ID,CELLO2.5,LocTree2,MultiLoc2,SherLoc2,SubCons
E1BZ85,NUC,NUC,CYT,CYT,PEX
Q05502,NUC,NUC,PEX,NUC,NUC
Q5ZHN9,None,None,None,None,None
Q91009,EXC,EXC,MEM,MEM,MEM
P07997,MIT,CYT,MIT,MIT,MIT
Q5ZLG0,CYT,CYT,CYT,CYT,CYT
Q5ZI49,CYT,CYT,CYT,CYT,CYT
O57337,None,None,None,None,None
Q5ZLV4,NUC,NUC,CYT,CYT,CYT
Q6GXJ1,EXC,EXC,EXC,EXC,EXC
P17785,NUC,CYT,CYT,CYT,CYT
A3R064,NUC,CYT,CYT,CYT,CYT
Q98949,CYT,MEM,ERE,MEM,MEM
Q5ZLH4,MEM,GLG,PEX,CYT,ERE
Q9YGS0,NUC,NUC,CYT,NUC,NUC
P28568,MEM,ERE,PEX,CYT,MEM
Q5ZJF4,CYT,NUC,CYT,CYT,CYT
Q90955,NUC,CYT,CYT,CYT,CYT
Q90788,NUC,NUC,NUC,NUC,NUC
Q76LT9,MEM,ERE,CYT,ERE,MEM
Q58NQ5,NUC,NUC,NUC,NUC,NUC
P23498,NUC,NUC,GLG,EXC,EXC
Q5ZHX7,MIT,CYT,GLG,LYS,ERE
O93344,CYT,CYT,CYT,CYT,CYT
Q2LMP1,EXC,EXC,ERE,MEM,EXC
P67881,MIT,MIT,CYT,MIT,MIT
Q90670,CYT,EXC,MEM,MEM,MEM
Q5ZM74,NUC,NUC,CYT,CYT,CYT
O57401,NUC,NUC,NUC,NUC,NUC
P36381,CYT,PEX,GLG,ERE,MEM
Q5ZHQ6,NUC,NUC,CYT,PEX,CYT
P34996,MEM,MEM,MEM,MEM,MEM
Q07816,CYT,MEM,CYT,CYT,CYT
Q5ZLY2,CYT,CYT,CYT,CYT,CYT
Q5F428,CYT,NUC,CYT,CYT,CYT
Q56I99,NUC,NUC,CYT,CYT,CYT
Q9DGG6,MEM,EXC,CYT,CYT,MEM
P50460,NUC,CYT,CYT,CYT,CYT
P25433,EXC,EXC,ERE,EXC,EXC
P26007,CYT,EXC,ERE,LYS,MEM
Q5ZLC1,MIT,MIT,MIT,MIT,MIT
Q5ZJL7,None,None,None,None,None
Q90827,None,None,None,None,None
P15575,MEM,ERE,CYT,CYT,MEM
Q5ZI66,CYT,CYT,CYT,CYT,CYT
Q90890,EXC,EXC,ERE,MEM,EXC
B6ZLK2,NUC,NUC,NUC,NUC,NUC
P20136,CYT,CYT,PEX,CYT,CYT
O42163,MIT,CYT,PEX,EXC,MEM
Q9PWE8,NUC,NUC,CYT,NUC,CYT
Q98936,NUC,CYT,ERE,LYS,MEM
Q5F3X4,CYT,NUC,CYT,CYT,CYT
P30370,CYT,CYT,CYT,CYT,CYT
P48463,CYT,CYT,CYT,CYT,CYT
Q00709,MEM,MEM,CYT,CYT,CYT
Q5F4A3,NUC,NUC,CYT,CYT,CYT
Q5ZLM8,NUC,NUC,CYT,NUC,CYT
P24479,NUC,CYT,CYT,CYT,CYT
P49892,MEM,MEM,MEM,MEM,MEM
Q9W7R5,NUC,NUC,NUC,NUC,NUC
Q5ZKD1,MEM,ERE,PEX,CYT,MEM
P18254,EXC,EXC,ERE,EXC,EXC
Q5ZLR5,MIT,MIT,MIT,MIT,MIT
Q7T199,MEM,MEM,CYT,CYT,MEM
Q5ZKP4,EXC,CYT,CYT,CYT,CYT
P08287,NUC,NUC,NUC,NUC,NUC
P23991,CYT,CYT,CYT,CYT,CYT
Q9DER5,EXC,EXC,CYT,CYT,CYT
Q8QFP8,CYT,CYT,CYT,CYT,CYT
P32017,NUC,EXC,EXC,EXC,EXC
Q08727,NUC,NUC,NUC,NUC,NUC
Q5ZJU2,CYT,CYT,CYT,CYT,CYT
Q5ZIY5,CYT,NUC,CYT,CYT,CYT
P17678,NUC,NUC,CYT,NUC,NUC
Q9DEQ9,NUC,NUC,CYT,NUC,CYT
Q5ZK62,CYT,CYT,CYT,CYT,CYT
P07090,CYT,CYT,CYT,CYT,CYT
Q9PW70,NUC,NUC,CYT,CYT,CYT
Q5ZKH3,None,None,None,None,None
Q5ZKQ7,CYT,NUC,CYT,CYT,CYT
P51971,CYT,NUC,CYT,CYT,CYT
Q90986,None,None,None,None,None
P27921,NUC,NUC,NUC,NUC,NUC
Q98932,MIT,CYT,CYT,CYT,CYT
Q5ZK92,NUC,NUC,NUC,GLG,MEM
P79781,NUC,NUC,NUC,NUC,NUC
Q05437,NUC,NUC,NUC,NUC,NUC
Q5ZK63,NUC,NUC,NUC,NUC,NUC
Q5ZM46,NUC,NUC,CYT,CYT,CYT
P0CB50,CYT,CYT,CYT,CYT,CYT
Q5ZM20,MIT,NUC,MIT,MIT,MIT
P84247,MIT,NUC,MIT,MIT,MIT
O93388,NUC,CYT,CYT,CYT,CYT
P18660,MIT,CYT,CYT,CYT,CYT
P87498,NUC,EXC,CYT,MEM,EXC
Q98892,EXC,MEM,LYS,MEM,MEM
P28497,CYT,CYT,CYT,CYT,CYT
Q5ZLS7,NUC,CYT,CYT,MIT,MIT
Q5ZK14,NUC,NUC,CYT,CYT,CYT
Q5ZKN2,CYT,EXC,ERE,MEM,ERE
Q9DDT2,NUC,NUC,CYT,CYT,CYT
Q8JIR8,NUC,EXC,ERE,EXC,EXC
P42683,CYT,CYT,CYT,CYT,CYT
O73590,None,None,None,None,None
Q98ST7,LYS,EXC,MIT,GLG,MIT
Q5QJC2,NUC,NUC,CYT,CYT,CYT
P43031,EXC,EXC,EXC,ERE,EXC
Q5ZJW4,MIT,MEM,CYT,CYT,CYT
Q90663,EXC,EXC,ERE,MEM,EXC
O93505,LYS,EXC,LYS,LYS,EXC
Q90WU3,CYT,CYT,CYT,NUC,CYT
Q5ZKL6,MEM,ERE,ERE,ERE,MEM
Q90686,LYS,EXC,LYS,LYS,LYS
Q5F452,CYT,NUC,CYT,CYT,CYT
Q5F3T9,CYT,CYT,CYT,CYT,CYT
Q5ZJY5,None,None,None,None,None
Q5ZKA3,NUC,NUC,NUC,NUC,NUC
Q9PW72,NUC,CYT,MIT,CYT,MIT
Q5ZIG0,CYT,EXC,CYT,CYT,CYT
Q08705,NUC,NUC,NUC,NUC,NUC
P81476,NUC,EXC,PEX,CYT,MIT
P86345,NUC,NUC,NUC,NUC,NUC
P08285,NUC,NUC,NUC,NUC,NUC
Q4W5Z4,NUC,NUC,NUC,NUC,NUC
P31395,CYT,CYT,CYT,CYT,CYT
Q7T2H2,EXC,MEM,MEM,MEM,MEM
P09572,MEM,MEM,CYT,CYT,MEM
Q5ZMM5,NUC,NUC,CYT,CYT,CYT
Q9PUB4,None,None,None,None,None
A0M8U1,MEM,ERE,PEX,GLG,GLG
Q5ZLN2,CYT,MIT,CYT,CYT,CYT
P07032,MIT,CYT,CYT,CYT,CYT
Q91035,MIT,EXC,ERE,ERE,ERE
Q5ZJ97,NUC,NUC,CYT,CYT,CYT
P28684,MEM,MEM,MEM,MEM,MEM
Q5ZJH7,MEM,NUC,CYT,CYT,CYT
Q5F378,EXC,EXC,EXC,EXC,EXC
P05625,NUC,CYT,CYT,CYT,CYT
Q5ZLM0,MIT,NUC,CYT,CYT,CYT
Q45KJ5,NUC,EXC,CYT,CYT,CYT
P15142,NUC,NUC,NUC,NUC,NUC
P50141,MIT,CYT,CYT,CYT,CYT
Q5ZL12,NUC,NUC,CYT,CYT,CYT
Q0ZM14,NUC,CYT,MEM,MEM,MEM
Q5ZLL5,CYT,CYT,MIT,MIT,MIT
Q90665,EXC,EXC,CYT,CYT,CYT
P11183,MIT,MIT,MIT,MIT,MIT
F1N8V3,NUC,NUC,CYT,CYT,CYT
Q679P3,EXC,NUC,PEX,PEX,PEX
Q90965,MIT,CYT,CYT,CYT,CYT
Q5ZI27,NUC,NUC,CYT,CYT,CYT
P28362,NUC,NUC,NUC,NUC,NUC
Q5ZLX5,NUC,NUC,NUC,NUC,NUC
P33150,CYT,EXC,ERE,LYS,MEM
P30371,None,None,None,None,None
P11533,NUC,NUC,CYT,CYT,CYT
Q5F415,NUC,NUC,CYT,CYT,CYT
P01013,CYT,CYT,CYT,EXC,CYT
Q07496,CYT,CYT,MEM,MEM,MEM
Q2IAL7,EXC,EXC,LYS,ERE,EXC
U3NEE3,None,None,None,None,None
Q75R65,CYT,CYT,CYT,CYT,CYT
Q5ZIQ3,NUC,CYT,NUC,NUC,NUC
P19850,None,None,None,None,None
P43347,CYT,CYT,CYT,CYT,CYT
Q7ZZL8,None,None,None,None,None
Q5ZL36,EXC,EXC,PEX,GLG,MEM
Q91029,EXC,EXC,CYT,CYT,EXC
O42412,CYT,EXC,ERE,EXC,EXC
P09484,MEM,ERE,MEM,MEM,MEM
Q5F4C0,MEM,MEM,PEX,CYT,MEM
P11029,CYT,CYT,CYT,CYT,CYT
P20137,CYT,CYT,CYT,CYT,CYT
Q90584,NUC,EXC,CYT,CYT,CYT
Q91974,EXC,CYT,CYT,CYT,CYT
O93567,NUC,NUC,CYT,NUC,NUC
P38024,CYT,CYT,CYT,CYT,CYT
P38530,NUC,NUC,CYT,NUC,NUC
Q5F349,EXC,MEM,CYT,ERE,ERE
P67885,None,None,None,None,None
Q5ZHS1,MIT,MIT,CYT,CYT,CYT
P15720,NUC,NUC,CYT,CYT,MIT
Q5F3Z3,CYT,CYT,CYT,CYT,CYT
F1NHE9,MEM,CYT,PEX,CYT,MEM
Q02092,NUC,MEM,MEM,MEM,MEM
Q5F3B1,NUC,NUC,CYT,NUC,CYT
P56736,None,None,None,None,None
F1NTD6,CYT,NUC,CYT,CYT,CYT
Q5ZIH3,MEM,MEM,MEM,CYT,MEM
Q92060,MIT,EXC,CYT,CYT,CYT
P02701,EXC,EXC,EXC,EXC,EXC
Q5ZKF4,NUC,NUC,NUC,NUC,NUC
Q5ZLG9,NUC,NUC,NUC,CYT,NUC
Q5ZHV7,EXC,CYT,CYT,CYT,PEX
Q8QFP1,EXC,EXC,GLG,GLG,GLG
P49152,EXC,EXC,CYT,CYT,CYT
P13474,NUC,NUC,NUC,CYT,NUC
P08251,CYT,EXC,CYT,MEM,EXC
P02467,NUC,EXC,EXC,EXC,EXC
P15771,NUC,NUC,NUC,NUC,NUC
Q5ZM71,NUC,NUC,CYT,CYT,CYT
Q9YIB9,NUC,NUC,NUC,NUC,NUC
Q90674,MEM,MEM,PEX,MEM,MEM
Q04619,CYT,NUC,CYT,CYT,CYT
Q9PU45,CYT,CYT,CYT,CYT,CYT
P04354,CYT,CYT,CYT,CYT,CYT
O42224,MEM,MEM,PEX,MEM,MEM
P19601,NUC,NUC,PEX,NUC,NUC
Q5ZLY5,NUC,NUC,NUC,CYT,NUC
Q5ZMW6,NUC,NUC,CYT,CYT,CYT
O42422,MEM,CYT,MEM,MEM,MEM
Q5ZIP6,NUC,NUC,NUC,NUC,NUC
Q5ZJV6,NUC,NUC,CYT,CYT,CYT
Q5ZJE4,EXC,EXC,EXC,ERE,EXC
Q5ZMV9,None,None,None,None,None
Q90718,NUC,NUC,CYT,NUC,NUC
P60706,CYT,CYT,CYT,CYT,CYT
P29332,MIT,NUC,MIT,NUC,MIT
A0AVX7,CYT,CYT,CYT,CYT,CYT
Q5ZJ32,NUC,NUC,CYT,CYT,CYT
Q5ZLN0,CYT,NUC,CYT,CYT,CYT
P02565,CYT,CYT,NUC,CYT,CYT
Q6QLR2,EXC,EXC,EXC,EXC,EXC
P32250,MEM,MEM,MEM,MEM,MEM
Q5ZIJ8,NUC,CYT,CYT,CYT,CYT
P09540,CYT,CYT,CYT,CYT,CYT
O42131,NUC,NUC,NUC,NUC,NUC
Q5ZIA5,GLG,NUC,CYT,CYT,CYT
B3TP03,MEM,MEM,MEM,MEM,MEM
Q6AW68,NUC,NUC,CYT,CYT,CYT
Q5ZHZ4,NUC,NUC,CYT,CYT,CYT
P0CB05,CYT,NUC,CYT,CYT,CYT
Q90751,NUC,NUC,CYT,CYT,CYT
P48434,NUC,NUC,NUC,NUC,NUC
P11682,CYT,CYT,CYT,CYT,CYT
Q8AYS8,MEM,ERE,PEX,GLG,MEM
Q5ZJJ2,NUC,NUC,CYT,NUC,NUC
Q91998,NUC,NUC,NUC,NUC,NUC
O42204,CYT,EXC,PEX,CYT,ERE
Q5ZMA2,MIT,NUC,CYT,CYT,CYT
Q5ZI11,CYT,CYT,CYT,CYT,CYT
Q5ZLW2,MEM,MEM,CYT,CYT,MEM
Q08156,None,None,None,None,None
Q9YHA0,MIT,EXC,PEX,CYT,MEM
Q5ZMN0,NUC,NUC,CYT,CYT,CYT
Q90953,NUC,EXC,MEM,MEM,MEM
Q5F362,MEM,ERE,PEX,CYT,MEM
Q9DE07,NUC,NUC,NUC,NUC,NUC
P15988,NUC,EXC,ERE,EXC,EXC
P81628,CYT,CYT,ERE,ERE,ERE
P49285,MEM,MEM,MEM,MEM,MEM
P09102,ERE,CYT,ERE,ERE,ERE
Q1G7G9,NUC,NUC,CYT,CYT,CYT
Q5ZKT8,MIT,MIT,MIT,MIT,MIT
Q5ZI74,NUC,NUC,MIT,MIT,MIT
Q5ZK25,NUC,CYT,CYT,CYT,CYT
Q05876,CYT,CYT,CYT,CYT,CYT
Q5ZI58,NUC,NUC,CYT,CYT,CYT
Q6JHU7,MIT,CYT,ERE,ERE,ERE
Q90578,MIT,CYT,ERE,ERE,ERE
Q5F361,NUC,CYT,CYT,CYT,CYT
Q9PTL2,EXC,EXC,CYT,CYT,CYT
Q05826,NUC,NUC,NUC,NUC,NUC
Q8AXV0,NUC,CYT,NUC,CYT,NUC
P10741,MIT,NUC,CYT,CYT,CYT
Q5ZLT5,CYT,CYT,CYT,CYT,CYT
Q5ZI43,NUC,NUC,CYT,CYT,MIT
Q7T0B1,NUC,NUC,CYT,CYT,CYT
Q90647,MIT,CYT,CYT,CYT,CYT
Q5ZMD4,NUC,NUC,CYT,CYT,CYT
P13590,NUC,MEM,ERE,MEM,MEM
P28683,MEM,ERE,MEM,MEM,MEM
Q6A2H4,EXC,EXC,ERE,EXC,EXC
P14093,MIT,MIT,EXC,ERE,EXC
P16236,NUC,NUC,NUC,NUC,NUC
P16075,NUC,NUC,NUC,NUC,NUC
P84023,NUC,NUC,CYT,CYT,CYT
P34743,NUC,MIT,MIT,MIT,MIT
E1C2Z0,MEM,NUC,CYT,CYT,CYT
Q90850,NUC,NUC,NUC,NUC,NUC
Q5ZKI6,CYT,EXC,GLG,ERE,ERE
Q9PWA1,NUC,NUC,CYT,CYT,CYT
P51050,MEM,MEM,MEM,MEM,MEM
Q90617,MEM,MEM,EXC,EXC,MEM
Q5ZJW8,None,None,None,None,None
Q5ZJ74,MIT,MIT,MIT,MIT,MIT
Q5ZI04,CYT,NUC,CYT,CYT,CYT
Q5F479,NUC,NUC,CYT,CYT,CYT
P12902,NUC,NUC,NUC,CYT,NUC
Q9W7R6,NUC,NUC,NUC,NUC,NUC
Q5ZJP7,CYT,CYT,CYT,CYT,CYT
Q5ZMN3,MIT,MIT,MIT,MIT,MIT
P02272,NUC,NUC,CYT,NUC,NUC
P18938,MEM,MIT,EXC,ERE,EXC
P79778,NUC,NUC,CYT,NUC,NUC
Q7SZI5,NUC,NUC,CYT,CYT,CYT
B0BK70,NUC,NUC,NUC,CYT,NUC
Q5ZJV7,NUC,NUC,NUC,NUC,NUC
P22329,MEM,MEM,MEM,MEM,MEM
Q91048,None,None,None,None,None
Q90812,MEM,MEM,MEM,MEM,MEM
O42411,MIT,EXC,ERE,GLG,ERE
P26697,CYT,CYT,CYT,CYT,CYT
O42235,NUC,NUC,ERE,EXC,EXC
Q5ZK35,NUC,NUC,CYT,CYT,CYT
P50211,NUC,NUC,NUC,NUC,NUC
P0DJH7,CYT,NUC,CYT,CYT,CYT
P42558,CYT,CYT,CYT,NUC,CYT
P21804,NUC,EXC,ERE,MEM,MEM
Q5F448,MEM,GLG,ERE,ERE,MEM
P08836,CYT,CYT,CYT,CYT,CYT
Q5ZKC9,CYT,NUC,CYT,CYT,CYT
Q5ZKC1,MIT,CYT,CYT,CYT,CYT
P43233,None,None,None,None,None
Q5ZIV5,CYT,MIT,CYT,CYT,CYT
P01994,CYT,EXC,CYT,CYT,CYT
P35062,NUC,NUC,NUC,NUC,NUC
Q5ZKW9,NUC,EXC,CYT,CYT,CYT
Q90Y35,NUC,NUC,NUC,NUC,NUC
P18941,MEM,GLG,EXC,EXC,EXC
P41366,EXC,EXC,LYS,EXC,EXC
Q5F3G6,NUC,NUC,NUC,NUC,NUC
Q5ZJT0,None,None,None,None,None
Q5ZIR1,NUC,CYT,NUC,CYT,CYT
Q9PT84,MEM,NUC,MIT,MIT,MIT
P70082,NUC,NUC,NUC,NUC,NUC
Q91348,MIT,CYT,MIT,MIT,MIT
Q5ZKU4,MEM,EXC,CYT,CYT,CYT
Q9PU53,NUC,NUC,NUC,NUC,NUC
P27092,NUC,EXC,GLG,EXC,EXC
Q5ZLA6,NUC,CYT,CYT,CYT,CYT
Q5ZK77,CYT,CYT,CYT,CYT,CYT
P60878,NUC,CYT,CYT,CYT,CYT
Q8QG60,MIT,NUC,MIT,MIT,MIT
Q5ZIH9,NUC,NUC,NUC,NUC,NUC
P53410,NUC,NUC,NUC,NUC,NUC
P81021,CYT,CYT,CYT,CYT,CYT
Q9IAL8,MEM,ERE,ERE,ERE,MEM
P26009,MEM,EXC,EXC,MEM,MEM
Q9W6V5,None,None,None,None,None
O93295,MEM,MEM,LYS,ERE,MEM
P02752,EXC,EXC,EXC,EXC,EXC
P15340,None,None,None,None,None
Q5ZKV4,MIT,CYT,CYT,CYT,CYT
Q5F339,MIT,NUC,CYT,MIT,MIT
P05153,CYT,CYT,CYT,CYT,CYT
Q5ZIN0,None,None,None,None,None
Q5ZMT7,MIT,MIT,MIT,MIT,MIT
Q5ZHX6,MEM,MEM,CYT,CYT,MEM
O93436,NUC,NUC,CYT,CYT,CYT
Q5F433,MEM,ERE,PEX,CYT,ERE
Q98948,NUC,NUC,CYT,CYT,CYT
Q5ZKD4,CYT,CYT,CYT,CYT,CYT
P63270,CYT,CYT,CYT,CYT,CYT
E1C6Q1,NUC,CYT,CYT,CYT,CYT
Q5ZL95,NUC,NUC,CYT,CYT,CYT
P13127,NUC,CYT,CYT,CYT,CYT
F1ND48,None,None,None,None,None
Q5ZJF3,None,None,None,None,None
P52731,CYT,NUC,CYT,CYT,CYT
Q5ZLA9,MIT,CYT,CYT,CYT,CYT
P48440,MEM,CYT,CYT,CYT,CYT
P48804,MIT,EXC,GLG,EXC,EXC
P98152,NUC,NUC,CYT,NUC,CYT
Q5F3N1,CYT,CYT,CYT,CYT,CYT
O93574,EXC,EXC,CYT,MIT,MIT
Q90678,None,None,None,None,None
Q9I9E0,NUC,CYT,CYT,CYT,CYT
Q1T769,CYT,NUC,CYT,EXC,EXC
Q9I993,CYT,CYT,CYT,CYT,CYT
P21265,NUC,CYT,CYT,CYT,CYT
P12108,NUC,EXC,EXC,EXC,EXC
Q8QFX1,NUC,CYT,CYT,CYT,CYT
O42393,EXC,CYT,CYT,CYT,CYT
F1NUK7,NUC,MEM,ERE,MEM,MEM
Q9W6V6,EXC,EXC,CYT,CYT,CYT
Q01635,EXC,EXC,CYT,CYT,CYT
Q9W770,None,None,None,None,None
P14676,None,None,None,None,None
Q5ZJL8,MEM,ERE,ERE,ERE,ERE
P36377,EXC,EXC,EXC,EXC,EXC
O73930,MIT,CYT,CYT,CYT,CYT
P27607,EXC,CYT,EXC,EXC,EXC
Q589G5,MEM,MEM,ERE,MEM,MEM
Q02391,NUC,EXC,ERE,MEM,MEM
Q90871,NUC,NUC,CYT,CYT,CYT
P02845,None,None,None,None,None
Q5ZLA5,CYT,NUC,CYT,NUC,CYT
P04210,EXC,EXC,ERE,EXC,EXC
P43693,NUC,NUC,CYT,NUC,NUC
Q5ZL23,NUC,NUC,CYT,CYT,CYT
P48306,MIT,MIT,CYT,MIT,MIT
O42164,EXC,EXC,EXC,EXC,EXC
Q5F352,CYT,CYT,CYT,CYT,CYT
Q5ZKB6,NUC,NUC,CYT,CYT,CYT
Q66PG4,MIT,EXC,ERE,GLG,GLG
Q08393,CYT,CYT,CYT,CYT,CYT
P49581,MEM,ERE,MEM,MEM,MEM
Q90888,NUC,NUC,CYT,NUC,CYT
Q2Z1W2,NUC,NUC,NUC,NUC,NUC
Q5ZL18,None,None,None,None,None
Q5ZKU0,NUC,NUC,NUC,CYT,NUC
Q5ZKY4,None,None,None,None,None
P51030,EXC,EXC,EXC,ERE,EXC
P50594,CYT,NUC,CYT,CYT,CYT
Q5ZIU8,None,None,None,None,None
Q8AXV1,NUC,CYT,CYT,CYT,CYT
P22451,CYT,CYT,CYT,CYT,CYT
P24045,MEM,ERE,PEX,MEM,MEM
Q9PSW9,NUC,NUC,NUC,NUC,NUC
Q1XI86,NUC,EXC,MEM,MEM,MEM
Q5F3L9,NUC,NUC,CYT,CYT,CYT
Q5ZJL5,CYT,CYT,CYT,CYT,CYT
Q5ZL67,NUC,NUC,GLG,GLG,ERE
Q5F457,NUC,NUC,CYT,NUC,NUC
Q5ZKD9,NUC,CYT,CYT,CYT,CYT
P16419,CYT,CYT,CYT,CYT,CYT
P30374,None,None,None,None,None
Q90826,EXC,EXC,EXC,EXC,EXC
P17926,NUC,NUC,CYT,NUC,NUC
Q1T7B9,MIT,CYT,CYT,CYT,CYT
P22728,CYT,CYT,CYT,CYT,CYT
Q90977,NUC,NUC,ERE,GLG,ERE
E1BRC3,EXC,EXC,ERE,ERE,EXC
P56732,None,None,None,None,None
Q5ZIK6,CYT,NUC,CYT,CYT,CYT
Q8QG61,MIT,NUC,CYT,CYT,CYT
Q9DE09,NUC,NUC,NUC,NUC,NUC
P79777,NUC,NUC,CYT,NUC,NUC
Q8QFQ8,NUC,EXC,CYT,CYT,CYT
Q5ZJB4,CYT,CYT,CYT,CYT,CYT
O12944,NUC,NUC,CYT,NUC,NUC
Q5ZKI0,CYT,CYT,CYT,CYT,CYT
Q5ZHX9,MIT,NUC,MIT,MIT,MIT
Q5ZJ43,CYT,NUC,CYT,CYT,CYT
Q5ZIX8,NUC,NUC,CYT,NUC,NUC
Q90762,NUC,CYT,MEM,MEM,MEM
Q5F371,NUC,CYT,CYT,CYT,CYT
P68497,EXC,EXC,CYT,CYT,CYT
Q5ZJX1,MEM,MIT,EXC,MEM,MEM
Q5ZLC5,MIT,MIT,MIT,MIT,MIT
Q5ZID0,CYT,CYT,CYT,MIT,MIT
P26152,MEM,ERE,PEX,CYT,MEM
O42400,NUC,NUC,CYT,CYT,NUC
Q5F495,NUC,CYT,CYT,CYT,CYT
P08023,CYT,CYT,CYT,CYT,CYT
Q5ZKE5,GLG,CYT,ERE,ERE,ERE
Q5ZKG8,CYT,NUC,CYT,CYT,CYT
P18939,MEM,MIT,EXC,ERE,MEM
P33717,EXC,EXC,ERE,EXC,EXC
Q5F3W3,NUC,NUC,CYT,CYT,CYT
P41263,EXC,EXC,LYS,EXC,EXC
P18460,None,None,None,None,None
Q90679,NUC,NUC,NUC,CYT,CYT
O57425,MEM,ERE,CYT,CYT,MEM
P32018,NUC,EXC,ERE,EXC,EXC
Q5ZL79,CYT,NUC,CYT,CYT,GLG
P19098,MEM,MIT,GLG,ERE,ERE
Q5ZKN5,NUC,NUC,CYT,CYT,NUC
P22328,MEM,ERE,MEM,MEM,MEM
Q6RFL5,NUC,NUC,CYT,NUC,NUC
Q804X6,EXC,EXC,LYS,EXC,EXC
Q6Q2W4,EXC,EXC,MEM,ERE,MEM
Q9IAL7,MEM,ERE,PEX,MEM,MEM
P18461,None,None,None,None,None
Q5ZMQ0,NUC,NUC,CYT,CYT,CYT
Q5S7W5,NUC,MEM,ERE,EXC,EXC
E1C760,NUC,NUC,CYT,CYT,CYT
Q5ZKY2,CYT,NUC,CYT,CYT,CYT
Q5F3G0,NUC,NUC,CYT,CYT,CYT
O73706,MEM,EXC,EXC,MEM,MEM
Q5ZM86,NUC,CYT,NUC,NUC,CYT
Q5ZM91,NUC,NUC,CYT,CYT,CYT
P00504,CYT,MIT,CYT,MIT,MIT
Q90963,NUC,NUC,NUC,NUC,NUC
P31043,MEM,MEM,ERE,LYS,MEM
Q5ZLK4,MIT,ERE,GLG,GLG,GLG
Q5ZLN5,NUC,NUC,CYT,NUC,NUC
Q802T2,MEM,ERE,MEM,LYS,MEM
A0A1D5PRR9,NUC,NUC,NUC,NUC,NUC
Q5ZK43,MEM,ERE,ERE,ERE,ERE
P40668,MIT,NUC,CYT,NUC,NUC
P26446,NUC,NUC,NUC,NUC,NUC
Q5ZKV9,NUC,NUC,CYT,CYT,CYT
P79774,MEM,CYT,MIT,GLG,MIT
Q8JG30,CYT,NUC,PEX,CYT,PEX
Q76KB1,CYT,EXC,ERE,GLG,GLG
O42254,CYT,CYT,CYT,CYT,CYT
P26584,NUC,NUC,NUC,CYT,NUC
E1BY77,None,None,None,None,None
Q05063,NUC,EXC,GLG,GLG,EXC
Q5ZJZ4,MEM,GLG,CYT,CYT,MEM
Q90673,MIT,MIT,CYT,CYT,MIT
Q5ZMG0,MIT,CYT,PEX,CYT,CYT
O42236,EXC,NUC,MEM,MEM,MEM
Q5F3T7,NUC,NUC,NUC,CYT,NUC
Q9PWA3,NUC,EXC,CYT,CYT,CYT
Q0E4V3,EXC,EXC,EXC,EXC,EXC
Q5ZJH2,MEM,ERE,ERE,ERE,ERE
Q5ZJY3,NUC,NUC,CYT,CYT,CYT
Q90867,NUC,NUC,CYT,CYT,NUC
O57579,MEM,ERE,ERE,MEM,MEM
P17790,EXC,MEM,ERE,MEM,MEM
Q90837,NUC,NUC,CYT,NUC,CYT
Q5YCC5,MEM,ERE,CYT,CYT,MEM
Q5ZK17,None,None,None,None,None
P05200,EXC,EXC,ERE,EXC,EXC
P35331,CYT,MEM,MEM,LYS,MEM
Q5ZM13,NUC,NUC,CYT,CYT,CYT
P07751,CYT,NUC,CYT,CYT,CYT
Q98931,EXC,EXC,EXC,MEM,EXC
Q9DG09,MIT,MIT,MIT,MIT,MIT
P43691,NUC,NUC,CYT,NUC,NUC
Q4JIM4,MEM,ERE,PEX,MEM,MEM
P25155,EXC,EXC,CYT,EXC,EXC
Q9YH13,NUC,NUC,NUC,NUC,NUC
Q5ZKK2,NUC,NUC,CYT,CYT,CYT
Q6PUF4,MEM,CYT,ERE,ERE,MEM
Q5ZJ81,NUC,CYT,CYT,CYT,CYT
P08284,NUC,NUC,NUC,NUC,NUC
Q5ZHP5,CYT,CYT,CYT,CYT,CYT
P09479,MEM,ERE,MEM,MEM,MEM
P27731,EXC,EXC,ERE,EXC,EXC
P02606,CYT,CYT,CYT,CYT,CYT
P14154,MEM,ERE,GLG,MEM,MEM
P30352,NUC,NUC,NUC,NUC,NUC
P27089,NUC,NUC,NUC,NUC,NUC
Q90655,NUC,NUC,CYT,NUC,NUC
Q9IA31,NUC,NUC,NUC,NUC,NUC
Q5ZLS3,NUC,NUC,NUC,NUC,NUC
Q5ZMJ9,NUC,NUC,CYT,CYT,CYT
Q5F414,MIT,CYT,CYT,CYT,CYT
P02007,MIT,EXC,CYT,EXC,MIT
P27093,NUC,EXC,ERE,EXC,EXC
Q90WR8,NUC,NUC,CYT,NUC,NUC
Q09121,CYT,CYT,CYT,CYT,CYT
O42280,EXC,EXC,MEM,MEM,EXC
Q5ZJ39,CYT,NUC,CYT,CYT,CYT
E1C8P7,NUC,MEM,MEM,MEM,MEM
Q5ZIT5,CYT,CYT,CYT,CYT,CYT
Q5ZLR1,MEM,ERE,ERE,ERE,MEM
Q9I8P6,EXC,EXC,ERE,ERE,EXC
P22448,NUC,NUC,NUC,CYT,NUC
Q5ZL33,None,None,None,None,None
Q76I89,CYT,CYT,CYT,CYT,CYT
P49578,MEM,MEM,CYT,CYT,MEM
P41125,NUC,CYT,CYT,CYT,CYT
Q91049,MEM,GLG,MEM,GLG,GLG
Q5XFQ6,NUC,NUC,NUC,NUC,NUC
P67883,MIT,CYT,NUC,CYT,CYT
P19753,MIT,CYT,CYT,CYT,CYT
Q07883,CYT,CYT,CYT,CYT,CYT
P02612,NUC,NUC,CYT,CYT,CYT
Q5ZKA2,None,None,None,None,None
Q9IA02,MEM,ERE,PEX,MEM,MEM
P13648,NUC,CYT,NUC,NUC,NUC
O73895,MEM,MEM,EXC,MEM,MEM
Q5ZL38,CYT,NUC,CYT,CYT,CYT
P07850,CYT,CYT,CYT,PEX,PEX
Q90922,EXC,EXC,ERE,LYS,EXC
P26990,MIT,MIT,CYT,CYT,CYT
O42414,NUC,MEM,MEM,LYS,MEM
P02597,CYT,CYT,CYT,CYT,CYT
Q5ZLR6,NUC,NUC,CYT,CYT,CYT
Q5ZIE8,NUC,NUC,NUC,NUC,NUC
Q5F380,MEM,ERE,ERE,GLG,MEM
Q9YHY9,MIT,MIT,MIT,MIT,MIT
Q6R748,NUC,NUC,CYT,CYT,CYT
Q5ZMA3,MEM,CYT,CYT,MIT,MIT
Q98SH3,NUC,NUC,MIT,CYT,MIT
Q5ZMN2,NUC,NUC,NUC,NUC,NUC
P49024,NUC,NUC,CYT,CYT,CYT
Q1T765,NUC,NUC,CYT,CYT,CYT
Q5ZMS3,MIT,MIT,CYT,CYT,CYT
Q9YH98,MIT,EXC,PEX,CYT,MIT
Q5ZML3,CYT,NUC,CYT,CYT,CYT
F1NY98,None,None,None,None,None
P06212,NUC,NUC,NUC,NUC,NUC
Q5ZJA2,NUC,NUC,CYT,CYT,CYT
Q90891,CYT,CYT,CYT,CYT,CYT
A1KXM5,NUC,NUC,CYT,CYT,CYT
Q5ZMU6,NUC,NUC,NUC,CYT,NUC
Q801X6,NUC,NUC,CYT,NUC,CYT
Q5ZM65,MEM,ERE,PEX,GLG,GLG
Q5ZLG8,MEM,ERE,CYT,PEX,MEM
Q5ZKF5,CYT,NUC,CYT,CYT,CYT
P20307,EXC,EXC,CYT,CYT,CYT
Q5ZHV5,CYT,CYT,CYT,MIT,MIT
Q5ZM14,NUC,CYT,CYT,CYT,CYT
Q5ZJ54,CYT,CYT,CYT,CYT,CYT
O42273,MEM,EXC,EXC,EXC,EXC
Q76I90,CYT,NUC,CYT,CYT,CYT
P68034,CYT,CYT,CYT,CYT,CYT
P28361,NUC,NUC,NUC,NUC,NUC
P49706,EXC,NUC,CYT,CYT,CYT
O57598,NUC,NUC,NUC,NUC,NUC
P09644,CYT,CYT,CYT,CYT,CYT
P09481,MEM,ERE,MEM,MEM,MEM
P81073,MIT,MIT,CYT,CYT,CYT
O57429,NUC,NUC,PEX,CYT,PEX
Q5ZJJ8,CYT,NUC,CYT,CYT,CYT
Q90W79,MIT,MEM,MEM,ERE,MEM
Q90854,MEM,NUC,GLG,MEM,MEM
P51509,NUC,NUC,MIT,NUC,NUC
Q8AXL1,CYT,CYT,CYT,CYT,CYT
Q5ZJK5,NUC,NUC,CYT,NUC,NUC
P53666,CYT,CYT,NUC,CYT,CYT
P79780,NUC,EXC,EXC,EXC,EXC
P08317,EXC,EXC,EXC,EXC,EXC
Q01841,CYT,EXC,CYT,CYT,CYT
Q9PRS8,None,None,None,None,None
Q5F3L1,NUC,CYT,NUC,CYT,CYT
P67962,CYT,CYT,CYT,CYT,CYT
Q6PZ02,None,None,None,None,None
P00356,CYT,CYT,MIT,CYT,CYT
P40666,MIT,NUC,CYT,NUC,NUC
P18861,MEM,ERE,GLG,GLG,MEM
Q5ZLN4,CYT,NUC,CYT,NUC,CYT
P01280,NUC,EXC,CYT,CYT,MIT
Q9I8I2,None,None,None,None,None
Q5ZK82,MEM,ERE,GLG,GLG,ERE
O13157,EXC,EXC,EXC,MEM,EXC
P08110,ERE,NUC,ERE,ERE,ERE
Q5ZK88,NUC,NUC,CYT,NUC,NUC
Q05623,NUC,CYT,CYT,CYT,CYT
Q6VYA3,EXC,EXC,MEM,MEM,EXC
P0CF65,NUC,NUC,CYT,CYT,CYT
O73775,None,None,None,None,None
Q98910,EXC,MEM,LYS,MEM,MEM
Q5EG71,EXC,MEM,EXC,EXC,EXC
F1NVK6,NUC,ERE,CYT,CYT,NUC
Q5ZL16,EXC,NUC,CYT,CYT,CYT
O42230,NUC,NUC,NUC,NUC,NUC
Q5ZJS6,NUC,CYT,CYT,CYT,CYT
P24032,NUC,NUC,CYT,CYT,CYT
P00378,CYT,CYT,CYT,CYT,CYT
P50890,CYT,CYT,CYT,CYT,CYT
O93510,CYT,CYT,ERE,EXC,ERE
Q8JFP1,CYT,CYT,CYT,CYT,CYT
Q5ZKF6,NUC,CYT,CYT,CYT,CYT
Q9PW38,CYT,CYT,PEX,CYT,CYT
E1BRE2,None,None,None,None,None
Q6IVA4,CYT,CYT,CYT,CYT,CYT
P26261,NUC,MEM,MEM,MEM,MEM
Q5ZHK9,NUC,NUC,NUC,NUC,NUC
Q5ZKH8,NUC,MEM,CYT,CYT,CYT
Q5ZIA2,NUC,NUC,CYT,NUC,NUC
Q5ZK90,LYS,CYT,GLG,GLG,GLG
Q90805,MEM,NUC,CYT,CYT,CYT
Q5ZJK0,NUC,NUC,CYT,CYT,CYT
Q3L254,EXC,EXC,EXC,MEM,EXC
Q5ZJD3,NUC,CYT,NUC,CYT,NUC
P53033,CYT,NUC,CYT,CYT,CYT
Q5ZMV7,MEM,NUC,CYT,CYT,CYT
Q90610,NUC,MEM,CYT,MEM,MEM
P19336,EXC,EXC,MEM,EXC,EXC
Q5F384,MEM,ERE,CYT,CYT,MEM
P09654,CYT,CYT,MIT,CYT,CYT
Q9IA03,MEM,ERE,PEX,MEM,MEM
Q5ZIA0,None,None,None,None,None
P48984,NUC,NUC,CYT,NUC,NUC
O93366,NUC,NUC,NUC,NUC,NUC
O42184,NUC,CYT,CYT,CYT,CYT
P02607,CYT,CYT,CYT,CYT,CYT
P20057,MIT,EXC,CYT,CYT,CYT
Q5ZI33,CYT,CYT,CYT,CYT,CYT
P87362,CYT,CYT,MIT,MIT,MIT
P56735,None,None,None,None,None
Q6IV23,EXC,EXC,EXC,EXC,EXC
Q800L3,NUC,NUC,NUC,NUC,NUC
Q5ZJB7,None,None,None,None,None
Q5ZIJ2,MIT,MIT,CYT,MIT,MIT
Q5F471,NUC,NUC,CYT,CYT,CYT
P61355,CYT,CYT,CYT,CYT,CYT
Q5ZKY9,CYT,CYT,CYT,CYT,CYT
Q9PTQ7,NUC,NUC,CYT,CYT,CYT
P01038,None,None,None,None,None
P04625,NUC,NUC,NUC,NUC,NUC
P02112,MIT,EXC,CYT,CYT,MIT
Q5ZMG5,NUC,NUC,CYT,NUC,NUC
Q5ZKK0,CYT,MEM,CYT,CYT,CYT
P54755,CYT,CYT,MEM,MEM,MEM
Q5F336,MIT,CYT,CYT,CYT,MIT
Q5ZMU0,MIT,MIT,MIT,MIT,MIT
P34065,MIT,CYT,CYT,CYT,CYT
O93512,EXC,EXC,EXC,MEM,EXC
Q5R1T0,NUC,NUC,NUC,NUC,NUC
Q9DF69,NUC,NUC,CYT,CYT,CYT
Q5NDL3,MEM,EXC,ERE,CYT,MEM
Q90683,NUC,NUC,CYT,NUC,NUC
Q5ZKT6,NUC,CYT,CYT,CYT,CYT
Q90923,EXC,EXC,MIT,MEM,MIT
Q90952,CYT,EXC,PEX,CYT,EXC
Q8JFQ4,CYT,CYT,CYT,CYT,PEX
Q5ZLS8,NUC,NUC,CYT,CYT,CYT
P0C1H4,NUC,NUC,NUC,NUC,NUC
Q5ZLV2,CYT,CYT,CYT,CYT,CYT
Q5ZMW5,NUC,NUC,CYT,CYT,CYT
P16527,NUC,CYT,NUC,CYT,CYT
P37301,None,None,None,None,None
Q5ZL35,NUC,NUC,CYT,NUC,CYT
Q5ZIB8,NUC,NUC,CYT,CYT,CYT
Q8UW59,CYT,CYT,CYT,CYT,CYT
O73737,NUC,NUC,CYT,CYT,NUC
P80585,CYT,CYT,CYT,CYT,CYT
Q8JGM8,EXC,NUC,CYT,CYT,CYT
P02610,CYT,CYT,CYT,CYT,CYT
Q9IAL1,NUC,NUC,NUC,NUC,NUC
Q5ZLL1,CYT,NUC,CYT,CYT,CYT
Q5F3A1,NUC,ERE,NUC,NUC,NUC
Q5ZJZ6,NUC,NUC,CYT,NUC,NUC
Q5ZJ40,NUC,NUC,NUC,CYT,NUC
Q5ZL55,NUC,NUC,CYT,CYT,CYT
P51901,CYT,CYT,CYT,CYT,CYT
Q5ZMS4,NUC,NUC,NUC,NUC,NUC
Q5ZJ73,MEM,EXC,ERE,ERE,EXC
P53760,LYS,EXC,LYS,LYS,LYS
O13016,CYT,CYT,CYT,CYT,CYT
Q5ZJ41,MEM,NUC,CYT,CYT,CYT
Q9PWB0,NUC,EXC,EXC,EXC,EXC
Q5ZL84,MEM,ERE,ERE,ERE,ERE
Q04982,NUC,NUC,CYT,CYT,CYT
P48435,NUC,NUC,NUC,NUC,NUC
Q5F478,EXC,CYT,CYT,CYT,CYT
Q8AXP2,NUC,NUC,ERE,GLG,MEM
P32429,MIT,CYT,CYT,CYT,CYT
P49707,CYT,NUC,CYT,CYT,CYT
P14781,CYT,MEM,ERE,MEM,MEM
Q6JHU8,CYT,CYT,ERE,ERE,ERE
Q5ZKK7,NUC,NUC,CYT,NUC,NUC
Q5F334,EXC,NUC,NUC,NUC,NUC
P41239,CYT,CYT,CYT,CYT,CYT
P00508,MIT,MIT,MIT,MIT,MIT
P68248,EXC,EXC,EXC,EXC,EXC
Q5ZKA4,NUC,NUC,CYT,CYT,CYT
Q5ZLD4,MEM,PEX,MIT,MIT,MIT
P27043,EXC,EXC,EXC,EXC,EXC
Q90693,MEM,MEM,CYT,CYT,MEM
Q92010,NUC,NUC,CYT,NUC,NUC
Q5ZJM3,NUC,NUC,CYT,CYT,CYT
P19439,MEM,MEM,ERE,MEM,MEM
A7XYH5,NUC,NUC,CYT,NUC,CYT
P0DJJ2,MEM,CYT,MEM,MEM,MEM
P80897,MIT,EXC,CYT,ERE,ERE
P48433,NUC,NUC,NUC,NUC,NUC
Q06637,CYT,CYT,CYT,CYT,CYT
Q9DGB6,MEM,NUC,CYT,MEM,MEM
Q2IAL6,EXC,EXC,EXC,EXC,EXC
Q98913,MEM,MEM,MEM,MEM,MEM
Q5ZHN1,CYT,NUC,CYT,CYT,CYT
Q5F409,MIT,ERE,ERE,ERE,ERE
Q98ST5,EXC,EXC,MEM,MEM,EXC
F1NPQ2,None,None,None,None,None
Q90744,LYS,EXC,PEX,LYS,LYS
P33094,EXC,EXC,EXC,EXC,EXC
P52162,NUC,NUC,NUC,NUC,NUC
Q8AYS7,NUC,NUC,MIT,CYT,MIT
Q5ZK28,NUC,NUC,NUC,NUC,NUC
Q98ST6,EXC,EXC,LYS,LYS,EXC
Q5ZJ00,NUC,CYT,CYT,CYT,CYT
P14732,NUC,CYT,NUC,NUC,NUC
E1C7U0,EXC,EXC,EXC,EXC,EXC
Q5ZIU3,NUC,NUC,CYT,CYT,CYT
Q9I946,EXC,EXC,MEM,MEM,MEM
P00368,MIT,CYT,CYT,CYT,CYT
Q98938,MIT,EXC,GLG,GLG,MEM
Q5ZJ69,NUC,NUC,NUC,NUC,NUC
Q8AY65,NUC,NUC,CYT,CYT,CYT
Q9I923,None,None,None,None,None
Q5F3C8,NUC,CYT,CYT,CYT,CYT
Q9DDD5,NUC,NUC,CYT,CYT,CYT
P02609,CYT,CYT,CYT,CYT,CYT
P54097,None,None,None,None,None
Q5ZKB9,NUC,NUC,CYT,CYT,CYT
P01295,MIT,EXC,MIT,CYT,MIT
P23824,NUC,NUC,CYT,NUC,NUC
Q5ZKJ5,MEM,ERE,ERE,ERE,MEM
Q92182,MIT,EXC,ERE,GLG,GLG
Q5ZLT7,CYT,NUC,CYT,CYT,CYT
B9U3F2,MEM,GLG,MEM,MEM,MEM
P15062,NUC,NUC,NUC,CYT,NUC
Q5ZKD5,NUC,NUC,MIT,MIT,MIT
Q5ZMP7,GLG,CYT,CYT,CYT,MEM
Q8JH64,NUC,CYT,MIT,CYT,CYT
Q5ZID1,NUC,NUC,CYT,NUC,NUC
Q9W689,NUC,NUC,CYT,CYT,CYT
P67970,None,None,None,None,None
P49712,MIT,CYT,MIT,MIT,MIT
Q5ZML9,CYT,NUC,CYT,CYT,CYT
Q08856,NUC,NUC,CYT,NUC,NUC
P23682,NUC,NUC,NUC,NUC,NUC
O42282,MEM,GLG,MEM,MEM,MEM
E1BYJ2,NUC,NUC,PEX,NUC,NUC
Q92178,CYT,CYT,MIT,MIT,MIT
O42265,CYT,CYT,CYT,CYT,CYT
O57340,EXC,EXC,EXC,EXC,EXC
Q07498,MEM,CYT,CYT,CYT,MEM
Q03669,MEM,MEM,PEX,ERE,MEM
Q5ZHN4,CYT,NUC,CYT,CYT,CYT
Q5ZIP4,NUC,NUC,NUC,NUC,NUC
P28673,EXC,EXC,EXC,EXC,EXC
Q9PRL8,CYT,CYT,CYT,CYT,CYT
P10360,NUC,NUC,CYT,NUC,CYT
P79762,None,None,None,None,None
Q90839,EXC,EXC,EXC,MEM,EXC
Q5F425,CYT,CYT,CYT,CYT,CYT
P23913,MEM,ERE,NUC,NUC,NUC
Q5ZLD7,CYT,NUC,CYT,CYT,CYT
P31258,NUC,NUC,NUC,NUC,NUC
Q5ZK36,NUC,NUC,NUC,NUC,NUC
Q9DEQ4,EXC,EXC,ERE,ERE,EXC
Q5ZJQ2,MIT,NUC,CYT,CYT,CYT
Q5ZLC6,EXC,CYT,CYT,CYT,CYT
Q5ZK21,CYT,NUC,CYT,CYT,CYT
Q9DFZ3,EXC,NUC,CYT,CYT,CYT
P21548,MEM,ERE,MEM,MEM,MEM
Q5ZHQ1,NUC,NUC,CYT,CYT,CYT
P12275,CYT,CYT,CYT,CYT,CYT
P83145,MIT,EXC,CYT,CYT,MIT
P67964,None,None,None,None,None
O42148,NUC,NUC,CYT,CYT,CYT
Q90597,CYT,CYT,CYT,CYT,CYT
P23681,NUC,NUC,CYT,NUC,NUC
P79775,NUC,NUC,PEX,NUC,NUC
O13035,None,None,None,None,None
E1BTG2,NUC,NUC,CYT,CYT,CYT
P21642,MIT,CYT,MIT,MIT,MIT
P42292,None,None,None,None,None
Q8AXU9,NUC,CYT,CYT,CYT,CYT
Q5ZML1,CYT,NUC,CYT,CYT,CYT
Q90738,NUC,NUC,NUC,NUC,NUC
Q5ZML7,MEM,MEM,MEM,GLG,MEM
P55807,None,None,None,None,None
P39963,NUC,NUC,CYT,NUC,NUC
Q76MS9,NUC,NUC,NUC,NUC,NUC
P68072,None,None,None,None,None
P10039,EXC,EXC,MEM,EXC,EXC
Q98907,MEM,MEM,MEM,MEM,MEM
Q8JHU0,NUC,NUC,CYT,CYT,CYT
Q5ZHZ0,NUC,NUC,CYT,CYT,CYT
O93532,MIT,CYT,MIT,MIT,MIT
Q9YGQ1,CYT,NUC,CYT,CYT,CYT
P43305,CYT,CYT,CYT,CYT,CYT
Q9W6I1,MIT,NUC,CYT,CYT,CYT
P17200,MEM,MEM,PEX,MEM,MEM
Q5ZI20,MEM,ERE,ERE,ERE,MEM
Q5ZKY0,MEM,MEM,CYT,CYT,MEM
Q5ZI69,MIT,MIT,MIT,MIT,MIT
P07630,CYT,NUC,CYT,CYT,CYT
P05419,CYT,CYT,CYT,CYT,CYT
Q5ZIE6,CYT,NUC,CYT,CYT,CYT
E1BZR9,EXC,EXC,MEM,MEM,EXC
Q5QJC4,NUC,NUC,NUC,NUC,NUC
Q90607,EXC,NUC,GLG,MEM,MEM
P40671,MIT,NUC,CYT,NUC,NUC
Q90625,NUC,NUC,CYT,NUC,NUC
P15743,MIT,EXC,GLG,EXC,EXC
Q92076,MIT,CYT,CYT,MIT,MIT
Q9DDN6,MEM,MEM,PEX,MEM,MEM
Q3C1E9,NUC,EXC,CYT,CYT,CYT
O93257,NUC,NUC,CYT,NUC,NUC
Q32TG3,CYT,NUC,CYT,CYT,CYT
Q07212,EXC,MEM,ERE,EXC,EXC
Q5ZMC0,CYT,CYT,CYT,CYT,CYT
Q5ZJJ5,MIT,NUC,CYT,CYT,CYT
O12971,MIT,EXC,GLG,GLG,GLG
Q98TX3,NUC,NUC,CYT,CYT,CYT
P79766,NUC,NUC,CYT,NUC,NUC
Q5ZJ60,CYT,CYT,MIT,MIT,MIT
Q5ZJP9,NUC,NUC,NUC,NUC,NUC
E1BYA3,MEM,ERE,LYS,LYS,MEM
Q5ZI72,NUC,CYT,NUC,NUC,NUC
B6ZI38,NUC,EXC,ERE,GLG,EXC
Q5ZIY4,CYT,NUC,CYT,CYT,CYT
Q5ZIH2,NUC,ERE,CYT,CYT,CYT
Q02020,NUC,CYT,CYT,CYT,CYT
Q5ZJD7,MEM,ERE,CYT,CYT,MEM
Q5ZKX6,CYT,NUC,CYT,CYT,CYT
Q5ZHL0,CYT,NUC,CYT,CYT,CYT
Q5ZL34,NUC,NUC,CYT,CYT,CYT
P00523,MIT,CYT,CYT,CYT,CYT
P57074,NUC,NUC,NUC,NUC,NUC
Q9W757,NUC,NUC,NUC,NUC,NUC
Q05714,NUC,EXC,CYT,CYT,CYT
Q5ZM30,NUC,NUC,CYT,CYT,CYT
Q90873,EXC,EXC,EXC,EXC,EXC
Q5F408,NUC,CYT,NUC,CYT,CYT
P20135,CYT,CYT,CYT,CYT,CYT
P70080,NUC,NUC,CYT,CYT,CYT
Q98TF6,NUC,CYT,CYT,CYT,CYT
Q5ZKN3,MEM,MEM,MEM,GLG,MEM
Q5ZKS8,MEM,ERE,CYT,CYT,MEM
A7M7B9,MIT,NUC,MIT,MIT,MIT
Q5ZJL9,CYT,NUC,CYT,CYT,CYT
Q5ZKG1,MIT,MIT,MIT,MIT,MIT
Q5ZM16,NUC,NUC,CYT,CYT,CYT
Q5QJC3,MIT,CYT,MIT,MIT,MIT
Q5ZKU5,CYT,CYT,CYT,CYT,CYT
Q5ZI78,NUC,CYT,CYT,CYT,CYT
O73718,NUC,NUC,CYT,NUC,NUC
O73888,CYT,CYT,PEX,CYT,CYT
Q5ZK03,CYT,NUC,CYT,CYT,CYT
Q90935,EXC,CYT,ERE,ERE,MEM
Q5ZIW2,NUC,NUC,CYT,CYT,CYT
Q5ZM98,MIT,CYT,MIT,MIT,MIT
Q5ZHY5,CYT,CYT,NUC,CYT,CYT
E1BWM5,MIT,MIT,CYT,CYT,MIT
P80389,NUC,EXC,MIT,EXC,EXC
P48800,MIT,EXC,CYT,CYT,MIT
P36197,NUC,NUC,NUC,NUC,NUC
Q5F363,NUC,NUC,NUC,NUC,NUC
P18652,CYT,CYT,CYT,CYT,CYT
Q5ZJA4,CYT,CYT,CYT,MIT,MIT
Q5ZK32,MEM,ERE,PEX,GLG,MEM
Q5ZHT1,MIT,CYT,PEX,PEX,PEX
Q9W6V2,EXC,MEM,LYS,MEM,MEM
Q5ZK33,MIT,NUC,MIT,MIT,MIT
Q02440,NUC,NUC,CYT,CYT,CYT
P00698,EXC,EXC,EXC,EXC,EXC
P62207,CYT,NUC,CYT,CYT,CYT
Q5ZJY9,MEM,GLG,ERE,MEM,MEM
P68306,NUC,NUC,CYT,CYT,CYT
P15143,NUC,NUC,NUC,NUC,NUC
Q5ZIL6,MEM,ERE,PEX,MEM,MEM
Q5ZKR4,MIT,CYT,CYT,CYT,PEX
Q5ZIW7,CYT,NUC,CYT,CYT,CYT
Q5ZJI9,CYT,NUC,CYT,NUC,CYT
P14092,MEM,MIT,EXC,ERE,MEM
Q8AWB5,MEM,CYT,ERE,GLG,GLG
F1N9Y5,CYT,CYT,CYT,CYT,CYT
Q9DG58,EXC,EXC,EXC,EXC,EXC
Q66PG3,MIT,EXC,ERE,GLG,GLG
F1NW29,None,None,None,None,None
P84520,None,None,None,None,None
O13153,None,None,None,None,None
P51913,CYT,CYT,CYT,CYT,CYT
Q5ZLP8,CYT,CYT,CYT,CYT,CYT
Q5ZLP2,CYT,CYT,CYT,CYT,CYT
P09480,MEM,ERE,MEM,MEM,MEM
O13154,NUC,CYT,CYT,CYT,CYT
Q5ZK47,MEM,NUC,CYT,CYT,CYT
P19851,None,None,None,None,None
Q6XK22,CYT,MEM,CYT,CYT,CYT
P25692,EXC,EXC,PEX,EXC,EXC
P17277,NUC,NUC,NUC,NUC,NUC
P21872,CYT,CYT,CYT,CYT,MIT
P07583,EXC,EXC,PEX,CYT,MIT
Q05713,MIT,CYT,PEX,CYT,CYT
P18359,CYT,CYT,NUC,CYT,CYT
Q1HGK7,NUC,NUC,CYT,CYT,CYT
Q5ZJH9,NUC,NUC,NUC,NUC,NUC
Q90YH8,MIT,ERE,PEX,GLG,GLG
P09206,CYT,CYT,CYT,CYT,CYT
O73612,NUC,MEM,ERE,LYS,MEM
Q5ZJ37,None,None,None,None,None
Q5ZKW2,CYT,CYT,CYT,CYT,CYT
P28693,MEM,CYT,MEM,MEM,MEM
Q5F3J5,NUC,CYT,CYT,CYT,CYT
Q5ZJC8,MIT,MIT,MIT,MIT,MIT
Q5ZIW1,MIT,CYT,MIT,MIT,MIT
O73755,NUC,EXC,MEM,GLG,MEM
P46692,NUC,NUC,NUC,NUC,NUC
P70081,NUC,NUC,CYT,CYT,CYT
P14839,NUC,NUC,NUC,NUC,NUC
Q8QGP3,CYT,EXC,PEX,LYS,EXC
Q9W6H0,EXC,NUC,PEX,EXC,EXC
P46936,NUC,NUC,CYT,CYT,CYT
Q90641,NUC,CYT,CYT,CYT,CYT
Q5ZLK8,EXC,EXC,ERE,ERE,ERE
Q90VZ9,NUC,NUC,NUC,NUC,NUC
Q92179,NUC,GLG,PEX,GLG,GLG
F1NEA7,NUC,NUC,NUC,NUC,NUC
B4ER10,EXC,EXC,EXC,EXC,EXC
P18860,MEM,PEX,GLG,GLG,MEM
Q90635,CYT,CYT,CYT,CYT,CYT
P26153,MEM,ERE,CYT,CYT,MEM
P39022,NUC,NUC,CYT,CYT,NUC
F1NSM7,NUC,EXC,EXC,EXC,EXC
Q5F477,MIT,EXC,PEX,PEX,PEX
Q5ZMK7,MIT,CYT,CYT,CYT,CYT
Q92108,CYT,CYT,PEX,CYT,CYT
P62758,CYT,CYT,CYT,CYT,CYT
Q5F4A1,NUC,NUC,CYT,CYT,CYT
Q5F368,NUC,NUC,CYT,CYT,CYT
Q9DER7,CYT,EXC,ERE,ERE,EXC
P52550,NUC,NUC,NUC,NUC,NUC
P47838,NUC,NUC,NUC,CYT,NUC
Q9IA06,MEM,ERE,CYT,CYT,MEM
Q90660,NUC,NUC,CYT,CYT,CYT
Q5ZIK9,GLG,CYT,CYT,CYT,CYT
Q03352,EXC,EXC,EXC,EXC,EXC
Q5ZJX7,MIT,NUC,CYT,CYT,CYT
Q5ZIR5,NUC,NUC,CYT,CYT,CYT
P0DMQ6,CYT,CYT,CYT,CYT,CYT
O73884,CYT,NUC,CYT,CYT,PEX
Q6K1L7,NUC,NUC,PEX,CYT,CYT
Q5ZLG3,NUC,NUC,CYT,CYT,CYT
Q6PVZ1,MIT,CYT,MIT,CYT,MIT
Q9DG25,MEM,EXC,PEX,CYT,MEM
P13387,EXC,EXC,EXC,MEM,EXC
O12940,NUC,NUC,CYT,CYT,CYT
Q5ZKW5,NUC,NUC,CYT,CYT,CYT
Q9DDD1,MEM,MEM,MEM,MEM,MEM
Q5ZLX2,CYT,NUC,CYT,CYT,CYT
P56520,NUC,NUC,CYT,NUC,CYT
Q5F407,MIT,PEX,ERE,ERE,ERE
E1BW58,NUC,NUC,CYT,CYT,CYT
P02127,EXC,EXC,CYT,CYT,CYT
Q90987,CYT,CYT,CYT,CYT,CYT
Q8UUW7,NUC,NUC,PEX,NUC,NUC
O93319,CYT,CYT,PEX,LYS,MEM
Q9I8F4,NUC,NUC,CYT,CYT,CYT
Q5W4S4,NUC,CYT,CYT,CYT,CYT
Q2LK54,NUC,EXC,CYT,ERE,ERE
P09482,MEM,ERE,MEM,MEM,MEM
Q5ZIH0,None,None,None,None,None
P00565,CYT,CYT,CYT,CYT,CYT
Q5ZK01,CYT,CYT,CYT,CYT,CYT
Q8JIS3,MIT,CYT,MIT,CYT,MIT
Q9I8Q3,EXC,EXC,EXC,EXC,EXC
Q1KME6,MIT,CYT,CYT,CYT,CYT
P18946,MEM,MIT,CYT,CYT,MEM
Q9PWH2,MEM,ERE,MEM,MEM,MEM
Q9I920,NUC,NUC,NUC,NUC,NUC
P29415,MEM,ERE,MEM,MEM,MEM
Q5ZJ75,MEM,ERE,PEX,ERE,MEM
Q5ZJI6,MIT,CYT,CYT,CYT,CYT
Q90944,NUC,NUC,ERE,EXC,EXC
Q6QLR3,EXC,EXC,EXC,EXC,EXC
P32760,NUC,NUC,CYT,CYT,CYT
Q4KWZ6,CYT,NUC,CYT,NUC,CYT
Q5ZKI4,CYT,NUC,CYT,CYT,CYT
Q90XD2,MIT,CYT,MIT,MIT,MIT
Q8QGX4,None,None,None,None,None
P48143,EXC,EXC,EXC,EXC,EXC
Q90845,MEM,ERE,MEM,MEM,MEM
P07228,None,None,None,None,None
P40670,MIT,NUC,CYT,NUC,NUC
Q5ZLG4,NUC,CYT,CYT,CYT,CYT
Q5ZLR7,MEM,ERE,ERE,ERE,MEM
Q5F4A9,NUC,NUC,NUC,NUC,NUC
P07341,MIT,CYT,CYT,CYT,CYT
Q5ZI34,MIT,CYT,EXC,MIT,PEX
P20740,MEM,EXC,ERE,EXC,MEM
P27118,CYT,CYT,CYT,CYT,CYT
P55879,NUC,NUC,NUC,NUC,NUC
P09643,CYT,CYT,CYT,CYT,CYT
P51475,MEM,MEM,MEM,MEM,MEM
P0C597,CYT,NUC,CYT,CYT,CYT
Q98924,NUC,NUC,NUC,NUC,NUC
P49705,EXC,EXC,ERE,EXC,EXC
Q1T763,NUC,NUC,CYT,CYT,CYT
P12244,ERE,CYT,CYT,ERE,ERE
Q5ZMP6,MIT,MIT,CYT,CYT,CYT
Q9IAY5,MIT,CYT,EXC,MIT,MIT
Q90980,MEM,NUC,CYT,CYT,CYT
Q5ZJ17,NUC,CYT,CYT,CYT,CYT
Q2YHT5,None,None,None,None,None
Q5ZIF3,CYT,NUC,CYT,CYT,CYT
Q5ZKL9,NUC,NUC,MIT,MIT,MIT
Q5ZKU8,None,None,None,None,None
Q90705,CYT,CYT,CYT,CYT,CYT
Q9YH18,NUC,NUC,CYT,CYT,CYT
Q90722,EXC,EXC,GLG,EXC,EXC
P02642,NUC,NUC,CYT,NUC,CYT
Q5ZIR9,EXC,EXC,CYT,CYT,CYT
Q58NQ4,NUC,NUC,CYT,CYT,CYT
Q9PTW3,MEM,ERE,EXC,MEM,MEM
P32882,CYT,CYT,CYT,CYT,CYT
D0PRN2,MIT,EXC,ERE,LYS,MEM
Q5ZM83,EXC,CYT,CYT,CYT,CYT
Q9I8D0,MEM,ERE,CYT,CYT,MEM
P10157,NUC,NUC,CYT,CYT,CYT
P37042,EXC,EXC,EXC,EXC,EXC
O73691,NUC,NUC,CYT,NUC,CYT
Q5ZKX9,MEM,ERE,EXC,ERE,ERE
Q9PUF6,None,None,None,None,None
P58267,NUC,NUC,NUC,NUC,NUC
Q5ZL57,GLG,CYT,MIT,CYT,MIT
Q5ZMT9,MEM,GLG,PEX,CYT,MEM
Q5H7N8,NUC,NUC,NUC,NUC,NUC
Q91379,NUC,NUC,CYT,NUC,NUC
Q5ZJX4,NUC,CYT,CYT,MIT,MIT
P02001,CYT,EXC,CYT,CYT,CYT
Q8UVD9,NUC,CYT,CYT,NUC,CYT
F1P4W9,NUC,CYT,CYT,CYT,CYT
Q5ZJ56,MIT,NUC,CYT,CYT,CYT
O57604,NUC,EXC,PEX,MEM,MEM
Q5ZIZ2,None,None,None,None,None
Q50L44,MEM,MEM,ERE,GLG,MEM
Q8JGM4,MEM,ERE,MIT,CYT,MIT
E1C5V0,None,None,None,None,None
Q90YJ9,NUC,CYT,CYT,CYT,CYT
F1NPG5,NUC,NUC,NUC,NUC,NUC
Q5ZQU2,NUC,NUC,NUC,NUC,NUC
E1C3P4,NUC,NUC,CYT,CYT,CYT
Q9IA95,EXC,EXC,ERE,MEM,EXC
P53478,CYT,CYT,CYT,CYT,CYT
Q9PWR1,MIT,MIT,CYT,CYT,MIT
A8C754,None,None,None,None,None
P19121,EXC,EXC,CYT,EXC,EXC
P24503,MEM,EXC,ERE,MEM,MEM
Q5ZLQ6,CYT,NUC,CYT,CYT,CYT
Q5ZHX1,CYT,CYT,CYT,CYT,CYT
P55024,MEM,EXC,LYS,LYS,MEM
P24787,EXC,EXC,EXC,EXC,EXC
P50593,MIT,EXC,MIT,MEM,MIT
Q5ZII9,CYT,NUC,CYT,CYT,CYT
P18444,NUC,NUC,NUC,NUC,NUC
D0EYG3,MIT,CYT,CYT,CYT,CYT
Q8AXY6,None,None,None,None,None
P28701,NUC,NUC,NUC,NUC,NUC
P02521,MIT,CYT,CYT,CYT,CYT
Q02960,EXC,CYT,CYT,CYT,CYT
Q5ZMI4,CYT,CYT,CYT,CYT,CYT
Q5ZJN8,MEM,EXC,ERE,ERE,MEM
O57415,None,None,None,None,None
P79782,NUC,NUC,MIT,CYT,MIT
Q5ZIU9,MEM,GLG,ERE,ERE,ERE
Q5ZK10,NUC,NUC,CYT,CYT,CYT
Q5ZKB8,EXC,NUC,PEX,EXC,CYT
Q5F3I0,MIT,CYT,CYT,CYT,CYT
Q5ZK95,CYT,NUC,PEX,CYT,GLG
Q92075,MEM,EXC,MEM,MEM,MEM
Q5ZJF1,EXC,NUC,CYT,CYT,CYT
Q5ZJK8,CYT,CYT,CYT,CYT,CYT
O57391,CYT,CYT,CYT,CYT,CYT
O13152,EXC,EXC,CYT,CYT,CYT
Q5ZI16,None,None,None,None,None
Q5ZIB2,NUC,CYT,CYT,CYT,CYT
Q5ZHU0,MEM,ERE,EXC,GLG,MEM
Q07494,MEM,CYT,CYT,CYT,MEM
Q5ZM55,MIT,CYT,CYT,CYT,CYT
Q8JHZ8,CYT,CYT,CYT,CYT,CYT
Q5ZI89,NUC,NUC,CYT,CYT,MEM
P02707,None,None,None,None,None
Q5ZIG2,NUC,NUC,NUC,NUC,NUC
F1NBL0,None,None,None,None,None
P00940,CYT,CYT,CYT,CYT,CYT
Q2VB19,NUC,NUC,CYT,MIT,MIT
Q3KTM2,MEM,MEM,CYT,CYT,MEM
P23228,CYT,CYT,CYT,CYT,CYT
P08641,MEM,EXC,ERE,MEM,MEM
Q9IAX2,EXC,EXC,ERE,EXC,EXC
Q98TA4,None,None,None,None,None
P84407,EXC,EXC,CYT,CYT,EXC
P19596,CYT,EXC,CYT,CYT,CYT
Q5ZJN2,NUC,CYT,CYT,CYT,CYT
Q90690,NUC,NUC,NUC,NUC,NUC
P02822,EXC,EXC,EXC,EXC,EXC
P62149,CYT,CYT,CYT,CYT,CYT
Q98TF7,MIT,MIT,CYT,CYT,CYT
Q5ZJI0,None,None,None,None,None
Q5ZKL7,NUC,NUC,NUC,CYT,CYT
Q5ZLL9,NUC,NUC,NUC,NUC,NUC
Q6ITC7,MIT,NUC,MIT,CYT,MIT
P79760,MEM,EXC,PEX,ERE,ERE
O42290,NUC,NUC,CYT,NUC,NUC
Q6PVW7,EXC,EXC,MIT,MIT,MIT
Q90632,MEM,GLG,PEX,MEM,MEM
O57535,CYT,MIT,CYT,CYT,CYT
Q90643,NUC,NUC,CYT,NUC,CYT
O73777,CYT,NUC,CYT,CYT,CYT
P79785,MEM,MEM,MEM,MEM,MEM
Q90YC9,EXC,EXC,EXC,EXC,EXC
P02605,CYT,CYT,CYT,CYT,CYT
Q5ZIT9,MEM,GLG,PEX,MEM,MEM
P09652,CYT,CYT,CYT,CYT,CYT
Q90830,MIT,EXC,MIT,MIT,MIT
Q5F398,NUC,NUC,NUC,CYT,NUC
Q1T7B8,NUC,CYT,CYT,CYT,CYT
P62597,NUC,NUC,CYT,CYT,CYT
Q9PTW1,MEM,EXC,PEX,MEM,MEM
O93603,MEM,MEM,MEM,MEM,MEM
P10184,None,None,None,None,None
P79987,NUC,NUC,NUC,NUC,NUC
Q5ZLN8,NUC,NUC,CYT,CYT,NUC
Q5ZLF0,CYT,CYT,CYT,CYT,CYT
O73707,MEM,EXC,PEX,CYT,MEM
Q8QGQ6,NUC,NUC,NUC,NUC,NUC
Q05916,NUC,NUC,NUC,NUC,NUC
Q5ZKQ3,NUC,NUC,NUC,NUC,NUC
Q3V6R6,MEM,EXC,EXC,EXC,EXC
Q5ZMC3,None,None,None,None,None
Q5F3N6,NUC,NUC,NUC,NUC,NUC
P59101,NUC,NUC,CYT,NUC,CYT
Q701R0,NUC,NUC,GLG,GLG,GLG
Q5ZMD6,NUC,NUC,CYT,CYT,CYT
P19352,CYT,CYT,CYT,CYT,CYT
P98150,NUC,CYT,CYT,NUC,CYT
Q5ZLD3,CYT,CYT,CYT,CYT,CYT
Q9I8G9,CYT,NUC,CYT,NUC,CYT
A5HNF6,NUC,NUC,CYT,CYT,CYT
P12274,NUC,NUC,CYT,CYT,CYT
Q6ZXC3,NUC,EXC,EXC,EXC,EXC
P02659,EXC,EXC,EXC,EXC,EXC
Q02814,NUC,NUC,NUC,NUC,NUC
P17251,NUC,NUC,PEX,EXC,MEM
Q5ZMK5,NUC,NUC,NUC,CYT,NUC
O42146,None,None,None,None,None
Q5F3X8,NUC,CYT,CYT,CYT,CYT
Q5ZJX0,MEM,MEM,PEX,CYT,MEM
Q5ZID5,CYT,NUC,CYT,CYT,CYT
P18908,NUC,EXC,EXC,EXC,EXC
K9JA28,None,None,None,None,None
Q5ZJX5,CYT,NUC,CYT,CYT,CYT
Q5ZIK2,CYT,CYT,CYT,CYT,CYT
Q5ZMH1,CYT,CYT,CYT,CYT,CYT
P09244,CYT,CYT,CYT,CYT,CYT
Q5ZKE7,CYT,CYT,CYT,CYT,CYT
Q02977,CYT,CYT,CYT,CYT,CYT
P28685,MIT,MEM,LYS,MEM,MEM
Q08200,CYT,CYT,CYT,CYT,CYT
Q5ZI13,CYT,CYT,ERE,ERE,ERE
Q5ZIZ4,CYT,NUC,CYT,CYT,CYT
P70079,MIT,CYT,MIT,MIT,MIT
P20308,EXC,EXC,CYT,CYT,CYT
Q5ZK40,NUC,NUC,CYT,NUC,NUC
Q5ZJA3,CYT,CYT,CYT,CYT,CYT
Q5ZL98,NUC,MIT,CYT,NUC,CYT
Q5F4B2,CYT,CYT,CYT,CYT,CYT
Q5ZKR5,NUC,CYT,CYT,NUC,CYT
P13913,CYT,CYT,CYT,CYT,CYT
Q5ZJU4,CYT,CYT,CYT,CYT,CYT
Q90X25,NUC,NUC,NUC,NUC,NUC
Q5ZMV2,NUC,CYT,CYT,CYT,CYT
P04268,CYT,CYT,CYT,CYT,CYT
P35440,EXC,EXC,ERE,MEM,EXC
Q05917,NUC,NUC,NUC,NUC,NUC
Q5F3F2,NUC,NUC,CYT,CYT,CYT
P62303,NUC,NUC,MIT,NUC,NUC
Q9PU36,NUC,NUC,CYT,CYT,CYT
O93525,EXC,EXC,ERE,GLG,EXC
Q8AWC7,MIT,EXC,MIT,MIT,MIT
Q10751,CYT,NUC,CYT,CYT,CYT
Q5ZJQ7,NUC,CYT,CYT,NUC,NUC
Q90773,EXC,MEM,LYS,MEM,MEM
Q8AWB6,MEM,ERE,PEX,ERE,MEM
Q6U1I9,MIT,CYT,MIT,CYT,MIT
Q90ZF9,CYT,CYT,CYT,CYT,CYT
P51890,EXC,NUC,EXC,EXC,EXC
Q5F3K0,CYT,NUC,CYT,CYT,CYT
P17923,NUC,NUC,CYT,NUC,NUC
Q9I969,NUC,NUC,CYT,CYT,CYT
Q98T89,EXC,EXC,EXC,EXC,EXC
Q5ZL21,CYT,NUC,CYT,CYT,CYT
Q5ZI08,NUC,NUC,CYT,CYT,CYT
O42237,EXC,EXC,ERE,MEM,EXC
O73885,CYT,CYT,CYT,CYT,CYT
Q91025,NUC,EXC,EXC,EXC,EXC
Q8AWW5,None,None,None,None,None
Q9PWR4,EXC,MEM,EXC,ERE,MEM
P00174,CYT,ERE,CYT,CYT,MIT
E1C2V1,CYT,NUC,NUC,NUC,NUC
P04458,EXC,EXC,CYT,CYT,CYT
P0DJH6,MIT,NUC,NUC,GLG,MEM
P37068,MEM,MEM,MEM,MEM,MEM
Q5ZKV8,NUC,NUC,CYT,CYT,CYT
F1NB38,MIT,CYT,MIT,MIT,MIT
E1C7T6,CYT,CYT,CYT,CYT,CYT
Q5ZJU3,CYT,CYT,CYT,CYT,ERE
Q5F3D7,MIT,NUC,CYT,CYT,CYT
Q5F468,MEM,GLG,CYT,CYT,MEM
P12620,NUC,NUC,NUC,CYT,NUC
O42401,EXC,EXC,MEM,EXC,EXC
P46157,EXC,EXC,EXC,EXC,EXC
P12276,CYT,CYT,CYT,CYT,CYT
P52802,EXC,EXC,EXC,MEM,MEM
P13944,None,None,None,None,None
P80896,MIT,EXC,CYT,CYT,MIT
O57476,NUC,NUC,NUC,CYT,CYT
Q5F3U9,NUC,NUC,NUC,NUC,NUC
O73770,NUC,NUC,CYT,CYT,CYT
Q5F410,MEM,NUC,ERE,GLG,MEM
Q5ZJH5,None,None,None,None,None
P28675,NUC,EXC,ERE,EXC,EXC
Q9PTG6,CYT,NUC,CYT,CYT,CYT
P09860,CYT,CYT,CYT,CYT,CYT
Q5ZKQ6,NUC,NUC,MIT,CYT,MIT
Q9DDD0,NUC,CYT,CYT,MEM,CYT
E1C3S7,None,None,None,None,None
P01103,NUC,NUC,NUC,NUC,NUC
Q5ZJ20,MIT,MIT,MIT,NUC,MIT
Q5ZI23,CYT,CYT,MIT,CYT,MIT
P28238,MEM,ERE,EXC,EXC,MEM
P27042,MIT,EXC,ERE,EXC,EXC
E1C213,NUC,NUC,NUC,NUC,NUC
Q5ZKK3,CYT,NUC,CYT,CYT,CYT
E1C656,NUC,NUC,CYT,CYT,CYT
Q9I8D8,EXC,ERE,ERE,MEM,EXC
Q5ZLK2,NUC,NUC,CYT,CYT,CYT
Q5F3V0,NUC,CYT,CYT,CYT,CYT
Q8QGH3,MEM,CYT,MEM,MEM,MEM
P15120,None,None,None,None,None
Q5F3I6,MEM,ERE,PEX,GLG,MEM
P24802,None,None,None,None,None
Q5ZM19,NUC,NUC,CYT,NUC,NUC
Q5ZLS2,NUC,CYT,CYT,CYT,CYT
P51027,MEM,ERE,CYT,CYT,MEM
Q5ZJ65,NUC,NUC,CYT,CYT,NUC
P52804,EXC,EXC,EXC,MEM,MEM
F1NLH9,MIT,CYT,CYT,CYT,CYT
P08938,EXC,EXC,EXC,EXC,EXC
O93277,EXC,CYT,CYT,CYT,CYT
P16476,EXC,EXC,MEM,EXC,EXC
P46158,EXC,EXC,EXC,EXC,EXC
Q90879,CYT,NUC,CYT,CYT,CYT
P62846,NUC,MIT,NUC,CYT,CYT
B7FF67,NUC,CYT,MIT,MIT,MIT
Q5ZLR2,None,None,None,None,None
P02552,CYT,CYT,CYT,CYT,CYT
Q9DEA3,NUC,NUC,CYT,NUC,CYT
P00793,EXC,MIT,CYT,CYT,CYT
Q90593,ERE,CYT,CYT,ERE,ERE
P02263,NUC,NUC,NUC,NUC,NUC
P80566,CYT,EXC,CYT,CYT,CYT
P51887,NUC,NUC,EXC,EXC,EXC
Q5ZKM0,NUC,NUC,CYT,CYT,CYT
Q90595,NUC,NUC,CYT,CYT,CYT
Q5ZI42,CYT,MIT,CYT,CYT,CYT
Q71T09,NUC,NUC,NUC,NUC,NUC
P20785,EXC,EXC,ERE,EXC,EXC
P13585,MEM,MEM,CYT,CYT,MEM
Q7T2Z5,EXC,EXC,MEM,MEM,MEM
Q9IA96,EXC,EXC,EXC,ERE,EXC
Q5ZHP3,MIT,NUC,NUC,CYT,MIT
P0C7A1,MEM,CYT,CYT,CYT,CYT
Q5F416,NUC,NUC,CYT,CYT,CYT
Q5ZMC9,NUC,CYT,CYT,CYT,CYT
Q5F480,CYT,NUC,CYT,CYT,CYT
P63283,MIT,NUC,CYT,NUC,MIT
Q9IAM7,NUC,NUC,NUC,NUC,NUC
P24340,NUC,NUC,NUC,NUC,NUC
P40618,NUC,NUC,NUC,NUC,NUC
Q5ZKZ4,MEM,ERE,ERE,GLG,ERE
P34822,None,None,None,None,None
Q9PRP6,MIT,EXC,CYT,CYT,CYT
Q71R50,MIT,CYT,MIT,MIT,MIT
Q8JG33,EXC,EXC,EXC,EXC,EXC
P24344,NUC,NUC,NUC,NUC,NUC
Q5ZKA6,NUC,NUC,CYT,CYT,CYT
Q5ZMH6,MIT,NUC,LYS,ERE,MEM
Q90WI4,EXC,MEM,ERE,ERE,ERE
Q5ZLH0,EXC,CYT,CYT,NUC,CYT
Q5ZJD9,MEM,GLG,EXC,MEM,MEM
Q5ZIE4,MEM,MIT,ERE,GLG,GLG
P40665,NUC,NUC,CYT,NUC,NUC
Q04929,NUC,CYT,CYT,CYT,CYT
Q92172,NUC,NUC,NUC,NUC,NUC
P47236,NUC,CYT,CYT,NUC,NUC
Q5ZKH0,EXC,NUC,CYT,CYT,CYT
P49702,MIT,CYT,MIT,CYT,MIT
A6N7Y9,NUC,CYT,MIT,MIT,MIT
Q5ZHN5,None,None,None,None,None
E1BXS0,NUC,NUC,NUC,CYT,NUC
Q04678,NUC,NUC,NUC,NUC,NUC
Q5F3L7,MEM,ERE,EXC,ERE,MEM
P28682,MEM,MEM,MEM,CYT,MEM
Q5ZJV4,NUC,NUC,CYT,CYT,CYT
P21611,EXC,EXC,ERE,EXC,EXC
Q5ZMS6,NUC,NUC,CYT,CYT,CYT
Q00649,MIT,CYT,CYT,CYT,CYT
P05180,MEM,EXC,ERE,ERE,ERE
E1BY51,MEM,ERE,PEX,MIT,ERE
Q5ZJ06,MEM,ERE,ERE,ERE,ERE
P13731,ERE,CYT,ERE,ERE,ERE
Q5F3X0,MEM,ERE,ERE,ERE,ERE
P53352,NUC,NUC,NUC,CYT,NUC
Q5XXA9,NUC,NUC,NUC,NUC,NUC
P15989,MIT,EXC,ERE,ERE,ERE
Q5F3R7,None,None,None,None,None
Q5R1S9,NUC,NUC,CYT,NUC,NUC
P25022,NUC,NUC,CYT,CYT,NUC
P08106,CYT,CYT,CYT,CYT,CYT
P21566,CYT,CYT,NUC,CYT,CYT
Q90631,CYT,CYT,ERE,ERE,ERE
Q90733,NUC,NUC,CYT,CYT,CYT
Q9YGC1,NUC,NUC,CYT,CYT,CYT
Q5ZKK1,NUC,CYT,CYT,CYT,CYT
P80026,CYT,CYT,CYT,CYT,CYT
P07812,NUC,NUC,CYT,CYT,NUC
P56517,NUC,NUC,CYT,NUC,NUC
P48430,NUC,NUC,NUC,NUC,NUC
O42130,NUC,NUC,NUC,NUC,NUC
Q90932,NUC,NUC,CYT,NUC,NUC
Q9I8C7,MEM,ERE,LYS,MEM,MEM
Q5ZML6,MIT,MIT,MIT,MIT,MIT
P09653,CYT,CYT,CYT,CYT,CYT
Q8AV57,NUC,MEM,MEM,MEM,MEM
Q6IV18,EXC,EXC,EXC,EXC,EXC
P84229,NUC,NUC,MIT,NUC,MIT
P42324,CYT,CYT,CYT,CYT,CYT
Q5ZID6,CYT,CYT,ERE,ERE,ERE
A7Y7W2,NUC,NUC,NUC,NUC,NUC
Q5ZJ87,NUC,NUC,CYT,CYT,CYT
Q5ZIL4,MIT,NUC,CYT,CYT,CYT
P01875,None,None,None,None,None
Q5ZMA6,MEM,CYT,CYT,CYT,CYT
O42392,None,None,None,None,None
P05083,MIT,CYT,CYT,CYT,CYT
Q5F3U0,NUC,NUC,CYT,CYT,CYT
Q90YH9,EXC,NUC,CYT,CYT,CYT
Q04205,NUC,NUC,CYT,CYT,CYT
O93353,NUC,NUC,NUC,NUC,NUC
Q2PC93,None,None,None,None,None
P47832,MIT,CYT,MIT,CYT,CYT
Q6XUX0,CYT,NUC,NUC,CYT,CYT
Q5ZLK6,NUC,NUC,CYT,CYT,CYT
Q90Z16,CYT,CYT,CYT,CYT,CYT
Q5ZJD8,MEM,ERE,PEX,GLG,MEM
P79765,NUC,NUC,CYT,NUC,NUC
Q98930,None,None,None,None,None
Q90941,NUC,NUC,NUC,NUC,NUC
Q5F3G7,EXC,ERE,ERE,GLG,GLG
O42281,MEM,GLG,GLG,ERE,ERE
Q5ZJ64,CYT,CYT,CYT,CYT,CYT
O73700,MEM,ERE,CYT,CYT,MEM
Q5ZM73,NUC,CYT,CYT,CYT,CYT
Q5ZHP8,NUC,CYT,CYT,CYT,CYT
Q91044,MEM,EXC,MEM,MEM,MEM
P02457,NUC,EXC,EXC,ERE,EXC
Q9W6D8,NUC,NUC,NUC,NUC,NUC
Q5MNV6,MEM,ERE,PEX,GLG,ERE
P17153,CYT,CYT,CYT,CYT,CYT
Q5F381,EXC,MEM,ERE,MEM,MEM
Q5ZMP3,MEM,ERE,MEM,ERE,MEM
Q5ZKS6,CYT,CYT,CYT,CYT,CYT
Q90703,CYT,NUC,CYT,CYT,CYT
Q98919,EXC,MEM,MEM,MEM,MEM
P10286,EXC,EXC,ERE,EXC,EXC
P79784,MEM,MEM,LYS,LYS,MEM
P09987,NUC,NUC,NUC,NUC,NUC
P40667,MIT,NUC,NUC,NUC,NUC
Q5ZI03,NUC,NUC,NUC,NUC,NUC
P13854,EXC,EXC,EXC,EXC,EXC
P02128,MIT,EXC,CYT,CYT,MIT
Q5ZIF8,CYT,CYT,CYT,CYT,CYT
Q9PW71,NUC,NUC,CYT,CYT,CYT
Q9W676,NUC,NUC,NUC,NUC,NUC
Q5F3B2,EXC,NUC,CYT,CYT,NUC
P23668,None,None,None,None,None
Q9YGX2,CYT,CYT,CYT,CYT,CYT
Q25BN1,None,None,None,None,None
P08642,CYT,CYT,CYT,CYT,CYT
P68259,NUC,EXC,EXC,EXC,EXC
Q9PUU8,EXC,EXC,GLG,MEM,MEM
P37072,MEM,MEM,MEM,MEM,MEM
Q5ZJK1,NUC,NUC,CYT,CYT,CYT
P28337,MIT,CYT,MIT,MIT,MIT
Q65Z91,EXC,EXC,EXC,ERE,EXC
P09203,CYT,CYT,CYT,CYT,CYT
Q3YK19,None,None,None,None,None
Q8AWC3,NUC,NUC,CYT,CYT,CYT
P84169,CYT,NUC,CYT,CYT,CYT
P33005,EXC,EXC,MIT,CYT,MIT
Q5ZM11,CYT,CYT,CYT,CYT,CYT
Q5ZMC2,MIT,CYT,CYT,CYT,CYT
P28173,MIT,CYT,CYT,CYT,CYT
Q90X07,MEM,ERE,CYT,CYT,MEM
P46156,EXC,EXC,EXC,EXC,EXC
P36195,NUC,NUC,NUC,CYT,NUC
Q5ZIL9,CYT,CYT,CYT,MIT,MIT
P18936,MEM,MIT,EXC,ERE,MEM
Q9DEB6,NUC,NUC,NUC,NUC,NUC
O13156,EXC,EXC,EXC,EXC,EXC
Q90615,MIT,EXC,CYT,CYT,MIT
P08940,None,None,None,None,None
Q5YCC7,MEM,MEM,CYT,CYT,MEM
P02611,CYT,CYT,CYT,CYT,CYT
O13270,NUC,NUC,NUC,NUC,NUC
Q9PTJ6,NUC,NUC,CYT,CYT,CYT
Q6QLQ5,EXC,EXC,EXC,ERE,EXC
P02460,EXC,EXC,CYT,CYT,CYT
Q90592,MEM,ERE,PEX,ERE,ERE
Q5F4C4,NUC,NUC,CYT,CYT,CYT
P55806,EXC,EXC,ERE,ERE,EXC
Q5F4B1,MIT,CYT,CYT,CYT,CYT
P23459,NUC,NUC,NUC,NUC,NUC
Q5ZLK5,None,None,None,None,None
Q2LK95,None,None,None,None,None
Q5ZK55,MIT,MIT,CYT,CYT,MIT
P85000,EXC,EXC,CYT,CYT,CYT
Q9DED6,NUC,NUC,NUC,NUC,NUC
I0IUP3,NUC,NUC,CYT,CYT,GLG
P56734,None,None,None,None,None
Q5ZLH9,NUC,NUC,NUC,NUC,NUC
Q64HY5,NUC,NUC,CYT,NUC,NUC
P18080,MIT,CYT,MIT,MIT,MIT
P62167,CYT,CYT,CYT,CYT,CYT
O42101,NUC,NUC,NUC,NUC,NUC
Q5ZMW0,NUC,CYT,PEX,CYT,GLG
Q6DV79,None,None,None,None,None
P20678,MEM,EXC,ERE,ERE,ERE
Q5ZIG3,MEM,MIT,CYT,CYT,MIT
E1BTE1,NUC,NUC,NUC,CYT,NUC
Q5ZJS0,CYT,NUC,NUC,CYT,NUC
Q7T2U9,NUC,NUC,CYT,CYT,CYT
E1C6F0,NUC,NUC,CYT,CYT,CYT
P55168,NUC,NUC,CYT,CYT,CYT
Q90876,NUC,NUC,NUC,NUC,NUC
O57328,MEM,ERE,LYS,MEM,MEM
Q5ZLY8,CYT,CYT,CYT,CYT,CYT
Q5ZIB9,CYT,CYT,CYT,CYT,CYT
Q8UVJ7,CYT,CYT,ERE,ERE,ERE
Q9PTS8,MEM,ERE,MEM,MEM,MEM
Q8QHL3,None,None,None,None,None
Q5ZL43,CYT,CYT,CYT,CYT,CYT
P80565,MIT,CYT,CYT,CYT,CYT
P58268,NUC,NUC,NUC,NUC,NUC
Q5F450,NUC,NUC,CYT,CYT,CYT
Q5ZII3,MEM,ERE,PEX,CYT,MEM
Q5ZL91,NUC,NUC,PEX,PEX,PEX
P53411,NUC,NUC,NUC,NUC,NUC
P14840,NUC,NUC,NUC,NUC,NUC
Q9DEE9,CYT,CYT,CYT,NUC,NUC
P16580,CYT,CYT,CYT,CYT,CYT
Q9PTD5,NUC,NUC,CYT,CYT,MIT
P33879,EXC,EXC,PEX,MEM,MEM
Q90687,CYT,CYT,CYT,CYT,CYT
P62764,CYT,CYT,CYT,CYT,CYT
Q08392,CYT,CYT,CYT,CYT,CYT
Q5F413,NUC,NUC,CYT,CYT,CYT
P08125,EXC,EXC,EXC,ERE,EXC
Q5ZMM1,MIT,NUC,MIT,MIT,MIT
P23007,MIT,CYT,CYT,CYT,MIT
P14731,NUC,CYT,NUC,NUC,NUC
P0C915,NUC,NUC,CYT,CYT,CYT
Q9W6U8,NUC,NUC,CYT,NUC,NUC
Q5ZJU8,NUC,CYT,CYT,MIT,MIT
P68139,CYT,CYT,CYT,CYT,CYT
Q9YGL6,NUC,NUC,NUC,CYT,NUC
Q6XL41,MEM,ERE,ERE,ERE,ERE
P79772,NUC,NUC,NUC,NUC,NUC
Q90640,NUC,NUC,CYT,CYT,NUC
Q91018,NUC,NUC,NUC,NUC,NUC
P30802,MIT,EXC,CYT,CYT,CYT
Q5ZLY0,NUC,NUC,CYT,NUC,NUC
Q91955,CYT,CYT,CYT,CYT,CYT
Q5ZKM1,NUC,NUC,NUC,NUC,NUC
Q90734,CYT,CYT,CYT,CYT,CYT
Q8JG54,EXC,EXC,ERE,ERE,EXC
P79761,MIT,EXC,ERE,ERE,ERE
Q5ZLR4,CYT,NUC,CYT,NUC,CYT
P47191,CYT,CYT,ERE,GLG,GLG
Q8QFV0,MEM,ERE,CYT,CYT,MEM
Q5ZJT1,NUC,NUC,CYT,MIT,MIT
Q5ZJJ9,MIT,CYT,CYT,CYT,CYT
Q5ZJN1,NUC,NUC,NUC,NUC,NUC
P35915,MIT,MIT,PEX,CYT,MIT
E1C3U7,None,None,None,None,None
Q5ZJ07,NUC,NUC,CYT,CYT,CYT
P16053,CYT,NUC,MIT,CYT,CYT
Q5ZLL0,MEM,MIT,ERE,ERE,MEM
Q8QGH2,NUC,NUC,CYT,NUC,CYT
P79995,MEM,CYT,ERE,LYS,MEM
Q98UI9,None,None,None,None,None
Q5ZLL8,MEM,ERE,ERE,ERE,ERE
P12957,NUC,NUC,CYT,CYT,CYT
Q5F3F5,MEM,GLG,ERE,ERE,ERE
A2BDG0,MIT,EXC,EXC,ERE,EXC
Q8AYC9,NUC,CYT,CYT,NUC,NUC
Q7SZC6,NUC,NUC,NUC,CYT,NUC
Q5ZKJ4,CYT,CYT,CYT,CYT,CYT
Q5F3Z9,NUC,EXC,CYT,NUC,CYT
Q2LK94,None,None,None,None,None
Q5ZIR8,NUC,EXC,CYT,MIT,MIT
E1C2I2,NUC,CYT,CYT,NUC,CYT
Q5ZIC8,None,None,None,None,None
Q2KN97,NUC,CYT,NUC,NUC,NUC
Q5ZI05,MEM,GLG,ERE,ERE,MEM
Q9IA88,NUC,NUC,CYT,CYT,CYT
Q5ZM60,NUC,NUC,NUC,NUC,NUC
P12003,CYT,CYT,CYT,CYT,CYT
P30373,NUC,NUC,CYT,CYT,NUC
P31696,EXC,EXC,MEM,LYS,MEM
Q5ZM36,CYT,NUC,CYT,CYT,CYT
E1C065,NUC,MIT,CYT,CYT,CYT
Q9YHT1,MIT,CYT,MIT,MIT,MIT
F1N9S8,CYT,NUC,CYT,CYT,CYT
P55968,NUC,NUC,NUC,NUC,NUC
Q90ZN1,MIT,MEM,CYT,MEM,MEM
Q5ZIM6,NUC,NUC,NUC,NUC,NUC
Q5ZJJ1,NUC,NUC,CYT,CYT,CYT
Q5NDE8,MEM,NUC,ERE,ERE,ERE
P08998,EXC,EXC,ERE,EXC,EXC
Q800L1,MIT,MIT,PEX,MIT,MIT
P01109,NUC,NUC,NUC,CYT,NUC
Q5ZM96,CYT,NUC,PEX,MIT,MIT
P14791,CYT,CYT,CYT,CYT,CYT
Q90WD0,CYT,CYT,CYT,CYT,CYT
P26652,None,None,None,None,None
Q5F486,NUC,CYT,CYT,CYT,CYT
P47826,MIT,CYT,CYT,CYT,CYT
P14448,NUC,NUC,ERE,EXC,EXC
F1NBT0,NUC,CYT,CYT,CYT,CYT
Q5F489,NUC,NUC,NUC,NUC,NUC
Q5ZIM5,CYT,CYT,CYT,CYT,CYT
Q5ZIV7,MIT,CYT,PEX,PEX,PEX
Q5ZJK4,NUC,NUC,CYT,CYT,CYT
Q9PTL1,EXC,EXC,EXC,EXC,EXC
Q5ZLN1,CYT,CYT,CYT,CYT,CYT
P07530,CYT,CYT,CYT,CYT,CYT
Q91975,NUC,NUC,NUC,NUC,NUC
Q9IAL2,NUC,NUC,NUC,NUC,NUC
Q91012,NUC,NUC,CYT,NUC,CYT
Q5ZIU0,MEM,ERE,MEM,GLG,MEM
Q04594,None,None,None,None,None
Q9W7C5,MIT,MEM,ERE,MEM,MEM
Q5ZL72,MIT,MIT,MIT,MIT,MIT
Q5ZIS9,EXC,EXC,EXC,EXC,EXC
P0C1H5,NUC,NUC,NUC,NUC,NUC
P00340,CYT,CYT,CYT,CYT,CYT
Q5F3V3,NUC,NUC,CYT,CYT,CYT
P79779,NUC,NUC,CYT,NUC,CYT
P80226,CYT,CYT,CYT,CYT,CYT
Q9DGD1,MEM,ERE,ERE,GLG,ERE
Q76KB2,NUC,EXC,ERE,ERE,ERE
Q9DG45,CYT,CYT,CYT,CYT,CYT
Q0GGW5,NUC,CYT,CYT,CYT,CYT
Q05199,NUC,NUC,NUC,NUC,NUC
Q5ZKU1,CYT,NUC,CYT,CYT,CYT
Q9PVX0,NUC,NUC,NUC,NUC,NUC
Q5ZL54,NUC,NUC,CYT,CYT,CYT
P79763,MEM,MEM,MEM,MEM,MEM
P29203,MIT,EXC,CYT,CYT,CYT
Q90Z72,NUC,NUC,NUC,NUC,NUC
O93526,EXC,EXC,LYS,EXC,EXC
P25429,EXC,EXC,MEM,EXC,EXC
E1C231,NUC,NUC,CYT,CYT,CYT
Q5ZJU0,MEM,GLG,PEX,LYS,MEM
P13544,NUC,NUC,NUC,NUC,NUC
P14315,NUC,NUC,CYT,CYT,CYT
O57424,MEM,ERE,ERE,ERE,MEM
Q5ZJ58,NUC,NUC,CYT,CYT,CYT
Q9I8K7,NUC,NUC,MIT,CYT,NUC
Q805F9,CYT,CYT,CYT,CYT,CYT
Q00546,EXC,EXC,MEM,MEM,MEM
P19204,NUC,CYT,ERE,ERE,ERE
F1NZP5,MEM,ERE,PEX,MIT,MIT
O42398,MEM,ERE,PEX,CYT,MEM
P07354,MIT,EXC,ERE,EXC,EXC
Q5ZIJ9,CYT,CYT,CYT,CYT,CYT
Q90964,NUC,NUC,CYT,NUC,CYT
P55169,EXC,NUC,CYT,NUC,CYT
E1C1R4,NUC,NUC,CYT,NUC,NUC
Q5ZKH4,NUC,CYT,CYT,CYT,CYT
Q5F3Z5,MIT,NUC,NUC,CYT,NUC
Q8QHI2,EXC,EXC,CYT,CYT,CYT
Q6EE31,CYT,CYT,CYT,CYT,CYT
Q8AYD0,NUC,CYT,CYT,MEM,CYT
Q5R2I8,EXC,EXC,PEX,MIT,EXC
P24271,NUC,NUC,NUC,NUC,NUC
Q0V8S9,MEM,EXC,ERE,GLG,MEM
P16005,EXC,EXC,EXC,MEM,EXC
E1BSW7,NUC,NUC,NUC,CYT,NUC
P43449,CYT,NUC,CYT,NUC,CYT
Q5ZKW8,NUC,NUC,CYT,NUC,NUC
Q5ZJ66,MIT,CYT,MIT,MIT,MIT
Q01406,NUC,CYT,ERE,GLG,ERE
Q5ZJH6,CYT,CYT,NUC,CYT,CYT
P05122,CYT,CYT,CYT,CYT,CYT
Q8UVC3,NUC,CYT,NUC,NUC,NUC
P43679,MEM,ERE,MEM,MEM,MEM
P05099,CYT,CYT,ERE,EXC,EXC
Q90627,EXC,EXC,EXC,EXC,EXC
O93533,MEM,ERE,CYT,ERE,MEM
Q5F3N0,MEM,ERE,MEM,ERE,MEM
P09859,MIT,EXC,MIT,EXC,EXC
Q5ZLC9,CYT,MIT,CYT,CYT,CYT
Q6IV20,EXC,EXC,EXC,EXC,EXC
Q71SY6,NUC,EXC,EXC,EXC,EXC
O73606,MEM,MEM,CYT,CYT,MEM
P28318,NUC,CYT,CYT,CYT,CYT
Q90577,CYT,NUC,ERE,ERE,ERE
Q92056,CYT,CYT,CYT,CYT,CYT
Q03696,NUC,MEM,ERE,MEM,MEM
P08636,MIT,CYT,CYT,CYT,CYT
Q11200,MEM,EXC,GLG,GLG,GLG
P51903,CYT,CYT,CYT,CYT,CYT
P18870,NUC,NUC,NUC,NUC,NUC
Q5ZJN0,None,None,None,None,None
D0PRN3,MEM,EXC,ERE,LYS,MEM
Q04861,CYT,CYT,CYT,CYT,CYT
P14105,CYT,CYT,CYT,CYT,CYT
Q8QGW7,EXC,EXC,CYT,CYT,CYT
Q90691,NUC,NUC,NUC,NUC,NUC
P05081,CYT,CYT,CYT,CYT,CYT
Q9PU47,NUC,CYT,CYT,CYT,CYT
P09531,NUC,NUC,CYT,CYT,CYT
Q5ZHV1,MIT,CYT,CYT,CYT,CYT
Q5ZKB7,None,None,None,None,None
Q1T7C1,CYT,NUC,CYT,NUC,CYT
Q5ZLQ4,CYT,CYT,CYT,CYT,CYT
Q5ZKB1,NUC,NUC,NUC,CYT,NUC
Q5ZHS3,NUC,NUC,NUC,CYT,NUC
P02604,CYT,CYT,CYT,CYT,CYT
P09645,CYT,CYT,CYT,CYT,CYT
Q5ZKQ8,MIT,CYT,CYT,CYT,CYT
Q90763,NUC,CYT,ERE,MEM,MEM
Q5F3Z7,NUC,NUC,MIT,CYT,CYT
P37067,MEM,MEM,MEM,MEM,MEM
P53412,NUC,NUC,NUC,NUC,NUC
Q5ZHQ5,MEM,ERE,PEX,CYT,MEM
F1NQJ3,NUC,NUC,CYT,NUC,NUC
Q5F364,MEM,ERE,PEX,MEM,MEM
P13914,CYT,CYT,CYT,CYT,CYT
Q5ZJR9,NUC,NUC,CYT,CYT,CYT
P18942,MEM,MIT,EXC,ERE,EXC
Q5F470,MIT,CYT,CYT,CYT,CYT
Q90835,CYT,CYT,CYT,CYT,CYT
P09324,MIT,CYT,CYT,CYT,CYT
Q5ZLD2,NUC,NUC,CYT,CYT,CYT
Q8UW76,NUC,NUC,CYT,NUC,NUC
Q8QGQ7,NUC,NUC,CYT,NUC,NUC
Q98917,EXC,EXC,MEM,MEM,MEM
P24343,NUC,NUC,NUC,NUC,NUC
P30997,CYT,CYT,CYT,CYT,GLG
Q7ZT11,CYT,CYT,NUC,NUC,NUC
P21869,CYT,NUC,CYT,CYT,CYT
P79881,CYT,CYT,CYT,CYT,CYT
Q5ZIL2,CYT,CYT,CYT,CYT,CYT
P84172,MIT,CYT,MIT,MIT,MIT
P02717,MEM,ERE,ERE,MEM,MEM
Q92058,MIT,EXC,PEX,MIT,MIT
P05300,MEM,MEM,MIT,MIT,MIT
Q09108,NUC,ERE,ERE,MEM,MEM
P02450,EXC,EXC,CYT,CYT,CYT
P35458,NUC,CYT,CYT,CYT,CYT
Q90688,CYT,CYT,CYT,CYT,CYT
Q5ZIJ0,NUC,NUC,NUC,NUC,NUC
Q5F3D1,NUC,NUC,CYT,NUC,NUC
P18944,MEM,EXC,PEX,CYT,MEM
Q5ZJR3,MEM,ERE,ERE,ERE,ERE
Q5ZM39,None,None,None,None,None
P23289,MEM,GLG,EXC,EXC,MEM
Q9PVY0,NUC,NUC,NUC,NUC,NUC
O42479,NUC,MIT,MIT,MIT,MIT
Q6GVH4,NUC,NUC,NUC,NUC,NUC
P79769,CYT,NUC,CYT,NUC,CYT
Q5ZK13,NUC,NUC,CYT,CYT,CYT
O93602,NUC,NUC,NUC,NUC,NUC
Q5ZM25,CYT,CYT,CYT,CYT,CYT
P07031,MIT,CYT,CYT,CYT,PEX
Q90701,NUC,NUC,CYT,NUC,NUC
Q5F499,NUC,CYT,MIT,MIT,MIT
P24797,MEM,MEM,PEX,MEM,MEM
Q9DG23,MEM,EXC,GLG,CYT,MEM
Q5ZKG3,NUC,NUC,CYT,CYT,CYT
Q5ZKP2,CYT,EXC,MIT,MIT,MIT
P53488,CYT,CYT,CYT,CYT,CYT
Q5ZHV2,CYT,NUC,CYT,CYT,CYT
Q02173,CYT,CYT,CYT,CYT,CYT
Q92177,CYT,CYT,CYT,CYT,CYT
Q75QI0,NUC,NUC,NUC,NUC,NUC
P49140,NUC,CYT,CYT,NUC,NUC
Q5ZIV9,CYT,CYT,CYT,CYT,CYT
Q5ZJQ8,MEM,ERE,ERE,ERE,MEM
Q9W719,CYT,CYT,CYT,CYT,CYT
Q9YGL9,MEM,MEM,CYT,ERE,MEM
Q8UVV7,NUC,CYT,CYT,CYT,CYT
P10288,NUC,EXC,MEM,MEM,MEM
Q01636,NUC,EXC,PEX,CYT,CYT
Q5ZLT0,MEM,NUC,CYT,CYT,CYT
P12105,NUC,EXC,EXC,ERE,EXC
P13724,None,None,None,None,None
Q5ZLC7,CYT,CYT,CYT,CYT,CYT
Q5ZMC6,NUC,CYT,CYT,CYT,CYT
Q5ZKG2,NUC,NUC,NUC,NUC,NUC
Q9W7I5,NUC,NUC,CYT,NUC,CYT
Q92080,EXC,EXC,ERE,EXC,EXC
Q5ZL05,MEM,MEM,PEX,MIT,MIT
Q01741,CYT,EXC,CYT,CYT,MIT
Q76LW2,EXC,ERE,ERE,GLG,ERE
Q5SDR3,NUC,NUC,NUC,NUC,NUC
P11602,CYT,EXC,ERE,LYS,LYS
Q5ZL13,NUC,MIT,PEX,PEX,PEX
Q5ZIP2,MIT,CYT,CYT,CYT,CYT
Q5ZLK7,CYT,CYT,ERE,ERE,ERE
P18519,None,None,None,None,None
Q5ZIN1,NUC,CYT,CYT,CYT,CYT
P19019,MEM,ERE,ERE,MEM,MEM
Q5ZJH8,MEM,MEM,ERE,ERE,MEM
P84175,CYT,CYT,CYT,CYT,CYT
E1C2Q8,NUC,NUC,NUC,NUC,NUC
P26932,NUC,CYT,CYT,CYT,CYT
P55164,CYT,EXC,CYT,CYT,CYT
Q90694,EXC,CYT,CYT,CYT,CYT
P49416,EXC,MEM,EXC,MEM,MEM
Q90875,CYT,CYT,CYT,CYT,CYT
P17920,NUC,NUC,CYT,CYT,CYT
Q90667,MIT,CYT,CYT,CYT,CYT
Q90872,EXC,EXC,EXC,EXC,EXC
P49708,NUC,EXC,EXC,EXC,EXC
P07916,NUC,EXC,EXC,EXC,EXC
D3KCC4,CYT,CYT,CYT,CYT,CYT
Q90X67,NUC,MIT,MIT,CYT,MIT
Q9PV94,NUC,NUC,CYT,CYT,CYT
Q5ZM72,None,None,None,None,None
Q9I8T7,NUC,NUC,CYT,NUC,NUC
Q98914,MEM,MEM,EXC,MEM,MEM
P84173,CYT,CYT,CYT,CYT,CYT
Q9DD78,MEM,NUC,CYT,MEM,MEM
Q5ZHX5,NUC,NUC,CYT,CYT,CYT
Q5ZML4,NUC,EXC,CYT,CYT,CYT
Q5ZJ01,MEM,MIT,CYT,MEM,MEM
P28686,EXC,EXC,MEM,EXC,EXC
Q5ZMD2,CYT,CYT,CYT,CYT,CYT
P55080,NUC,NUC,CYT,CYT,CYT
Q5ZJR8,MEM,ERE,PEX,MEM,MEM
Q5ZI22,NUC,EXC,CYT,NUC,NUC
P24899,NUC,NUC,CYT,NUC,NUC
E1BUG7,NUC,NUC,NUC,NUC,NUC
O13113,MEM,ERE,CYT,MEM,MEM
Q5ZM45,NUC,NUC,CYT,CYT,CYT
O57601,NUC,NUC,NUC,NUC,NUC
P09207,CYT,CYT,CYT,CYT,CYT
P37071,MEM,MEM,MEM,MEM,MEM
Q5ZL77,CYT,NUC,CYT,CYT,CYT
Q5ZM57,MEM,ERE,CYT,CYT,MEM
Q90881,NUC,NUC,CYT,NUC,NUC
O57329,MEM,ERE,LYS,MEM,MEM
P21760,None,None,None,None,None
Q8QFN3,MEM,MEM,PEX,ERE,MEM
Q5ZME2,CYT,CYT,CYT,CYT,GLG
Q5ZK69,None,None,None,None,None
Q5ZID2,None,None,None,None,None
E1BVR9,None,None,None,None,None
Q5ZMQ2,CYT,CYT,CYT,CYT,CYT
P23825,NUC,NUC,CYT,NUC,NUC
P48801,MIT,EXC,GLG,MEM,MEM
Q90611,MIT,EXC,ERE,EXC,EXC
Q5ZI40,EXC,CYT,CYT,CYT,CYT
P18937,MEM,MIT,EXC,ERE,MEM
P21805,MIT,EXC,CYT,CYT,MIT
P18625,NUC,NUC,NUC,NUC,NUC
P55167,MEM,MEM,MEM,MEM,MEM
Q25C36,CYT,EXC,PEX,MIT,PEX
P63247,EXC,NUC,CYT,CYT,CYT
F1P065,NUC,NUC,CYT,CYT,CYT
P02789,EXC,EXC,ERE,EXC,EXC
P01012,MIT,CYT,CYT,CYT,CYT
O93307,NUC,NUC,CYT,NUC,NUC
P05094,CYT,CYT,CYT,CYT,CYT
P10042,EXC,EXC,CYT,CYT,CYT
O42220,NUC,EXC,MEM,MEM,MEM
P18945,MEM,MIT,EXC,ERE,MEM
Q5ZKZ9,MEM,ERE,ERE,ERE,ERE
Q9W6S3,NUC,NUC,NUC,NUC,NUC
P00337,CYT,CYT,CYT,CYT,CYT
Q5ZIF5,MEM,GLG,MEM,MEM,MEM
Q90629,EXC,EXC,EXC,EXC,EXC
Q5ZLG1,CYT,CYT,CYT,CYT,CYT
Q90988,NUC,CYT,NUC,NUC,NUC
Q9I9J6,NUC,NUC,CYT,CYT,CYT
Q5ZJU5,NUC,NUC,NUC,NUC,NUC
Q5ZM31,MEM,ERE,PEX,MEM,MEM
P18940,MEM,MIT,EXC,ERE,EXC
Q5ZK05,NUC,CYT,CYT,CYT,CYT
Q5ZHN3,MEM,NUC,CYT,CYT,CYT
Q5ZI57,CYT,CYT,CYT,CYT,CYT
Q5ZKD7,None,None,None,None,None
P52186,MEM,CYT,PEX,MEM,MEM
Q9PU41,NUC,EXC,ERE,EXC,EXC
P08070,CYT,CYT,CYT,CYT,CYT
Q5ZMV8,NUC,NUC,CYT,CYT,CYT
P09642,CYT,CYT,CYT,CYT,CYT
Q5ZM44,CYT,CYT,CYT,CYT,CYT
Q5ZMR3,NUC,NUC,NUC,NUC,NUC
Q5ZHP7,NUC,NUC,NUC,CYT,NUC
Q5ZIV1,CYT,NUC,CYT,CYT,CYT
P02314,NUC,NUC,NUC,NUC,NUC
Q9IA05,MEM,ERE,MEM,MEM,MEM
Q9PVN2,NUC,NUC,NUC,NUC,NUC
Q04584,NUC,NUC,CYT,CYT,CYT
Q5ZL42,CYT,NUC,CYT,CYT,CYT
P49339,EXC,EXC,MEM,EXC,EXC
P79880,CYT,CYT,CYT,CYT,CYT
Q802A9,NUC,EXC,EXC,EXC,EXC
Q789F3,NUC,NUC,CYT,NUC,NUC
Q5ZKQ5,NUC,EXC,GLG,GLG,EXC
Q5ZMD1,CYT,NUC,CYT,CYT,CYT
Q98925,NUC,NUC,CYT,NUC,NUC
P01005,None,None,None,None,None
E1C2P3,CYT,CYT,CYT,CYT,CYT
Q9YH06,NUC,NUC,NUC,CYT,NUC
Q90WG2,CYT,NUC,MIT,CYT,MIT
P10399,MIT,EXC,EXC,EXC,EXC
Q90623,NUC,CYT,NUC,NUC,NUC
Q6QLQ9,EXC,EXC,EXC,EXC,EXC
Q92184,MIT,EXC,ERE,GLG,GLG
P31335,MIT,CYT,MIT,CYT,MIT
Q5F3A6,MIT,CYT,MIT,MIT,MIT
O42395,EXC,EXC,CYT,NUC,CYT
P40220,CYT,CYT,CYT,CYT,CYT
Q5ZLC8,EXC,CYT,CYT,CYT,CYT
P47807,MIT,CYT,CYT,CYT,CYT
O73705,MEM,EXC,EXC,EXC,MEM
P67869,NUC,EXC,CYT,CYT,CYT
P27003,CYT,CYT,CYT,CYT,CYT
Q9I8D1,NUC,CYT,NUC,CYT,CYT
Q5ZME8,NUC,NUC,CYT,CYT,CYT
P19150,MEM,ERE,ERE,MEM,MEM
Q9I9K9,MIT,MIT,MIT,MIT,MIT
Q5ZMJ4,MEM,CYT,CYT,CYT,CYT
Q5ZL19,NUC,GLG,CYT,CYT,CYT
P10587,CYT,CYT,CYT,CYT,CYT
Q92183,MIT,ERE,GLG,GLG,GLG
P43692,NUC,NUC,CYT,NUC,NUC
Q5ZHS0,NUC,NUC,ERE,GLG,MEM
Q5ZKT1,MIT,NUC,PEX,EXC,EXC
P81475,NUC,EXC,CYT,CYT,CYT
Q5ZJ02,NUC,NUC,NUC,NUC,NUC
Q5ZIT8,NUC,CYT,CYT,NUC,NUC
Q5ZJ25,NUC,NUC,CYT,CYT,CYT
P36196,MIT,CYT,ERE,EXC,EXC
P79795,CYT,CYT,MEM,MEM,MEM
Q6YI48,None,None,None,None,None
Q5ZMV3,NUC,NUC,CYT,NUC,NUC
O42413,EXC,EXC,EXC,EXC,EXC
Q5ZL00,CYT,MEM,PEX,CYT,MEM
P68246,NUC,NUC,CYT,CYT,CYT
Q5ZHW4,EXC,CYT,MIT,CYT,MIT
Q1XA76,MEM,EXC,CYT,CYT,MEM
Q710A0,EXC,EXC,MEM,EXC,EXC
Q5ZL26,CYT,CYT,CYT,CYT,CYT
O93327,NUC,NUC,NUC,NUC,NUC
I0IUP4,NUC,NUC,CYT,CYT,CYT
Q98SH2,NUC,MEM,ERE,ERE,ERE
P49147,CYT,NUC,CYT,CYT,CYT
Q5ZMS1,NUC,NUC,CYT,CYT,CYT
P26677,NUC,EXC,EXC,CYT,MEM
Q5F3L3,CYT,CYT,CYT,CYT,CYT
P37069,MEM,MEM,MEM,MEM,MEM
Q8AV58,MEM,MEM,MEM,MEM,MEM
Q5ZKA5,MIT,CYT,MIT,MIT,MIT
Q5ZLF4,MEM,GLG,PEX,ERE,MEM
Q5ZKR7,CYT,CYT,CYT,CYT,CYT
Q98SN7,EXC,EXC,ERE,MEM,EXC
P79764,CYT,CYT,CYT,CYT,CYT
P18943,MEM,MIT,CYT,CYT,MEM
Q9PSX7,CYT,CYT,CYT,CYT,CYT
P19179,CYT,CYT,CYT,CYT,CYT
Q90WG1,CYT,NUC,CYT,CYT,CYT
Q9PWA0,NUC,NUC,CYT,CYT,CYT
Q5ZHW7,EXC,CYT,CYT,CYT,CYT
Q5ZLE6,CYT,NUC,CYT,CYT,CYT
P50146,CYT,NUC,CYT,CYT,CYT
Q5F3R2,NUC,NUC,NUC,NUC,NUC
P08288,NUC,NUC,NUC,NUC,NUC
Q7T0L4,NUC,NUC,EXC,MIT,MIT
P50147,CYT,NUC,CYT,CYT,CYT
Q05423,CYT,CYT,CYT,CYT,CYT
Q5ZK44,CYT,CYT,ERE,NUC,CYT
Q401C0,MEM,ERE,EXC,ERE,MEM
P35001,NUC,NUC,CYT,CYT,CYT
P38531,NUC,NUC,CYT,NUC,NUC
P02542,CYT,CYT,MIT,CYT,CYT
Q90732,CYT,NUC,CYT,CYT,CYT
Q5ZKI7,NUC,NUC,CYT,PEX,PEX
Q90YB1,NUC,NUC,MIT,NUC,MIT
Q5ZHM5,MEM,ERE,CYT,ERE,ERE
Q5ZHV8,NUC,NUC,CYT,CYT,CYT
O93256,MIT,CYT,MIT,CYT,MIT
P24052,EXC,EXC,ERE,EXC,EXC
P23068,EXC,EXC,CYT,CYT,CYT
Q05438,NUC,EXC,CYT,CYT,CYT
P98165,EXC,EXC,MEM,LYS,MEM
Q1T764,NUC,NUC,NUC,NUC,NUC
P25324,CYT,CYT,MIT,MIT,MIT
P56733,EXC,EXC,EXC,EXC,EXC
Q1T7B7,CYT,CYT,CYT,CYT,CYT
Q5F3N5,LYS,CYT,CYT,CYT,CYT
P17924,NUC,NUC,CYT,NUC,NUC
P62985,MIT,NUC,CYT,CYT,CYT
Q5ZMT0,CYT,CYT,CYT,CYT,CYT
P83038,NUC,NUC,CYT,NUC,CYT
P11148,MIT,EXC,CYT,CYT,CYT
P18302,CYT,CYT,CYT,CYT,CYT
Q6U7I1,NUC,NUC,CYT,NUC,CYT
P57788,MEM,GLG,PEX,MEM,MEM
Q5ZKK5,CYT,CYT,CYT,CYT,CYT
P51417,NUC,MIT,CYT,CYT,CYT
P02713,MEM,ERE,ERE,MEM,MEM
P07660,EXC,EXC,ERE,EXC,EXC
Q5ZKI2,None,None,None,None,None
Q90844,None,None,None,None,None
Q90ZK6,MEM,EXC,MEM,MEM,MEM
P02197,CYT,CYT,CYT,CYT,CYT
P15979,CYT,MEM,ERE,ERE,MEM
Q6B3N0,NUC,NUC,NUC,NUC,NUC
P07322,CYT,CYT,CYT,CYT,CYT
P02504,NUC,CYT,CYT,CYT,CYT
Q5ZMR9,MEM,NUC,CYT,CYT,CYT
Q5ZLL7,None,None,None,None,None
Q5F3C1,MEM,ERE,PEX,GLG,ERE
Q07598,MIT,CYT,PEX,CYT,CYT
Q5ZLT3,NUC,CYT,CYT,CYT,CYT
Q9YH58,CYT,CYT,CYT,CYT,CYT
Q9IAK4,ERE,EXC,ERE,ERE,ERE
Q5ZI87,MEM,NUC,CYT,CYT,CYT
Q90628,EXC,EXC,EXC,EXC,EXC
P12106,NUC,EXC,MIT,EXC,EXC
Q5ZMS2,CYT,CYT,CYT,CYT,CYT
Q00944,NUC,CYT,CYT,CYT,CYT
Q2YHT7,None,None,None,None,None
Q5F3W2,MEM,MEM,MEM,CYT,MEM
Q9YH99,MIT,EXC,PEX,CYT,MIT
Q5ZKL5,MEM,CYT,MIT,MIT,MIT
Q5ZLN7,NUC,NUC,CYT,PEX,CYT
Q5ZKT9,NUC,NUC,NUC,NUC,NUC
P84553,None,None,None,None,None
P14838,NUC,NUC,NUC,NUC,NUC
Q5F3W6,CYT,CYT,CYT,CYT,CYT
P35608,MEM,EXC,CYT,CYT,CYT
P21868,CYT,NUC,CYT,CYT,CYT
P53545,NUC,NUC,NUC,NUC,NUC
Q5ZJ85,NUC,NUC,NUC,NUC,NUC
P08286,NUC,NUC,NUC,NUC,NUC
Q5ZKH6,NUC,NUC,CYT,NUC,CYT
D0PRN4,MEM,MEM,MEM,MEM,MEM
Q5F3A4,NUC,NUC,ERE,MEM,MEM
Q90997,MIT,MEM,PEX,MEM,MEM
Q5F3K4,NUC,NUC,CYT,CYT,CYT
O42406,NUC,NUC,CYT,NUC,CYT
P20111,CYT,CYT,CYT,CYT,CYT
P17278,NUC,NUC,NUC,NUC,NUC
Q5ZI82,MEM,MEM,MEM,MEM,MEM
Q91957,NUC,NUC,CYT,CYT,CYT
P08250,EXC,EXC,EXC,EXC,EXC
Q9YH85,None,None,None,None,None
Q90752,NUC,NUC,ERE,ERE,MEM
P01014,MEM,CYT,CYT,CYT,CYT
P23614,CYT,CYT,NUC,CYT,CYT
Q5ZKK4,NUC,ERE,ERE,CYT,ERE
P19966,CYT,CYT,CYT,CYT,CYT
O57405,LYS,EXC,MEM,MEM,MEM
P49288,MEM,MEM,MEM,MEM,MEM
P04047,CYT,CYT,MIT,CYT,CYT
Q5ZJ23,CYT,CYT,CYT,LYS,ERE
P55166,NUC,NUC,CYT,CYT,CYT
Q03237,NUC,NUC,NUC,NUC,NUC
P02640,CYT,CYT,CYT,CYT,CYT
Q6YJI5,MIT,NUC,CYT,GLG,MIT
Q6XXM1,NUC,NUC,EXC,NUC,NUC
Q6IMM1,CYT,CYT,CYT,CYT,CYT
Q7LZR2,NUC,EXC,EXC,ERE,EXC
P22770,None,None,None,None,None
P16924,None,None,None,None,None
P35431,MEM,ERE,CYT,CYT,CYT
O73790,MIT,CYT,CYT,CYT,CYT
P50577,NUC,NUC,NUC,NUC,NUC
Q5ZI51,MIT,CYT,MIT,MIT,MIT
Q90600,NUC,NUC,CYT,NUC,CYT
P16039,NUC,NUC,CYT,CYT,CYT
Q90ZD5,None,None,None,None,None
Q5ZMB2,MIT,MIT,CYT,CYT,CYT
Q98TF5,MIT,MIT,MIT,CYT,MIT
Q5ZJ24,CYT,NUC,CYT,CYT,CYT
P98157,None,None,None,None,None
Q9DG67,None,None,None,None,None
Q5ZKX1,NUC,NUC,CYT,CYT,CYT
P61798,NUC,NUC,NUC,NUC,NUC
Q9YGV8,NUC,MIT,CYT,NUC,CYT
Q5ZMW3,CYT,NUC,CYT,CYT,CYT
O12972,NUC,EXC,GLG,GLG,GLG
P34904,MEM,ERE,MEM,MEM,MEM
P41534,NUC,EXC,ERE,EXC,EXC
F8RT80,NUC,MIT,EXC,CYT,MEM
P42165,EXC,EXC,EXC,EXC,EXC
P55165,CYT,EXC,CYT,CYT,CYT
Q5ZLM2,NUC,NUC,CYT,CYT,CYT
Q91987,MEM,EXC,MEM,MEM,MEM
Q05858,NUC,NUC,CYT,NUC,CYT
Q5ZK09,EXC,CYT,CYT,CYT,CYT
P56673,NUC,NUC,NUC,NUC,NUC
P07898,NUC,EXC,MEM,EXC,EXC
Q5F3W5,NUC,EXC,CYT,NUC,NUC
Q5F359,MIT,MIT,MIT,MIT,MIT
P54939,CYT,CYT,CYT,CYT,CYT
Q5ZKW0,CYT,CYT,MIT,MIT,MIT
P13538,CYT,CYT,NUC,CYT,CYT
Q45KJ4,NUC,NUC,NUC,CYT,NUC
P37070,MEM,MEM,MEM,MEM,MEM
Q98953,CYT,CYT,CYT,CYT,CYT
Q5ZIF1,MIT,CYT,PEX,MEM,MEM
P29318,MEM,CYT,MEM,MEM,MEM
O93367,NUC,NUC,NUC,NUC,NUC
Q98937,NUC,NUC,CYT,NUC,NUC
Q90999,NUC,EXC,ERE,LYS,MEM
Q5ZML0,EXC,NUC,PEX,CYT,PEX
Q5ZMQ9,CYT,CYT,CYT,PEX,PEX
Q6QLR1,EXC,EXC,EXC,EXC,EXC
P08267,CYT,CYT,CYT,CYT,CYT
P24341,NUC,NUC,NUC,NUC,NUC
Q5F389,NUC,CYT,CYT,CYT,CYT
Q5ZIK0,CYT,NUC,CYT,CYT,CYT
P11009,MIT,CYT,MIT,MIT,MIT
Q5ZI25,MEM,EXC,ERE,ERE,MEM
P55878,NUC,NUC,NUC,NUC,NUC
Q5ZMG1,NUC,NUC,NUC,CYT,CYT
P25207,NUC,NUC,CYT,NUC,CYT
P27673,NUC,NUC,CYT,CYT,CYT
Q5ZKP6,CYT,CYT,CYT,CYT,CYT
P02259,NUC,NUC,CYT,NUC,NUC
Q06A37,None,None,None,None,None
Q5ZLJ4,MEM,MIT,PEX,MIT,MIT
E1C2W7,EXC,EXC,CYT,CYT,CYT
Q9YGL7,NUC,NUC,NUC,NUC,NUC
Q90889,NUC,NUC,CYT,NUC,NUC
Q7T2T1,NUC,NUC,CYT,CYT,CYT
Q5F418,CYT,NUC,CYT,CYT,CYT
Q8AV28,NUC,NUC,CYT,NUC,CYT
P34963,MIT,EXC,CYT,CYT,MIT
Q5F4B3,EXC,CYT,MIT,MIT,MIT
Q5F3L4,CYT,NUC,CYT,CYT,CYT
Q1T7C0,MEM,NUC,CYT,CYT,MIT
Q02011,CYT,CYT,CYT,CYT,CYT
P47990,PEX,CYT,CYT,PEX,PEX
Q2HZ96,EXC,EXC,PEX,MEM,EXC
Q98943,NUC,CYT,CYT,CYT,CYT
P47836,CYT,CYT,CYT,CYT,CYT
P29616,CYT,CYT,NUC,CYT,CYT
P09648,LYS,EXC,CYT,CYT,CYT
P40669,NUC,NUC,CYT,NUC,NUC
Q5F485,NUC,NUC,CYT,CYT,NUC
Q5F356,NUC,NUC,CYT,CYT,CYT
Q7ZZR3,NUC,NUC,MEM,MEM,MEM
P20763,EXC,EXC,CYT,CYT,CYT
Q8JIF5,MIT,CYT,MIT,MIT,MIT
Q5ZLW3,MEM,ERE,CYT,CYT,GLG
P50223,NUC,NUC,CYT,NUC,NUC
P11799,NUC,MEM,NUC,CYT,NUC
Q0WYX8,None,None,None,None,None
Q5ZJV9,NUC,NUC,CYT,NUC,CYT
P00548,CYT,MIT,CYT,CYT,CYT
E1C1L6,CYT,CYT,ERE,ERE,ERE
Q5ZLL6,MEM,ERE,CYT,GLG,ERE
Q5ZJC7,MEM,NUC,CYT,CYT,CYT
Q5ZLE9,NUC,NUC,CYT,CYT,CYT
Q07460,CYT,CYT,CYT,CYT,CYT
P79996,CYT,NUC,CYT,CYT,CYT
O13268,CYT,CYT,CYT,CYT,CYT
P86346,MIT,NUC,MIT,MIT,MIT
Q5ZJW6,CYT,CYT,CYT,CYT,CYT
Q5ZMM3,NUC,NUC,CYT,CYT,CYT
Q7T2L7,MEM,EXC,ERE,ERE,MEM
Q5ZJG8,MEM,MIT,PEX,CYT,MEM
P53449,MIT,EXC,CYT,CYT,CYT
Q5F4B8,MEM,GLG,ERE,MEM,MEM
Q5ZJQ3,MIT,NUC,CYT,CYT,CYT
P16047,NUC,EXC,ERE,EXC,EXC
P02588,CYT,CYT,CYT,CYT,CYT
A7Y7W3,NUC,NUC,CYT,NUC,NUC
P24342,NUC,NUC,NUC,NUC,NUC
P58270,NUC,NUC,NUC,CYT,NUC
Q5ZJF6,NUC,NUC,NUC,NUC,NUC
P32046,NUC,CYT,CYT,CYT,CYT
P46896,MEM,ERE,ERE,ERE,MEM
Q7T3T4,MEM,ERE,CYT,CYT,ERE
Q5ZII6,MEM,GLG,EXC,ERE,MEM
Q6QLQ7,EXC,EXC,EXC,EXC,EXC
F1NNL1,MEM,ERE,LYS,GLG,ERE
Q5F476,CYT,NUC,CYT,CYT,CYT
P15505,MIT,CYT,MIT,MIT,MIT
Q5ZJM9,NUC,NUC,CYT,CYT,CYT
P47237,NUC,NUC,NUC,NUC,NUC
Q5F3M0,MEM,NUC,CYT,NUC,CYT
P31259,NUC,NUC,NUC,NUC,NUC
Q92072,NUC,NUC,CYT,NUC,NUC
Q05744,LYS,EXC,LYS,LYS,LYS
Q5ZJZ5,MIT,EXC,MIT,MIT,MIT
Q5ZJ27,CYT,CYT,CYT,CYT,CYT
P27177,EXC,EXC,EXC,EXC,EXC
P51641,None,None,None,None,None
O42410,NUC,NUC,CYT,NUC,NUC
O13076,None,None,None,None,None
Q07497,MEM,CYT,MEM,MEM,MEM
P62801,NUC,NUC,CYT,CYT,CYT
P30372,None,None,None,None,None
Q5ZKN1,NUC,NUC,CYT,CYT,CYT
O42409,NUC,NUC,CYT,NUC,NUC
P11722,None,None,None,None,None
Q5ZLK1,NUC,NUC,CYT,CYT,CYT
Q90XB3,NUC,NUC,CYT,NUC,NUC
Q9PTR5,CYT,NUC,CYT,CYT,CYT
Q5ZMJ7,EXC,CYT,MIT,MIT,MIT
Q5F488,NUC,CYT,CYT,CYT,CYT
Q90669,CYT,EXC,ERE,LYS,MEM
Q5ZIU1,NUC,NUC,CYT,CYT,CYT
P04459,NUC,EXC,CYT,CYT,CYT
Q9I9R0,NUC,CYT,NUC,CYT,NUC
P28687,MEM,ERE,ERE,ERE,ERE
P24367,ERE,EXC,ERE,ERE,ERE
P12394,MIT,EXC,ERE,ERE,ERE
P0C1H3,NUC,NUC,NUC,NUC,NUC
Q5ZM88,NUC,NUC,CYT,NUC,NUC
P53413,NUC,NUC,NUC,NUC,NUC
Q6IV26,EXC,EXC,EXC,EXC,EXC
Q01795,NUC,NUC,NUC,NUC,NUC
Q90828,NUC,NUC,CYT,CYT,CYT
Q9W734,NUC,NUC,CYT,CYT,CYT
Q5F3P8,NUC,NUC,NUC,NUC,NUC
Q90966,NUC,NUC,NUC,NUC,NUC
P56519,NUC,NUC,CYT,NUC,NUC
P49337,EXC,EXC,MEM,ERE,EXC
Q800K9,MEM,GLG,CYT,CYT,MEM
O73592,NUC,NUC,NUC,CYT,NUC
Q5ZJ08,CYT,CYT,CYT,CYT,CYT
Q5F3N9,EXC,EXC,CYT,CYT,CYT
Q5ZK74,NUC,NUC,NUC,NUC,NUC
Q5ZIN2,NUC,NUC,CYT,CYT,CYT
P33145,CYT,MEM,CYT,CYT,MEM
P12264,MIT,MIT,CYT,CYT,CYT
Q5F383,MEM,MEM,LYS,ERE,MEM
P00789,CYT,CYT,CYT,CYT,CYT
P30985,NUC,NUC,CYT,NUC,NUC
Q4KWZ7,NUC,NUC,CYT,CYT,CYT
Q90972,NUC,EXC,GLG,GLG,MEM
P13863,NUC,CYT,CYT,CYT,CYT
O42252,NUC,NUC,NUC,NUC,NUC
Q5ZIX3,NUC,NUC,NUC,CYT,NUC
Q7ZUA6,MEM,ERE,PEX,ERE,MEM
P08941,MEM,MEM,MEM,MEM,MEM
P0CG62,CYT,CYT,CYT,CYT,CYT
Q90596,NUC,NUC,CYT,NUC,CYT
Q5ZJ26,NUC,NUC,CYT,CYT,CYT
Q5ZM41,NUC,NUC,NUC,CYT,NUC
Q2VRL0,None,None,None,None,None
P11501,CYT,NUC,CYT,CYT,CYT
Q5ZKG5,CYT,CYT,CYT,EXC,EXC
Q9I8W6,NUC,NUC,CYT,CYT,CYT
Q5ZIS0,MEM,MIT,MIT,MIT,MIT
Q90YI1,EXC,EXC,PEX,MIT,EXC
Q5ZL74,MEM,MEM,PEX,CYT,MEM
Q5ZMB7,NUC,NUC,CYT,CYT,CYT
Q5ZJG3,NUC,NUC,CYT,NUC,CYT
Q06066,NUC,NUC,NUC,NUC,NUC
Q5ZHQ2,CYT,EXC,CYT,CYT,CYT
Q5YLH5,NUC,NUC,NUC,NUC,NUC
P24798,MEM,MEM,PEX,MEM,MEM
Q90YK5,EXC,EXC,ERE,ERE,MEM
Q5ZM33,NUC,NUC,CYT,CYT,NUC
Q9PTU5,NUC,NUC,NUC,CYT,NUC
Q8JJC0,NUC,NUC,CYT,NUC,NUC
Q5ZLX4,NUC,NUC,CYT,CYT,NUC
Q5ZML5,NUC,CYT,CYT,CYT,CYT
Q5ZJP5,None,None,None,None,None
Q5ZM35,CYT,NUC,CYT,CYT,CYT
Q5F464,NUC,NUC,CYT,CYT,CYT
Q5ZJA9,NUC,NUC,CYT,CYT,CYT
Q5ZI67,CYT,CYT,CYT,CYT,CYT
P50478,CYT,NUC,CYT,CYT,CYT
Q5F3A2,NUC,NUC,CYT,CYT,CYT
P11939,NUC,NUC,NUC,NUC,NUC
Q804A9,EXC,CYT,CYT,CYT,CYT
O93385,NUC,NUC,NUC,NUC,NUC
Q5ZK84,CYT,CYT,CYT,CYT,CYT
Q5ZIP3,CYT,NUC,CYT,CYT,CYT
Q5ZJN4,NUC,NUC,CYT,CYT,CYT
Q8QGQ8,NUC,NUC,CYT,NUC,NUC
Q98TF8,NUC,CYT,CYT,CYT,CYT
Q1PRL4,NUC,CYT,CYT,NUC,CYT
Q5ZJL4,CYT,CYT,CYT,CYT,CYT
Q5ZKP7,MIT,MIT,CYT,CYT,MIT
P26008,MEM,EXC,PEX,MEM,MEM
Q5F3Z1,CYT,CYT,CYT,CYT,CYT
P13216,MIT,CYT,MIT,MIT,MIT
Q5ZIW5,NUC,NUC,CYT,CYT,CYT
P27463,CYT,CYT,CYT,CYT,CYT
Q90YI0,EXC,EXC,EXC,EXC,EXC
P37383,CYT,CYT,CYT,CYT,CYT
P08629,CYT,MIT,CYT,CYT,CYT
Q5ZKJ0,MEM,ERE,ERE,ERE,ERE
Q9YGI5,None,None,None,None,None
Q9YHT2,MIT,MIT,MIT,MIT,MIT
Q5F3S2,EXC,CYT,MIT,MIT,MIT
Q5F3E8,NUC,NUC,CYT,CYT,CYT
P38529,NUC,NUC,CYT,NUC,CYT
Q8JG64,ERE,CYT,ERE,ERE,ERE
P67966,NUC,CYT,CYT,CYT,CYT
Q9DE13,NUC,NUC,NUC,NUC,NUC
