ID,CELLO2.5,LocTree2,MultiLoc2,SherLoc2,SubCons
Q6DGI3,NUC,NUC,NUC,NUC,NUC
Q7ZV26,NUC,NUC,CYT,CYT,CYT
A2BGL3,MIT,EXC,ERE,MIT,MIT
Q5BJC1,MEM,ERE,EXC,EXC,EXC
Q6IQE0,MIT,CYT,CYT,NUC,CYT
Q5BLD8,CYT,NUC,PEX,CYT,GLG
B0UXH6,NUC,NUC,CYT,CYT,CYT
Q6P6Y1,NUC,NUC,CYT,CYT,CYT
Q6DHR0,EXC,EXC,MEM,MEM,EXC
Q58EK5,None,None,None,None,None
A2RV29,None,None,None,None,None
Q6DHQ3,CYT,CYT,CYT,CYT,CYT
Q5YB40,EXC,EXC,ERE,GLG,GLG
Q6P4P2,MEM,GLG,ERE,ERE,MEM
O13034,NUC,NUC,MEM,MEM,MEM
Q6DG36,MEM,GLG,PEX,PEX,PEX
Q5U3T0,EXC,ERE,ERE,ERE,ERE
Q9PVE4,NUC,NUC,NUC,CYT,NUC
Q5RGE6,CYT,CYT,CYT,CYT,CYT
Q7ZUY3,NUC,NUC,MIT,NUC,NUC
Q0P410,NUC,NUC,CYT,CYT,CYT
P52722,EXC,EXC,CYT,CYT,CYT
Q4QRF7,EXC,EXC,ERE,ERE,MEM
Q6PFM1,MEM,MIT,ERE,ERE,MEM
Q6NYW6,NUC,NUC,CYT,CYT,CYT
Q0P436,MEM,MIT,EXC,CYT,MIT
Q567V6,CYT,NUC,PEX,CYT,CYT
Q58EL0,NUC,NUC,NUC,NUC,NUC
Q7ZU91,NUC,NUC,CYT,CYT,CYT
Q502L1,NUC,NUC,CYT,PEX,NUC
P0CAT2,MEM,MIT,PEX,MIT,MIT
Q6PH11,NUC,NUC,CYT,CYT,NUC
A3KPW7,None,None,None,None,None
Q90WY5,MEM,MEM,PEX,MEM,MEM
Q5RZ65,MIT,EXC,ERE,EXC,EXC
Q8JH47,NUC,NUC,CYT,NUC,CYT
Q6PFS5,MEM,ERE,ERE,ERE,ERE
Q0P3X8,NUC,CYT,CYT,CYT,CYT
Q1LV19,NUC,NUC,NUC,CYT,NUC
E7F1C4,NUC,NUC,CYT,NUC,CYT
Q6NWF1,MEM,GLG,PEX,CYT,MEM
Q5BKX0,MEM,MEM,MEM,MEM,MEM
Q98867,NUC,NUC,NUC,NUC,NUC
B0R061,NUC,NUC,CYT,NUC,NUC
Q8JFW4,NUC,NUC,CYT,CYT,CYT
Q6DGZ3,NUC,NUC,CYT,CYT,NUC
Q1LYG0,NUC,CYT,CYT,CYT,CYT
A9C3P0,CYT,EXC,PEX,ERE,ERE
A7E2M3,MIT,EXC,ERE,ERE,MEM
Q7ZW98,MIT,CYT,CYT,CYT,CYT
Q6PBR7,MIT,MIT,MIT,MIT,MIT
Q6DHU8,NUC,CYT,CYT,CYT,CYT
F1R983,NUC,NUC,NUC,CYT,NUC
Q90XC2,CYT,CYT,CYT,CYT,CYT
Q7ZVE6,MIT,EXC,ERE,ERE,ERE
Q9DFG8,NUC,NUC,CYT,NUC,NUC
Q6DBR6,NUC,CYT,CYT,CYT,CYT
Q568M3,NUC,CYT,CYT,CYT,CYT
Q08BM0,CYT,NUC,NUC,NUC,NUC
A1L1N5,NUC,NUC,CYT,NUC,NUC
B1Q006,MEM,ERE,MEM,ERE,MEM
Q66IA6,EXC,EXC,EXC,MEM,EXC
A2RUW7,MEM,ERE,CYT,CYT,MEM
Q9W6H5,NUC,NUC,CYT,NUC,CYT
Q5TZE2,MEM,MEM,CYT,CYT,PEX
E7F6F9,MIT,CYT,EXC,EXC,MEM
Q568N4,NUC,EXC,CYT,CYT,CYT
Q7ZUX3,EXC,CYT,CYT,CYT,CYT
A5PLH4,MEM,ERE,LYS,LYS,MEM
Q66I84,None,None,None,None,None
Q9PTJ3,NUC,NUC,CYT,CYT,CYT
Q8AYM7,MEM,ERE,MEM,MEM,MEM
Q98SH9,NUC,NUC,NUC,NUC,NUC
Q66I85,NUC,NUC,CYT,CYT,CYT
Q7SY29,MEM,ERE,PEX,LYS,MEM
Q98SI1,NUC,NUC,NUC,NUC,NUC
A8WHP9,EXC,EXC,ERE,ERE,EXC
Q7ZTY7,NUC,MIT,CYT,MIT,MIT
Q6DG19,MEM,ERE,EXC,ERE,MEM
Q9I8P3,EXC,EXC,ERE,EXC,EXC
B8JKF4,NUC,NUC,CYT,CYT,CYT
Q6NWE0,CYT,CYT,CYT,CYT,CYT
B7ZC77,CYT,CYT,CYT,CYT,GLG
Q6TGU2,EXC,NUC,CYT,NUC,CYT
Q6DC02,NUC,NUC,MIT,MIT,MIT
Q5BL31,EXC,NUC,CYT,CYT,CYT
Q7T384,MEM,ERE,LYS,MEM,MEM
Q7ZSY6,EXC,EXC,CYT,CYT,CYT
Q98862,MIT,EXC,ERE,MIT,MIT
Q5RKN3,NUC,NUC,CYT,CYT,CYT
P57095,NUC,NUC,CYT,CYT,CYT
F1QDI9,NUC,NUC,CYT,CYT,CYT
Q90ZE2,NUC,NUC,CYT,NUC,NUC
A3KP37,MIT,CYT,MIT,MIT,MIT
Q8AWY9,NUC,NUC,NUC,NUC,NUC
Q01703,NUC,NUC,NUC,NUC,NUC
B8JLQ9,MEM,CYT,LYS,EXC,MEM
Q9DDU0,NUC,NUC,NUC,NUC,NUC
Q803M3,NUC,NUC,CYT,CYT,NUC
Q803F6,CYT,CYT,CYT,CYT,CYT
Q1LY51,NUC,NUC,CYT,NUC,NUC
Q6TEP1,NUC,NUC,CYT,CYT,CYT
Q6P2T7,CYT,EXC,CYT,CYT,CYT
Q7ZUW7,NUC,NUC,NUC,NUC,NUC
B3F211,EXC,EXC,EXC,EXC,EXC
Q71MM5,NUC,NUC,CYT,CYT,CYT
Q6AXM1,MEM,MIT,ERE,ERE,MEM
Q8AWZ0,NUC,NUC,NUC,NUC,NUC
A7YY07,NUC,NUC,CYT,CYT,CYT
Q6P0C6,MEM,MEM,MEM,MEM,MEM
Q8AV61,MEM,GLG,CYT,CYT,MEM
Q803Q2,NUC,CYT,CYT,CYT,CYT
Q90485,MIT,EXC,PEX,CYT,MIT
A4IGF3,NUC,NUC,CYT,CYT,CYT
Q6NYD1,MIT,MIT,CYT,CYT,MIT
Q5G872,None,None,None,None,None
Q6PC64,MEM,ERE,PEX,CYT,MEM
Q6PC40,NUC,NUC,CYT,CYT,CYT
A4QP31,EXC,NUC,CYT,CYT,CYT
Q9PUE4,GLG,NUC,CYT,CYT,CYT
P59845,MEM,GLG,PEX,MEM,MEM
Q6DG88,CYT,NUC,CYT,CYT,CYT
Q0P487,MIT,CYT,GLG,ERE,ERE
Q1L8W0,None,None,None,None,None
Q5PNP1,CYT,NUC,GLG,MEM,MEM
Q4V9P9,CYT,NUC,CYT,CYT,CYT
Q5U3F2,NUC,NUC,NUC,NUC,NUC
Q6DRI7,NUC,NUC,NUC,NUC,NUC
F1Q8W0,NUC,NUC,NUC,NUC,NUC
Q5RHH4,CYT,CYT,CYT,CYT,CYT
Q503U3,NUC,MIT,CYT,CYT,CYT
Q9W7R4,EXC,EXC,CYT,CYT,CYT
Q6NZ07,MEM,ERE,ERE,ERE,ERE
Q7ZV35,NUC,NUC,CYT,NUC,NUC
Q1LY46,MIT,NUC,MIT,MIT,MIT
Q804S5,NUC,CYT,CYT,CYT,CYT
Q5D018,NUC,NUC,NUC,NUC,NUC
Q6DHL5,NUC,NUC,CYT,CYT,CYT
F6NSX9,None,None,None,None,None
P51047,MEM,MEM,MEM,MEM,MEM
Q5RH02,MIT,MIT,PEX,MIT,MIT
Q50D79,NUC,NUC,NUC,NUC,NUC
Q7T005,NUC,CYT,CYT,CYT,CYT
Q7ZWK8,MEM,GLG,CYT,CYT,ERE
Q7ZUW2,CYT,CYT,ERE,ERE,ERE
Q08CJ7,LYS,CYT,LYS,GLG,GLG
P0DOC8,NUC,NUC,CYT,CYT,CYT
A0MGZ5,NUC,ERE,GLG,GLG,GLG
Q6DEL1,MEM,GLG,CYT,CYT,MEM
P57102,NUC,NUC,NUC,NUC,NUC
Q6DBR0,MIT,CYT,MIT,MIT,MIT
Q7T3F7,NUC,EXC,CYT,CYT,CYT
Q66IF1,MEM,MIT,PEX,CYT,MEM
Q5QNP2,MEM,MEM,MEM,CYT,MEM
Q6P3K7,CYT,NUC,CYT,CYT,CYT
Q9W7M8,NUC,CYT,CYT,CYT,CYT
A1L258,MIT,CYT,MIT,MIT,MIT
A5WW08,NUC,NUC,NUC,CYT,NUC
Q08CH7,None,None,None,None,None
Q7ZVS3,NUC,CYT,NUC,NUC,NUC
Q8JFV4,MEM,NUC,NUC,CYT,NUC
Q66HX0,MEM,ERE,PEX,MEM,MEM
Q6PBV4,NUC,CYT,CYT,CYT,CYT
Q803W1,CYT,CYT,CYT,CYT,CYT
A8WGB1,EXC,EXC,ERE,ERE,EXC
Q6DH65,CYT,NUC,CYT,CYT,CYT
A7YE96,CYT,NUC,CYT,CYT,CYT
Q800H9,NUC,ERE,ERE,GLG,ERE
F1RDG9,CYT,CYT,CYT,CYT,CYT
Q6P112,NUC,NUC,CYT,CYT,CYT
A3KNL6,NUC,CYT,CYT,CYT,CYT
Q6NZ22,CYT,NUC,CYT,CYT,CYT
Q6QB00,NUC,NUC,NUC,NUC,NUC
Q5TYS5,CYT,CYT,CYT,CYT,CYT
A0JMM9,EXC,CYT,LYS,ERE,EXC
A1L1M4,NUC,NUC,CYT,CYT,CYT
A0JMH2,MIT,MIT,PEX,MIT,MIT
A2BGA0,NUC,NUC,CYT,NUC,NUC
A9JR78,NUC,NUC,NUC,NUC,NUC
Q7ZWJ4,MIT,CYT,MIT,CYT,MIT
Q1LU93,NUC,CYT,CYT,CYT,CYT
Q6P949,NUC,NUC,NUC,NUC,NUC
Q6DGV7,MEM,PEX,PEX,MIT,PEX
Q6DHI5,None,None,None,None,None
A1L224,NUC,NUC,NUC,NUC,NUC
A5D8S0,NUC,NUC,NUC,NUC,NUC
Q1LVF0,EXC,EXC,EXC,EXC,EXC
Q6GMG8,EXC,EXC,CYT,CYT,CYT
Q801E0,NUC,NUC,NUC,NUC,NUC
Q4H4B6,NUC,NUC,CYT,CYT,CYT
Q6PCS4,NUC,NUC,NUC,NUC,NUC
Q90WY4,MEM,MEM,PEX,MEM,MEM
Q6IVW0,NUC,NUC,CYT,CYT,CYT
Q9W7J1,NUC,NUC,ERE,MEM,MEM
Q9MIX9,MEM,ERE,EXC,ERE,MEM
A4IG59,NUC,NUC,CYT,CYT,CYT
A4IG42,None,None,None,None,None
Q7SXF2,NUC,CYT,CYT,CYT,CYT
Q2YDS1,None,None,None,None,None
F1Q930,MEM,ERE,NUC,CYT,CYT
Q6P5M2,None,None,None,None,None
Q498W5,MEM,GLG,PEX,MEM,MEM
Q90419,MIT,EXC,GLG,ERE,ERE
Q7ZVB2,CYT,CYT,CYT,CYT,CYT
Q7T330,NUC,CYT,NUC,NUC,NUC
Q32LU1,NUC,CYT,CYT,CYT,CYT
Q7SZF1,NUC,NUC,CYT,CYT,CYT
A9JRZ0,None,None,None,None,None
Q0P4C5,MIT,CYT,CYT,CYT,CYT
Q6DGM8,NUC,NUC,NUC,NUC,NUC
Q6P011,MEM,ERE,MIT,MIT,MIT
F1QGH6,NUC,NUC,CYT,CYT,CYT
Q7T297,CYT,EXC,ERE,ERE,ERE
O57472,None,None,None,None,None
Q7SY23,CYT,MIT,MIT,MIT,MIT
Q6P963,CYT,CYT,ERE,CYT,ERE
Q7SXX7,NUC,CYT,MIT,CYT,MIT
Q5BJJ8,MIT,MIT,MIT,MIT,MIT
F1RBN2,NUC,CYT,CYT,CYT,CYT
Q6PC24,MEM,ERE,PEX,CYT,MEM
P53405,NUC,NUC,NUC,NUC,NUC
A8Y5T1,NUC,NUC,NUC,CYT,CYT
O42376,CYT,NUC,CYT,CYT,CYT
A5D6V4,MEM,ERE,PEX,CYT,MEM
Q7ZVN7,NUC,NUC,CYT,CYT,CYT
Q05159,NUC,NUC,CYT,NUC,NUC
Q7SY53,CYT,NUC,CYT,CYT,CYT
A7MCS3,EXC,EXC,CYT,CYT,MEM
Q90Z10,NUC,CYT,CYT,CYT,CYT
Q5RIU9,MEM,ERE,MEM,ERE,MEM
Q1RLT2,MEM,ERE,EXC,CYT,MEM
E7F888,NUC,NUC,CYT,NUC,NUC
A1L237,EXC,EXC,ERE,EXC,EXC
Q59I64,MEM,ERE,MEM,MEM,MEM
Q6AXJ9,NUC,NUC,CYT,CYT,CYT
Q5U3A8,NUC,NUC,CYT,CYT,CYT
Q5U3H9,NUC,NUC,CYT,CYT,CYT
Q6PBI4,NUC,NUC,CYT,NUC,NUC
B0S6S9,NUC,NUC,NUC,CYT,NUC
A4IGC3,CYT,CYT,CYT,CYT,CYT
E7EZF3,NUC,NUC,NUC,NUC,NUC
Q98TW1,NUC,NUC,CYT,NUC,NUC
Q6GMK8,CYT,MIT,CYT,CYT,MIT
Q05AK6,EXC,EXC,CYT,CYT,EXC
Q6AZD3,NUC,NUC,NUC,NUC,NUC
Q68EL3,NUC,GLG,PEX,GLG,ERE
Q566X6,NUC,CYT,MIT,MIT,MIT
Q7SX85,CYT,NUC,CYT,CYT,CYT
A1A5V7,MEM,ERE,PEX,CYT,MEM
Q567X9,None,None,None,None,None
Q6DRN3,NUC,NUC,NUC,NUC,NUC
Q6NV24,MIT,CYT,CYT,CYT,CYT
O73797,EXC,EXC,ERE,EXC,EXC
F1QWK4,NUC,CYT,NUC,NUC,NUC
Q7T3H2,NUC,NUC,NUC,NUC,NUC
Q68EI0,None,None,None,None,None
Q6PD83,CYT,NUC,CYT,CYT,CYT
Q1LVQ7,NUC,NUC,NUC,NUC,NUC
Q503V9,CYT,EXC,CYT,CYT,CYT
Q7T3Y0,CYT,CYT,CYT,CYT,CYT
Q6P104,NUC,NUC,CYT,CYT,CYT
Q6NV25,NUC,NUC,CYT,CYT,CYT
Q08BJ2,NUC,NUC,PEX,CYT,PEX
Q6EJB7,NUC,NUC,NUC,NUC,NUC
A5PLF5,EXC,MEM,MEM,EXC,MEM
Q6P4U6,NUC,NUC,CYT,CYT,CYT
Q2I6J1,NUC,NUC,CYT,CYT,CYT
Q6P0H6,CYT,NUC,CYT,CYT,CYT
Q6DHN3,MEM,MEM,EXC,EXC,MEM
Q7ZUV1,NUC,NUC,CYT,CYT,NUC
Q90423,NUC,NUC,NUC,NUC,NUC
Q5BJI7,None,None,None,None,None
Q5RG49,None,None,None,None,None
Q7ZWJ3,MEM,ERE,ERE,ERE,ERE
A0JMD0,NUC,CYT,CYT,CYT,CYT
A9LMC0,NUC,NUC,NUC,NUC,NUC
Q08BS4,NUC,NUC,NUC,NUC,NUC
Q6NYV5,NUC,NUC,NUC,NUC,NUC
Q6P0H7,MIT,CYT,MIT,MIT,MIT
Q66I68,EXC,CYT,CYT,CYT,CYT
Q6NW76,CYT,CYT,CYT,CYT,CYT
Q8QHL5,NUC,NUC,NUC,NUC,NUC
Q6NWX7,CYT,CYT,CYT,CYT,CYT
Q4V909,NUC,CYT,CYT,CYT,CYT
A3KPQ7,EXC,CYT,CYT,GLG,MEM
Q8UVK2,NUC,NUC,NUC,CYT,NUC
Q98TZ8,CYT,CYT,CYT,CYT,CYT
Q5XJK1,NUC,NUC,CYT,CYT,CYT
A2CI97,NUC,NUC,CYT,CYT,CYT
Q66HZ2,NUC,CYT,CYT,CYT,CYT
B3DHW5,NUC,EXC,MEM,EXC,MEM
Q803A7,MIT,CYT,CYT,CYT,CYT
Q6NYU2,NUC,NUC,CYT,CYT,CYT
Q8QHJ8,MEM,NUC,CYT,CYT,CYT
Q49GP5,CYT,NUC,CYT,CYT,CYT
P79732,CYT,CYT,CYT,CYT,CYT
Q6P0F0,MEM,ERE,CYT,CYT,ERE
Q6P0C7,MEM,MIT,PEX,CYT,MEM
B6ZK76,MEM,EXC,ERE,MEM,MEM
Q9YHV4,None,None,None,None,None
B0V3F8,NUC,NUC,CYT,NUC,NUC
Q642H3,NUC,CYT,CYT,CYT,CYT
Q6DGA7,NUC,NUC,PEX,ERE,ERE
Q7T3I0,NUC,NUC,NUC,CYT,NUC
Q6DC58,MEM,MIT,MIT,MIT,MIT
A3KNK7,NUC,NUC,CYT,CYT,CYT
Q6PH18,NUC,NUC,CYT,NUC,NUC
Q5RHB5,NUC,CYT,NUC,CYT,NUC
Q5BJI6,NUC,NUC,PEX,CYT,PEX
Q6DRC4,NUC,NUC,CYT,CYT,CYT
Q0P4A7,CYT,NUC,CYT,CYT,CYT
P61799,NUC,NUC,CYT,CYT,CYT
Q6DHL4,NUC,NUC,CYT,CYT,CYT
Q7T320,CYT,NUC,CYT,CYT,CYT
Q08BI9,MIT,MIT,MIT,MIT,MIT
Q6IQ86,NUC,NUC,CYT,CYT,CYT
A4QP72,NUC,NUC,CYT,CYT,CYT
Q8AW52,NUC,NUC,CYT,NUC,NUC
Q9MIY0,MEM,MIT,EXC,ERE,MEM
Q91994,NUC,NUC,CYT,NUC,NUC
Q32PV5,NUC,NUC,NUC,NUC,NUC
Q6DC66,None,None,None,None,None
Q8JG38,None,None,None,None,None
F1RCE7,NUC,NUC,CYT,CYT,CYT
Q6AXL8,NUC,NUC,NUC,NUC,NUC
A4FVJ7,NUC,NUC,CYT,CYT,CYT
A1L272,MEM,GLG,CYT,CYT,MEM
Q7SZK7,NUC,CYT,CYT,CYT,CYT
A3FEM2,NUC,NUC,MIT,NUC,MIT
Q08BW0,NUC,NUC,NUC,NUC,NUC
Q568J8,MEM,ERE,MIT,MIT,MIT
Q568L5,CYT,CYT,CYT,CYT,CYT
F1QH17,NUC,CYT,NUC,NUC,NUC
A3QJU3,CYT,CYT,MIT,MIT,MIT
Q6NY73,EXC,EXC,MEM,MEM,MEM
Q6PEH5,CYT,NUC,CYT,CYT,CYT
Q7SZR5,NUC,NUC,CYT,NUC,CYT
Q503X2,MIT,MIT,MIT,MIT,MIT
Q6GMG6,MEM,GLG,EXC,ERE,MEM
Q68Y21,MEM,MEM,LYS,MEM,MEM
Q6PHL4,MEM,ERE,LYS,ERE,MEM
Q567I4,EXC,NUC,CYT,CYT,CYT
Q1LUD1,MEM,MEM,MEM,ERE,MEM
O42366,NUC,NUC,NUC,NUC,NUC
Q6DHP9,NUC,NUC,NUC,NUC,NUC
Q6PFT6,None,None,None,None,None
Q7SY31,MEM,ERE,GLG,ERE,ERE
O73874,EXC,MEM,ERE,MEM,MEM
Q9PU58,MIT,MIT,MIT,MIT,MIT
Q0P4B9,NUC,NUC,CYT,CYT,MIT
Q0P424,EXC,EXC,CYT,CYT,CYT
Q7ZV82,CYT,CYT,CYT,CYT,CYT
Q08CE6,MEM,ERE,ERE,ERE,MEM
Q90ZE4,MEM,MEM,PEX,CYT,MEM
Q7ZVF9,CYT,CYT,CYT,CYT,CYT
Q06726,NUC,NUC,CYT,NUC,NUC
Q90268,NUC,NUC,CYT,NUC,NUC
Q03356,NUC,NUC,NUC,NUC,NUC
Q08CL3,CYT,CYT,CYT,CYT,CYT
Q90275,NUC,MEM,MEM,MEM,MEM
Q7SYL1,NUC,NUC,CYT,CYT,CYT
A2RV18,NUC,CYT,CYT,CYT,CYT
Q7SYJ9,NUC,NUC,NUC,NUC,NUC
Q7ZUV2,None,None,None,None,None
Q66I79,MIT,NUC,CYT,EXC,EXC
Q1JPT7,None,None,None,None,None
Q1JPS1,NUC,NUC,NUC,NUC,NUC
Q6IQ97,MIT,NUC,CYT,CYT,CYT
Q4V8Y7,NUC,NUC,CYT,CYT,NUC
Q5RII3,MEM,EXC,ERE,ERE,MEM
Q5U3W0,CYT,CYT,CYT,CYT,CYT
Q5TYW4,NUC,NUC,CYT,CYT,CYT
F1RD85,None,None,None,None,None
A1L1V4,None,None,None,None,None
Q6DEH3,CYT,CYT,CYT,CYT,CYT
Q5CZN0,MEM,ERE,EXC,ERE,MEM
Q66I67,CYT,CYT,CYT,CYT,CYT
Q08C69,EXC,NUC,CYT,CYT,CYT
Q8JHE9,MEM,ERE,ERE,MEM,MEM
Q4KMJ1,CYT,CYT,CYT,CYT,CYT
Q7ZVQ8,CYT,CYT,CYT,CYT,CYT
Q5RGV1,CYT,CYT,CYT,CYT,CYT
Q7ZVC4,NUC,CYT,CYT,CYT,CYT
P0DM64,MEM,EXC,ERE,MEM,MEM
Q7T322,CYT,NUC,CYT,CYT,CYT
Q7T364,NUC,CYT,CYT,CYT,CYT
Q6SJP8,NUC,EXC,CYT,CYT,MIT
Q1ECV8,NUC,CYT,PEX,PEX,PEX
F1QIC4,NUC,NUC,CYT,CYT,CYT
Q7ZVB1,CYT,NUC,CYT,CYT,CYT
Q7ZZ25,CYT,NUC,CYT,CYT,CYT
Q7SZQ4,NUC,MIT,CYT,CYT,CYT
Q6TEL0,NUC,NUC,CYT,CYT,CYT
A2BE76,NUC,NUC,CYT,NUC,NUC
Q08BY2,NUC,EXC,CYT,CYT,CYT
Q90ZM2,MEM,ERE,MEM,CYT,MEM
Q6PGZ0,NUC,CYT,NUC,CYT,CYT
Q7T3E5,MIT,MIT,MIT,MIT,MIT
A2SWM2,MEM,GLG,CYT,CYT,PEX
Q7SYL3,NUC,EXC,CYT,CYT,CYT
Q9W720,MIT,MIT,CYT,CYT,MIT
A2BIE7,MEM,ERE,CYT,PEX,PEX
B0V1P1,MEM,MEM,MEM,MEM,MEM
Q6DH74,NUC,NUC,EXC,CYT,NUC
Q6BEA0,NUC,CYT,MEM,LYS,MEM
A2BFC9,NUC,MIT,CYT,CYT,MIT
Q6PBT5,CYT,CYT,CYT,CYT,CYT
Q6PC55,CYT,NUC,CYT,CYT,CYT
Q6DRC3,NUC,NUC,CYT,CYT,CYT
Q5RKQ0,CYT,NUC,CYT,CYT,CYT
Q503M4,MEM,ERE,MEM,MEM,MEM
A5WUN7,NUC,NUC,CYT,NUC,CYT
B0R0T1,NUC,NUC,MIT,MIT,MIT
Q6DEF6,None,None,None,None,None
Q7ZUL9,NUC,NUC,CYT,CYT,CYT
A5PN43,MEM,ERE,CYT,CYT,MEM
Q1L8J7,NUC,NUC,CYT,CYT,CYT
A8WFS8,MEM,ERE,PEX,CYT,MEM
Q6PBX5,CYT,CYT,CYT,CYT,CYT
Q5EDF9,EXC,EXC,EXC,EXC,EXC
A3KNJ8,MIT,MIT,CYT,CYT,CYT
A8E7D3,MIT,CYT,MIT,MIT,MIT
B2ZGJ1,None,None,None,None,None
E7F5E1,NUC,CYT,CYT,CYT,CYT
Q6P3L0,CYT,CYT,CYT,CYT,CYT
Q6DGM2,MEM,MIT,PEX,MIT,MIT
A1A5H8,MIT,CYT,CYT,CYT,CYT
Q7T006,NUC,CYT,CYT,CYT,CYT
Q90479,NUC,MEM,ERE,MEM,MEM
Q6DC61,NUC,NUC,NUC,NUC,NUC
Q5RG44,NUC,NUC,CYT,CYT,CYT
Q4QRK0,CYT,CYT,CYT,CYT,CYT
Q6PC69,NUC,MIT,NUC,NUC,NUC
Q9YGT0,NUC,NUC,NUC,NUC,NUC
Q155U0,NUC,NUC,CYT,CYT,CYT
Q8JGS9,CYT,CYT,CYT,CYT,CYT
Q5U3G4,CYT,CYT,CYT,CYT,CYT
Q0P451,NUC,MIT,CYT,CYT,CYT
Q5BJI9,CYT,ERE,GLG,ERE,ERE
Q804T6,NUC,NUC,CYT,CYT,CYT
E7F568,NUC,NUC,NUC,NUC,NUC
Q1L899,NUC,NUC,CYT,CYT,CYT
Q803I4,NUC,NUC,NUC,CYT,NUC
Q66I51,MEM,MEM,CYT,CYT,MEM
A7XYJ6,NUC,NUC,CYT,CYT,NUC
E9QBI7,MIT,MIT,MIT,MIT,MIT
Q58EG2,CYT,MIT,ERE,ERE,ERE
A0AUR5,CYT,CYT,CYT,CYT,CYT
Q1LUA6,NUC,NUC,CYT,CYT,CYT
Q5RIV7,MEM,ERE,ERE,GLG,MEM
Q5BLB7,MEM,ERE,MEM,ERE,MEM
Q5PRC1,MEM,MEM,MEM,MEM,MEM
Q5NDE5,EXC,CYT,ERE,ERE,ERE
Q6DRB1,NUC,CYT,NUC,NUC,NUC
Q6DGP4,MEM,MIT,CYT,CYT,MEM
A2RV06,NUC,CYT,CYT,CYT,CYT
Q1LUK1,MIT,MIT,CYT,CYT,MIT
Q6PH37,CYT,NUC,CYT,CYT,CYT
Q1LY84,NUC,NUC,CYT,CYT,CYT
E7FBY6,MEM,MEM,MEM,ERE,MEM
Q9YHZ5,None,None,None,None,None
Q58A48,None,None,None,None,None
A8WGS4,MEM,ERE,PEX,ERE,MEM
P0CI65,NUC,CYT,CYT,CYT,CYT
F1Q514,NUC,MIT,PEX,PEX,PEX
Q6NW59,NUC,NUC,CYT,NUC,NUC
A1L260,NUC,NUC,CYT,NUC,CYT
Q503L4,EXC,CYT,EXC,LYS,EXC
Q6PC60,NUC,NUC,NUC,NUC,NUC
Q06S87,MEM,EXC,PEX,CYT,MIT
Q6TNU4,CYT,NUC,CYT,NUC,CYT
Q502P0,NUC,NUC,NUC,NUC,NUC
A9JRX0,NUC,NUC,NUC,NUC,NUC
Q5PYH7,NUC,CYT,CYT,CYT,CYT
Q6DBU5,CYT,CYT,CYT,MIT,MIT
Q7ZU90,NUC,NUC,CYT,CYT,CYT
Q1LVW0,NUC,NUC,CYT,CYT,CYT
Q6NWC6,NUC,NUC,CYT,CYT,CYT
Q7SXB7,MEM,GLG,MEM,MEM,MEM
Q6PBP3,MIT,CYT,ERE,ERE,ERE
Q642H9,CYT,CYT,CYT,CYT,CYT
Q5XJ36,MIT,CYT,CYT,CYT,CYT
Q7ZVR1,None,None,None,None,None
Q6DHG0,None,None,None,None,None
A4IFW2,NUC,CYT,MEM,LYS,MEM
A4QNZ7,NUC,NUC,CYT,CYT,CYT
Q6JIY4,NUC,NUC,NUC,NUC,NUC
Q66I61,NUC,NUC,CYT,CYT,CYT
Q7ZWF0,EXC,CYT,CYT,CYT,CYT
Q6DGI0,NUC,MIT,NUC,CYT,NUC
A2T928,NUC,NUC,NUC,NUC,NUC
Q7T3H1,CYT,NUC,CYT,CYT,CYT
Q1LUQ4,MEM,ERE,CYT,CYT,MEM
B8JK76,NUC,NUC,CYT,CYT,CYT
Q6P121,NUC,NUC,CYT,CYT,CYT
Q5BKW8,MIT,MIT,EXC,MIT,MIT
Q1LUI2,CYT,CYT,CYT,CYT,MIT
Q2YDR3,CYT,MIT,ERE,ERE,ERE
Q9PTU1,NUC,NUC,PEX,NUC,NUC
Q6P6X9,NUC,NUC,CYT,CYT,CYT
Q6DH44,EXC,NUC,MIT,CYT,MIT
Q568V3,CYT,CYT,CYT,CYT,CYT
Q503D6,NUC,NUC,CYT,CYT,CYT
Q68EH9,NUC,NUC,CYT,CYT,CYT
Q6AZD1,MEM,MEM,EXC,ERE,MEM
Q5PRC7,NUC,NUC,CYT,CYT,CYT
Q05AL2,CYT,CYT,MIT,CYT,MIT
Q91428,NUC,NUC,CYT,NUC,NUC
Q08CL8,NUC,NUC,CYT,CYT,CYT
Q90ZL2,EXC,EXC,CYT,CYT,CYT
Q6PH61,MEM,MIT,CYT,CYT,MIT
Q9PWL7,NUC,NUC,NUC,NUC,NUC
Q503V1,MEM,GLG,ERE,ERE,ERE
Q1L8X2,NUC,CYT,CYT,CYT,CYT
Q6NWI1,NUC,NUC,NUC,NUC,NUC
A5X7A0,NUC,NUC,CYT,CYT,CYT
Q4V8S9,NUC,NUC,CYT,CYT,CYT
Q6DI35,CYT,NUC,CYT,CYT,CYT
Q6DGK9,NUC,NUC,CYT,CYT,CYT
Q68EK2,MEM,MEM,MEM,MEM,MEM
B3G515,MEM,MEM,MEM,MEM,MEM
Q6PFQ0,CYT,CYT,CYT,CYT,CYT
P61516,EXC,EXC,EXC,EXC,EXC
Q6P5L7,NUC,NUC,CYT,CYT,CYT
Q1LUA8,CYT,NUC,CYT,NUC,CYT
Q6DBU1,NUC,NUC,CYT,CYT,CYT
Q503U0,EXC,NUC,CYT,CYT,CYT
A1XQY0,MEM,MEM,CYT,MEM,MEM
Q8JFV8,NUC,CYT,CYT,CYT,CYT
Q0P464,CYT,CYT,CYT,CYT,CYT
O42363,EXC,EXC,EXC,EXC,EXC
Q6DBR9,NUC,NUC,CYT,CYT,CYT
Q66I75,CYT,CYT,CYT,CYT,CYT
Q6DBU8,EXC,EXC,MEM,CYT,MEM
A0JME6,EXC,MIT,PEX,MIT,MIT
Q6NW58,NUC,NUC,NUC,CYT,NUC
A5WVX1,CYT,CYT,CYT,CYT,CYT
Q5RGE5,NUC,NUC,NUC,NUC,NUC
Q5RGU1,CYT,NUC,MIT,MIT,MIT
Q5EAP5,NUC,NUC,NUC,NUC,NUC
Q6PE25,CYT,CYT,CYT,MIT,MIT
Q8UVX0,NUC,CYT,MIT,CYT,MIT
O57460,EXC,EXC,ERE,ERE,EXC
Q90417,NUC,NUC,NUC,NUC,NUC
P61485,CYT,CYT,CYT,CYT,CYT
P79745,NUC,NUC,NUC,NUC,NUC
Q6PBH5,MIT,MIT,ERE,MIT,MIT
P79733,CYT,CYT,CYT,CYT,CYT
Q803H0,CYT,NUC,CYT,CYT,CYT
Q5RHZ2,NUC,NUC,MEM,MEM,MEM
Q90YJ2,EXC,CYT,CYT,CYT,CYT
Q6PHG8,NUC,NUC,NUC,NUC,NUC
Q5SPJ8,CYT,NUC,PEX,CYT,PEX
Q5U3P0,NUC,MIT,CYT,CYT,CYT
Q7SYE0,NUC,NUC,CYT,CYT,CYT
F1R8Z9,NUC,NUC,NUC,NUC,NUC
Q6PHG4,MIT,MIT,MIT,MIT,MIT
Q7T2E8,CYT,CYT,CYT,CYT,CYT
Q05AM4,None,None,None,None,None
Q6PBJ2,MIT,NUC,NUC,CYT,MIT
Q9MIY9,MEM,MIT,EXC,EXC,EXC
A3RK75,NUC,NUC,CYT,NUC,NUC
O42358,NUC,NUC,NUC,NUC,NUC
Q9YGT6,NUC,NUC,NUC,NUC,NUC
Q6DRL5,NUC,NUC,CYT,CYT,CYT
Q8JHH5,EXC,NUC,CYT,CYT,CYT
Q32LT9,None,None,None,None,None
Q7ZV00,NUC,CYT,NUC,NUC,NUC
Q5W7F1,CYT,CYT,ERE,ERE,ERE
F1RAX8,None,None,None,None,None
Q7T3A4,MIT,CYT,CYT,CYT,CYT
Q90271,NUC,NUC,NUC,NUC,NUC
Q5SPD7,CYT,CYT,CYT,CYT,CYT
Q9PT92,PEX,CYT,PEX,PEX,PEX
Q801E1,NUC,NUC,NUC,NUC,NUC
Q6PUR7,NUC,NUC,CYT,CYT,CYT
O57409,EXC,EXC,EXC,MEM,EXC
Q6TLF6,None,None,None,None,None
Q503I8,NUC,NUC,CYT,CYT,CYT
Q58EM4,None,None,None,None,None
Q6DRH5,NUC,NUC,CYT,CYT,CYT
Q66PG2,MIT,EXC,GLG,GLG,GLG
A8WHR0,NUC,CYT,MIT,MIT,MIT
Q7ZVZ6,NUC,NUC,MIT,MIT,MIT
Q1L673,None,None,None,None,None
A5HAK0,EXC,EXC,EXC,ERE,EXC
Q1LWL8,NUC,NUC,NUC,NUC,NUC
P0C8M3,NUC,NUC,CYT,CYT,CYT
O42145,MEM,PEX,GLG,ERE,MEM
Q708S6,MEM,EXC,CYT,CYT,MEM
A5WVX0,CYT,CYT,CYT,CYT,CYT
Q5XJN6,CYT,NUC,CYT,CYT,CYT
A5D8S8,NUC,NUC,NUC,NUC,NUC
Q5BLC7,EXC,EXC,ERE,ERE,EXC
Q4QRH7,MEM,PEX,CYT,PEX,PEX
Q6IQS9,NUC,MIT,MIT,MIT,MIT
E7FBU4,MEM,NUC,CYT,CYT,CYT
Q7ZUK7,NUC,NUC,CYT,CYT,CYT
Q6DHL7,NUC,NUC,CYT,NUC,NUC
Q08CH8,EXC,NUC,CYT,CYT,CYT
Q56A40,NUC,NUC,CYT,CYT,CYT
Q6TNT2,EXC,CYT,CYT,CYT,CYT
Q567C3,EXC,EXC,MIT,MIT,MIT
Q7SXB3,EXC,EXC,MEM,LYS,MEM
Q7ZV15,NUC,MEM,CYT,CYT,CYT
Q1LX59,MEM,ERE,PEX,GLG,ERE
Q8JIR0,NUC,NUC,NUC,NUC,NUC
Q98SV0,EXC,EXC,ERE,EXC,EXC
Q502M8,NUC,NUC,MIT,MIT,MIT
F1REV3,NUC,CYT,NUC,CYT,CYT
A2CEA7,NUC,NUC,CYT,CYT,CYT
Q7ZU80,NUC,NUC,PEX,GLG,GLG
A5PMW0,MEM,GLG,PEX,ERE,MEM
A7E2I7,MEM,MEM,MEM,CYT,MEM
Q5TYS0,NUC,CYT,MIT,MIT,MIT
Q6P0D5,NUC,NUC,CYT,CYT,CYT
Q6DBW9,NUC,EXC,ERE,ERE,EXC
Q6TNR1,NUC,CYT,CYT,CYT,CYT
Q6NWL4,EXC,NUC,CYT,CYT,CYT
Q1L8Y7,None,None,None,None,None
Q4VBT1,CYT,CYT,CYT,CYT,CYT
O42364,EXC,EXC,EXC,EXC,EXC
A1A5X2,NUC,NUC,CYT,CYT,CYT
Q7SXG4,NUC,NUC,NUC,CYT,NUC
Q5BKW9,CYT,CYT,CYT,CYT,CYT
Q6PGW3,NUC,NUC,CYT,CYT,CYT
Q90460,None,None,None,None,None
Q7SXW0,MEM,MIT,PEX,MIT,MIT
Q6NWE1,NUC,NUC,NUC,NUC,NUC
Q5SP46,MIT,EXC,ERE,GLG,GLG
Q7ZVK4,CYT,CYT,CYT,CYT,CYT
Q9W6C8,NUC,NUC,NUC,NUC,NUC
Q6DH88,MIT,MIT,PEX,CYT,MIT
Q6DEG4,MIT,CYT,MIT,CYT,MIT
A9JRA0,MEM,ERE,ERE,ERE,ERE
Q7SXL7,NUC,NUC,NUC,CYT,NUC
Q6DH02,MIT,MIT,MIT,MIT,MIT
Q0V967,NUC,NUC,NUC,NUC,NUC
Q6NYK8,MEM,EXC,CYT,CYT,CYT
Q1LUE5,NUC,NUC,NUC,NUC,NUC
Q6EIG3,None,None,None,None,None
A0JMQ7,NUC,CYT,CYT,CYT,GLG
Q90413,None,None,None,None,None
Q6NXA9,NUC,NUC,NUC,CYT,NUC
O57374,NUC,NUC,NUC,NUC,NUC
Q6NYX6,NUC,NUC,MEM,MEM,MEM
Q7T339,NUC,NUC,CYT,CYT,CYT
Q7T2B0,MEM,GLG,PEX,MEM,MEM
A3KNI7,NUC,NUC,CYT,CYT,CYT
Q567B1,CYT,CYT,CYT,CYT,CYT
Q8JHF4,NUC,NUC,NUC,CYT,NUC
Q7T2V2,CYT,NUC,CYT,CYT,CYT
Q503E9,CYT,NUC,CYT,CYT,CYT
Q5RHI5,None,None,None,None,None
Q6P5J6,NUC,NUC,CYT,CYT,CYT
P0C218,NUC,NUC,CYT,CYT,CYT
Q6NYY4,CYT,CYT,CYT,CYT,CYT
Q7T3P8,CYT,CYT,CYT,CYT,CYT
A3KNX6,EXC,NUC,CYT,CYT,CYT
Q6DKF0,CYT,CYT,CYT,CYT,CYT
Q8JFW1,None,None,None,None,None
Q5RHQ8,NUC,NUC,CYT,CYT,NUC
Q1L9C7,NUC,NUC,MIT,MIT,MIT
Q6DHF7,MIT,CYT,CYT,CYT,CYT
Q6P0V6,CYT,CYT,CYT,CYT,CYT
Q4VBW0,EXC,NUC,CYT,MIT,MIT
Q708S5,MEM,EXC,CYT,CYT,MEM
Q7ZU13,MEM,GLG,PEX,CYT,MEM
Q7ZW02,MEM,ERE,PEX,CYT,MEM
Q9W6A8,MEM,ERE,MEM,MEM,MEM
Q6P7Y3,NUC,NUC,NUC,NUC,NUC
Q7T2A3,NUC,NUC,CYT,CYT,CYT
Q7T3E6,NUC,NUC,NUC,NUC,NUC
Q1JPS6,MEM,MEM,PEX,MEM,MEM
Q90257,MIT,MIT,MIT,CYT,MIT
Q502B0,MIT,MIT,MIT,MIT,MIT
Q6GMI9,MIT,MIT,GLG,GLG,MIT
Q8AXV5,NUC,NUC,CYT,NUC,NUC
Q5XJX1,CYT,CYT,CYT,CYT,CYT
Q6TH15,NUC,NUC,CYT,CYT,CYT
A1A5V9,NUC,NUC,CYT,CYT,CYT
P57717,NUC,NUC,CYT,CYT,NUC
Q90YL4,MEM,ERE,ERE,CYT,MEM
Q7SXT7,NUC,NUC,NUC,NUC,NUC
B0UYI1,MIT,NUC,CYT,CYT,CYT
Q4V8T0,CYT,CYT,CYT,CYT,CYT
A4FUN7,NUC,NUC,CYT,CYT,CYT
A8E7C5,NUC,NUC,CYT,CYT,CYT
Q2TJA6,NUC,NUC,NUC,CYT,NUC
Q1RLU9,MIT,NUC,CYT,CYT,CYT
Q8JIY8,NUC,NUC,CYT,NUC,NUC
A0AUS0,None,None,None,None,None
Q2EI20,None,None,None,None,None
Q6DG99,EXC,NUC,CYT,CYT,CYT
Q6PBA8,CYT,CYT,CYT,CYT,CYT
Q29RB4,CYT,EXC,ERE,ERE,ERE
Q6DBX4,NUC,CYT,NUC,NUC,NUC
Q6TNU3,NUC,NUC,CYT,CYT,CYT
Q6DRJ9,CYT,NUC,CYT,CYT,CYT
Q5BJC2,MEM,GLG,EXC,ERE,MEM
Q9I8X3,NUC,EXC,LYS,MEM,MEM
P17561,EXC,EXC,EXC,EXC,EXC
Q5XJX0,MEM,ERE,PEX,GLG,MEM
Q98875,NUC,NUC,NUC,NUC,NUC
Q7SY49,CYT,CYT,CYT,CYT,CYT
F6P3G4,CYT,CYT,CYT,CYT,CYT
Q6P2U9,EXC,NUC,CYT,CYT,CYT
Q6IV56,NUC,NUC,CYT,CYT,CYT
Q6NYT3,EXC,EXC,NUC,CYT,NUC
Q56UJ5,NUC,EXC,ERE,GLG,ERE
Q58EL7,NUC,NUC,CYT,CYT,NUC
A7MD70,NUC,CYT,CYT,NUC,CYT
Q7T2B9,CYT,CYT,CYT,CYT,CYT
A3KNK1,MEM,EXC,CYT,CYT,CYT
Q5CZR5,CYT,EXC,CYT,CYT,CYT
Q32PL1,NUC,NUC,CYT,CYT,CYT
Q00IB7,NUC,CYT,CYT,CYT,CYT
Q6DRP4,NUC,NUC,CYT,CYT,CYT
Q800Q5,NUC,NUC,NUC,NUC,NUC
Q5U395,MIT,NUC,ERE,GLG,ERE
A1L253,NUC,NUC,NUC,CYT,NUC
Q6NYN7,MEM,MEM,PEX,EXC,MEM
Q6PC30,MIT,CYT,CYT,CYT,CYT
Q5XTN8,CYT,EXC,CYT,CYT,CYT
Q9YH92,MEM,GLG,ERE,MEM,MEM
Q502B3,CYT,EXC,ERE,ERE,ERE
F1R2X6,NUC,NUC,CYT,CYT,CYT
A2BGG1,NUC,NUC,CYT,CYT,CYT
Q7ZW47,NUC,NUC,CYT,CYT,NUC
Q1ED21,NUC,NUC,CYT,CYT,CYT
Q1RM35,NUC,NUC,CYT,CYT,CYT
Q5RFW2,NUC,NUC,CYT,NUC,NUC
Q7ZWC4,CYT,CYT,CYT,CYT,CYT
Q9I9R3,MEM,ERE,MEM,MEM,MEM
P86347,NUC,NUC,CYT,CYT,CYT
Q7T316,MEM,ERE,ERE,GLG,MEM
Q52KL1,MEM,ERE,LYS,LYS,MEM
Q98880,MEM,ERE,MEM,MEM,MEM
Q7ZUM8,NUC,NUC,CYT,CYT,NUC
A2RRV3,NUC,NUC,NUC,NUC,NUC
Q08C99,NUC,NUC,CYT,CYT,CYT
Q6R5J1,MEM,MEM,CYT,CYT,MEM
Q5XJB9,None,None,None,None,None
Q0P499,NUC,CYT,MIT,MIT,MIT
Q6DHU1,MEM,ERE,ERE,GLG,ERE
B8PYG1,NUC,NUC,CYT,CYT,CYT
Q7ZWD4,CYT,CYT,CYT,CYT,CYT
Q568P9,None,None,None,None,None
Q568B8,NUC,NUC,NUC,NUC,NUC
Q1RLY6,MIT,CYT,PEX,CYT,MIT
A9JR86,MIT,MIT,MIT,MIT,MIT
Q4JL91,NUC,NUC,CYT,CYT,CYT
Q673G8,NUC,NUC,NUC,CYT,NUC
Q6DC37,CYT,CYT,CYT,CYT,CYT
Q6E2N3,None,None,None,None,None
Q5U3A7,NUC,CYT,MIT,MIT,MIT
Q5RFV4,EXC,EXC,EXC,EXC,EXC
Q7ZVR6,NUC,NUC,NUC,NUC,NUC
Q1L990,MIT,CYT,CYT,CYT,CYT
A6NAF9,None,None,None,None,None
Q9DFI0,MIT,EXC,CYT,CYT,CYT
A7MBP4,NUC,NUC,CYT,MIT,MIT
A2T929,NUC,NUC,NUC,NUC,NUC
Q7SXN4,NUC,NUC,CYT,CYT,CYT
Q6PBM7,NUC,NUC,CYT,NUC,CYT
A2BDR7,NUC,CYT,NUC,CYT,CYT
Q6DI48,EXC,EXC,EXC,LYS,EXC
Q566V3,MIT,MIT,MIT,MIT,MIT
Q7T3C7,MIT,CYT,MIT,MIT,MIT
Q9DDT5,NUC,NUC,CYT,CYT,CYT
A9JRI0,NUC,NUC,CYT,CYT,CYT
B0UZC8,EXC,EXC,EXC,EXC,EXC
Q803X1,CYT,NUC,CYT,CYT,CYT
Q6DHS9,MEM,MIT,EXC,EXC,MEM
Q6NV18,NUC,NUC,CYT,CYT,MEM
Q708S7,None,None,None,None,None
Q6NYB4,NUC,MIT,CYT,CYT,CYT
Q5BJD2,NUC,EXC,CYT,CYT,CYT
Q6PC93,NUC,NUC,CYT,CYT,CYT
Q08BA6,NUC,NUC,CYT,CYT,CYT
Q8AYG3,NUC,NUC,CYT,CYT,NUC
Q5BL29,MEM,GLG,ERE,ERE,ERE
Q9DE49,None,None,None,None,None
Q2PW47,EXC,NUC,CYT,NUC,CYT
Q575S8,CYT,EXC,CYT,CYT,CYT
Q8AWD2,CYT,CYT,CYT,CYT,CYT
Q6PUR6,CYT,NUC,CYT,CYT,CYT
Q66I59,CYT,CYT,CYT,CYT,CYT
Q7ZUW6,EXC,NUC,CYT,CYT,CYT
Q49HM9,CYT,CYT,CYT,CYT,CYT
Q32PL8,NUC,NUC,CYT,CYT,CYT
Q6DHR3,NUC,NUC,CYT,CYT,GLG
Q7ZWE7,NUC,NUC,NUC,NUC,NUC
Q32PP3,CYT,CYT,CYT,CYT,CYT
Q7T047,MEM,EXC,MEM,EXC,MEM
Q7ZWJ7,MIT,CYT,MIT,MIT,MIT
Q1L8G6,NUC,NUC,CYT,CYT,CYT
Q9W7R3,EXC,EXC,CYT,CYT,CYT
P0C8Y2,EXC,MIT,EXC,ERE,EXC
A1A5I1,NUC,NUC,CYT,NUC,NUC
Q66I24,CYT,CYT,ERE,ERE,ERE
Q66PG1,MEM,EXC,ERE,GLG,GLG
Q7T010,MIT,CYT,MIT,MIT,MIT
Q32LQ6,MEM,GLG,PEX,MEM,MEM
B8JLQ0,MIT,MIT,NUC,MIT,MIT
Q2TLY2,NUC,CYT,ERE,GLG,MEM
Q7ZV90,MIT,NUC,NUC,MIT,MIT
P62247,NUC,NUC,NUC,CYT,NUC
Q7ZVF3,MIT,CYT,MIT,MIT,MIT
Q98SV1,EXC,EXC,EXC,EXC,EXC
X1WER2,CYT,CYT,CYT,CYT,CYT
Q6DHQ1,MEM,MEM,PEX,CYT,MEM
Q4VBJ9,CYT,CYT,CYT,CYT,CYT
Q08CD5,MIT,NUC,GLG,ERE,ERE
Q9I919,MEM,EXC,PEX,MEM,MEM
Q5RHD1,NUC,NUC,NUC,CYT,NUC
A2BG43,CYT,MIT,CYT,CYT,CYT
Q6EWH2,CYT,CYT,CYT,CYT,CYT
Q6NWJ0,NUC,NUC,CYT,CYT,CYT
Q90470,NUC,NUC,NUC,NUC,NUC
B0S5N4,NUC,CYT,MEM,LYS,MEM
Q9PW28,MIT,NUC,CYT,CYT,CYT
Q5PQZ7,EXC,EXC,PEX,CYT,MEM
P0CK98,NUC,NUC,NUC,NUC,NUC
B0R1D5,NUC,NUC,CYT,NUC,NUC
B3DHH5,MEM,EXC,MEM,MEM,MEM
Q498P2,NUC,NUC,MIT,MIT,MIT
Q5SPR8,NUC,NUC,NUC,NUC,NUC
Q6P036,MEM,MIT,CYT,MIT,MIT
F1QBY1,NUC,NUC,NUC,NUC,NUC
Q08CN9,NUC,NUC,MIT,NUC,MIT
Q1LV22,NUC,NUC,CYT,CYT,CYT
P58368,MEM,MEM,GLG,ERE,MEM
Q08C60,NUC,CYT,LYS,GLG,GLG
Q502A3,NUC,NUC,CYT,CYT,CYT
Q7SZE5,CYT,NUC,CYT,CYT,CYT
Q9PWL5,NUC,NUC,NUC,NUC,NUC
Q6Q415,NUC,CYT,CYT,CYT,CYT
Q5IGR7,MEM,EXC,GLG,ERE,ERE
Q5UU75,NUC,MIT,CYT,CYT,CYT
Q5BJB7,MIT,MIT,MIT,MIT,MIT
Q6PC45,NUC,NUC,NUC,CYT,NUC
Q7ZZC6,EXC,CYT,CYT,CYT,CYT
Q2HXK8,CYT,EXC,PEX,CYT,MIT
Q0P426,CYT,NUC,CYT,CYT,CYT
Q6PCR7,CYT,NUC,CYT,CYT,CYT
Q5XJK9,NUC,NUC,CYT,NUC,NUC
Q6P3H4,MEM,CYT,CYT,CYT,CYT
Q1XHL7,CYT,CYT,CYT,CYT,CYT
Q4V8U5,MEM,ERE,CYT,CYT,MEM
Q6DHG8,NUC,NUC,CYT,CYT,CYT
Q0P4A4,CYT,CYT,MEM,MEM,MEM
Q7ZYX1,MIT,NUC,CYT,CYT,CYT
Q6DGJ3,NUC,EXC,CYT,CYT,PEX
B0S728,EXC,MEM,CYT,CYT,CYT
Q08BC6,CYT,CYT,CYT,CYT,CYT
Q7SZQ0,None,None,None,None,None
Q1ECV4,NUC,NUC,CYT,CYT,CYT
Q6NXC0,NUC,NUC,CYT,CYT,CYT
A8E7G4,CYT,CYT,CYT,CYT,PEX
Q9MIY7,MEM,MIT,PEX,CYT,MEM
Q6DRJ4,NUC,NUC,CYT,NUC,NUC
Q7ZTY6,MEM,EXC,CYT,CYT,CYT
Q0VIL3,EXC,EXC,LYS,ERE,EXC
Q6PFQ2,NUC,NUC,NUC,NUC,NUC
O42250,NUC,NUC,NUC,NUC,NUC
A2CEH0,None,None,None,None,None
Q6PBK8,MEM,EXC,PEX,ERE,EXC
Q561X3,NUC,NUC,CYT,NUC,CYT
O42182,None,None,None,None,None
Q9DDK4,MEM,MEM,PEX,MEM,MEM
Q90X46,None,None,None,None,None
Q5PR67,NUC,NUC,CYT,CYT,CYT
Q7ZV60,MIT,CYT,CYT,CYT,MIT
Q6DHB5,None,None,None,None,None
B0R160,NUC,NUC,CYT,CYT,NUC
Q03357,NUC,NUC,NUC,NUC,NUC
Q6DI06,NUC,EXC,CYT,CYT,CYT
Q6PGY6,NUC,NUC,NUC,CYT,CYT
A5PMY6,NUC,EXC,MEM,GLG,MEM
Q803Z2,MEM,ERE,CYT,CYT,MEM
Q5BLE8,None,None,None,None,None
Q6PGU2,NUC,NUC,CYT,CYT,CYT
A8C984,NUC,NUC,CYT,CYT,CYT
Q9I8V2,NUC,NUC,CYT,CYT,CYT
Q1AMT3,CYT,CYT,CYT,CYT,CYT
Q6DGS3,NUC,CYT,CYT,CYT,CYT
Q502H1,CYT,CYT,CYT,CYT,CYT
Q6AXK4,NUC,EXC,CYT,CYT,CYT
Q803C9,MEM,ERE,MEM,GLG,MEM
Q4V8S3,MIT,MIT,PEX,CYT,MIT
Q06725,NUC,NUC,CYT,NUC,NUC
Q1ECZ4,NUC,NUC,NUC,NUC,NUC
Q4V9F0,MEM,ERE,GLG,MEM,MEM
Q6NXB2,CYT,CYT,CYT,CYT,CYT
Q503N2,NUC,CYT,CYT,CYT,CYT
Q7T3S5,EXC,EXC,GLG,ERE,EXC
Q6DRJ7,CYT,CYT,CYT,CYT,CYT
Q3ZMH1,MEM,ERE,PEX,MEM,MEM
Q8JHJ2,NUC,NUC,CYT,NUC,CYT
Q5TYP4,EXC,EXC,CYT,CYT,CYT
C5H5C4,EXC,EXC,LYS,LYS,EXC
Q5EB20,NUC,NUC,CYT,CYT,CYT
A3KNN3,EXC,EXC,EXC,ERE,EXC
A2CEI6,MIT,CYT,CYT,CYT,CYT
Q0VA82,MEM,GLG,PEX,CYT,MEM
Q803F5,MIT,CYT,PEX,MEM,MEM
E9QJ73,MEM,MEM,MEM,MEM,MEM
P47805,NUC,EXC,CYT,CYT,CYT
X1WGX5,NUC,NUC,NUC,NUC,NUC
Q6P0G8,CYT,CYT,CYT,CYT,CYT
A8WG21,NUC,NUC,PEX,CYT,CYT
A0JMK5,NUC,NUC,CYT,CYT,CYT
O13147,MIT,CYT,CYT,CYT,CYT
Q6DG32,MEM,MIT,CYT,CYT,MIT
Q9IBD1,NUC,NUC,CYT,CYT,CYT
Q4VBT5,None,None,None,None,None
Q6NYL5,MIT,MIT,MIT,MIT,MIT
Q7ZTZ2,NUC,CYT,NUC,NUC,NUC
Q7SY24,CYT,CYT,CYT,CYT,CYT
Q6NSN1,NUC,NUC,CYT,CYT,CYT
Q8QHJ9,NUC,EXC,GLG,GLG,MEM
Q9DEX7,MEM,EXC,CYT,CYT,PEX
Q6DHR8,MIT,CYT,ERE,ERE,ERE
Q1LV17,NUC,NUC,CYT,NUC,NUC
A1L1P7,NUC,MIT,MIT,CYT,MIT
A2BGU9,EXC,MIT,PEX,PEX,PEX
Q5SPB6,CYT,CYT,PEX,CYT,CYT
Q9DGJ3,EXC,EXC,EXC,EXC,EXC
O57521,CYT,NUC,NUC,CYT,NUC
B0UYL8,EXC,EXC,ERE,ERE,EXC
Q1LUS5,NUC,NUC,NUC,MIT,NUC
A5PLE7,MEM,MEM,MEM,MEM,MEM
A8KBY2,NUC,NUC,CYT,CYT,CYT
Q7ZVA6,CYT,NUC,CYT,CYT,CYT
A1L259,NUC,CYT,PEX,PEX,PEX
Q4V9P6,CYT,CYT,CYT,CYT,CYT
Q6DGB6,NUC,NUC,CYT,CYT,CYT
Q800G8,CYT,CYT,CYT,CYT,CYT
Q9DGD9,CYT,NUC,CYT,CYT,CYT
Q0D285,EXC,MIT,MEM,CYT,MEM
P22574,NUC,NUC,NUC,NUC,NUC
A2BFP5,MEM,MEM,MEM,MEM,MEM
A9JRC7,CYT,CYT,CYT,CYT,CYT
A8Y5U1,CYT,NUC,CYT,CYT,CYT
Q5U3W3,NUC,NUC,MIT,MIT,MIT
Q7ZV20,NUC,NUC,CYT,NUC,CYT
A9JTG4,MEM,GLG,MEM,MEM,MEM
Q5XJD3,NUC,NUC,CYT,CYT,CYT
Q6NY34,CYT,CYT,CYT,CYT,CYT
Q7ZUS4,CYT,NUC,CYT,CYT,CYT
Q7ZUB3,None,None,None,None,None
Q6P0I8,EXC,NUC,NUC,CYT,NUC
Q08BY1,NUC,NUC,CYT,NUC,NUC
P53406,NUC,NUC,NUC,NUC,NUC
Q6NXA8,NUC,NUC,CYT,CYT,CYT
Q5RID7,NUC,NUC,CYT,CYT,CYT
Q9I9E1,NUC,NUC,CYT,NUC,NUC
Q6NYJ3,None,None,None,None,None
Q4VBV9,CYT,CYT,MIT,MIT,MIT
A1L1F4,None,None,None,None,None
P0C8M4,NUC,EXC,CYT,CYT,CYT
Q52KB5,NUC,NUC,NUC,NUC,NUC
B8XY56,EXC,EXC,LYS,GLG,EXC
Q6P5L8,CYT,PEX,PEX,PEX,PEX
U3JAG9,NUC,CYT,NUC,NUC,NUC
Q6PFM4,NUC,NUC,GLG,CYT,GLG
A2BIL8,NUC,NUC,CYT,NUC,NUC
Q9I9K7,NUC,NUC,CYT,NUC,NUC
Q63ZW2,NUC,CYT,CYT,CYT,CYT
Q6DH86,NUC,NUC,CYT,CYT,CYT
A3KNA7,NUC,NUC,CYT,CYT,CYT
C7DZK3,NUC,EXC,EXC,EXC,EXC
Q802V6,EXC,PEX,PEX,EXC,EXC
F1Q4S1,MEM,MEM,CYT,CYT,MEM
Q8JI10,NUC,NUC,NUC,NUC,NUC
A2VD33,None,None,None,None,None
Q8JG69,None,None,None,None,None
A4FVI0,EXC,CYT,CYT,CYT,CYT
Q1JPW9,EXC,EXC,EXC,MEM,MEM
Q5EGE1,NUC,EXC,ERE,EXC,EXC
Q7SXV9,ERE,CYT,ERE,ERE,ERE
A5D8S1,NUC,NUC,GLG,EXC,MEM
Q5RGE4,NUC,MIT,NUC,CYT,NUC
Q5U3H3,MEM,ERE,GLG,ERE,ERE
Q701R2,NUC,PEX,ERE,GLG,GLG
Q4TVV3,NUC,NUC,NUC,NUC,NUC
Q6AZW1,MEM,GLG,EXC,ERE,MEM
Q5BL28,MEM,CYT,ERE,ERE,MEM
Q7SYI5,MIT,ERE,ERE,ERE,ERE
O42477,NUC,NUC,NUC,NUC,NUC
Q567X1,MEM,ERE,PEX,ERE,ERE
Q6W990,NUC,NUC,NUC,NUC,NUC
Q803R5,NUC,NUC,CYT,CYT,CYT
Q7T293,NUC,NUC,NUC,NUC,NUC
Q6NWA8,NUC,NUC,CYT,CYT,CYT
Q7SYN4,CYT,CYT,CYT,CYT,CYT
Q502C1,MIT,MIT,PEX,MIT,MIT
Q503Y8,NUC,NUC,CYT,CYT,CYT
Q7T2A5,CYT,NUC,CYT,CYT,CYT
Q7SYK0,CYT,CYT,ERE,ERE,ERE
Q7SY54,CYT,CYT,CYT,CYT,CYT
P79724,NUC,NUC,MEM,NUC,MEM
Q7ZW46,MEM,GLG,MEM,ERE,MEM
Q5SPF7,MEM,ERE,LYS,ERE,MEM
Q6TGZ4,None,None,None,None,None
Q08CB3,EXC,EXC,CYT,CYT,MEM
A0JPF5,NUC,EXC,CYT,CYT,CYT
O57457,NUC,NUC,NUC,NUC,NUC
A2CEZ5,NUC,NUC,NUC,NUC,NUC
A3KP48,MIT,MIT,MIT,MIT,MIT
Q6PBY3,MIT,CYT,CYT,CYT,CYT
Q6PH17,NUC,NUC,CYT,CYT,CYT
E7FDE0,MEM,ERE,ERE,ERE,ERE
Q6PHH3,CYT,MIT,CYT,CYT,CYT
Q503L1,NUC,CYT,CYT,CYT,CYT
Q9PV90,MIT,CYT,CYT,CYT,CYT
Q5XJA2,NUC,NUC,CYT,CYT,CYT
A3KQH2,NUC,NUC,CYT,CYT,CYT
Q9I8K8,MEM,MEM,MEM,MEM,MEM
Q98874,NUC,NUC,CYT,CYT,CYT
Q6B3P0,NUC,CYT,PEX,MEM,MEM
Q502I1,MEM,EXC,PEX,CYT,MEM
Q7SZS1,NUC,NUC,NUC,NUC,NUC
Q9YHX4,EXC,EXC,MEM,MEM,MEM
Q6NWL1,NUC,MIT,CYT,CYT,CYT
Q6PEH9,NUC,GLG,ERE,ERE,ERE
Q5SNQ9,MEM,MEM,ERE,EXC,MEM
Q5U3G1,None,None,None,None,None
Q6IQ63,NUC,NUC,CYT,NUC,CYT
Q501V0,NUC,CYT,CYT,CYT,CYT
A4QNR8,NUC,NUC,NUC,NUC,NUC
Q6NYG8,CYT,CYT,CYT,CYT,CYT
Q9PTN2,None,None,None,None,None
E7F6T8,NUC,NUC,NUC,NUC,NUC
Q5RHR6,NUC,NUC,CYT,CYT,CYT
Q5IGR8,MEM,EXC,GLG,ERE,MEM
B3DK56,MEM,CYT,MEM,MEM,MEM
Q6IQT4,NUC,NUC,CYT,NUC,CYT
Q9MIY6,MIT,MIT,EXC,ERE,EXC
Q5U3S7,NUC,NUC,NUC,CYT,NUC
Q6TEQ0,NUC,CYT,CYT,CYT,CYT
Q6PEH1,MEM,ERE,MEM,ERE,ERE
Q499A3,NUC,NUC,NUC,NUC,NUC
Q6P0D0,MIT,NUC,CYT,CYT,CYT
Q6DH94,EXC,EXC,CYT,EXC,EXC
Q7T3B0,NUC,CYT,CYT,CYT,CYT
Q7T321,NUC,NUC,CYT,CYT,CYT
P51029,EXC,EXC,EXC,EXC,EXC
P0DM44,MEM,MEM,EXC,MEM,MEM
B0UYT5,MEM,ERE,LYS,ERE,MEM
Q6NZ09,NUC,NUC,MIT,CYT,MIT
F1QR98,NUC,NUC,CYT,CYT,NUC
B3DHU2,MIT,MIT,MIT,MIT,MIT
P26632,NUC,NUC,CYT,NUC,NUC
A1L251,MEM,CYT,CYT,CYT,CYT
Q5PNN8,CYT,CYT,CYT,CYT,CYT
Q1L8G7,MIT,NUC,CYT,NUC,CYT
Q32LU7,NUC,CYT,MIT,MIT,MIT
Q6PFP3,NUC,EXC,MIT,MIT,MIT
A1L2F3,NUC,NUC,NUC,NUC,NUC
Q7T3H7,CYT,MIT,CYT,CYT,CYT
Q6NVC9,NUC,NUC,CYT,CYT,CYT
Q5RFW0,CYT,EXC,CYT,MEM,MEM
Q5RHX6,NUC,NUC,NUC,CYT,NUC
A5PN09,NUC,NUC,CYT,CYT,CYT
Q6P402,NUC,CYT,CYT,CYT,CYT
Q5SPC5,CYT,CYT,CYT,CYT,CYT
Q7ZV55,CYT,CYT,CYT,CYT,CYT
Q7ZVA0,NUC,NUC,CYT,CYT,CYT
Q561T9,MEM,GLG,EXC,MEM,MEM
Q1L8I0,None,None,None,None,None
Q08C92,CYT,CYT,ERE,ERE,ERE
Q6P0B1,NUC,NUC,NUC,CYT,NUC
Q6DBW1,NUC,NUC,PEX,CYT,NUC
Q9DE24,NUC,NUC,NUC,NUC,NUC
Q6PBY7,NUC,EXC,CYT,CYT,CYT
Q5EB14,MEM,ERE,MEM,EXC,MEM
B0S8I0,MIT,MIT,PEX,MIT,MIT
Q8JI14,MEM,ERE,PEX,ERE,MEM
Q9DGH0,EXC,EXC,EXC,EXC,EXC
Q5U3U4,NUC,CYT,CYT,CYT,CYT
Q66I71,CYT,CYT,CYT,CYT,CYT
A8E7D2,EXC,CYT,CYT,CYT,CYT
Q803C3,NUC,NUC,CYT,NUC,CYT
Q7T312,CYT,CYT,NUC,NUC,NUC
Q7T338,NUC,CYT,CYT,CYT,CYT
Q1RM55,NUC,CYT,CYT,CYT,CYT
Q7SXU0,NUC,NUC,NUC,NUC,NUC
Q6DHE8,CYT,CYT,NUC,CYT,CYT
A5D6R3,None,None,None,None,None
Q7T2P6,MEM,MIT,PEX,PEX,MIT
Q6P026,CYT,NUC,CYT,CYT,CYT
Q502M5,NUC,CYT,CYT,CYT,CYT
Q501S4,None,None,None,None,None
Q4V8R7,NUC,NUC,NUC,NUC,NUC
Q6DG03,None,None,None,None,None
Q08BV2,CYT,NUC,CYT,CYT,CYT
P62084,NUC,NUC,CYT,CYT,CYT
P0CF95,NUC,CYT,CYT,CYT,CYT
E7F6V0,NUC,CYT,ERE,GLG,GLG
A7MBL8,CYT,CYT,CYT,CYT,CYT
Q6PGY5,NUC,NUC,NUC,NUC,NUC
Q504E7,NUC,CYT,CYT,CYT,CYT
S4X0Q8,MEM,MEM,MEM,ERE,MEM
Q7ZVM1,NUC,NUC,CYT,CYT,CYT
A8CVX7,NUC,NUC,NUC,NUC,NUC
A0A0G2KQY6,MEM,GLG,ERE,ERE,MEM
Q98SP7,CYT,CYT,CYT,CYT,CYT
Q8JH71,MIT,CYT,CYT,CYT,CYT
Q32TF8,CYT,NUC,CYT,CYT,CYT
Q8AXB3,NUC,MEM,MEM,MEM,MEM
P53544,NUC,NUC,NUC,NUC,NUC
Q49GP3,NUC,NUC,CYT,CYT,CYT
F1R4Y7,CYT,CYT,CYT,CYT,CYT
Q5U3J8,NUC,NUC,CYT,CYT,CYT
Q1LVN8,CYT,CYT,MIT,MIT,MIT
Q98UK5,NUC,NUC,CYT,NUC,CYT
P31367,NUC,NUC,NUC,NUC,NUC
A3KP85,EXC,CYT,PEX,MIT,MIT
A5WWB6,NUC,NUC,CYT,CYT,CYT
Q6NYZ4,MEM,EXC,EXC,EXC,EXC
Q98864,MEM,GLG,PEX,CYT,MEM
Q1LWL2,EXC,NUC,CYT,CYT,CYT
B0R0W9,NUC,NUC,CYT,CYT,CYT
E7FCN8,NUC,CYT,NUC,CYT,NUC
Q6PG29,NUC,NUC,CYT,CYT,CYT
Q7ZU29,CYT,NUC,CYT,CYT,CYT
A4IG72,CYT,NUC,CYT,CYT,CYT
Q7ZVL2,None,None,None,None,None
O42202,NUC,NUC,NUC,NUC,NUC
Q7ZVX6,CYT,CYT,CYT,CYT,CYT
Q68EH8,MIT,CYT,PEX,CYT,CYT
A3QK16,CYT,MIT,ERE,ERE,ERE
Q7SY21,NUC,NUC,CYT,CYT,CYT
Q08CM4,NUC,NUC,CYT,CYT,CYT
Q1L8D2,MIT,MIT,GLG,GLG,ERE
Q8UVJ6,MEM,MEM,CYT,CYT,MEM
A0A0R4IBK5,NUC,NUC,CYT,NUC,NUC
Q567G2,NUC,NUC,CYT,CYT,CYT
Q1LWE6,NUC,CYT,CYT,CYT,CYT
A9JRE2,MIT,CYT,CYT,CYT,CYT
Q6NYY9,MEM,ERE,PEX,CYT,ERE
Q6DEN0,CYT,CYT,CYT,CYT,CYT
Q6PG34,CYT,NUC,NUC,CYT,NUC
Q6IQE5,CYT,NUC,CYT,CYT,CYT
Q5XLR4,NUC,NUC,NUC,NUC,NUC
F1QPC3,EXC,EXC,EXC,EXC,EXC
Q71PD7,NUC,NUC,CYT,NUC,NUC
Q68EL6,NUC,NUC,NUC,NUC,NUC
P31533,NUC,NUC,NUC,NUC,NUC
Q6DGH9,NUC,NUC,NUC,NUC,NUC
O13168,NUC,NUC,CYT,NUC,NUC
Q32PP9,NUC,NUC,NUC,NUC,NUC
Q1LY77,NUC,NUC,NUC,NUC,NUC
A5PLA0,MEM,EXC,PEX,CYT,MEM
E9QJ05,MIT,MIT,ERE,ERE,MIT
Q5PYH5,NUC,CYT,CYT,CYT,CYT
Q5RIX9,NUC,NUC,NUC,NUC,NUC
Q6NZ03,EXC,NUC,MIT,CYT,MIT
Q7ZVT3,NUC,CYT,CYT,CYT,CYT
Q7ZUU1,MEM,ERE,PEX,GLG,MEM
Q802G6,NUC,EXC,CYT,CYT,CYT
Q1LYE3,NUC,NUC,CYT,CYT,CYT
Q6NYE2,CYT,EXC,CYT,CYT,CYT
A7UA95,NUC,NUC,MIT,MIT,MIT
A1L1W9,MEM,GLG,CYT,CYT,MEM
Q7SYM0,CYT,CYT,CYT,CYT,CYT
Q7ZW78,NUC,NUC,CYT,NUC,CYT
Q6PHG2,CYT,CYT,ERE,ERE,EXC
Q9I918,MEM,MEM,PEX,MEM,MEM
A0T2N3,MEM,MEM,PEX,MEM,MEM
A4QN56,None,None,None,None,None
Q9W6C7,NUC,NUC,CYT,NUC,CYT
Q6DGU5,MEM,MIT,CYT,CYT,MIT
O42354,NUC,NUC,NUC,NUC,NUC
Q6GQN5,NUC,NUC,CYT,MIT,MIT
Q5U3V7,MEM,MIT,PEX,MIT,MIT
E7FDW8,NUC,NUC,CYT,CYT,CYT
Q08BZ4,CYT,CYT,CYT,CYT,CYT
P0C7U4,MEM,MEM,MEM,MEM,MEM
Q566Z6,NUC,NUC,CYT,CYT,CYT
Q6AXJ2,NUC,NUC,CYT,CYT,CYT
Q642H7,CYT,NUC,CYT,CYT,CYT
Q08BY0,MIT,MIT,PEX,MIT,MIT
Q6TGS6,CYT,CYT,CYT,CYT,CYT
Q66I08,MEM,ERE,PEX,CYT,MEM
Q8JFQ2,EXC,NUC,CYT,CYT,CYT
E7F8F4,CYT,NUC,CYT,CYT,CYT
Q5SNQ7,MIT,CYT,PEX,MIT,MIT
O42370,NUC,NUC,NUC,NUC,NUC
Q7ZVH1,MEM,ERE,MEM,GLG,MEM
B0V207,NUC,EXC,MIT,CYT,MIT
E7FAP1,NUC,NUC,NUC,NUC,NUC
A1IGX5,NUC,EXC,ERE,ERE,EXC
Q7SXL3,NUC,NUC,CYT,NUC,NUC
Q98878,NUC,NUC,NUC,NUC,NUC
Q7ZWF4,MEM,ERE,ERE,ERE,MEM
A8DZE6,NUC,NUC,CYT,CYT,CYT
Q7ZUG0,NUC,NUC,MIT,NUC,NUC
Q6PBT9,NUC,NUC,NUC,CYT,NUC
Q68EK7,CYT,CYT,CYT,CYT,CYT
Q6AZB8,EXC,MIT,CYT,CYT,CYT
Q6TLH3,NUC,NUC,CYT,CYT,CYT
Q803A0,None,None,None,None,None
Q7T308,None,None,None,None,None
A4IG62,None,None,None,None,None
Q8JH55,NUC,NUC,NUC,NUC,NUC
Q6NYG6,NUC,NUC,CYT,CYT,CYT
B3DJM5,None,None,None,None,None
Q1JPY8,NUC,NUC,NUC,NUC,NUC
A7E2V1,CYT,CYT,CYT,CYT,CYT
Q5XIZ6,CYT,CYT,MIT,CYT,CYT
Q6GMF8,MEM,GLG,CYT,CYT,CYT
Q2WG80,NUC,NUC,CYT,CYT,NUC
Q6NWI4,EXC,NUC,MIT,MIT,MIT
Q7ZU45,NUC,CYT,NUC,CYT,CYT
Q568G4,NUC,CYT,CYT,CYT,CYT
A5WW21,NUC,CYT,NUC,CYT,CYT
Q66HY7,CYT,NUC,CYT,CYT,CYT
Q7SXK5,CYT,CYT,CYT,MIT,MIT
Q9YHV3,EXC,EXC,ERE,GLG,EXC
Q1LXV8,MEM,ERE,MEM,ERE,MEM
Q6DHJ6,NUC,NUC,CYT,CYT,CYT
A0A0R4INB9,EXC,EXC,EXC,EXC,EXC
B0CLX4,None,None,None,None,None
Q6P2A1,None,None,None,None,None
Q58EK4,MEM,MIT,MIT,MIT,MIT
Q90X44,NUC,NUC,CYT,NUC,NUC
Q7T012,None,None,None,None,None
Q9MIY1,MEM,MIT,EXC,ERE,MEM
Q6NSM8,NUC,NUC,CYT,CYT,CYT
Q9W6G6,EXC,NUC,CYT,CYT,MIT
Q7SYC7,MEM,ERE,MEM,ERE,MEM
Q66HX8,CYT,CYT,CYT,CYT,CYT
Q29RA3,NUC,NUC,CYT,CYT,CYT
Q98879,NUC,NUC,NUC,NUC,NUC
Q08CK7,CYT,CYT,CYT,CYT,CYT
Q6VN46,CYT,CYT,CYT,CYT,CYT
Q5PR34,MEM,MEM,PEX,MEM,MEM
Q1ECY2,NUC,NUC,NUC,NUC,NUC
Q1RLQ5,CYT,EXC,ERE,ERE,MEM
Q6DHB1,CYT,NUC,CYT,CYT,CYT
Q6PBK3,NUC,CYT,MIT,CYT,MIT
Q08BG7,NUC,NUC,CYT,CYT,CYT
A1A5Z3,MIT,MIT,MIT,MIT,MIT
Q502E5,NUC,MIT,CYT,CYT,GLG
Q9PTS2,CYT,CYT,CYT,CYT,CYT
Q7SXE4,None,None,None,None,None
Q6IQH6,MEM,ERE,MEM,ERE,MEM
Q6NUW5,NUC,NUC,CYT,CYT,CYT
Q90X49,NUC,NUC,ERE,ERE,MEM
Q6TGW5,NUC,CYT,CYT,CYT,CYT
Q6P132,NUC,CYT,CYT,CYT,CYT
Q90Y50,None,None,None,None,None
F1QQC3,None,None,None,None,None
A3KQI3,NUC,NUC,CYT,CYT,CYT
P50392,CYT,NUC,CYT,CYT,CYT
Q5RFZ7,NUC,NUC,CYT,CYT,CYT
A3KPR5,MEM,GLG,EXC,ERE,MEM
Q6PHF0,NUC,NUC,CYT,CYT,CYT
F1R777,NUC,NUC,CYT,CYT,CYT
F1QRC1,NUC,NUC,CYT,CYT,CYT
Q6P6E6,NUC,EXC,CYT,CYT,CYT
Q5PRC0,MEM,ERE,ERE,GLG,ERE
Q6DH23,CYT,CYT,CYT,CYT,CYT
A3KNM4,NUC,NUC,CYT,CYT,CYT
O13033,NUC,NUC,NUC,NUC,NUC
A3KGZ2,None,None,None,None,None
Q7SY09,MEM,MEM,MEM,EXC,MEM
A3KQ58,NUC,NUC,CYT,CYT,CYT
A2AWH2,EXC,EXC,CYT,CYT,MEM
Q6JIY5,NUC,NUC,NUC,NUC,NUC
A2AV37,CYT,NUC,CYT,CYT,CYT
Q8UW00,NUC,NUC,NUC,NUC,NUC
Q90487,CYT,EXC,CYT,CYT,CYT
Q7ZVZ7,MEM,MIT,PEX,MEM,MEM
Q503Q1,NUC,NUC,PEX,PEX,PEX
A1L1R5,NUC,NUC,CYT,CYT,CYT
Q6PBV6,NUC,CYT,CYT,CYT,CYT
Q7SXR1,NUC,NUC,CYT,CYT,CYT
Q9PTP1,NUC,NUC,CYT,NUC,CYT
Q5XJ13,NUC,CYT,CYT,MIT,CYT
Q7ZV34,CYT,MIT,CYT,CYT,CYT
Q08C81,NUC,NUC,CYT,NUC,NUC
Q4V8Y6,MEM,PEX,PEX,ERE,MEM
Q6P0U9,NUC,EXC,CYT,CYT,CYT
A8E5C5,MEM,CYT,ERE,ERE,MEM
F1QCC6,MIT,EXC,ERE,MEM,MEM
F1QPR4,NUC,NUC,NUC,CYT,NUC
Q7ZWA3,NUC,NUC,CYT,NUC,NUC
Q1JPX4,NUC,NUC,CYT,CYT,CYT
Q6NYU7,NUC,CYT,CYT,CYT,CYT
Q5SP50,NUC,NUC,NUC,NUC,NUC
Q8AW35,NUC,CYT,CYT,CYT,CYT
P0DMC2,EXC,EXC,EXC,ERE,EXC
Q8AWD1,EXC,EXC,CYT,CYT,CYT
Q6DBV4,NUC,NUC,CYT,CYT,CYT
Q56A36,NUC,CYT,CYT,CYT,CYT
Q5TZE1,MIT,CYT,CYT,CYT,CYT
Q1LXK5,NUC,MIT,CYT,CYT,CYT
Q5PQZ3,MIT,MEM,MIT,MIT,MIT
Q502E0,MEM,ERE,PEX,GLG,MEM
O93507,NUC,NUC,CYT,NUC,CYT
Q66I21,MIT,CYT,CYT,CYT,CYT
Q8JHI6,NUC,NUC,MIT,CYT,MIT
Q1RM09,NUC,CYT,NUC,CYT,CYT
A3RK74,NUC,NUC,CYT,NUC,NUC
Q7T292,MIT,MIT,CYT,CYT,MIT
Q9I9L0,None,None,None,None,None
P79734,NUC,NUC,NUC,NUC,NUC
Q803G5,MIT,MIT,CYT,CYT,CYT
A8WIP6,CYT,NUC,CYT,CYT,CYT
Q32PR0,EXC,MEM,CYT,CYT,CYT
Q08CF3,NUC,NUC,CYT,CYT,CYT
Q5U3U7,MEM,GLG,CYT,CYT,MEM
Q804Q5,EXC,NUC,CYT,NUC,NUC
A5WWA0,NUC,EXC,MEM,MEM,MEM
Q567Z6,NUC,NUC,CYT,NUC,NUC
A8WFT6,None,None,None,None,None
Q8JGS0,NUC,NUC,CYT,CYT,CYT
Q6DRM0,MEM,MEM,ERE,ERE,MEM
Q6NZ04,NUC,NUC,CYT,NUC,NUC
Q803H4,NUC,NUC,MIT,NUC,NUC
O42365,NUC,NUC,NUC,NUC,NUC
Q5U9X3,None,None,None,None,None
Q803N9,CYT,NUC,CYT,CYT,CYT
Q803X4,NUC,NUC,CYT,CYT,CYT
Q5BJJ5,MIT,CYT,CYT,CYT,CYT
B0R191,EXC,EXC,EXC,EXC,EXC
Q9W5Z2,NUC,NUC,NUC,NUC,NUC
Q1LY10,NUC,CYT,CYT,CYT,CYT
Q567C6,NUC,NUC,CYT,NUC,NUC
Q502L7,NUC,NUC,CYT,CYT,CYT
Q6ZM86,NUC,NUC,CYT,CYT,CYT
Q05AK5,EXC,NUC,CYT,CYT,CYT
P79737,CYT,CYT,CYT,CYT,CYT
Q4VBH4,NUC,NUC,CYT,CYT,CYT
A3KQS4,NUC,NUC,CYT,CYT,CYT
Q503V3,EXC,EXC,EXC,EXC,EXC
A1XQX1,MIT,MEM,ERE,LYS,MEM
Q7ZVF0,None,None,None,None,None
Q90X48,MEM,ERE,PEX,CYT,MEM
Q6DBX1,CYT,CYT,CYT,CYT,CYT
A4VCH4,MEM,NUC,PEX,PEX,PEX
Q7T3T8,NUC,NUC,CYT,CYT,CYT
A0JPE9,MEM,CYT,CYT,MIT,MIT
A3KPK0,NUC,CYT,CYT,CYT,CYT
Q6VEU3,NUC,CYT,CYT,CYT,CYT
Q502I6,NUC,CYT,MIT,MIT,MIT
Q6NWH1,None,None,None,None,None
Q6PC29,CYT,CYT,CYT,CYT,CYT
Q5TYQ3,EXC,CYT,CYT,CYT,CYT
Q90416,NUC,NUC,NUC,NUC,NUC
A2RRV9,MIT,CYT,CYT,CYT,CYT
Q5RIM0,NUC,MIT,MIT,MIT,MIT
Q90ZY4,NUC,CYT,CYT,CYT,CYT
Q66IB8,CYT,CYT,CYT,CYT,CYT
Q2XNF5,MEM,EXC,CYT,MEM,MEM
A4IG61,MIT,NUC,CYT,CYT,CYT
A8WE67,CYT,CYT,CYT,CYT,CYT
Q6IQ73,NUC,CYT,CYT,CYT,CYT
Q800G5,NUC,CYT,CYT,CYT,CYT
Q7SXW4,MEM,MIT,ERE,ERE,ERE
Q6DHI0,CYT,CYT,CYT,CYT,CYT
Q5TZ07,MEM,MEM,CYT,CYT,MIT
Q8JGW0,EXC,EXC,EXC,MEM,EXC
A1XQX8,MEM,EXC,ERE,LYS,MEM
B0S733,NUC,NUC,NUC,NUC,NUC
Q08BH7,NUC,NUC,CYT,CYT,CYT
Q7ZVW9,NUC,NUC,CYT,NUC,CYT
Q90XG0,CYT,CYT,CYT,CYT,CYT
P47793,EXC,EXC,ERE,ERE,EXC
A2BHB7,MIT,CYT,MIT,MIT,MIT
Q5SP67,NUC,NUC,NUC,CYT,NUC
Q2TLY1,NUC,CYT,GLG,GLG,MEM
Q6NWF6,NUC,CYT,MIT,CYT,CYT
Q5RH01,CYT,NUC,NUC,CYT,NUC
Q568F6,CYT,CYT,CYT,CYT,CYT
Q90473,CYT,CYT,CYT,CYT,CYT
A0JMQ0,NUC,NUC,NUC,NUC,NUC
Q9YH90,MEM,GLG,ERE,MEM,MEM
B0UYH6,NUC,NUC,CYT,CYT,CYT
Q08BW6,NUC,NUC,CYT,CYT,CYT
Q6IQS6,CYT,NUC,CYT,CYT,CYT
Q7ZVX0,NUC,NUC,NUC,NUC,NUC
A3KPL7,MEM,ERE,MEM,CYT,MEM
Q58EB4,MIT,CYT,MIT,MIT,MIT
Q5U3F8,CYT,CYT,PEX,CYT,CYT
Q3B748,NUC,NUC,NUC,NUC,NUC
Q1LU86,NUC,NUC,CYT,CYT,CYT
Q7T019,NUC,NUC,NUC,CYT,NUC
Q07998,NUC,NUC,CYT,NUC,NUC
Q6DEM5,NUC,EXC,CYT,CYT,MIT
Q9W6A5,MEM,ERE,MEM,CYT,MEM
Q1L8L9,MIT,NUC,CYT,CYT,CYT
Q5U3N7,EXC,NUC,CYT,CYT,CYT
Q6NYX8,NUC,CYT,CYT,CYT,CYT
Q501Z5,NUC,CYT,MIT,MIT,MIT
B3DI94,MEM,PEX,MIT,MIT,MIT
Q7SY48,NUC,EXC,CYT,MIT,MIT
Q5D014,CYT,CYT,CYT,CYT,CYT
O13146,CYT,CYT,MEM,MEM,MEM
P79727,EXC,EXC,LYS,MEM,MEM
Q08BC4,None,None,None,None,None
A2BGU8,NUC,CYT,CYT,CYT,CYT
A1XQX2,EXC,EXC,ERE,LYS,MEM
Q6AXJ7,NUC,NUC,NUC,NUC,NUC
A4QNW7,NUC,EXC,CYT,CYT,CYT
E7EYQ9,MEM,ERE,EXC,MIT,MIT
Q9IAT6,EXC,EXC,MEM,MEM,MEM
Q7T3X9,EXC,CYT,CYT,CYT,MIT
Q58EE9,CYT,CYT,CYT,CYT,CYT
Q7SXP2,CYT,NUC,CYT,CYT,CYT
P79746,NUC,NUC,NUC,NUC,NUC
Q4V8R6,None,None,None,None,None
Q0P3W2,CYT,EXC,ERE,ERE,ERE
Q6NUX8,CYT,CYT,CYT,CYT,CYT
A0JMH0,EXC,EXC,MEM,ERE,MEM
I6V1W0,EXC,EXC,EXC,EXC,EXC
Q8JIU7,NUC,NUC,CYT,CYT,CYT
Q6TEL3,NUC,NUC,NUC,NUC,NUC
Q6NYS8,MIT,ERE,ERE,ERE,ERE
F1RDM5,NUC,NUC,NUC,NUC,NUC
A7MBU6,CYT,NUC,CYT,CYT,CYT
Q6DGL2,CYT,CYT,CYT,CYT,CYT
Q568N3,MIT,MIT,CYT,CYT,MIT
A0JME2,NUC,NUC,CYT,CYT,CYT
Q6P698,CYT,CYT,CYT,CYT,CYT
Q8JFR5,MEM,MEM,MEM,MEM,MEM
Q7T070,MEM,ERE,ERE,ERE,ERE
Q6AXL5,None,None,None,None,None
Q7SY06,MEM,ERE,CYT,CYT,MEM
A7MC22,NUC,CYT,CYT,CYT,CYT
Q66I74,CYT,CYT,CYT,CYT,CYT
Q1LUC1,CYT,NUC,CYT,CYT,CYT
Q6TGY8,None,None,None,None,None
Q6PHE8,NUC,CYT,CYT,CYT,CYT
Q6PC54,NUC,CYT,CYT,CYT,CYT
Q7SXM0,CYT,NUC,CYT,NUC,CYT
Q9W741,EXC,EXC,ERE,GLG,EXC
Q6PBI5,NUC,CYT,CYT,CYT,CYT
A2BF66,NUC,NUC,GLG,GLG,MEM
Q6NV32,NUC,NUC,CYT,CYT,CYT
Q5U403,CYT,CYT,CYT,CYT,CYT
Q6Q7X9,NUC,CYT,CYT,CYT,CYT
Q7ZT42,None,None,None,None,None
A7YY97,CYT,NUC,CYT,CYT,CYT
Q6NYI0,NUC,CYT,CYT,CYT,CYT
Q566N9,NUC,NUC,CYT,CYT,CYT
Q6DRI4,NUC,NUC,CYT,CYT,CYT
Q503V0,CYT,NUC,CYT,CYT,CYT
Q7ZW00,MIT,CYT,MIT,MIT,MIT
A1A5X5,NUC,EXC,ERE,ERE,ERE
Q7ZW16,NUC,NUC,CYT,CYT,CYT
Q6DGL8,MIT,MIT,MIT,MIT,MIT
Q7ZVS9,NUC,NUC,NUC,NUC,NUC
Q6PC14,MIT,MIT,CYT,CYT,MIT
Q5U3U0,CYT,CYT,PEX,CYT,CYT
Q5D016,NUC,CYT,CYT,CYT,CYT
B3DH20,NUC,NUC,CYT,CYT,CYT
Q90469,NUC,NUC,NUC,NUC,NUC
Q6PH52,NUC,CYT,CYT,CYT,CYT
A8HAL1,NUC,NUC,NUC,NUC,NUC
Q1L8U8,NUC,NUC,NUC,NUC,NUC
B0UXS1,MIT,CYT,ERE,GLG,GLG
Q7ZV84,NUC,NUC,NUC,NUC,NUC
Q6IQP3,ERE,CYT,ERE,ERE,ERE
Q90Z00,NUC,EXC,ERE,MEM,MEM
F1R3W0,NUC,NUC,CYT,CYT,CYT
Q6PFS7,CYT,NUC,CYT,CYT,CYT
Q1RLX4,NUC,NUC,CYT,MEM,MEM
Q9W6A9,MEM,ERE,PEX,CYT,MEM
Q3B7H1,EXC,CYT,MIT,MIT,MIT
Q7T352,MIT,CYT,CYT,CYT,CYT
Q5CZV0,MEM,GLG,LYS,MEM,MEM
Q568D2,NUC,EXC,CYT,CYT,CYT
Q642M9,CYT,CYT,MIT,MIT,MIT
Q4V9P3,NUC,NUC,CYT,CYT,CYT
Q7ZUQ3,NUC,NUC,CYT,CYT,CYT
Q567E6,MIT,MIT,MIT,MIT,MIT
B0UXH9,NUC,EXC,CYT,CYT,CYT
Q4KMC9,NUC,NUC,CYT,CYT,CYT
Q9I9P9,NUC,NUC,MIT,CYT,MIT
Q8UVC1,NUC,CYT,NUC,NUC,NUC
Q9IAK8,NUC,NUC,CYT,NUC,NUC
Q6PBI2,NUC,EXC,MIT,MIT,MIT
F5HSE3,NUC,NUC,NUC,NUC,NUC
Q08C53,CYT,CYT,NUC,CYT,CYT
A8KB87,MIT,MIT,CYT,CYT,CYT
Q5U3T3,MIT,NUC,PEX,GLG,MIT
Q6DHN0,None,None,None,None,None
Q8AYB8,MIT,NUC,CYT,CYT,CYT
Q1LV50,CYT,CYT,CYT,CYT,CYT
B7TWP7,NUC,NUC,CYT,CYT,CYT
Q1LWV4,NUC,NUC,NUC,NUC,NUC
Q803J8,NUC,NUC,CYT,NUC,NUC
Q66JN8,MEM,CYT,NUC,NUC,CYT
P51049,MEM,MEM,MEM,MEM,MEM
A1DZY4,NUC,CYT,PEX,CYT,PEX
P50574,NUC,NUC,NUC,NUC,NUC
Q7SXF6,EXC,EXC,EXC,EXC,EXC
Q92005,CYT,CYT,CYT,CYT,CYT
Q6DHF9,NUC,NUC,CYT,NUC,NUC
Q803V5,EXC,NUC,CYT,CYT,CYT
Q5TZA3,MEM,ERE,ERE,ERE,MEM
Q6NWF4,CYT,NUC,CYT,CYT,CYT
Q802G7,EXC,NUC,ERE,EXC,EXC
F1QWZ4,None,None,None,None,None
Q7SX99,MIT,MIT,MIT,MIT,MIT
Q1LVP6,NUC,NUC,NUC,NUC,NUC
Q7ZW63,NUC,NUC,CYT,CYT,CYT
Q6DHP1,MEM,GLG,ERE,MEM,MEM
Q0P4C4,MEM,CYT,CYT,CYT,CYT
Q7ZVP1,NUC,NUC,NUC,NUC,NUC
Q6GML7,CYT,CYT,CYT,CYT,CYT
Q08CA1,CYT,CYT,CYT,CYT,CYT
Q6NYP0,MEM,ERE,PEX,GLG,MEM
Q2L6L1,NUC,ERE,ERE,GLG,ERE
Q5RGT6,None,None,None,None,None
A1L252,NUC,CYT,CYT,CYT,GLG
Q2EY13,MEM,MEM,MEM,ERE,MEM
F1QGW6,MIT,MIT,CYT,CYT,CYT
Q503S1,NUC,NUC,CYT,CYT,CYT
Q6DBY5,MIT,CYT,CYT,CYT,CYT
Q5XIZ9,NUC,CYT,NUC,NUC,NUC
Q6DG91,EXC,NUC,CYT,CYT,MEM
Q6DGM3,MIT,MIT,PEX,CYT,MIT
A5PMF6,MEM,ERE,ERE,ERE,ERE
O57474,MEM,PEX,GLG,GLG,MEM
Q6AZD4,MIT,MIT,PEX,MIT,MIT
Q04475,EXC,EXC,GLG,EXC,EXC
Q9YGT4,NUC,NUC,NUC,NUC,NUC
Q6DGR4,CYT,NUC,CYT,CYT,CYT
A2AV36,CYT,CYT,CYT,CYT,CYT
Q8JHI3,NUC,NUC,CYT,CYT,CYT
Q6P3L6,MEM,MIT,PEX,ERE,MEM
Q6TV19,NUC,NUC,CYT,CYT,CYT
Q1LY80,MEM,ERE,CYT,CYT,MEM
Q1ECW2,NUC,NUC,CYT,CYT,CYT
Q6DBQ8,EXC,MIT,CYT,CYT,PEX
Q561Y0,None,None,None,None,None
Q3B736,CYT,CYT,CYT,CYT,CYT
Q9I8P2,EXC,EXC,ERE,EXC,EXC
Q2I6J0,NUC,NUC,CYT,CYT,CYT
Q90415,NUC,NUC,NUC,NUC,NUC
Q08CH3,NUC,NUC,CYT,CYT,CYT
Q503R4,CYT,CYT,CYT,CYT,CYT
Q5TYW6,MIT,NUC,CYT,CYT,CYT
Q7ZYZ7,NUC,NUC,NUC,CYT,NUC
Q7SXS7,CYT,NUC,CYT,CYT,CYT
Q32LR5,NUC,NUC,CYT,CYT,CYT
A3KP59,NUC,NUC,CYT,CYT,CYT
Q6NWZ9,NUC,NUC,CYT,CYT,CYT
Q5RH51,MIT,EXC,ERE,ERE,ERE
Q568Q0,CYT,CYT,CYT,CYT,CYT
Q6P950,None,None,None,None,None
Q5SQE2,NUC,CYT,NUC,CYT,NUC
F1QRX7,None,None,None,None,None
Q7ZV80,NUC,CYT,CYT,NUC,NUC
Q7SXV2,NUC,NUC,NUC,NUC,NUC
Q1L987,CYT,MIT,MIT,MIT,MIT
Q5XIX8,NUC,NUC,CYT,CYT,CYT
Q6NXA4,NUC,NUC,NUC,CYT,NUC
Q6NY89,NUC,CYT,CYT,CYT,CYT
Q5TZ66,NUC,CYT,CYT,CYT,CYT
Q1JPY4,NUC,NUC,NUC,NUC,NUC
P59015,CYT,NUC,CYT,CYT,CYT
Q7T2F6,None,None,None,None,None
Q1ECZ9,NUC,NUC,NUC,CYT,NUC
Q803P1,NUC,NUC,CYT,CYT,CYT
Q90YL3,NUC,NUC,NUC,NUC,NUC
Q6ZM89,NUC,NUC,CYT,CYT,CYT
Q7T3C3,MEM,EXC,ERE,ERE,MEM
Q6DEJ5,CYT,CYT,CYT,CYT,CYT
Q1LWG3,EXC,MIT,MIT,MIT,MIT
Q4KMI4,MIT,MIT,ERE,ERE,ERE
Q7ZSX3,NUC,NUC,CYT,NUC,NUC
Q5U3V9,CYT,CYT,CYT,CYT,CYT
Q5XIY2,None,None,None,None,None
A0MS83,NUC,NUC,NUC,NUC,NUC
Q6DEL7,CYT,CYT,CYT,CYT,CYT
F1R6N4,MIT,CYT,MIT,MIT,MIT
Q7T141,EXC,EXC,LYS,LYS,EXC
Q6DGP8,EXC,EXC,EXC,EXC,EXC
Q32PW3,NUC,NUC,CYT,NUC,NUC
Q503C8,NUC,CYT,CYT,CYT,CYT
Q0P442,MEM,ERE,EXC,ERE,MEM
A5D8S5,NUC,CYT,CYT,NUC,NUC
Q567Z7,NUC,NUC,CYT,NUC,CYT
Q08BG1,MEM,MEM,PEX,ERE,MEM
P0CAX4,NUC,EXC,ERE,ERE,EXC
C6KFA3,MEM,MEM,MEM,MEM,MEM
Q7SYD9,NUC,NUC,CYT,CYT,CYT
Q5PNP6,NUC,NUC,CYT,MIT,MIT
A5PLG0,NUC,MIT,CYT,CYT,CYT
Q90W33,NUC,NUC,NUC,NUC,NUC
Q3KRG3,None,None,None,None,None
Q7ZWG6,MEM,ERE,CYT,CYT,MEM
Q6DH26,NUC,NUC,CYT,NUC,CYT
B3DK16,NUC,NUC,NUC,CYT,CYT
Q6DEJ6,MEM,GLG,CYT,CYT,MEM
Q6DGY3,EXC,EXC,ERE,MEM,EXC
Q6IQC7,MEM,ERE,GLG,ERE,ERE
Q7ZWB2,MIT,CYT,CYT,CYT,CYT
Q4VBI7,NUC,NUC,NUC,NUC,NUC
Q6NWB6,EXC,EXC,ERE,ERE,EXC
Q90ZL1,NUC,NUC,CYT,NUC,NUC
Q5RIC0,MIT,MIT,CYT,CYT,CYT
Q7T3D0,NUC,CYT,CYT,CYT,CYT
F1QZ88,NUC,NUC,CYT,CYT,CYT
Q9YHE8,NUC,NUC,NUC,NUC,NUC
Q8AWY2,NUC,NUC,NUC,NUC,NUC
A8WGT1,MEM,ERE,PEX,GLG,ERE
Q5SP90,CYT,NUC,CYT,CYT,CYT
Q6P0D7,NUC,CYT,CYT,CYT,CYT
Q68EK9,NUC,NUC,NUC,NUC,NUC
Q1RM03,CYT,CYT,MIT,MIT,MIT
A2AVJ0,NUC,NUC,CYT,CYT,CYT
Q7T3S3,NUC,MIT,ERE,GLG,GLG
L7VG99,NUC,MEM,MEM,MEM,MEM
Q6PFJ7,EXC,ERE,CYT,MIT,ERE
Q503S6,MIT,CYT,CYT,CYT,CYT
E7F211,NUC,CYT,CYT,GLG,GLG
A1L1R0,NUC,NUC,CYT,CYT,CYT
Q6ZM51,MIT,CYT,ERE,ERE,ERE
Q24JV4,NUC,NUC,PEX,CYT,CYT
A5PN52,NUC,NUC,CYT,CYT,CYT
Q1L8P7,EXC,EXC,MEM,MEM,MEM
P43446,EXC,EXC,CYT,CYT,CYT
Q6P964,NUC,NUC,CYT,MIT,NUC
A8WG57,MIT,MIT,CYT,CYT,MIT
A8T6P4,NUC,NUC,NUC,CYT,NUC
Q6P0F9,NUC,NUC,NUC,NUC,NUC
Q7T2E3,CYT,NUC,CYT,CYT,CYT
Q6DGW9,MEM,MIT,ERE,ERE,MEM
Q8JHW2,EXC,EXC,ERE,EXC,EXC
Q803M0,None,None,None,None,None
Q6DBR4,NUC,NUC,NUC,CYT,CYT
Q6NYE7,MEM,MEM,PEX,CYT,MEM
Q1LVK9,NUC,NUC,CYT,CYT,CYT
Q568B7,NUC,CYT,CYT,CYT,CYT
Q1L9A2,MIT,CYT,MIT,MIT,MIT
E7F3I6,MIT,CYT,CYT,CYT,CYT
Q6GMK6,None,None,None,None,None
Q5BKW7,EXC,EXC,LYS,LYS,EXC
Q4V922,MEM,ERE,ERE,ERE,MEM
Q1LX51,NUC,CYT,CYT,CYT,CYT
Q06ZW3,NUC,EXC,NUC,NUC,NUC
Q6DI51,MIT,MIT,CYT,CYT,MIT
Q7ZVE0,NUC,NUC,NUC,NUC,NUC
Q567W6,MIT,NUC,CYT,CYT,CYT
Q5BJJ7,NUC,NUC,CYT,CYT,CYT
Q8JHF0,MEM,MIT,PEX,ERE,MEM
Q5U3N5,MIT,CYT,MIT,CYT,MIT
A0JMI9,MIT,CYT,MIT,MIT,MIT
Q58EN8,CYT,NUC,CYT,CYT,CYT
Q6NZZ3,EXC,EXC,ERE,ERE,ERE
Q568P1,CYT,CYT,CYT,CYT,CYT
Q1LUS8,NUC,CYT,CYT,CYT,CYT
Q66HV9,MEM,MEM,ERE,ERE,MEM
A3KQQ9,NUC,NUC,ERE,EXC,ERE
Q7ZTI5,EXC,NUC,CYT,NUC,CYT
Q6R005,CYT,CYT,CYT,CYT,CYT
Q6RVD7,NUC,NUC,NUC,NUC,NUC
Q1L8X9,MEM,ERE,PEX,MEM,MEM
A1A5Z0,MEM,ERE,PEX,ERE,MEM
P50541,NUC,NUC,CYT,NUC,CYT
Q5RI56,CYT,CYT,CYT,CYT,CYT
A3KMR8,NUC,NUC,CYT,NUC,NUC
Q6PBL0,NUC,MIT,MIT,MIT,MIT
Q98877,NUC,NUC,NUC,NUC,NUC
F1Q7Z7,NUC,EXC,CYT,CYT,CYT
Q803K4,None,None,None,None,None
Q6DGP7,MIT,MIT,MIT,MIT,MIT
Q5RJ80,NUC,NUC,NUC,NUC,NUC
A5PF48,NUC,CYT,CYT,CYT,CYT
Q66IE4,NUC,ERE,NUC,NUC,NUC
Q566W7,NUC,NUC,CYT,CYT,CYT
Q566T0,None,None,None,None,None
Q4QRD7,NUC,NUC,CYT,CYT,CYT
Q6DI40,CYT,ERE,CYT,CYT,CYT
Q9DDD7,NUC,NUC,NUC,NUC,NUC
Q58G59,NUC,CYT,NUC,NUC,NUC
Q803D2,None,None,None,None,None
Q696W0,None,None,None,None,None
Q6R8J2,None,None,None,None,None
B3DFV0,MIT,MIT,MIT,MIT,MIT
Q66L49,CYT,MIT,CYT,CYT,CYT
Q6NWK2,MIT,CYT,CYT,CYT,CYT
Q7SZQ7,MEM,GLG,CYT,CYT,MEM
Q6DG38,MEM,ERE,ERE,ERE,MEM
Q6NW96,NUC,NUC,CYT,NUC,NUC
O42357,NUC,NUC,NUC,NUC,NUC
Q6NZ18,NUC,CYT,CYT,CYT,CYT
Q29RA5,CYT,CYT,CYT,CYT,CYT
A3QK15,CYT,CYT,CYT,CYT,CYT
Q7SX95,NUC,NUC,NUC,NUC,NUC
A3KP74,NUC,MIT,MIT,MIT,MIT
Q6DG22,CYT,CYT,CYT,CYT,CYT
A8WHP3,MEM,ERE,CYT,CYT,MEM
Q7ZUG5,MIT,CYT,CYT,CYT,CYT
Q6NZT6,NUC,NUC,CYT,NUC,NUC
Q2L6K8,CYT,ERE,EXC,CYT,ERE
Q6NY52,NUC,NUC,CYT,CYT,CYT
Q6P0D9,None,None,None,None,None
Q6P0E8,MEM,MEM,CYT,CYT,MEM
P46530,None,None,None,None,None
Q568K5,NUC,NUC,NUC,CYT,NUC
Q90Z08,NUC,NUC,CYT,CYT,CYT
Q6GMG5,MIT,CYT,CYT,CYT,CYT
A2CE83,NUC,NUC,CYT,CYT,CYT
E7FBF7,NUC,CYT,CYT,CYT,CYT
Q7ZV22,CYT,MIT,CYT,CYT,CYT
Q1JPZ3,CYT,CYT,CYT,CYT,CYT
Q803X0,None,None,None,None,None
Q5U3S1,CYT,NUC,CYT,CYT,CYT
Q5U3G6,MEM,ERE,CYT,CYT,MEM
Q6DGE9,CYT,CYT,CYT,CYT,CYT
A2VCZ5,NUC,NUC,CYT,NUC,NUC
Q566M8,MEM,EXC,ERE,ERE,MEM
Q6DI05,NUC,NUC,CYT,CYT,CYT
Q568T4,EXC,CYT,PEX,CYT,CYT
L7YAI7,MIT,EXC,GLG,GLG,GLG
Q567I9,CYT,CYT,CYT,CYT,CYT
Q4V8X4,NUC,CYT,CYT,NUC,CYT
Q6PBU5,NUC,MIT,CYT,CYT,CYT
Q7ZV43,CYT,CYT,CYT,CYT,CYT
Q7ZW41,NUC,CYT,CYT,CYT,CYT
Q502L2,MIT,MIT,ERE,MIT,MIT
Q90435,NUC,NUC,NUC,NUC,NUC
A0A0R4IYX6,None,None,None,None,None
Q7SXC6,NUC,NUC,CYT,CYT,CYT
Q3LGD4,NUC,CYT,CYT,CYT,CYT
A0JMK8,NUC,CYT,CYT,CYT,CYT
A9C3R9,CYT,CYT,CYT,CYT,CYT
Q6P0R8,NUC,CYT,CYT,CYT,CYT
Q90474,CYT,NUC,CYT,CYT,CYT
Q1LVQ2,NUC,NUC,CYT,CYT,CYT
Q6NWH5,MEM,EXC,CYT,CYT,CYT
Q9PU65,NUC,NUC,CYT,NUC,CYT
Q6GQN7,None,None,None,None,None
Q6AZW2,MIT,CYT,MIT,MIT,MIT
A5WVU6,MEM,ERE,EXC,ERE,MEM
O42356,NUC,NUC,NUC,NUC,NUC
P0CF52,NUC,NUC,CYT,CYT,CYT
Q5RGP9,NUC,NUC,NUC,NUC,NUC
Q7ZZ00,NUC,NUC,CYT,CYT,CYT
Q6DRG7,NUC,CYT,NUC,NUC,NUC
P83571,MIT,CYT,CYT,NUC,CYT
Q6GMH3,CYT,NUC,CYT,CYT,CYT
Q802F2,MEM,EXC,ERE,ERE,MEM
P57094,NUC,NUC,CYT,NUC,CYT
Q568I2,None,None,None,None,None
Q502I9,NUC,CYT,CYT,CYT,CYT
A0JMG1,NUC,CYT,NUC,NUC,NUC
Q6PFM9,None,None,None,None,None
Q9DDJ0,MIT,NUC,CYT,NUC,MIT
Q5SPP5,NUC,NUC,CYT,CYT,CYT
Q66IC9,EXC,CYT,CYT,CYT,CYT
Q7ZV46,EXC,EXC,MEM,ERE,EXC
Q4U0S5,NUC,NUC,NUC,CYT,NUC
Q9W7E7,NUC,NUC,CYT,CYT,CYT
Q7SXW6,CYT,CYT,CYT,CYT,CYT
Q568H3,CYT,NUC,PEX,GLG,GLG
A5PN28,EXC,EXC,EXC,ERE,EXC
Q7ZW33,MIT,NUC,CYT,CYT,CYT
Q08BN1,CYT,CYT,CYT,CYT,CYT
Q6AZB3,NUC,NUC,NUC,CYT,NUC
Q6NSN5,CYT,CYT,CYT,CYT,CYT
Q502K1,NUC,MIT,ERE,ERE,MIT
Q7ZWE6,NUC,NUC,NUC,NUC,NUC
Q6DHC3,MEM,MIT,CYT,MIT,MIT
A5PMX1,MEM,ERE,PEX,PEX,ERE
Q6PFK1,NUC,NUC,NUC,NUC,NUC
Q5RJ20,NUC,NUC,CYT,NUC,CYT
A0JMG9,MEM,ERE,ERE,ERE,MEM
Q05AM5,None,None,None,None,None
Q9W6T7,MEM,ERE,PEX,MEM,MEM
Q1MTD3,NUC,NUC,NUC,NUC,NUC
Q8AXX2,NUC,NUC,CYT,NUC,NUC
B8A5G9,NUC,MIT,MIT,MIT,MIT
Q7SXI6,NUC,CYT,CYT,CYT,CYT
Q6NZ21,MEM,ERE,CYT,PEX,PEX
P58781,None,None,None,None,None
Q08CK1,NUC,MIT,MIT,MIT,MIT
Q708S4,NUC,EXC,CYT,CYT,MEM
B3DHS1,NUC,NUC,CYT,CYT,CYT
A4QN59,None,None,None,None,None
Q7ZV68,CYT,CYT,CYT,CYT,CYT
B0V3H4,CYT,EXC,CYT,CYT,CYT
Q7ZV79,CYT,CYT,CYT,CYT,CYT
Q4V8V1,NUC,NUC,CYT,CYT,CYT
Q58T08,NUC,EXC,MEM,MEM,EXC
Q6PEI3,NUC,NUC,NUC,CYT,NUC
F1QDF8,NUC,NUC,NUC,NUC,NUC
Q5RH71,MEM,GLG,MEM,CYT,MEM
O73682,EXC,EXC,EXC,EXC,EXC
Q7ZUH1,CYT,NUC,CYT,CYT,CYT
Q7ZZ03,CYT,CYT,PEX,CYT,PEX
Q7ZUC7,MIT,MIT,MIT,MIT,MIT
A4QP78,EXC,NUC,CYT,CYT,CYT
Q08BH5,MIT,NUC,CYT,NUC,CYT
Q9W735,MEM,GLG,MEM,MEM,MEM
B0S6J3,NUC,NUC,CYT,CYT,CYT
Q6PBU0,NUC,EXC,CYT,CYT,CYT
Q8JHJ1,MIT,MIT,CYT,CYT,CYT
A4IGH2,MIT,CYT,MIT,MIT,MIT
Q7ZUP0,NUC,NUC,CYT,CYT,CYT
A8WG43,CYT,CYT,CYT,CYT,CYT
Q1L911,MEM,ERE,EXC,ERE,MEM
A1L244,MEM,MIT,CYT,CYT,CYT
Q803Q4,NUC,NUC,CYT,CYT,NUC
F1QEG2,CYT,CYT,CYT,CYT,CYT
E7FEC4,None,None,None,None,None
Q8UUR3,CYT,EXC,CYT,CYT,CYT
A2BGR3,NUC,NUC,CYT,CYT,CYT
Q6NW52,MIT,MIT,MIT,CYT,MIT
A4QNX3,EXC,EXC,CYT,MEM,MEM
Q805E5,MIT,MIT,PEX,CYT,MIT
Q5XFY4,NUC,NUC,CYT,CYT,CYT
Q6DG43,NUC,CYT,CYT,CYT,CYT
A5WVU9,MIT,ERE,PEX,GLG,MEM
Q98TT6,NUC,NUC,PEX,CYT,CYT
Q3B7G7,NUC,NUC,CYT,CYT,NUC
Q9YGS6,NUC,NUC,NUC,NUC,NUC
P0C8Y3,NUC,NUC,CYT,CYT,CYT
Q6DC60,NUC,NUC,CYT,CYT,CYT
Q5U3U3,MIT,CYT,MIT,MIT,MIT
Q1L908,NUC,NUC,CYT,CYT,CYT
E7F7X0,NUC,CYT,CYT,CYT,CYT
P35359,MEM,ERE,MEM,MEM,MEM
P52161,NUC,NUC,NUC,NUC,NUC
Q1L8F9,EXC,NUC,CYT,CYT,CYT
Q566Y8,CYT,NUC,CYT,CYT,CYT
D2CLZ9,NUC,NUC,CYT,NUC,NUC
Q6NYM1,EXC,CYT,CYT,CYT,CYT
Q5F2N3,EXC,CYT,ERE,GLG,GLG
B2ZFP3,NUC,NUC,CYT,CYT,CYT
Q6DBY2,CYT,CYT,CYT,CYT,CYT
Q6IQA2,NUC,MEM,CYT,CYT,CYT
Q5M7X9,CYT,CYT,ERE,ERE,MEM
Q6PBA2,NUC,NUC,CYT,CYT,CYT
Q6DHI2,NUC,NUC,CYT,CYT,CYT
A2CES0,EXC,EXC,LYS,ERE,EXC
A0A0R4I9Y1,NUC,NUC,NUC,NUC,NUC
A3KQA5,None,None,None,None,None
Q6NY82,CYT,NUC,CYT,CYT,CYT
Q5RKN4,NUC,CYT,CYT,CYT,CYT
Q9DGE0,CYT,CYT,CYT,CYT,CYT
Q6PBY1,CYT,CYT,CYT,CYT,CYT
Q5M9P8,CYT,CYT,CYT,CYT,CYT
B0JZP3,MEM,MEM,ERE,ERE,ERE
Q32PN7,NUC,NUC,CYT,NUC,NUC
Q6IQU4,NUC,NUC,CYT,CYT,CYT
Q66HW4,MEM,MEM,MEM,ERE,MEM
Q5SPP0,CYT,CYT,CYT,CYT,CYT
Q71N41,CYT,CYT,CYT,CYT,CYT
Q7ZUZ0,MIT,CYT,CYT,CYT,CYT
Q32PV0,NUC,CYT,CYT,CYT,CYT
A6H8T2,NUC,CYT,CYT,CYT,CYT
Q1LWV7,CYT,CYT,CYT,CYT,CYT
Q9DGK4,CYT,CYT,CYT,CYT,CYT
Q5IGR6,LYS,EXC,ERE,ERE,ERE
Q7ZUX6,CYT,NUC,CYT,CYT,CYT
Q7ZTS4,CYT,CYT,MIT,CYT,CYT
A2BGT0,None,None,None,None,None
Q6NZW0,CYT,CYT,CYT,CYT,CYT
O13148,NUC,CYT,CYT,CYT,CYT
Q5RGJ8,NUC,NUC,GLG,GLG,GLG
Q567G6,NUC,NUC,NUC,CYT,NUC
B0R0I6,NUC,NUC,NUC,NUC,NUC
Q6NYV9,NUC,NUC,NUC,NUC,NUC
Q7ZU42,CYT,CYT,CYT,CYT,CYT
Q1L8Y6,CYT,CYT,CYT,CYT,CYT
Q5CZQ0,MIT,MIT,MIT,MIT,MIT
Q6DHJ1,NUC,NUC,CYT,CYT,NUC
Q6PCS6,MIT,MIT,PEX,CYT,MIT
Q6DGD3,None,None,None,None,None
Q6QZN6,NUC,NUC,NUC,NUC,NUC
Q6PBW5,None,None,None,None,None
A5PLE2,EXC,EXC,CYT,CYT,CYT
Q9DDE3,LYS,CYT,LYS,EXC,EXC
Q1LWL6,NUC,NUC,CYT,NUC,CYT
Q2WG78,NUC,NUC,CYT,MEM,MIT
A8WGA3,MEM,MEM,MEM,MEM,MEM
A7MCB7,NUC,NUC,CYT,CYT,CYT
Q7ZYY4,CYT,EXC,GLG,EXC,EXC
Q7ZW11,MEM,ERE,PEX,CYT,ERE
Q566V0,None,None,None,None,None
Q90486,MIT,EXC,CYT,CYT,MIT
Q66L58,NUC,NUC,CYT,CYT,CYT
Q803V3,CYT,CYT,CYT,CYT,CYT
Q502G2,MEM,ERE,ERE,EXC,MEM
Q6NV04,MIT,MIT,ERE,ERE,ERE
Q0E671,None,None,None,None,None
Q5RII9,NUC,NUC,CYT,CYT,CYT
Q0P467,MEM,ERE,MEM,ERE,MEM
Q8UUZ1,NUC,NUC,CYT,CYT,CYT
Q5U3I0,MIT,MIT,CYT,CYT,CYT
Q1RLU1,CYT,EXC,CYT,CYT,CYT
Q6DC64,NUC,NUC,CYT,CYT,CYT
Q6DFZ6,None,None,None,None,None
Q8AYN0,MEM,MEM,PEX,MEM,MEM
Q7T163,MEM,CYT,CYT,CYT,CYT
Q9YGX5,NUC,NUC,CYT,CYT,CYT
Q6NZ06,CYT,NUC,CYT,CYT,CYT
A1XQY1,NUC,EXC,ERE,LYS,MEM
A9JRB3,CYT,EXC,ERE,ERE,ERE
Q6DRD3,CYT,CYT,CYT,CYT,CYT
Q0VFV6,NUC,ERE,PEX,CYT,MEM
Q4V920,NUC,CYT,CYT,CYT,CYT
Q9PTH3,EXC,EXC,MEM,EXC,EXC
Q6PBM1,MIT,MIT,MIT,CYT,MIT
A5WUY6,None,None,None,None,None
Q9MIY8,MEM,MIT,EXC,ERE,MEM
B7SXM5,NUC,NUC,NUC,NUC,NUC
Q561X0,MEM,MEM,PEX,CYT,MEM
Q7ZWB7,CYT,NUC,CYT,CYT,CYT
P24257,EXC,EXC,EXC,ERE,EXC
Q6PH57,EXC,CYT,CYT,CYT,CYT
Q5M7Y0,NUC,CYT,CYT,CYT,CYT
Q6GQN0,NUC,MIT,CYT,NUC,NUC
Q08BL7,MIT,CYT,MIT,MIT,MIT
Q9MIY5,MEM,MIT,EXC,ERE,MEM
A4IGH4,None,None,None,None,None
F1QIK8,MEM,GLG,EXC,MEM,MEM
Q5BL35,NUC,CYT,NUC,NUC,NUC
Q6NZZ4,MEM,ERE,EXC,ERE,MEM
Q7T2D1,MEM,CYT,ERE,ERE,MEM
Q7SXY4,NUC,CYT,CYT,CYT,CYT
Q6QA33,MEM,MIT,ERE,ERE,MEM
E9QHE3,NUC,NUC,NUC,CYT,NUC
Q071E0,NUC,CYT,CYT,NUC,NUC
Q08BN9,MEM,CYT,GLG,GLG,MEM
Q8JIS6,NUC,NUC,NUC,NUC,NUC
Q98TU0,NUC,EXC,GLG,EXC,EXC
Q8AW42,MEM,ERE,PEX,ERE,MEM
O73791,MEM,EXC,MEM,MEM,MEM
Q6PBN4,NUC,MIT,NUC,CYT,MIT
A3KP40,NUC,NUC,NUC,NUC,NUC
Q6NY64,CYT,NUC,CYT,CYT,CYT
Q7T273,EXC,EXC,EXC,EXC,EXC
Q6DGT7,NUC,NUC,MIT,NUC,NUC
B8A4F4,NUC,NUC,NUC,CYT,CYT
Q9W686,EXC,EXC,GLG,GLG,EXC
Q592E4,MEM,EXC,EXC,GLG,EXC
A8DZE7,MEM,ERE,PEX,ERE,MEM
Q66I12,NUC,NUC,ERE,ERE,ERE
Q6P7E4,NUC,NUC,CYT,CYT,NUC
B8JM82,None,None,None,None,None
Q1L8L6,NUC,NUC,CYT,CYT,CYT
Q66L51,MIT,MIT,MIT,MIT,MIT
P86839,NUC,CYT,NUC,CYT,CYT
P53407,NUC,NUC,NUC,NUC,NUC
Q7T1H5,NUC,NUC,CYT,CYT,CYT
A5D6U8,EXC,CYT,LYS,EXC,EXC
Q7ZW34,NUC,MEM,CYT,CYT,CYT
Q68EL2,CYT,CYT,CYT,CYT,CYT
Q7SXF1,MEM,ERE,LYS,LYS,MEM
Q90421,NUC,NUC,NUC,NUC,NUC
Q9DGE2,CYT,NUC,CYT,CYT,CYT
Q0P4F7,CYT,CYT,MIT,MIT,MIT
Q7T326,MIT,MIT,ERE,GLG,MIT
P58239,EXC,EXC,GLG,GLG,MEM
P35621,EXC,EXC,ERE,EXC,EXC
Q6DH69,None,None,None,None,None
Q9I9H8,None,None,None,None,None
Q6TEN1,CYT,CYT,CYT,CYT,CYT
Q6DC04,MEM,CYT,CYT,CYT,CYT
Q6PCR6,NUC,NUC,NUC,NUC,NUC
Q6P268,NUC,NUC,CYT,CYT,CYT
Q68EH7,NUC,NUC,NUC,NUC,NUC
Q4VBT2,NUC,NUC,CYT,CYT,CYT
Q5PYH6,NUC,CYT,CYT,CYT,CYT
Q7ZW25,NUC,NUC,CYT,CYT,CYT
Q6P9Z4,MIT,CYT,CYT,CYT,CYT
Q6IQX0,NUC,NUC,NUC,NUC,NUC
Q7T385,CYT,CYT,CYT,CYT,CYT
O42367,NUC,NUC,NUC,NUC,NUC
A8WFR0,EXC,MEM,ERE,ERE,MEM
Q1LX49,MEM,CYT,CYT,CYT,CYT
Q58EG3,EXC,MEM,LYS,GLG,MEM
Q502J7,CYT,CYT,CYT,CYT,CYT
A2BEA6,NUC,NUC,CYT,NUC,NUC
Q1LVE8,CYT,CYT,CYT,CYT,CYT
Q708S8,MEM,EXC,CYT,CYT,CYT
Q566X8,NUC,NUC,NUC,NUC,NUC
A8KB34,CYT,MIT,CYT,CYT,CYT
Q6GQM0,NUC,NUC,NUC,CYT,NUC
A0JMP0,CYT,CYT,CYT,CYT,CYT
Q6DGL6,NUC,NUC,NUC,NUC,NUC
A1L1S5,NUC,NUC,CYT,NUC,CYT
P0C7A6,NUC,NUC,CYT,CYT,CYT
Q5XJP1,CYT,NUC,CYT,CYT,CYT
Q5RGJ6,MIT,NUC,CYT,CYT,CYT
Q32LQ4,CYT,CYT,CYT,CYT,CYT
Q1LU99,NUC,NUC,CYT,CYT,CYT
P79741,NUC,NUC,NUC,NUC,NUC
Q05AL1,NUC,EXC,CYT,CYT,CYT
A0JMF7,NUC,NUC,CYT,CYT,CYT
A4QP75,MIT,CYT,MIT,MIT,MIT
Q08CG9,MEM,ERE,ERE,ERE,MEM
P47792,NUC,NUC,NUC,NUC,NUC
Q7ZUH5,MIT,MIT,MIT,MIT,MIT
Q7ZZY8,EXC,EXC,EXC,EXC,EXC
A3KPA3,MEM,CYT,CYT,CYT,CYT
Q6NZT2,CYT,CYT,CYT,CYT,CYT
Q6DRL4,NUC,NUC,NUC,NUC,NUC
Q5RGJ5,NUC,CYT,CYT,CYT,CYT
F1QQI2,EXC,EXC,EXC,EXC,EXC
Q6PFM0,NUC,NUC,NUC,CYT,NUC
O73864,EXC,EXC,MEM,ERE,EXC
Q7ZVE3,NUC,CYT,CYT,CYT,CYT
Q7T2B3,NUC,NUC,NUC,NUC,NUC
A7YT82,CYT,NUC,CYT,CYT,CYT
Q7SZE3,CYT,CYT,CYT,CYT,CYT
Q6PEH4,NUC,NUC,CYT,NUC,NUC
Q56A55,MEM,MEM,MIT,MIT,MIT
Q8JG70,None,None,None,None,None
Q6NUT7,EXC,EXC,ERE,MEM,MEM
Q6DHM9,CYT,CYT,CYT,CYT,CYT
P51046,MEM,MEM,MEM,MEM,MEM
Q6PE18,NUC,NUC,CYT,NUC,CYT
B6RSP1,NUC,NUC,CYT,CYT,CYT
Q7SYN5,NUC,NUC,NUC,NUC,NUC
Q08CI4,NUC,NUC,CYT,CYT,CYT
Q6PUF3,MEM,CYT,ERE,EXC,MEM
Q1LV46,EXC,EXC,EXC,GLG,EXC
A3KQS5,NUC,NUC,CYT,CYT,CYT
A3KNM5,MIT,MIT,ERE,ERE,ERE
Q9PSJ0,MIT,NUC,CYT,CYT,CYT
Q6PFT9,NUC,CYT,CYT,CYT,CYT
A2BGP7,NUC,NUC,CYT,MIT,MIT
Q6PC91,NUC,NUC,CYT,NUC,CYT
Q6NWC9,NUC,NUC,NUC,NUC,NUC
Q803C1,NUC,NUC,CYT,CYT,CYT
B0S6R1,MEM,NUC,CYT,CYT,CYT
Q7SZN2,None,None,None,None,None
Q7ZVY5,MIT,MIT,MIT,MIT,MIT
Q6PHK6,NUC,NUC,CYT,CYT,CYT
Q6DRP2,NUC,NUC,NUC,NUC,NUC
Q6NYK3,NUC,EXC,CYT,CYT,CYT
F1RA39,NUC,CYT,NUC,NUC,NUC
Q9PWM3,NUC,NUC,NUC,NUC,NUC
Q6NWD4,NUC,NUC,MIT,MIT,MIT
Q6PI52,CYT,CYT,CYT,CYT,CYT
A5PLC9,MEM,EXC,EXC,ERE,EXC
Q5BJJ6,MIT,CYT,CYT,CYT,CYT
B0V2S2,NUC,CYT,CYT,CYT,CYT
Q6TEN6,None,None,None,None,None
Q6NYZ6,MIT,MIT,CYT,CYT,CYT
Q6DRF9,None,None,None,None,None
A0A0R4IVA4,NUC,MIT,CYT,CYT,NUC
A8E534,CYT,CYT,CYT,CYT,CYT
Q7SY52,NUC,CYT,NUC,CYT,NUC
F1QW76,NUC,NUC,CYT,NUC,NUC
Q7ZW38,CYT,CYT,CYT,CYT,CYT
Q5XIY6,CYT,CYT,CYT,CYT,CYT
P26630,NUC,NUC,NUC,NUC,NUC
Q8AXZ4,NUC,MEM,MIT,MEM,MIT
Q8AYM8,MEM,ERE,PEX,CYT,MEM
Q4G3H4,NUC,CYT,CYT,CYT,CYT
Q5RIW8,MEM,NUC,CYT,CYT,MEM
Q5D013,CYT,CYT,CYT,CYT,CYT
Q501X6,NUC,MIT,CYT,CYT,CYT
Q803R2,CYT,NUC,MIT,MIT,MIT
Q0P496,MEM,EXC,MEM,MEM,MEM
Q7T356,CYT,NUC,CYT,CYT,CYT
Q6DI37,CYT,NUC,CYT,CYT,CYT
Q92052,MEM,EXC,GLG,ERE,MEM
Q1L8H0,EXC,NUC,MIT,MIT,MIT
Q98SJ5,NUC,NUC,CYT,NUC,NUC
Q6PG31,NUC,NUC,NUC,NUC,NUC
Q9MIY2,EXC,MIT,EXC,ERE,EXC
Q4QRJ7,MIT,CYT,NUC,NUC,NUC
Q5EAR6,NUC,NUC,CYT,CYT,CYT
B0S5Y3,MEM,GLG,LYS,ERE,MEM
Q1LWX3,CYT,EXC,CYT,CYT,CYT
A5PMU4,NUC,CYT,CYT,CYT,CYT
Q1LVC2,NUC,NUC,NUC,NUC,NUC
Q6PEH8,NUC,NUC,CYT,CYT,CYT
Q6NZS4,CYT,CYT,CYT,CYT,CYT
Q6DBT3,CYT,CYT,CYT,CYT,CYT
Q6NUV0,NUC,NUC,CYT,CYT,CYT
Q9MIY3,MEM,MIT,EXC,ERE,EXC
Q90472,NUC,NUC,NUC,CYT,NUC
Q502K9,MEM,MEM,ERE,ERE,MEM
Q9YI66,CYT,EXC,ERE,MEM,MEM
A4QP81,None,None,None,None,None
Q8AWW7,CYT,CYT,CYT,NUC,CYT
Q566N0,MEM,ERE,LYS,ERE,ERE
Q9MIX8,MEM,ERE,CYT,CYT,MEM
Q5XJ54,CYT,CYT,CYT,CYT,CYT
Q1LYL8,None,None,None,None,None
Q3B7H2,MIT,MIT,MIT,MIT,MIT
Q802D3,MEM,NUC,CYT,CYT,CYT
A2VD23,NUC,NUC,EXC,EXC,EXC
Q90270,NUC,NUC,NUC,NUC,NUC
Q503H1,NUC,CYT,CYT,CYT,CYT
Q6NW85,NUC,NUC,CYT,CYT,CYT
Q6PBI8,MEM,MIT,PEX,MIT,MIT
Q5RH95,MIT,MIT,ERE,ERE,ERE
Q7ZU99,CYT,NUC,CYT,CYT,CYT
Q9YGW7,EXC,CYT,CYT,CYT,CYT
Q98876,NUC,NUC,NUC,NUC,NUC
A0JMD4,MEM,GLG,CYT,CYT,MEM
A0JML8,CYT,CYT,CYT,CYT,CYT
Q6PBT8,MIT,EXC,CYT,CYT,CYT
O93375,NUC,NUC,CYT,NUC,NUC
Q5RGS7,NUC,NUC,CYT,CYT,CYT
Q5PR98,NUC,NUC,CYT,CYT,CYT
Q7ZWE9,CYT,CYT,CYT,CYT,CYT
Q6P116,NUC,NUC,NUC,NUC,NUC
Q6DRD4,MIT,NUC,PEX,EXC,EXC
Q6P606,NUC,MEM,CYT,CYT,CYT
A3KQV2,CYT,CYT,MIT,MIT,MIT
Q9PUB8,NUC,ERE,EXC,EXC,EXC
Q5I2W8,NUC,NUC,CYT,NUC,NUC
Q6PBN5,MEM,MEM,ERE,ERE,MEM
Q568A0,NUC,NUC,NUC,NUC,NUC
A2BGD5,NUC,CYT,CYT,CYT,CYT
Q66I22,NUC,NUC,NUC,NUC,NUC
A1XQX0,NUC,EXC,ERE,LYS,MEM
B6ZK77,None,None,None,None,None
Q7ZUX1,NUC,NUC,CYT,CYT,CYT
Q8QFX6,MEM,CYT,LYS,LYS,MEM
Q6DBY0,CYT,NUC,CYT,CYT,CYT
A1L2F6,MEM,MIT,ERE,ERE,MEM
Q502K3,EXC,CYT,CYT,CYT,CYT
Q0VIA1,CYT,NUC,CYT,CYT,CYT
Q5XJR6,MEM,ERE,PEX,GLG,MEM
Q6IWL4,NUC,NUC,CYT,CYT,CYT
Q5TZ18,NUC,NUC,NUC,NUC,NUC
Q92050,EXC,EXC,MEM,ERE,EXC
P85001,CYT,CYT,CYT,CYT,CYT
Q6NXD8,NUC,NUC,CYT,CYT,CYT
E7F4V6,NUC,NUC,PEX,CYT,MEM
F1QW93,NUC,NUC,NUC,NUC,NUC
E7F555,NUC,NUC,CYT,CYT,CYT
Q7T381,None,None,None,None,None
A1L1G1,CYT,NUC,CYT,CYT,CYT
Q3Y4E2,CYT,CYT,CYT,CYT,GLG
Q6NY88,CYT,NUC,CYT,CYT,CYT
A9JTH1,CYT,CYT,CYT,CYT,CYT
Q7ZVX5,MEM,MIT,ERE,ERE,ERE
Q0P3Z2,CYT,CYT,CYT,CYT,CYT
Q1L8T5,NUC,CYT,CYT,CYT,CYT
P0CB65,NUC,NUC,NUC,NUC,NUC
Q9DG12,NUC,NUC,NUC,NUC,NUC
Q9PWM6,NUC,NUC,NUC,NUC,NUC
Q567J8,NUC,NUC,CYT,NUC,NUC
Q803M5,NUC,NUC,CYT,CYT,CYT
Q5TYQ1,EXC,NUC,CYT,CYT,CYT
Q6PBS6,MEM,ERE,CYT,EXC,MEM
O42368,NUC,NUC,NUC,NUC,NUC
Q1LVS8,MEM,ERE,PEX,MEM,MEM
A5WV69,NUC,CYT,CYT,CYT,CYT
Q1LVN1,EXC,ERE,PEX,EXC,EXC
Q6P5L3,NUC,CYT,NUC,CYT,NUC
A1L2E4,NUC,MIT,MIT,MIT,MIT
Q6IQ85,MEM,ERE,PEX,CYT,MEM
A4ZNR5,NUC,NUC,CYT,CYT,CYT
Q6PC78,EXC,EXC,CYT,CYT,CYT
Q6NYD4,NUC,NUC,NUC,NUC,NUC
Q6NUX0,EXC,EXC,MEM,ERE,EXC
Q801G2,MEM,ERE,MIT,MIT,MIT
Q7SZ56,MEM,GLG,EXC,ERE,MEM
Q08C57,MIT,MIT,MIT,MIT,MIT
Q5TZ51,MEM,PEX,PEX,PEX,PEX
Q0P427,NUC,NUC,CYT,CYT,CYT
P0C928,NUC,NUC,CYT,CYT,NUC
Q5U3U6,NUC,NUC,CYT,CYT,CYT
Q68EI3,NUC,MIT,CYT,CYT,CYT
Q5BLF0,NUC,NUC,NUC,NUC,NUC
A4IG32,CYT,CYT,MIT,CYT,MIT
Q6DC03,NUC,NUC,CYT,NUC,NUC
Q566U4,MIT,CYT,PEX,CYT,CYT
Q6NYV8,MEM,ERE,ERE,ERE,MEM
Q6TH01,MIT,CYT,CYT,CYT,CYT
O73727,None,None,None,None,None
Q5XJP0,None,None,None,None,None
Q7ZVK3,CYT,CYT,CYT,CYT,CYT
P83758,NUC,NUC,CYT,CYT,CYT
Q5PR55,EXC,CYT,CYT,CYT,CYT
Q566S6,MIT,CYT,ERE,ERE,ERE
Q5XJ10,CYT,CYT,CYT,CYT,CYT
Q7T2D0,NUC,NUC,CYT,CYT,CYT
Q6DC75,MEM,ERE,ERE,ERE,MEM
B0UXU6,EXC,NUC,CYT,CYT,CYT
Q566R7,CYT,CYT,PEX,CYT,CYT
Q5XIY4,CYT,MIT,MIT,CYT,MIT
Q6GMI0,MIT,EXC,ERE,MEM,MEM
Q9YH91,MEM,GLG,EXC,MEM,MEM
Q5TYQ8,NUC,EXC,CYT,CYT,NUC
Q6NWG4,CYT,CYT,CYT,CYT,CYT
Q6NZW8,MIT,CYT,CYT,CYT,GLG
A7YDW0,NUC,NUC,CYT,CYT,CYT
O57341,MIT,EXC,ERE,EXC,EXC
Q6NYH1,None,None,None,None,None
Q6IQU7,NUC,NUC,CYT,NUC,NUC
Q58EC8,EXC,EXC,MIT,CYT,MIT
Q6NWJ4,None,None,None,None,None
Q08BL3,EXC,ERE,ERE,ERE,ERE
Q6IQM2,MIT,MIT,CYT,CYT,MIT
Q5PZ43,NUC,NUC,CYT,NUC,CYT
A8WFU8,NUC,CYT,NUC,NUC,NUC
Q6NYF1,MEM,ERE,CYT,CYT,MEM
Q9PWM2,NUC,NUC,NUC,NUC,NUC
Q502F0,NUC,NUC,NUC,NUC,NUC
Q6ZM63,CYT,NUC,MIT,MIT,MIT
O12990,NUC,CYT,CYT,CYT,CYT
Q08CN0,EXC,CYT,CYT,CYT,CYT
Q6DH46,None,None,None,None,None
Q6P3G4,NUC,NUC,NUC,NUC,NUC
A0MSJ1,NUC,EXC,EXC,EXC,EXC
Q6P0U0,CYT,CYT,PEX,CYT,CYT
Q7SXZ1,MEM,ERE,PEX,GLG,MEM
A3KPP4,MEM,MIT,CYT,MIT,MIT
Q9PVK5,CYT,CYT,CYT,CYT,CYT
A3KPN8,CYT,CYT,CYT,CYT,MIT
Q4V8W7,NUC,CYT,CYT,CYT,CYT
Q5BL33,MEM,ERE,MEM,MEM,MEM
P52160,NUC,NUC,NUC,NUC,NUC
Q90456,MEM,MEM,MEM,MEM,MEM
Q2YDS5,NUC,NUC,NUC,NUC,NUC
Q803S3,MIT,CYT,MIT,MIT,MIT
Q08CH6,CYT,CYT,CYT,CYT,CYT
Q04896,NUC,NUC,NUC,NUC,NUC
Q5U385,NUC,MIT,CYT,NUC,CYT
Q66IC8,NUC,MIT,CYT,CYT,CYT
Q5XJS0,NUC,NUC,ERE,ERE,ERE
Q803U7,NUC,NUC,NUC,NUC,NUC
P0C8S0,NUC,NUC,CYT,CYT,CYT
Q6PC19,NUC,CYT,CYT,NUC,NUC
O73792,MIT,CYT,CYT,CYT,CYT
Q9YGT5,NUC,NUC,NUC,NUC,NUC
Q4V8X0,MEM,ERE,CYT,CYT,MEM
Q5TYV4,NUC,NUC,CYT,CYT,CYT
Q568R1,NUC,NUC,NUC,CYT,NUC
Q6DGA6,CYT,CYT,PEX,PEX,PEX
Q566Y9,MEM,ERE,ERE,GLG,ERE
P59679,NUC,CYT,CYT,CYT,CYT
Q503I2,NUC,NUC,CYT,CYT,CYT
Q803E1,NUC,NUC,CYT,CYT,NUC
Q4V8V2,CYT,MIT,CYT,CYT,CYT
Q6TNS7,NUC,CYT,CYT,CYT,GLG
Q642J5,NUC,NUC,CYT,CYT,CYT
B0S6U7,MIT,CYT,MIT,MIT,MIT
Q6P0T2,NUC,NUC,NUC,CYT,NUC
Q5TZ80,CYT,CYT,GLG,ERE,GLG
Q58EJ9,CYT,CYT,CYT,CYT,CYT
A0A0N9E2K8,NUC,CYT,ERE,ERE,ERE
A5WWC6,MEM,MIT,PEX,CYT,PEX
A5WUL3,NUC,NUC,NUC,NUC,NUC
Q2EY14,MEM,MEM,ERE,MEM,MEM
P28174,NUC,NUC,NUC,NUC,NUC
Q1LV15,None,None,None,None,None
A3KNW0,MIT,MIT,ERE,EXC,EXC
A3KNA5,NUC,CYT,CYT,NUC,CYT
Q6DHK8,MEM,GLG,EXC,ERE,MEM
E7F0Z8,EXC,EXC,LYS,ERE,EXC
Q9DFS4,MEM,ERE,PEX,CYT,MEM
Q5XJA0,None,None,None,None,None
Q0P457,NUC,NUC,CYT,MIT,MIT
F1Q4R9,NUC,NUC,NUC,NUC,NUC
Q6P0I6,NUC,NUC,CYT,CYT,CYT
Q641M3,MEM,NUC,PEX,ERE,MEM
P47794,CYT,NUC,CYT,CYT,CYT
Q7SXR3,NUC,NUC,NUC,CYT,NUC
Q6ZM28,MEM,ERE,EXC,ERE,MEM
Q1MTE5,MIT,NUC,CYT,CYT,CYT
Q6PFS2,NUC,CYT,NUC,CYT,CYT
Q6P0J3,NUC,NUC,CYT,NUC,NUC
Q6GML1,CYT,CYT,CYT,CYT,CYT
Q7T2G1,NUC,NUC,CYT,NUC,NUC
A3KNX5,NUC,NUC,NUC,NUC,NUC
P51052,MEM,MEM,ERE,MEM,MEM
Q5SPB1,MEM,MEM,CYT,CYT,MEM
A5PLK2,CYT,CYT,CYT,CYT,CYT
Q9PVK4,CYT,CYT,CYT,MIT,MIT
Q6P0U3,NUC,CYT,PEX,CYT,CYT
Q6ZM19,CYT,CYT,CYT,CYT,CYT
Q7SXP8,CYT,MIT,CYT,CYT,MIT
Q98SR9,EXC,EXC,EXC,EXC,EXC
Q58ED9,CYT,CYT,CYT,CYT,CYT
Q6DH87,MIT,MIT,CYT,CYT,CYT
Q6PFJ1,NUC,NUC,NUC,NUC,NUC
A2RRW4,NUC,EXC,CYT,CYT,CYT
Q6PHD9,CYT,CYT,CYT,CYT,CYT
Q7ZVU1,NUC,NUC,CYT,CYT,CYT
Q58EL2,MEM,GLG,ERE,ERE,ERE
Q92008,MIT,EXC,ERE,ERE,ERE
Q32PP1,NUC,NUC,NUC,NUC,NUC
P0C8Y1,NUC,CYT,CYT,CYT,CYT
O42606,NUC,NUC,NUC,NUC,NUC
Q568K9,NUC,NUC,NUC,NUC,NUC
A1L1F6,NUC,NUC,NUC,NUC,NUC
Q9PW80,CYT,CYT,CYT,CYT,CYT
Q2XVR3,MEM,ERE,CYT,CYT,MEM
Q5MJ86,CYT,CYT,CYT,CYT,CYT
A0A0R4IVV0,MIT,EXC,ERE,ERE,ERE
F8W4H9,CYT,EXC,ERE,MEM,MEM
Q7T370,NUC,NUC,NUC,CYT,NUC
Q08C33,MEM,MIT,PEX,PEX,PEX
A0A0R4IFG5,CYT,CYT,CYT,CYT,CYT
O93430,MEM,ERE,GLG,MEM,MEM
Q6DBX0,MEM,ERE,ERE,GLG,MEM
Q7ZUC2,CYT,CYT,ERE,ERE,ERE
Q7T394,CYT,CYT,CYT,CYT,CYT
Q7SYB3,NUC,NUC,NUC,NUC,NUC
Q7ZTU9,NUC,NUC,CYT,NUC,NUC
Q6TH22,CYT,CYT,CYT,CYT,CYT
Q5BJ10,NUC,NUC,NUC,NUC,NUC
Q9W6S8,NUC,NUC,NUC,CYT,CYT
Q6NWH0,MIT,CYT,CYT,CYT,CYT
B0UXL7,NUC,NUC,NUC,NUC,NUC
A4IGD2,MEM,EXC,CYT,CYT,CYT
Q08C72,NUC,NUC,NUC,NUC,NUC
A9JR56,NUC,NUC,NUC,CYT,NUC
Q0V947,MEM,ERE,ERE,ERE,MEM
Q504A5,CYT,NUC,CYT,CYT,CYT
Q8JGR4,NUC,CYT,CYT,CYT,CYT
Q6NVC5,NUC,CYT,CYT,CYT,CYT
E7EXT2,NUC,NUC,NUC,NUC,NUC
Q503U1,MIT,MIT,CYT,CYT,CYT
Q6AXL3,None,None,None,None,None
Q6P0D1,MEM,MEM,PEX,CYT,MEM
Q56A35,CYT,CYT,CYT,CYT,CYT
Q7SZC5,MEM,MEM,ERE,ERE,MEM
Q08BB5,NUC,NUC,MIT,CYT,MIT
Q6PBT6,CYT,CYT,CYT,CYT,CYT
Q6JWV8,MEM,EXC,PEX,GLG,GLG
Q1LXZ7,NUC,NUC,CYT,CYT,CYT
Q3LSS0,NUC,NUC,NUC,NUC,NUC
Q5RGZ1,EXC,EXC,PEX,PEX,PEX
P09013,NUC,NUC,NUC,NUC,NUC
Q6NYR8,CYT,CYT,CYT,CYT,CYT
Q803I8,MEM,ERE,GLG,ERE,ERE
Q5U3I2,NUC,NUC,NUC,CYT,CYT
Q76LC6,MEM,CYT,CYT,NUC,CYT
A6H8T7,None,None,None,None,None
Q803Y4,MIT,EXC,CYT,CYT,MIT
Q7ZVV1,NUC,NUC,CYT,NUC,NUC
Q90Y57,None,None,None,None,None
Q502K2,CYT,NUC,CYT,CYT,CYT
Q29R99,EXC,CYT,MIT,MIT,MIT
Q503L9,CYT,CYT,CYT,CYT,CYT
Q4KMD7,NUC,NUC,NUC,CYT,CYT
Q66I06,CYT,NUC,CYT,CYT,CYT
A4FUM1,NUC,CYT,CYT,CYT,CYT
Q90481,None,None,None,None,None
Q5RFV8,NUC,NUC,CYT,CYT,CYT
Q6IMK3,CYT,MIT,CYT,CYT,CYT
Q9DFS6,CYT,NUC,CYT,CYT,CYT
Q08BB1,MIT,CYT,MIT,MIT,MIT
Q66HY8,CYT,CYT,CYT,CYT,CYT
Q9W6A7,MEM,MEM,PEX,MEM,MEM
Q5SNX7,LYS,CYT,LYS,LYS,LYS
Q5GIT4,None,None,None,None,None
B3DGU2,NUC,CYT,CYT,CYT,CYT
Q90WY6,MEM,MEM,MEM,MEM,MEM
Q6NX08,CYT,NUC,CYT,CYT,CYT
Q5XJ57,NUC,MIT,CYT,CYT,MIT
Q7SYC9,MEM,GLG,PEX,CYT,MEM
P79735,CYT,CYT,CYT,NUC,CYT
Q9W6F9,EXC,EXC,ERE,EXC,EXC
B8JMH0,MIT,MIT,PEX,MIT,MIT
Q5BJA5,NUC,NUC,NUC,NUC,NUC
Q1L994,None,None,None,None,None
Q6DGQ0,EXC,CYT,CYT,CYT,CYT
Q7SZE8,NUC,CYT,CYT,MIT,MIT
Q8JH68,CYT,CYT,CYT,CYT,CYT
Q7ZWG9,MEM,EXC,ERE,PEX,ERE
Q7T392,MEM,MEM,MEM,MEM,MEM
Q801F7,EXC,EXC,MEM,MEM,EXC
Q90471,NUC,NUC,NUC,NUC,NUC
A6H8I0,None,None,None,None,None
F1Q506,NUC,NUC,CYT,CYT,CYT
Q7SXW2,NUC,CYT,CYT,CYT,CYT
Q4V8Z3,NUC,NUC,NUC,CYT,NUC
Q0D289,MEM,MEM,MEM,ERE,MEM
Q6TNS2,None,None,None,None,None
A8E7N9,NUC,EXC,GLG,EXC,EXC
Q9IAV3,NUC,NUC,PEX,NUC,NUC
Q92048,EXC,EXC,ERE,EXC,EXC
E7FDB3,EXC,NUC,CYT,CYT,CYT
Q1LWJ6,CYT,CYT,CYT,CYT,CYT
P0C7U5,None,None,None,None,None
Q5BLE2,MIT,NUC,ERE,ERE,ERE
Q6AZA0,MIT,MIT,MIT,MIT,MIT
Q1LVZ2,EXC,EXC,CYT,CYT,CYT
Q3ZB90,CYT,CYT,CYT,CYT,CYT
Q90Y54,None,None,None,None,None
Q5RG82,CYT,CYT,CYT,CYT,CYT
Q92051,CYT,NUC,CYT,CYT,CYT
Q6DHP6,NUC,CYT,CYT,CYT,CYT
Q5U3W1,EXC,CYT,ERE,ERE,ERE
Q5RIV4,CYT,NUC,CYT,CYT,CYT
Q4KMC8,CYT,CYT,CYT,CYT,CYT
Q90YM8,NUC,NUC,CYT,CYT,CYT
P79739,CYT,MIT,ERE,ERE,ERE
A2BIL7,NUC,NUC,NUC,NUC,NUC
P59889,MEM,GLG,EXC,ERE,MEM
Q7SY07,NUC,NUC,PEX,PEX,PEX
F1Q575,MIT,CYT,CYT,CYT,MIT
Q1MTI4,CYT,CYT,CYT,CYT,CYT
A0JPF9,MIT,CYT,MIT,MIT,MIT
Q7SXM7,NUC,NUC,NUC,CYT,NUC
Q25C93,NUC,NUC,CYT,NUC,NUC
Q503F2,NUC,NUC,NUC,NUC,NUC
A8KBL5,MEM,GLG,PEX,CYT,MEM
A5WUX7,NUC,NUC,CYT,NUC,NUC
F1QG30,MEM,ERE,ERE,ERE,ERE
Q1RLU8,MEM,CYT,ERE,GLG,GLG
Q6DEI8,NUC,NUC,CYT,CYT,CYT
B3DJT0,NUC,NUC,CYT,CYT,CYT
Q803E0,NUC,CYT,CYT,CYT,CYT
Q7ZWE3,NUC,NUC,NUC,NUC,NUC
Q6NW95,EXC,NUC,CYT,CYT,CYT
A0PJR5,MIT,CYT,MIT,MIT,MIT
Q502J0,MEM,MEM,ERE,ERE,MEM
Q5EAR5,NUC,NUC,CYT,CYT,CYT
Q0P3U3,NUC,NUC,CYT,CYT,CYT
Q6NYG4,MEM,EXC,PEX,MEM,MEM
A8WGP3,CYT,CYT,CYT,CYT,CYT
A1YB07,NUC,NUC,CYT,CYT,CYT
B3DFP2,MIT,EXC,EXC,EXC,EXC
Q92047,CYT,CYT,CYT,CYT,CYT
A5PLC8,NUC,NUC,NUC,CYT,NUC
Q5W8I8,None,None,None,None,None
Q08BR4,NUC,NUC,CYT,NUC,NUC
Q7ZUP1,NUC,NUC,CYT,CYT,CYT
Q8UWJ4,EXC,EXC,EXC,MEM,EXC
Q6NYE4,MEM,ERE,PEX,ERE,ERE
Q5PRB3,NUC,CYT,CYT,CYT,CYT
Q2KNE5,MEM,MEM,CYT,CYT,MEM
Q501X2,NUC,NUC,CYT,CYT,CYT
Q7ZVJ6,CYT,NUC,MIT,MIT,MIT
E7FE13,MEM,MEM,EXC,MEM,MEM
Q1L867,MEM,EXC,GLG,GLG,MEM
P15861,NUC,NUC,NUC,NUC,NUC
Q1LWB0,CYT,CYT,CYT,CYT,CYT
Q7T3Q2,None,None,None,None,None
Q6DGQ1,CYT,CYT,CYT,CYT,CYT
Q9IBD0,NUC,NUC,NUC,CYT,NUC
Q7ZUN8,NUC,CYT,CYT,CYT,MIT
A1XQX3,MEM,EXC,MEM,LYS,MEM
Q802W4,NUC,NUC,NUC,NUC,NUC
Q5XJA3,MIT,CYT,CYT,CYT,CYT
A0PJT0,NUC,CYT,CYT,CYT,CYT
Q6DHC1,CYT,CYT,CYT,CYT,CYT
A0MTA1,CYT,NUC,CYT,CYT,CYT
P79729,EXC,EXC,CYT,CYT,CYT
Q7SXA9,None,None,None,None,None
Q5RFU5,EXC,CYT,PEX,CYT,PEX
A7Y7X5,NUC,NUC,NUC,NUC,NUC
Q1LYM6,MEM,CYT,CYT,CYT,CYT
Q6P3H7,CYT,NUC,CYT,NUC,CYT
Q6DHK1,MIT,MIT,CYT,ERE,MIT
Q7T310,MEM,ERE,EXC,ERE,ERE
A8WGA0,None,None,None,None,None
P09015,NUC,NUC,NUC,NUC,NUC
A2BID7,None,None,None,None,None
Q6GQN8,MIT,CYT,MIT,MIT,MIT
Q5XJ85,NUC,NUC,CYT,CYT,CYT
Q08CS6,EXC,EXC,LYS,ERE,EXC
Q1RMA6,NUC,NUC,CYT,CYT,CYT
Q6DGX3,NUC,CYT,CYT,CYT,CYT
A3KGT9,MEM,ERE,ERE,ERE,MEM
A0JMQ9,NUC,NUC,CYT,CYT,CYT
Q7SYK1,MIT,MIT,MIT,MIT,MIT
A4ZNR4,NUC,NUC,CYT,CYT,CYT
Q6GQN4,NUC,NUC,CYT,CYT,CYT
Q5EAQ1,CYT,NUC,CYT,CYT,CYT
P48802,NUC,EXC,ERE,MEM,MEM
Q7T3C6,MIT,EXC,CYT,CYT,CYT
Q6DGJ1,CYT,EXC,CYT,CYT,CYT
Q5RJA1,NUC,NUC,CYT,NUC,CYT
Q6NVJ5,MIT,CYT,CYT,CYT,CYT
Q6DGP2,NUC,NUC,NUC,NUC,NUC
A5PF44,NUC,NUC,CYT,CYT,CYT
Q1LXK4,NUC,MIT,CYT,NUC,CYT
Q9PWL6,NUC,NUC,PEX,CYT,NUC
Q6NYL3,MIT,CYT,PEX,PEX,PEX
Q5W8I7,MEM,ERE,PEX,CYT,MEM
Q708S3,NUC,EXC,MEM,GLG,MEM
Q9YI98,NUC,NUC,CYT,CYT,CYT
Q6DEL2,MEM,ERE,PEX,GLG,MEM
B0S5A7,MEM,GLG,ERE,ERE,MEM
B8JJV5,EXC,GLG,EXC,MEM,EXC
Q7ZUF2,NUC,NUC,NUC,NUC,NUC
A4VCH0,MEM,MIT,CYT,CYT,CYT
Q7ZWI4,CYT,CYT,CYT,CYT,CYT
Q5U3Q6,NUC,NUC,NUC,CYT,NUC
Q7ZYZ6,NUC,NUC,CYT,CYT,CYT
F8W2M1,NUC,NUC,CYT,CYT,CYT
Q6NUW9,MEM,CYT,CYT,CYT,MIT
Q4V921,NUC,EXC,CYT,CYT,MEM
Q6NV12,MEM,ERE,LYS,ERE,MEM
Q01704,NUC,NUC,NUC,NUC,NUC
Q6DBW0,None,None,None,None,None
P52889,NUC,NUC,NUC,NUC,NUC
Q0P4D6,NUC,NUC,MIT,MIT,MIT
Q498Z6,MIT,MIT,MIT,MIT,MIT
Q6DC93,NUC,NUC,CYT,CYT,CYT
Q7ZVR8,MEM,NUC,CYT,CYT,CYT
Q6NYD7,NUC,NUC,NUC,CYT,NUC
Q7ZUK0,NUC,NUC,PEX,PEX,NUC
Q6PFL0,NUC,NUC,CYT,CYT,CYT
Q7T3H9,CYT,CYT,PEX,PEX,PEX
Q5XXA7,NUC,NUC,NUC,NUC,NUC
Q08CI8,MEM,MIT,PEX,EXC,MEM
Q1ECW6,CYT,EXC,PEX,CYT,CYT
O73715,NUC,NUC,NUC,NUC,NUC
Q2QCI8,NUC,NUC,NUC,NUC,NUC
Q7T3D1,NUC,EXC,ERE,GLG,EXC
Q561X9,CYT,CYT,CYT,CYT,CYT
Q6NYF0,CYT,CYT,MIT,MIT,MIT
Q503N9,None,None,None,None,None
Q0P4A6,NUC,NUC,NUC,NUC,NUC
Q5U379,NUC,NUC,CYT,NUC,CYT
Q503P2,CYT,CYT,CYT,CYT,CYT
Q7SZP2,NUC,NUC,NUC,NUC,NUC
Q7SXW3,CYT,NUC,CYT,CYT,CYT
Q6TH47,NUC,NUC,CYT,CYT,CYT
Q503T5,CYT,CYT,CYT,CYT,CYT
Q6DC17,NUC,NUC,CYT,CYT,CYT
Q8JJ26,NUC,NUC,NUC,NUC,NUC
Q90476,NUC,NUC,NUC,NUC,NUC
Q7SZC2,CYT,NUC,CYT,CYT,CYT
Q6NV34,MIT,CYT,PEX,PEX,PEX
Q90ZY6,NUC,NUC,CYT,NUC,CYT
P09074,NUC,NUC,NUC,NUC,NUC
Q8JFB7,MEM,ERE,PEX,GLG,MEM
Q6PBT7,MIT,MIT,MIT,MIT,MIT
F1QGZ6,NUC,CYT,CYT,CYT,CYT
Q7T3B2,MEM,ERE,EXC,ERE,MEM
Q6JAN0,MEM,EXC,MEM,MEM,MEM
Q4KMD3,NUC,NUC,CYT,NUC,CYT
A8KBL7,CYT,CYT,CYT,CYT,CYT
Q6NZZ9,NUC,NUC,CYT,CYT,CYT
Q5BJC4,NUC,NUC,NUC,NUC,NUC
Q4KME6,NUC,NUC,CYT,CYT,CYT
F1QGH9,CYT,CYT,CYT,CYT,CYT
Q6DH66,NUC,MIT,PEX,MIT,MEM
Q08CG8,NUC,NUC,MIT,NUC,NUC
Q1ECW7,MEM,MIT,PEX,CYT,MIT
Q503I9,NUC,NUC,CYT,CYT,CYT
Q91981,NUC,NUC,CYT,NUC,NUC
Q6DGQ4,NUC,NUC,NUC,NUC,NUC
Q1LX29,NUC,EXC,NUC,NUC,NUC
Q05AK9,NUC,CYT,CYT,CYT,CYT
Q6P5I8,MEM,ERE,CYT,CYT,MEM
Q6TGZ5,CYT,CYT,CYT,CYT,CYT
Q9PUQ1,NUC,NUC,CYT,NUC,CYT
Q7SXB5,NUC,NUC,NUC,NUC,NUC
P13104,CYT,CYT,CYT,CYT,CYT
A3KNS2,NUC,ERE,NUC,NUC,NUC
A0JMF1,EXC,NUC,CYT,CYT,CYT
Q7ZTY4,NUC,NUC,CYT,NUC,CYT
A5PMF7,NUC,CYT,CYT,NUC,CYT
Q7ZVI7,CYT,CYT,CYT,CYT,CYT
Q9W740,EXC,EXC,ERE,GLG,EXC
A9C3W3,NUC,NUC,NUC,NUC,NUC
Q2Z1R2,NUC,NUC,NUC,NUC,NUC
Q6DHU4,NUC,NUC,NUC,NUC,NUC
Q4QRC6,MIT,MIT,MIT,MIT,MIT
Q6VNZ9,NUC,NUC,NUC,NUC,NUC
Q5U3H2,NUC,NUC,NUC,NUC,NUC
Q499B3,NUC,NUC,CYT,CYT,CYT
Q5TZ24,MEM,EXC,ERE,ERE,MEM
Q6DHH7,NUC,CYT,CYT,CYT,CYT
Q90459,EXC,NUC,CYT,NUC,NUC
E7EY42,MEM,ERE,PEX,CYT,MEM
Q6TEM9,EXC,NUC,CYT,CYT,CYT
Q1LXI5,MIT,MIT,MIT,CYT,MIT
Q6PHY8,MEM,EXC,ERE,ERE,MEM
Q9DDU1,NUC,NUC,NUC,NUC,NUC
Q6DGL7,MEM,ERE,EXC,ERE,MEM
P59723,CYT,CYT,CYT,CYT,CYT
Q6DC53,NUC,NUC,CYT,CYT,CYT
Q6DRC5,NUC,NUC,CYT,CYT,CYT
Q52PJ5,CYT,CYT,CYT,CYT,CYT
E9QJ30,CYT,CYT,CYT,CYT,CYT
Q71SG7,NUC,CYT,GLG,GLG,GLG
Q8JHV6,EXC,EXC,EXC,EXC,EXC
Q1LXE6,CYT,CYT,CYT,CYT,CYT
A1A5H6,NUC,NUC,CYT,CYT,CYT
Q7T346,EXC,NUC,CYT,CYT,CYT
E7FAW3,NUC,NUC,CYT,CYT,CYT
Q01702,NUC,NUC,NUC,NUC,NUC
Q0P448,NUC,NUC,CYT,CYT,CYT
Q803C7,MEM,MEM,CYT,ERE,MEM
Q2YDQ5,EXC,NUC,CYT,CYT,CYT
A2BIR6,CYT,CYT,CYT,CYT,CYT
Q1LWC2,EXC,EXC,CYT,CYT,CYT
Q6TLE6,MEM,MEM,PEX,MIT,MIT
Q9I9N6,NUC,CYT,CYT,CYT,CYT
Q32LS6,MEM,ERE,ERE,GLG,ERE
Q5XJ34,NUC,NUC,MIT,MIT,MIT
Q6DGM1,NUC,CYT,CYT,CYT,CYT
Q5PQY6,MIT,CYT,PEX,CYT,PEX
Q7ZW86,NUC,NUC,NUC,NUC,NUC
Q2KN93,NUC,CYT,CYT,CYT,CYT
Q6TLE4,MIT,ERE,ERE,GLG,GLG
Q0P4F6,NUC,NUC,CYT,CYT,CYT
Q4V9H3,NUC,EXC,GLG,GLG,MEM
E7FFX1,NUC,NUC,CYT,CYT,NUC
Q08BB3,None,None,None,None,None
Q9DG10,MIT,NUC,MIT,MIT,MIT
Q6YBR5,EXC,EXC,MEM,EXC,EXC
A1A5Y5,None,None,None,None,None
Q504C1,None,None,None,None,None
Q503W7,CYT,NUC,PEX,GLG,GLG
Q32PK2,MEM,ERE,EXC,MEM,MEM
Q7SXS8,CYT,NUC,CYT,CYT,CYT
Q6PBK1,NUC,MIT,CYT,CYT,CYT
Q6DH42,MIT,NUC,CYT,CYT,CYT
Q66HT8,CYT,EXC,MIT,MIT,MIT
A2RV01,CYT,CYT,CYT,CYT,CYT
Q0P4D1,EXC,NUC,PEX,CYT,PEX
Q6DG60,NUC,NUC,MEM,CYT,MEM
Q7ZV14,MIT,CYT,ERE,ERE,ERE
Q287T7,MIT,MIT,CYT,CYT,MIT
Q7T3E8,NUC,NUC,CYT,CYT,CYT
A1L1R6,None,None,None,None,None
Q9MIZ0,MEM,MIT,EXC,ERE,MEM
Q98UK4,NUC,NUC,CYT,NUC,NUC
Q9W747,NUC,NUC,CYT,NUC,NUC
E9QIN8,CYT,CYT,CYT,CYT,CYT
A5PLI4,CYT,CYT,PEX,PEX,PEX
Q6PC62,MEM,MIT,CYT,CYT,CYT
A0JMF6,NUC,NUC,CYT,CYT,CYT
Q568E2,NUC,NUC,NUC,NUC,NUC
A1L1W4,CYT,CYT,ERE,ERE,ERE
A8KB59,NUC,CYT,CYT,CYT,CYT
Q6DGZ0,NUC,CYT,CYT,NUC,CYT
Q9PSI9,NUC,NUC,NUC,NUC,NUC
Q1LXS2,None,None,None,None,None
Q4VBI2,MEM,ERE,ERE,ERE,ERE
A4IG66,MEM,MEM,CYT,CYT,MEM
Q502D1,MIT,MIT,MIT,MIT,MIT
Q6DGN0,NUC,CYT,NUC,NUC,NUC
Q5U374,CYT,CYT,CYT,CYT,CYT
A9JRD8,MEM,CYT,MIT,CYT,MIT
Q7SZP9,MEM,MEM,PEX,MEM,MEM
Q1MTD4,MIT,MIT,MIT,MIT,MIT
Q6TNP8,CYT,MIT,CYT,CYT,CYT
Q90267,NUC,NUC,CYT,NUC,NUC
Q6DGK2,CYT,CYT,CYT,CYT,MIT
A3KPW9,NUC,NUC,CYT,NUC,NUC
Q5MD89,None,None,None,None,None
Q503B7,EXC,CYT,CYT,CYT,CYT
Q5SPH9,MIT,MIT,MIT,MIT,MIT
P09014,NUC,NUC,NUC,NUC,NUC
Q6GMI7,CYT,CYT,CYT,CYT,CYT
Q802Y8,None,None,None,None,None
A3KNS9,EXC,EXC,MEM,MEM,MEM
P79742,NUC,NUC,NUC,NUC,NUC
Q7ZVM9,NUC,NUC,CYT,CYT,CYT
Q568W0,CYT,CYT,CYT,CYT,CYT
Q504G0,MEM,MEM,ERE,CYT,MEM
Q1LUT1,None,None,None,None,None
B0UXR0,MEM,MEM,MEM,MEM,MEM
Q1LUV9,NUC,EXC,CYT,CYT,CYT
Q7SZ59,MIT,CYT,CYT,CYT,CYT
Q1LYB6,NUC,MIT,MIT,MIT,MIT
Q9YHT4,MIT,CYT,MIT,MIT,MIT
Q9MIY4,MEM,MIT,EXC,ERE,MEM
Q90260,NUC,NUC,CYT,NUC,NUC
Q9PWM5,NUC,NUC,NUC,NUC,NUC
A9JTG5,None,None,None,None,None
Q6NY98,NUC,NUC,MIT,CYT,CYT
Q1ECX4,NUC,NUC,CYT,NUC,CYT
Q1LWM5,NUC,NUC,CYT,CYT,CYT
Q1LWH4,NUC,NUC,CYT,CYT,NUC
Q6PFL8,NUC,NUC,CYT,CYT,CYT
Q6DGV1,NUC,NUC,CYT,CYT,CYT
Q9YI97,NUC,NUC,CYT,CYT,CYT
A0AUQ6,NUC,NUC,CYT,CYT,CYT
Q4KML2,None,None,None,None,None
Q7ZTW4,MIT,CYT,CYT,CYT,CYT
A8WG88,MEM,ERE,ERE,GLG,MEM
Q6NY74,NUC,NUC,CYT,NUC,CYT
Q802W2,MIT,MIT,MIT,CYT,MIT
P83238,MIT,EXC,CYT,CYT,CYT
A0JMD2,NUC,NUC,CYT,CYT,CYT
Q6IQU6,NUC,NUC,NUC,CYT,CYT
Q6AXL4,CYT,CYT,CYT,CYT,CYT
Q9PTU0,NUC,NUC,PEX,NUC,NUC
Q803A8,EXC,CYT,CYT,CYT,CYT
Q1LWG4,MEM,MEM,PEX,CYT,ERE
Q58EK3,None,None,None,None,None
Q9W762,EXC,EXC,CYT,MIT,MIT
A8E7G5,MEM,MIT,PEX,PEX,PEX
A0JMK9,NUC,NUC,NUC,NUC,NUC
Q566V9,EXC,EXC,ERE,ERE,EXC
Q8JGR7,NUC,NUC,CYT,CYT,CYT
A4FUN9,MEM,ERE,MEM,CYT,MEM
Q568K2,NUC,NUC,CYT,CYT,CYT
Q7ZVC9,NUC,NUC,CYT,CYT,CYT
B8A4W9,None,None,None,None,None
Q1JPZ7,NUC,CYT,CYT,CYT,CYT
Q5R328,NUC,EXC,MEM,CYT,MEM
A2BGM5,NUC,NUC,MIT,NUC,NUC
C0HJJ0,EXC,GLG,EXC,EXC,EXC
Q2LE08,NUC,NUC,CYT,CYT,CYT
Q1LUM3,EXC,EXC,ERE,ERE,EXC
A5WUT8,NUC,EXC,CYT,CYT,CYT
Q502P7,NUC,NUC,CYT,CYT,CYT
Q6NSN2,None,None,None,None,None
B3DIV9,CYT,CYT,PEX,CYT,CYT
Q0P3X7,NUC,EXC,CYT,CYT,PEX
F1QFR9,NUC,NUC,CYT,CYT,CYT
Q7ZVW1,MEM,ERE,GLG,MIT,MEM
Q642H2,NUC,NUC,NUC,NUC,NUC
Q642J4,NUC,NUC,CYT,CYT,CYT
Q6NZ13,EXC,EXC,EXC,EXC,EXC
Q6IQE1,CYT,NUC,MIT,CYT,MIT
B7ZD04,NUC,NUC,NUC,CYT,NUC
Q6DRG1,NUC,CYT,CYT,CYT,CYT
Q6PGZ3,NUC,NUC,CYT,NUC,NUC
Q1LYG4,NUC,NUC,NUC,NUC,NUC
Q8JHF2,NUC,EXC,ERE,GLG,GLG
Q08C93,MIT,ERE,GLG,GLG,ERE
Q4U2V3,NUC,NUC,CYT,CYT,CYT
Q6GMK7,MIT,NUC,MIT,CYT,MIT
Q567Y6,CYT,CYT,CYT,CYT,CYT
Q0P483,MEM,MIT,CYT,CYT,MIT
Q7ZUV0,NUC,NUC,CYT,CYT,CYT
Q6GMH0,CYT,NUC,CYT,CYT,CYT
Q6NYT1,NUC,NUC,CYT,NUC,CYT
Q5XJQ7,NUC,NUC,CYT,MIT,MIT
Q4V9P0,MEM,MIT,CYT,MIT,MIT
A4QNX2,MEM,MIT,PEX,CYT,MIT
A5JV83,NUC,CYT,CYT,CYT,CYT
Q08C75,MEM,GLG,PEX,CYT,MEM
Q90478,NUC,MEM,CYT,CYT,CYT
A2BGS3,MEM,ERE,CYT,MEM,MEM
Q7ZW24,MEM,ERE,ERE,ERE,ERE
O42115,NUC,NUC,NUC,NUC,NUC
Q1LW89,MEM,ERE,PEX,ERE,MEM
Q7T291,None,None,None,None,None
Q6PGX3,MEM,MEM,ERE,ERE,MEM
Q1LXZ9,NUC,NUC,CYT,CYT,CYT
Q08BU8,NUC,NUC,CYT,CYT,CYT
Q6PBN2,NUC,NUC,CYT,CYT,CYT
Q6NWG1,NUC,NUC,NUC,NUC,NUC
Q8AXV6,None,None,None,None,None
Q7T2D4,None,None,None,None,None
Q9PTE6,None,None,None,None,None
B8A556,CYT,MIT,CYT,CYT,CYT
A1L209,NUC,NUC,CYT,NUC,NUC
Q6P0E1,NUC,NUC,NUC,NUC,NUC
Q5RGQ2,NUC,CYT,CYT,CYT,CYT
Q503E1,CYT,CYT,CYT,CYT,CYT
Q5RHY1,NUC,NUC,CYT,NUC,NUC
Q6IQE9,CYT,NUC,PEX,CYT,CYT
Q6DC39,CYT,CYT,CYT,CYT,CYT
Q6DC77,MEM,ERE,CYT,CYT,MEM
A5PN38,CYT,EXC,CYT,ERE,ERE
Q5U3N0,NUC,CYT,CYT,CYT,CYT
Q91392,NUC,NUC,NUC,CYT,NUC
P15862,NUC,NUC,NUC,NUC,NUC
Q6PFL6,NUC,NUC,CYT,NUC,CYT
Q503Y4,CYT,MIT,MIT,MIT,MIT
Q6DBY9,NUC,GLG,ERE,GLG,GLG
Q5PR61,MEM,GLG,ERE,ERE,MEM
Q6DGY7,EXC,EXC,CYT,CYT,CYT
Q503P5,MEM,GLG,PEX,CYT,MEM
Q08BY5,CYT,CYT,CYT,CYT,CYT
E7F9T0,NUC,CYT,CYT,CYT,CYT
Q6T938,CYT,NUC,CYT,CYT,CYT
A5PF62,NUC,NUC,CYT,CYT,CYT
Q504H8,NUC,NUC,NUC,NUC,NUC
O13166,NUC,NUC,CYT,NUC,NUC
Q7ZW77,MEM,ERE,CYT,GLG,GLG
Q6NYU3,NUC,NUC,CYT,NUC,CYT
Q7ZVP8,MEM,ERE,EXC,ERE,MEM
Q90482,NUC,NUC,NUC,NUC,NUC
Q1JQ66,MEM,GLG,MEM,ERE,MEM
Q08BM8,NUC,NUC,CYT,NUC,CYT
Q8JGS1,NUC,NUC,CYT,CYT,CYT
Q7ZUS1,NUC,NUC,NUC,NUC,NUC
A1XQY3,NUC,MEM,MEM,MEM,MEM
Q2WG79,NUC,NUC,CYT,CYT,CYT
A5PMR2,NUC,NUC,NUC,NUC,NUC
Q802F3,EXC,ERE,EXC,EXC,EXC
Q6DRI1,CYT,NUC,CYT,NUC,CYT
Q5BL21,MEM,ERE,EXC,ERE,MEM
Q6P3K3,NUC,NUC,CYT,CYT,CYT
Q6PBM8,NUC,NUC,NUC,NUC,NUC
Q5TYP8,MEM,MIT,PEX,CYT,MEM
O73872,CYT,EXC,CYT,CYT,CYT
Q7ZVC2,NUC,NUC,CYT,CYT,CYT
Q7SY10,MEM,ERE,ERE,ERE,MEM
E7FB98,MEM,ERE,CYT,CYT,MEM
P60622,NUC,NUC,NUC,NUC,NUC
Q4VSN1,NUC,NUC,CYT,CYT,CYT
Q8JH70,CYT,CYT,CYT,CYT,CYT
Q91398,NUC,NUC,CYT,CYT,CYT
Q3B7Q7,CYT,CYT,CYT,CYT,CYT
P51028,EXC,EXC,ERE,EXC,EXC
Q6P135,MEM,GLG,ERE,ERE,ERE
Q6DEF4,NUC,NUC,CYT,CYT,CYT
Q90XF2,CYT,CYT,CYT,CYT,CYT
A8E7I5,CYT,ERE,CYT,CYT,CYT
Q6IQ69,MEM,ERE,ERE,GLG,MEM
Q9I8N6,MEM,MEM,MEM,MEM,MEM
Q7SYD5,NUC,CYT,CYT,CYT,CYT
Q9DE25,NUC,NUC,PEX,NUC,NUC
Q7ZV03,CYT,CYT,CYT,CYT,CYT
Q68FN7,MEM,MIT,MIT,MIT,MIT
Q7ZVS8,EXC,NUC,CYT,CYT,CYT
A0JMF8,NUC,NUC,NUC,NUC,NUC
Q6PH19,MIT,MIT,MIT,MIT,MIT
A8E4S7,MIT,NUC,CYT,CYT,CYT
Q5U378,NUC,NUC,CYT,CYT,CYT
Q67FY3,NUC,NUC,NUC,CYT,NUC
Q9W6A6,MEM,ERE,PEX,MEM,MEM
A1A5Y0,None,None,None,None,None
Q802U2,EXC,NUC,CYT,CYT,CYT
Q07342,NUC,NUC,NUC,NUC,NUC
Q6UFS5,NUC,NUC,CYT,NUC,NUC
B0UYF2,MEM,MEM,PEX,MEM,MEM
Q7ZVG6,EXC,EXC,MIT,MIT,MIT
Q0VFV7,CYT,CYT,CYT,CYT,CYT
Q7ZVT5,EXC,NUC,CYT,CYT,CYT
E7EZ53,MIT,EXC,ERE,EXC,EXC
Q1L981,NUC,NUC,CYT,CYT,CYT
Q7ZV50,MEM,ERE,ERE,ERE,ERE
Q8JGR6,NUC,NUC,CYT,NUC,CYT
Q7SXP4,NUC,NUC,NUC,NUC,NUC
A8DZH4,None,None,None,None,None
Q6NXD2,NUC,NUC,CYT,CYT,CYT
Q7ZU92,NUC,NUC,NUC,NUC,NUC
Q6PFJ9,NUC,NUC,CYT,CYT,CYT
Q7ZT82,MIT,NUC,CYT,NUC,CYT
B3DJK0,MEM,MEM,MIT,MIT,MIT
A0MGZ7,NUC,ERE,ERE,ERE,ERE
Q6KFX9,None,None,None,None,None
Q0P466,None,None,None,None,None
Q5XJ56,EXC,NUC,PEX,PEX,CYT
A5PL98,MIT,MIT,MIT,MIT,MIT
Q5PRA2,CYT,CYT,MIT,MIT,MIT
F1Q8X5,CYT,NUC,CYT,CYT,CYT
A4QNX6,NUC,NUC,MIT,CYT,MIT
Q803I2,CYT,CYT,CYT,CYT,GLG
Q1L864,MEM,ERE,PEX,CYT,MEM
F1QY75,NUC,NUC,EXC,CYT,EXC
E7FAM5,NUC,CYT,CYT,CYT,CYT
Q803L0,NUC,CYT,NUC,NUC,NUC
F1QN74,NUC,NUC,CYT,CYT,CYT
Q1LXC9,NUC,NUC,CYT,CYT,CYT
F1R5H6,NUC,NUC,NUC,NUC,NUC
Q5RG45,NUC,CYT,CYT,CYT,CYT
Q6P298,NUC,CYT,CYT,CYT,CYT
F1QAJ4,MIT,CYT,MIT,MIT,MIT
Q6DRL8,NUC,NUC,NUC,NUC,NUC
A4QP73,MIT,CYT,NUC,MIT,MIT
Q6R5J2,MEM,GLG,CYT,CYT,MEM
Q66HV4,GLG,NUC,CYT,CYT,CYT
Q6P0E5,CYT,ERE,ERE,ERE,ERE
Q9DGE1,MIT,NUC,CYT,CYT,CYT
Q6DGN6,NUC,NUC,NUC,NUC,NUC
Q5RHU7,NUC,NUC,NUC,NUC,NUC
Q6PH58,MEM,ERE,PEX,MIT,MIT
Q7ZUV7,NUC,NUC,NUC,NUC,NUC
Q6PGV1,CYT,NUC,CYT,CYT,CYT
Q6PHI9,CYT,CYT,CYT,CYT,CYT
Q9I9N5,None,None,None,None,None
Q2YDP8,MIT,CYT,CYT,CYT,CYT
Q08BD8,NUC,NUC,CYT,EXC,MEM
A1L1P9,MEM,MEM,PEX,MEM,MEM
Q32LT7,MEM,MEM,MEM,GLG,MEM
Q503Y7,CYT,CYT,CYT,CYT,CYT
Q6NV31,CYT,NUC,CYT,CYT,CYT
P79728,EXC,EXC,ERE,MEM,MEM
Q503J2,CYT,CYT,PEX,CYT,GLG
Q1LVV0,NUC,NUC,NUC,NUC,NUC
Q6PBU7,NUC,NUC,NUC,CYT,NUC
Q4KMK0,EXC,NUC,MIT,MIT,MIT
A3KP77,NUC,CYT,CYT,CYT,CYT
O42248,EXC,NUC,CYT,CYT,CYT
Q8AWZ2,NUC,NUC,NUC,NUC,NUC
A2CER7,MEM,GLG,PEX,MEM,MEM
Q5PRD4,CYT,NUC,NUC,CYT,NUC
Q4KM14,NUC,CYT,CYT,CYT,CYT
Q1JQ19,NUC,NUC,CYT,CYT,CYT
Q6P2T0,MEM,ERE,PEX,GLG,ERE
Q5PR66,CYT,NUC,CYT,CYT,CYT
H9BFW7,None,None,None,None,None
Q6GMK0,CYT,PEX,ERE,GLG,ERE
B3DGJ2,NUC,EXC,CYT,CYT,CYT
Q502M6,EXC,CYT,MIT,MIT,MIT
Q568D5,NUC,NUC,PEX,NUC,NUC
F1R345,NUC,NUC,CYT,CYT,CYT
Q502G5,NUC,CYT,CYT,CYT,CYT
Q1L8F4,MEM,GLG,EXC,ERE,MEM
A3KQ55,NUC,NUC,NUC,NUC,NUC
Q9I8L5,CYT,CYT,CYT,CYT,CYT
Q6PEI7,CYT,CYT,CYT,CYT,CYT
Q5RGA4,NUC,NUC,CYT,CYT,CYT
Q4QRF4,NUC,NUC,MIT,NUC,MIT
Q9IB61,MEM,ERE,EXC,ERE,EXC
A1A600,NUC,CYT,CYT,CYT,CYT
A1L243,NUC,ERE,ERE,ERE,ERE
Q08BA4,MEM,GLG,CYT,CYT,MEM
A3KNL5,MIT,MIT,MIT,MIT,MIT
Q6PI20,MIT,NUC,MIT,MIT,MIT
Q5EG55,NUC,NUC,NUC,NUC,NUC
A2BID5,NUC,NUC,CYT,CYT,CYT
Q1RMB5,EXC,EXC,EXC,GLG,EXC
Q804S6,NUC,NUC,NUC,NUC,NUC
Q7ZTI3,NUC,NUC,NUC,NUC,NUC
P85857,None,None,None,None,None
H6D7E6,NUC,NUC,NUC,NUC,NUC
O42222,NUC,EXC,MEM,EXC,EXC
F1QFS9,None,None,None,None,None
Q6PFP6,None,None,None,None,None
Q6NY77,MIT,CYT,MIT,MIT,MIT
Q7SYB5,CYT,CYT,CYT,CYT,CYT
Q6NV38,MEM,ERE,ERE,ERE,MEM
Q24JV9,EXC,EXC,MEM,MEM,MEM
Q7T3E4,NUC,NUC,CYT,CYT,CYT
Q7ZVJ8,MIT,CYT,CYT,CYT,PEX
P50576,NUC,NUC,NUC,NUC,NUC
Q804W2,CYT,CYT,CYT,CYT,CYT
Q1LYM3,NUC,NUC,CYT,CYT,NUC
A2BIG9,NUC,ERE,CYT,CYT,CYT
Q20JQ7,MEM,ERE,CYT,CYT,MEM
Q566Y1,MIT,NUC,MIT,MIT,MIT
A2BIJ3,CYT,NUC,CYT,CYT,CYT
Q4V908,MIT,NUC,CYT,CYT,CYT
Q6NUZ2,MEM,MEM,MEM,ERE,MEM
Q6QU75,NUC,NUC,NUC,NUC,NUC
F1RCR6,NUC,NUC,NUC,NUC,NUC
Q6PD82,EXC,EXC,MEM,EXC,MEM
Q5TYV0,MIT,ERE,ERE,ERE,ERE
Q08BB2,None,None,None,None,None
B8JLV7,MEM,MIT,CYT,CYT,MEM
A9C3R8,CYT,CYT,CYT,CYT,CYT
Q504F3,NUC,EXC,CYT,CYT,CYT
Q6PBQ2,None,None,None,None,None
Q7SXN5,CYT,CYT,CYT,CYT,CYT
P0CH95,NUC,NUC,NUC,CYT,NUC
Q805B2,NUC,EXC,MIT,MIT,MIT
Q6DRD9,None,None,None,None,None
Q4VBS4,MIT,CYT,MIT,MIT,MIT
Q6P0S3,MEM,ERE,ERE,GLG,ERE
B3DIY3,MEM,NUC,CYT,CYT,GLG
Q6NYA0,NUC,NUC,NUC,NUC,NUC
Q5XJS5,None,None,None,None,None
Q7SXV1,CYT,NUC,CYT,CYT,CYT
Q7T347,CYT,EXC,CYT,CYT,CYT
Q503G8,MEM,GLG,CYT,CYT,MEM
Q6NV26,NUC,NUC,NUC,NUC,NUC
Q6R3Q6,NUC,NUC,NUC,NUC,NUC
Q90477,NUC,NUC,NUC,NUC,NUC
A1L2G3,NUC,NUC,NUC,NUC,NUC
Q6AXJ3,MIT,EXC,CYT,CYT,EXC
Q5PRD0,CYT,NUC,CYT,CYT,CYT
Q6NYP8,CYT,CYT,CYT,CYT,CYT
Q6DGZ1,EXC,CYT,CYT,CYT,CYT
A4IG55,NUC,CYT,CYT,CYT,CYT
Q7SXP0,NUC,MEM,CYT,CYT,MIT
A1L1F1,MIT,MIT,PEX,MIT,MIT
A5PF61,EXC,EXC,ERE,ERE,MEM
Q0P485,NUC,NUC,CYT,NUC,NUC
P0DOC7,NUC,NUC,MIT,MIT,MIT
Q5RGQ8,NUC,MEM,PEX,GLG,MEM
Q49SH1,MEM,ERE,MEM,ERE,MEM
A2CEQ0,MIT,MIT,CYT,CYT,CYT
Q5RGB8,EXC,CYT,CYT,CYT,CYT
B0UXP9,MIT,CYT,CYT,CYT,CYT
Q90259,NUC,NUC,NUC,NUC,NUC
A5WWB0,NUC,NUC,CYT,CYT,CYT
Q6P0E7,NUC,NUC,CYT,NUC,NUC
Q9I8V0,CYT,CYT,CYT,CYT,CYT
Q90X38,NUC,CYT,NUC,NUC,NUC
F1QC45,CYT,NUC,CYT,CYT,CYT
Q5RGL7,None,None,None,None,None
P56224,NUC,NUC,NUC,NUC,NUC
P62447,EXC,MEM,CYT,CYT,CYT
Q6NYU6,NUC,NUC,NUC,NUC,NUC
A0PJS5,NUC,NUC,CYT,NUC,NUC
Q803A6,NUC,NUC,CYT,CYT,CYT
Q1JPX3,CYT,NUC,CYT,CYT,CYT
Q5XIY8,None,None,None,None,None
Q803T2,CYT,NUC,CYT,CYT,CYT
Q5XJ97,NUC,NUC,NUC,NUC,NUC
Q32LQ3,MIT,MIT,MIT,MIT,MIT
A2BHJ4,CYT,NUC,CYT,CYT,CYT
Q6TGV7,NUC,NUC,CYT,CYT,CYT
