ID,CELLO2.5,LocTree2,MultiLoc2,SherLoc2,SubCons
A0A0B4K753,None,None,None,None,None
A0A126GUP6,EXC,EXC,MEM,MEM,EXC
A0A1F4,EXC,EXC,CYT,CYT,MEM
A1A708,None,None,None,None,None
A1Z6E0,MIT,CYT,CYT,CYT,CYT
A1Z6K7,NUC,NUC,MIT,MIT,MIT
A1Z6L1,EXC,MIT,CYT,CYT,MIT
A1Z6W3,NUC,NUC,NUC,NUC,NUC
A1Z746,MIT,CYT,CYT,CYT,CYT
A1Z7A8,NUC,NUC,NUC,NUC,NUC
A1Z7G7,None,None,None,None,None
A1Z7T0,NUC,CYT,CYT,CYT,CYT
A1Z7U3,MIT,MIT,EXC,ERE,EXC
A1Z7Z9,None,None,None,None,None
A1Z897,None,None,None,None,None
A1Z8E9,None,None,None,None,None
A1Z8J0,CYT,CYT,CYT,CYT,CYT
A1Z8N1,MEM,MEM,CYT,CYT,MEM
A1Z8P9,NUC,CYT,NUC,NUC,NUC
A1Z9A2,NUC,CYT,CYT,CYT,CYT
A1Z9A8,CYT,MIT,MIT,MIT,MIT
A1Z9E2,NUC,NUC,NUC,NUC,NUC
A1Z9P3,NUC,NUC,CYT,CYT,CYT
A1Z9R4,None,None,None,None,None
A1Z9S1,NUC,CYT,CYT,CYT,CYT
A1Z9X0,NUC,CYT,CYT,CYT,CYT
A1ZA47,NUC,NUC,NUC,NUC,NUC
A1ZA92,NUC,NUC,CYT,NUC,NUC
A1ZAB5,NUC,NUC,NUC,CYT,NUC
A1ZAG4,MIT,EXC,MIT,MIT,MIT
A1ZAI3,MEM,MIT,CYT,CYT,MEM
A1ZAI5,MIT,MIT,CYT,CYT,MIT
A1ZAJ2,NUC,CYT,CYT,CYT,CYT
A1ZAK1,NUC,NUC,CYT,CYT,CYT
A1ZAU8,NUC,NUC,NUC,NUC,NUC
A1ZAW5,NUC,NUC,CYT,CYT,CYT
A1ZAX0,MEM,MEM,PEX,CYT,MEM
A1ZAX1,NUC,NUC,NUC,NUC,NUC
A1ZAY1,CYT,CYT,CYT,CYT,CYT
A1ZB42,NUC,NUC,CYT,CYT,CYT
A1ZB86,NUC,CYT,ERE,GLG,GLG
A1ZB91,CYT,CYT,CYT,CYT,CYT
A1ZBE8,NUC,NUC,NUC,CYT,CYT
A1ZBR5,CYT,NUC,PEX,CYT,ERE
A1ZBT5,NUC,NUC,CYT,CYT,CYT
A1ZBW7,None,None,None,None,None
A1ZBY1,MIT,CYT,CYT,CYT,PEX
A2VEI2,MIT,CYT,MIT,MIT,MIT
A2VEY9,MEM,MEM,MEM,MEM,MEM
A3RLR0,None,None,None,None,None
A3RLR1,None,None,None,None,None
A4VCL2,NUC,NUC,NUC,NUC,NUC
A6MHQ4,NUC,MEM,ERE,GLG,MEM
A8DYE2,NUC,MEM,MIT,CYT,MIT
A8DYH2,MIT,EXC,CYT,CYT,CYT
A8DYP0,NUC,MEM,NUC,NUC,NUC
A8DYY5,None,NUC,CYT,CYT,CYT
A8DYY6,NUC,NUC,NUC,NUC,NUC
A8JNV4,NUC,NUC,CYT,CYT,CYT
A8JQ65,NUC,NUC,MIT,CYT,MIT
A8JR14,NUC,NUC,NUC,CYT,NUC
A8JUP7,NUC,EXC,MEM,MEM,EXC
A8JUV0,None,None,None,None,None
A8MPH9,NUC,NUC,CYT,NUC,NUC
B4F7L9,MEM,NUC,CYT,CYT,CYT
B5A5T4,EXC,MEM,EXC,EXC,EXC
B6JUP5,NUC,NUC,NUC,NUC,NUC
B6VQA1,NUC,NUC,CYT,NUC,NUC
B7TB45,NUC,NUC,ERE,GLG,MEM
B7YZV4,NUC,NUC,CYT,CYT,CYT
B7Z031,MEM,GLG,LYS,ERE,ERE
B7Z073,NUC,NUC,CYT,CYT,CYT
B7Z0I7,CYT,NUC,CYT,CYT,CYT
B7Z0K8,NUC,EXC,NUC,CYT,NUC
C0HJH3,None,None,None,None,None
C0HJH4,None,None,None,None,None
C0HJX4,None,None,None,None,None
C0HJX5,None,None,None,None,None
C0HK92,None,None,None,None,None
C0HK94,MIT,MIT,MIT,CYT,MIT
C0HK95,None,None,None,None,None
C0HK98,None,None,None,None,None
C0HK99,None,None,None,None,None
C0HKA0,None,None,None,None,None
C0HKA1,None,None,None,None,None
C0HKA2,EXC,EXC,EXC,EXC,EXC
C0HKA3,EXC,EXC,EXC,EXC,EXC
C0HKA4,EXC,EXC,EXC,EXC,EXC
C4NYP8,NUC,CYT,CYT,CYT,CYT
E1JI63,CYT,GLG,ERE,ERE,ERE
E9NA96,MEM,MEM,ERE,ERE,MEM
F0JAI6,None,None,None,None,None
M9MSG8,MEM,ERE,ERE,GLG,MEM
M9NDE3,None,None,None,None,None
M9NEY8,NUC,NUC,NUC,NUC,NUC
O01346,MEM,ERE,MEM,MEM,MEM
O01352,None,None,None,None,None
O01367,NUC,NUC,MIT,CYT,MIT
O01382,NUC,CYT,PEX,CYT,PEX
O01404,EXC,EXC,LYS,GLG,EXC
O01666,MIT,MIT,MIT,MIT,MIT
O01668,MEM,MEM,PEX,MEM,MEM
O01939,NUC,CYT,NUC,CYT,CYT
O02002,MIT,CYT,CYT,CYT,CYT
O02193,NUC,NUC,CYT,NUC,CYT
O02194,MEM,ERE,CYT,CYT,MEM
O02195,CYT,CYT,CYT,CYT,CYT
O02372,EXC,EXC,EXC,EXC,EXC
O02373,CYT,CYT,CYT,CYT,CYT
O02649,MIT,MIT,MIT,MIT,MIT
O15943,NUC,CYT,ERE,LYS,MEM
O15945,NUC,NUC,NUC,NUC,NUC
O16011,None,None,None,None,None
O16102,NUC,NUC,CYT,NUC,NUC
O16129,MIT,MIT,MIT,MIT,MIT
O16130,MIT,MIT,MIT,CYT,MIT
O16797,None,None,None,None,None
O16810,NUC,NUC,NUC,NUC,NUC
O16829,MIT,EXC,EXC,EXC,EXC
O16844,NUC,CYT,NUC,CYT,NUC
O16867,NUC,NUC,NUC,NUC,NUC
O16868,MEM,EXC,CYT,CYT,MEM
O17444,None,None,None,None,None
O17445,NUC,MIT,CYT,CYT,CYT
O17468,NUC,NUC,CYT,NUC,NUC
O18334,NUC,CYT,CYT,CYT,CYT
O18373,None,None,None,None,None
O18381,NUC,NUC,NUC,NUC,NUC
O18388,GLG,NUC,CYT,CYT,CYT
O18391,MIT,MIT,CYT,CYT,MIT
O18400,NUC,NUC,NUC,NUC,NUC
O18404,MIT,CYT,MIT,MIT,MIT
O18405,None,None,None,None,None
O18408,EXC,EXC,LYS,GLG,EXC
O18412,NUC,CYT,NUC,CYT,CYT
O18413,CYT,CYT,CYT,CYT,CYT
O18475,NUC,CYT,NUC,CYT,CYT
O18640,EXC,NUC,CYT,CYT,CYT
O44081,NUC,NUC,NUC,NUC,NUC
O44252,None,None,None,None,None
O44342,CYT,CYT,ERE,GLG,ERE
O44386,MEM,EXC,ERE,MEM,MEM
O44424,NUC,NUC,MIT,NUC,MIT
O44437,NUC,NUC,NUC,NUC,NUC
O44783,NUC,EXC,CYT,CYT,CYT
O46036,MIT,CYT,CYT,NUC,NUC
O46037,CYT,CYT,CYT,CYT,CYT
O46040,EXC,NUC,CYT,CYT,CYT
O46043,NUC,NUC,NUC,CYT,NUC
O46051,None,None,None,None,None
O46054,MEM,MIT,PEX,ERE,ERE
O46072,NUC,NUC,NUC,NUC,NUC
O46077,MEM,EXC,MEM,MEM,MEM
O46080,None,None,None,None,None
O46084,MIT,MIT,MIT,MIT,MIT
O46089,MEM,EXC,PEX,PEX,PEX
O46098,MIT,MIT,MIT,CYT,MIT
O46101,None,None,None,None,None
O46102,MIT,NUC,MIT,MIT,MIT
O46106,CYT,NUC,CYT,CYT,CYT
O46107,MEM,EXC,ERE,EXC,EXC
O46108,LYS,EXC,LYS,EXC,EXC
O46197,NUC,EXC,PEX,EXC,EXC
O46199,EXC,EXC,ERE,ERE,EXC
O46200,None,None,None,None,None
O46201,None,None,None,None,None
O46202,EXC,EXC,EXC,EXC,EXC
O46203,None,None,None,None,None
O46227,None,None,None,None,None
O46339,NUC,NUC,NUC,NUC,NUC
O46341,None,None,None,None,None
O61231,None,None,None,None,None
O61267,NUC,CYT,CYT,NUC,NUC
O61305,CYT,CYT,CYT,CYT,CYT
O61307,NUC,EXC,NUC,CYT,NUC
O61345,NUC,NUC,NUC,NUC,NUC
O61365,None,None,None,None,None
O61366,NUC,NUC,NUC,NUC,NUC
O61443,CYT,NUC,CYT,CYT,CYT
O61491,CYT,MIT,CYT,MEM,MIT
O61492,CYT,CYT,PEX,CYT,PEX
O61613,None,None,None,None,None
O61643,NUC,NUC,MEM,MEM,MEM
O61661,NUC,CYT,NUC,NUC,NUC
O61734,NUC,NUC,NUC,NUC,NUC
O61735,NUC,NUC,NUC,NUC,NUC
O62589,None,None,None,None,None
O62618,MIT,CYT,CYT,CYT,CYT
O62619,CYT,MIT,CYT,CYT,CYT
O62621,GLG,CYT,CYT,CYT,CYT
O76206,None,None,None,None,None
O76324,NUC,CYT,CYT,CYT,CYT
O76454,MIT,MIT,MIT,MIT,MIT
O76460,NUC,NUC,CYT,NUC,NUC
O76464,NUC,CYT,MIT,MIT,MIT
O76511,CYT,CYT,CYT,CYT,CYT
O76767,MEM,ERE,ERE,GLG,ERE
O76878,NUC,CYT,NUC,NUC,NUC
O76879,None,None,None,None,None
O76902,NUC,NUC,NUC,CYT,NUC
O76906,NUC,NUC,NUC,NUC,NUC
O76908,None,None,None,None,None
O76922,NUC,CYT,CYT,NUC,NUC
O76924,NUC,NUC,CYT,CYT,CYT
O76927,None,None,None,None,None
O76932,CYT,CYT,CYT,CYT,CYT
O77051,NUC,NUC,CYT,NUC,NUC
O77059,CYT,CYT,MIT,CYT,MIT
O77086,NUC,NUC,NUC,CYT,NUC
O77150,MIT,EXC,EXC,EXC,EXC
O77215,NUC,NUC,NUC,NUC,NUC
O77237,CYT,CYT,CYT,CYT,CYT
O77263,MIT,NUC,CYT,CYT,CYT
O77264,MIT,MIT,CYT,CYT,MIT
O77277,MIT,EXC,GLG,ERE,ERE
O77286,MIT,NUC,MEM,GLG,MEM
O77410,NUC,NUC,PEX,NUC,CYT
O77438,MEM,ERE,EXC,MEM,MEM
O77459,NUC,NUC,NUC,NUC,NUC
O77460,CYT,MIT,MIT,CYT,MIT
O77475,None,None,None,None,None
O96433,NUC,NUC,NUC,NUC,NUC
O96539,NUC,NUC,NUC,CYT,NUC
O96553,CYT,CYT,CYT,CYT,CYT
O96651,CYT,NUC,CYT,NUC,CYT
O96690,EXC,EXC,LYS,EXC,EXC
O96827,CYT,NUC,CYT,NUC,CYT
O96838,NUC,NUC,PEX,CYT,PEX
O96860,CYT,CYT,CYT,CYT,CYT
O96863,CYT,NUC,CYT,CYT,CYT
O97067,MIT,MIT,CYT,CYT,MIT
O97069,CYT,CYT,CYT,MIT,MIT
O97125,CYT,CYT,CYT,CYT,CYT
O97143,NUC,CYT,NUC,CYT,NUC
O97148,MEM,MEM,MEM,MEM,MEM
O97159,NUC,NUC,NUC,NUC,NUC
O97172,CYT,EXC,EXC,ERE,EXC
O97176,EXC,EXC,EXC,EXC,EXC
O97177,NUC,NUC,CYT,CYT,CYT
O97178,EXC,NUC,CYT,CYT,CYT
O97179,None,None,None,None,None
O97394,None,None,None,None,None
O97420,NUC,NUC,CYT,CYT,CYT
O97422,MIT,MEM,ERE,GLG,GLG
O97477,CYT,CYT,CYT,CYT,CYT
P00334,MEM,CYT,CYT,CYT,CYT
P00399,None,None,None,None,None
P00408,MEM,MIT,MEM,ERE,MEM
P00417,MEM,MIT,PEX,CYT,MEM
P00522,NUC,CYT,CYT,CYT,CYT
P00528,None,None,None,None,None
P00850,MEM,MIT,EXC,EXC,EXC
P00967,CYT,CYT,MIT,MIT,MIT
P02255,NUC,NUC,NUC,NUC,NUC
P02283,NUC,NUC,NUC,NUC,NUC
P02299,NUC,NUC,MIT,NUC,MIT
P02515,MIT,CYT,MIT,CYT,MIT
P02516,CYT,CYT,PEX,EXC,EXC
P02517,CYT,CYT,CYT,CYT,CYT
P02518,CYT,CYT,CYT,CYT,CYT
P02572,CYT,CYT,CYT,CYT,CYT
P02574,CYT,CYT,CYT,CYT,CYT
P02825,CYT,CYT,CYT,CYT,CYT
P02828,CYT,CYT,CYT,CYT,CYT
P02833,NUC,NUC,NUC,NUC,NUC
P02835,NUC,NUC,NUC,NUC,NUC
P02836,NUC,NUC,NUC,NUC,NUC
P02839,None,None,None,None,None
P02840,None,None,None,None,None
P02841,None,None,None,None,None
P02842,EXC,EXC,EXC,EXC,EXC
P02843,NUC,EXC,MIT,EXC,EXC
P02844,NUC,EXC,MIT,EXC,EXC
P03896,MEM,MIT,EXC,EXC,EXC
P04052,None,None,None,None,None
P04197,NUC,NUC,NUC,NUC,NUC
P04357,NUC,EXC,CYT,CYT,CYT
P04359,None,None,None,None,None
P04388,NUC,CYT,CYT,CYT,CYT
P04412,EXC,EXC,MEM,MEM,MEM
P04657,MIT,MIT,CYT,MIT,MIT
P04755,MEM,ERE,MEM,MEM,MEM
P04814,EXC,EXC,EXC,EXC,EXC
P04950,MEM,MEM,PEX,MEM,MEM
P05031,CYT,CYT,CYT,CYT,CYT
P05049,None,None,None,None,None
P05084,None,None,None,None,None
P05130,CYT,CYT,CYT,CYT,CYT
P05205,NUC,NUC,NUC,NUC,NUC
P05303,CYT,CYT,CYT,CYT,CYT
P05389,MIT,CYT,CYT,CYT,CYT
P05527,NUC,NUC,NUC,NUC,NUC
P05552,NUC,NUC,NUC,NUC,NUC
P05623,EXC,EXC,EXC,EXC,EXC
P05661,CYT,CYT,CYT,CYT,CYT
P05709,NUC,NUC,CYT,NUC,NUC
P05812,MIT,CYT,CYT,CYT,CYT
P05990,CYT,CYT,CYT,CYT,CYT
P06002,MEM,MEM,PEX,PEX,MEM
P06601,NUC,NUC,NUC,NUC,NUC
P06602,NUC,NUC,NUC,NUC,NUC
P06603,CYT,CYT,CYT,CYT,CYT
P06604,CYT,CYT,CYT,CYT,CYT
P06605,CYT,CYT,CYT,CYT,CYT
P06606,CYT,CYT,CYT,CYT,CYT
P06607,MIT,EXC,ERE,ERE,ERE
P06742,None,None,None,None,None
P06754,CYT,CYT,CYT,CYT,CYT
P07140,MIT,EXC,LYS,EXC,EXC
P07182,NUC,EXC,EXC,ERE,EXC
P07183,NUC,EXC,EXC,EXC,EXC
P07184,NUC,EXC,MIT,EXC,EXC
P07185,EXC,EXC,EXC,EXC,EXC
P07186,EXC,EXC,EXC,EXC,EXC
P07187,EXC,EXC,EXC,ERE,EXC
P07188,EXC,EXC,EXC,ERE,EXC
P07189,EXC,EXC,EXC,EXC,EXC
P07190,CYT,CYT,LYS,ERE,MEM
P07191,EXC,CYT,EXC,EXC,EXC
P07192,CYT,MIT,LYS,ERE,ERE
P07207,None,None,None,None,None
P07247,NUC,NUC,NUC,NUC,NUC
P07486,CYT,CYT,CYT,CYT,CYT
P07487,CYT,CYT,CYT,CYT,CYT
P07548,NUC,NUC,NUC,NUC,NUC
P07663,NUC,NUC,NUC,NUC,NUC
P07664,None,None,None,None,None
P07665,None,None,None,None,None
P07666,None,None,None,None,None
P07668,None,None,None,None,None
P07701,None,None,None,None,None
P07713,NUC,EXC,ERE,EXC,EXC
P07764,CYT,CYT,CYT,CYT,CYT
P07909,NUC,EXC,CYT,CYT,CYT
P08044,NUC,NUC,NUC,NUC,NUC
P08099,MEM,MEM,PEX,MEM,MEM
P08111,NUC,CYT,CYT,CYT,CYT
P08120,NUC,EXC,EXC,EXC,EXC
P08144,EXC,EXC,LYS,EXC,EXC
P08155,NUC,NUC,NUC,NUC,NUC
P08171,None,None,None,None,None
P08175,None,None,None,None,None
P08181,CYT,CYT,CYT,CYT,CYT
P08182,NUC,NUC,CYT,CYT,CYT
P08255,MEM,ERE,MEM,MEM,MEM
P08266,NUC,CYT,CYT,CYT,CYT
P08510,MEM,MEM,CYT,CYT,MEM
P08570,MIT,CYT,CYT,CYT,CYT
P08630,NUC,CYT,NUC,CYT,CYT
P08645,CYT,CYT,CYT,CYT,CYT
P08646,CYT,CYT,CYT,CYT,CYT
P08736,CYT,CYT,CYT,CYT,CYT
P08761,MIT,MIT,CYT,CYT,CYT
P08841,CYT,CYT,CYT,CYT,CYT
P08879,CYT,MIT,CYT,CYT,MIT
P08928,NUC,CYT,NUC,NUC,NUC
P08953,NUC,EXC,ERE,LYS,MEM
P08970,None,None,None,None,None
P08985,NUC,NUC,CYT,NUC,NUC
P09040,None,None,None,None,None
P09052,NUC,CYT,CYT,CYT,CYT
P09077,None,None,None,None,None
P09081,NUC,NUC,CYT,NUC,NUC
P09082,NUC,NUC,PEX,NUC,NUC
P09083,NUC,NUC,NUC,NUC,NUC
P09085,NUC,NUC,NUC,NUC,NUC
P09087,NUC,NUC,NUC,NUC,NUC
P09089,NUC,NUC,NUC,NUC,NUC
P09090,NUC,NUC,NUC,NUC,NUC
P09180,None,None,None,None,None
P09208,NUC,NUC,CYT,CYT,NUC
P09478,MEM,ERE,ERE,MEM,MEM
P09491,CYT,CYT,CYT,CYT,CYT
P09615,EXC,EXC,MEM,ERE,EXC
P09774,NUC,NUC,CYT,CYT,CYT
P09775,NUC,NUC,NUC,NUC,NUC
P09956,NUC,NUC,NUC,NUC,NUC
P09957,EXC,EXC,LYS,EXC,EXC
P0C919,MIT,CYT,CYT,CYT,CYT
P0CG69,NUC,CYT,CYT,CYT,CYT
P0DKM0,NUC,MIT,CYT,CYT,CYT
P10035,NUC,NUC,NUC,NUC,NUC
P10040,EXC,EXC,MEM,MEM,EXC
P10041,EXC,EXC,EXC,EXC,EXC
P10083,NUC,NUC,PEX,CYT,CYT
P10084,NUC,NUC,CYT,CYT,NUC
P10090,MEM,MEM,CYT,CYT,MEM
P10105,NUC,NUC,NUC,NUC,NUC
P10180,NUC,NUC,NUC,NUC,NUC
P10181,NUC,NUC,NUC,NUC,NUC
P10333,EXC,NUC,ERE,EXC,EXC
P10334,EXC,EXC,EXC,EXC,EXC
P10351,PEX,CYT,PEX,PEX,PEX
P10379,CYT,ERE,EXC,GLG,ERE
P10383,NUC,NUC,CYT,CYT,CYT
P10552,NUC,EXC,EXC,EXC,EXC
P10627,NUC,NUC,NUC,NUC,NUC
P10674,MIT,EXC,PEX,ERE,MEM
P10676,CYT,CYT,NUC,NUC,NUC
P10734,NUC,NUC,NUC,NUC,NUC
P10735,MIT,CYT,MIT,MIT,MIT
P10981,CYT,CYT,CYT,CYT,CYT
P10987,CYT,CYT,CYT,CYT,CYT
P11046,EXC,EXC,EXC,EXC,EXC
P11146,CYT,CYT,CYT,CYT,CYT
P11147,CYT,CYT,CYT,CYT,CYT
P11346,NUC,CYT,CYT,NUC,NUC
P11420,NUC,NUC,NUC,NUC,NUC
P11449,EXC,EXC,EXC,EXC,EXC
P11450,EXC,EXC,MEM,MEM,EXC
P11455,NUC,NUC,NUC,NUC,NUC
P11536,NUC,NUC,NUC,NUC,NUC
P11584,EXC,EXC,MEM,MEM,EXC
P11596,NUC,NUC,NUC,NUC,NUC
P11612,CYT,NUC,CYT,CYT,CYT
P11929,NUC,CYT,CYT,CYT,CYT
P11956,EXC,EXC,CYT,CYT,CYT
P11995,EXC,EXC,EXC,EXC,EXC
P11996,EXC,EXC,EXC,EXC,EXC
P11997,EXC,EXC,EXC,EXC,EXC
P12024,NUC,EXC,EXC,GLG,EXC
P12080,NUC,EXC,ERE,MEM,MEM
P12252,NUC,NUC,NUC,CYT,CYT
P12297,NUC,NUC,NUC,NUC,NUC
P12370,CYT,CYT,CYT,CYT,CYT
P12426,CYT,MIT,CYT,CYT,CYT
P12428,None,None,None,None,None
P12613,CYT,CYT,MIT,MIT,MIT
P12646,CYT,CYT,CYT,CYT,CYT
P12881,NUC,CYT,CYT,CYT,CYT
P12982,CYT,NUC,CYT,CYT,CYT
P13002,NUC,NUC,NUC,NUC,NUC
P13008,MIT,CYT,CYT,CYT,CYT
P13054,NUC,NUC,NUC,NUC,NUC
P13055,NUC,NUC,NUC,NUC,NUC
P13060,CYT,CYT,CYT,CYT,CYT
P13095,NUC,NUC,CYT,CYT,CYT
P13096,NUC,NUC,CYT,NUC,NUC
P13097,NUC,NUC,CYT,NUC,NUC
P13098,NUC,NUC,CYT,NUC,CYT
P13217,NUC,NUC,CYT,CYT,CYT
P13238,MEM,EXC,EXC,EXC,EXC
P13360,NUC,NUC,CYT,NUC,NUC
P13368,NUC,CYT,PEX,CYT,PEX
P13395,CYT,CYT,CYT,CYT,CYT
P13468,None,None,None,None,None
P13469,NUC,NUC,CYT,NUC,NUC
P13496,NUC,CYT,CYT,CYT,CYT
P13582,EXC,EXC,LYS,LYS,EXC
P13607,MEM,MEM,CYT,CYT,MEM
P13677,CYT,CYT,CYT,CYT,CYT
P13678,CYT,CYT,CYT,CYT,CYT
P13706,CYT,CYT,CYT,CYT,CYT
P13709,NUC,NUC,NUC,NUC,NUC
P14003,NUC,NUC,NUC,NUC,NUC
P14083,None,None,None,None,None
P14199,NUC,NUC,CYT,CYT,CYT
P14318,CYT,CYT,CYT,CYT,CYT
P14484,EXC,EXC,EXC,EXC,EXC
P14599,NUC,NUC,EXC,MEM,MEM
P14734,NUC,NUC,NUC,NUC,NUC
P14773,MEM,MEM,ERE,ERE,MEM
P14785,NUC,NUC,CYT,NUC,NUC
P14954,MIT,EXC,EXC,EXC,EXC
P14956,MIT,EXC,EXC,EXC,EXC
P15007,MIT,CYT,MIT,MIT,MIT
P15215,EXC,EXC,MIT,EXC,EXC
P15278,MEM,MEM,MEM,MEM,MEM
P15330,NUC,NUC,CYT,NUC,NUC
P15348,NUC,NUC,NUC,NUC,NUC
P15357,NUC,CYT,NUC,NUC,NUC
P15364,NUC,MEM,MEM,MEM,MEM
P15370,NUC,NUC,NUC,NUC,NUC
P15372,NUC,CYT,CYT,CYT,CYT
P15425,MEM,MIT,ERE,ERE,ERE
P15619,None,None,None,None,None
P16163,PEX,CYT,PEX,PEX,PEX
P16241,NUC,NUC,NUC,NUC,NUC
P16371,NUC,NUC,CYT,NUC,NUC
P16375,NUC,NUC,CYT,CYT,CYT
P16376,NUC,NUC,CYT,CYT,CYT
P16378,CYT,NUC,CYT,CYT,CYT
P16395,MEM,MEM,MEM,MEM,MEM
P16548,None,None,None,None,None
P16554,NUC,CYT,CYT,CYT,CYT
P16568,CYT,CYT,CYT,CYT,CYT
P16620,NUC,MEM,ERE,LYS,MEM
P16621,NUC,CYT,ERE,LYS,MEM
P16905,CYT,NUC,CYT,CYT,CYT
P16909,None,None,None,None,None
P16911,NUC,CYT,CYT,CYT,CYT
P16912,NUC,CYT,ERE,GLG,GLG
P16914,NUC,NUC,CYT,CYT,CYT
P17133,NUC,NUC,NUC,NUC,NUC
P17205,EXC,EXC,EXC,EXC,EXC
P17207,EXC,EXC,LYS,EXC,EXC
P17210,CYT,CYT,CYT,CYT,CYT
P17276,CYT,NUC,CYT,CYT,CYT
P17336,PEX,CYT,PEX,PEX,PEX
P17644,MEM,ERE,ERE,MEM,MEM
P17671,NUC,NUC,NUC,NUC,NUC
P17672,NUC,NUC,NUC,NUC,NUC
P17704,MIT,CYT,CYT,CYT,CYT
P17719,MIT,CYT,CYT,CYT,CYT
P17789,NUC,NUC,NUC,NUC,NUC
P17886,CYT,NUC,NUC,NUC,NUC
P17917,NUC,NUC,CYT,NUC,CYT
P17970,NUC,CYT,CYT,CYT,CYT
P17971,MEM,MEM,PEX,CYT,MEM
P17972,MEM,ERE,CYT,CYT,MEM
P18053,CYT,CYT,CYT,CYT,CYT
P18091,CYT,CYT,CYT,CYT,CYT
P18101,NUC,CYT,CYT,CYT,CYT
P18102,NUC,NUC,CYT,NUC,NUC
P18105,NUC,CYT,NUC,NUC,NUC
P18106,NUC,NUC,NUC,NUC,NUC
P18167,None,None,None,None,None
P18168,None,None,None,None,None
P18169,NUC,NUC,ERE,ERE,MEM
P18170,NUC,NUC,ERE,ERE,EXC
P18171,NUC,NUC,GLG,GLG,MEM
P18173,MIT,MIT,LYS,PEX,PEX
P18289,NUC,NUC,NUC,NUC,NUC
P18431,NUC,CYT,CYT,CYT,CYT
P18432,CYT,CYT,CYT,CYT,CYT
P18459,NUC,NUC,CYT,CYT,CYT
P18475,NUC,CYT,ERE,MEM,MEM
P18486,CYT,CYT,CYT,CYT,CYT
P18487,CYT,MIT,MIT,CYT,MIT
P18488,NUC,NUC,NUC,NUC,NUC
P18489,NUC,MEM,CYT,CYT,CYT
P18490,MEM,MEM,MEM,MEM,MEM
P18491,NUC,NUC,MIT,NUC,NUC
P18502,MEM,GLG,PEX,MEM,MEM
P18537,MEM,ERE,PEX,MEM,MEM
P18824,CYT,CYT,CYT,CYT,CYT
P18929,MEM,ERE,EXC,ERE,MEM
P18930,MEM,MIT,EXC,ERE,EXC
P18931,MEM,MIT,EXC,ERE,EXC
P18932,MEM,MIT,EXC,EXC,EXC
P18933,None,None,None,None,None
P18934,MEM,MIT,EXC,ERE,MEM
P18935,MEM,MIT,CYT,CYT,MEM
P19018,NUC,NUC,PEX,NUC,NUC
P19107,NUC,CYT,CYT,CYT,CYT
P19109,NUC,NUC,MIT,NUC,NUC
P19334,MEM,CYT,CYT,CYT,CYT
P19339,None,None,None,None,None
P19351,NUC,NUC,CYT,CYT,CYT
P19538,NUC,NUC,NUC,NUC,NUC
P19889,MIT,CYT,CYT,CYT,CYT
P19967,None,None,None,None,None
P20007,CYT,CYT,CYT,CYT,CYT
P20009,NUC,NUC,NUC,NUC,NUC
P20028,None,None,None,None,None
P20105,NUC,NUC,NUC,NUC,NUC
P20153,NUC,NUC,NUC,NUC,NUC
P20193,None,None,None,None,None
P20227,NUC,CYT,CYT,NUC,NUC
P20228,CYT,CYT,CYT,CYT,CYT
P20232,NUC,NUC,NUC,NUC,NUC
P20240,NUC,MEM,NUC,NUC,NUC
P20241,CYT,MEM,ERE,MEM,MEM
P20348,CYT,CYT,CYT,CYT,CYT
P20349,MIT,CYT,MIT,MIT,MIT
P20350,MEM,ERE,CYT,CYT,MEM
P20351,NUC,NUC,CYT,CYT,CYT
P20353,CYT,NUC,CYT,CYT,CYT
P20354,NUC,NUC,CYT,CYT,CYT
P20385,NUC,NUC,CYT,NUC,NUC
P20432,CYT,CYT,CYT,CYT,CYT
P20439,MIT,NUC,CYT,NUC,NUC
P20477,MIT,CYT,MIT,MIT,MIT
P20478,CYT,CYT,CYT,CYT,CYT
P20480,NUC,NUC,NUC,NUC,NUC
P20482,NUC,NUC,NUC,NUC,NUC
P20483,NUC,NUC,NUC,NUC,NUC
P20659,NUC,NUC,NUC,NUC,NUC
P20905,MEM,MEM,MEM,MEM,MEM
P21187,CYT,NUC,CYT,CYT,CYT
P21461,None,None,None,None,None
P21519,NUC,NUC,NUC,NUC,NUC
P21520,None,None,None,None,None
P21521,CYT,CYT,CYT,CYT,CYT
P21525,NUC,NUC,NUC,NUC,NUC
P21663,MIT,EXC,EXC,EXC,EXC
P21750,EXC,EXC,EXC,NUC,EXC
P21914,MIT,MIT,MIT,MIT,MIT
P22058,NUC,NUC,NUC,NUC,NUC
P22265,NUC,NUC,NUC,NUC,NUC
P22270,MEM,MEM,MEM,MEM,MEM
P22293,NUC,NUC,NUC,NUC,NUC
P22464,CYT,CYT,CYT,CYT,CYT
P22465,CYT,CYT,PEX,CYT,CYT
P22468,CYT,NUC,CYT,CYT,CYT
P22469,None,None,None,None,None
P22700,MEM,MEM,PEX,ERE,MEM
P22711,NUC,NUC,NUC,NUC,NUC
P22745,NUC,NUC,NUC,NUC,NUC
P22769,CYT,CYT,CYT,CYT,CYT
P22807,NUC,NUC,NUC,NUC,NUC
P22808,NUC,NUC,NUC,NUC,NUC
P22809,None,None,None,None,None
P22810,NUC,NUC,CYT,NUC,NUC
P22812,CYT,NUC,CYT,CYT,CYT
P22813,NUC,NUC,CYT,NUC,NUC
P22814,NUC,NUC,MIT,CYT,MIT
P22815,MEM,MEM,MEM,MEM,MEM
P22816,NUC,NUC,NUC,NUC,NUC
P22817,CYT,NUC,CYT,CYT,CYT
P22977,MIT,EXC,EXC,EXC,EXC
P22978,NUC,CYT,CYT,CYT,CYT
P22979,CYT,CYT,CYT,CYT,CYT
P23023,NUC,NUC,NUC,NUC,NUC
P23128,NUC,CYT,CYT,CYT,CYT
P23226,None,None,None,None,None
P23257,NUC,CYT,NUC,CYT,CYT
P23380,MEM,MIT,CYT,CYT,MEM
P23487,None,None,None,None,None
P23488,None,None,None,None,None
P23572,CYT,CYT,CYT,CYT,CYT
P23573,CYT,CYT,CYT,CYT,CYT
P23625,NUC,NUC,CYT,CYT,CYT
P23645,MEM,MEM,NUC,MEM,MEM
P23647,NUC,NUC,NUC,NUC,NUC
P23654,NUC,CYT,CYT,CYT,CYT
P23696,CYT,CYT,CYT,CYT,CYT
P23757,NUC,CYT,CYT,CYT,CYT
P23758,NUC,NUC,NUC,NUC,NUC
P23779,EXC,EXC,EXC,ERE,EXC
P23792,None,None,None,None,None
P23803,NUC,NUC,CYT,NUC,NUC
P23938,NUC,EXC,ERE,EXC,EXC
P24014,None,None,None,None,None
P24156,MIT,MIT,CYT,CYT,MIT
P24350,NUC,NUC,NUC,NUC,NUC
P24492,None,None,None,None,None
P24785,NUC,NUC,NUC,NUC,NUC
P25007,MIT,MIT,MIT,MIT,MIT
P25008,CYT,NUC,CYT,CYT,CYT
P25028,None,None,None,None,None
P25123,MEM,ERE,CYT,MEM,MEM
P25153,NUC,NUC,CYT,CYT,NUC
P25157,NUC,NUC,CYT,CYT,CYT
P25158,None,None,None,None,None
P25159,NUC,NUC,NUC,NUC,NUC
P25160,MIT,CYT,CYT,CYT,CYT
P25161,CYT,NUC,CYT,CYT,CYT
P25162,MEM,ERE,MEM,MEM,MEM
P25167,None,None,None,None,None
P25171,NUC,CYT,CYT,NUC,NUC
P25172,None,None,None,None,None
P25228,CYT,CYT,CYT,CYT,CYT
P25439,NUC,NUC,CYT,NUC,NUC
P25455,NUC,NUC,NUC,CYT,NUC
P25722,None,None,None,None,None
P25723,NUC,EXC,ERE,ERE,MEM
P25724,NUC,NUC,CYT,CYT,CYT
P25822,CYT,NUC,CYT,CYT,CYT
P25823,NUC,CYT,CYT,CYT,CYT
P25843,EXC,CYT,CYT,CYT,CYT
P25867,NUC,NUC,CYT,CYT,CYT
P25931,MEM,MEM,CYT,CYT,MEM
P25932,NUC,NUC,NUC,NUC,NUC
P25991,None,None,None,None,None
P25992,NUC,NUC,NUC,NUC,NUC
P26016,NUC,CYT,CYT,CYT,CYT
P26017,NUC,NUC,NUC,NUC,NUC
P26019,NUC,NUC,CYT,NUC,NUC
P26023,None,None,None,None,None
P26270,NUC,NUC,ERE,GLG,ERE
P26308,EXC,CYT,CYT,CYT,CYT
P26675,None,None,None,None,None
P26686,None,None,None,None,None
P26802,NUC,NUC,CYT,CYT,CYT
P27091,NUC,EXC,GLG,MEM,EXC
P27398,NUC,NUC,CYT,CYT,CYT
P27619,CYT,CYT,CYT,CYT,CYT
P27716,None,None,None,None,None
P27779,EXC,EXC,CYT,CYT,EXC
P27780,EXC,EXC,EXC,ERE,EXC
P27781,EXC,EXC,EXC,ERE,EXC
P27864,NUC,NUC,NUC,NUC,NUC
P28159,None,None,None,None,None
P28166,NUC,NUC,NUC,NUC,NUC
P28167,NUC,NUC,NUC,NUC,NUC
P28285,MEM,MEM,PEX,CYT,MEM
P28286,MEM,MEM,PEX,MEM,MEM
P28465,EXC,EXC,ERE,ERE,EXC
P28466,NUC,EXC,MEM,MEM,MEM
P28518,NUC,NUC,NUC,NUC,NUC
P28668,CYT,CYT,CYT,CYT,CYT
P28750,MIT,NUC,CYT,NUC,NUC
P29052,NUC,CYT,CYT,NUC,CYT
P29310,CYT,NUC,CYT,CYT,CYT
P29327,None,None,None,None,None
P29349,CYT,CYT,CYT,CYT,CYT
P29413,ERE,ERE,ERE,ERE,ERE
P29503,NUC,CYT,NUC,NUC,NUC
P29555,NUC,NUC,NUC,NUC,NUC
P29613,MIT,CYT,CYT,CYT,CYT
P29615,EXC,EXC,PEX,EXC,EXC
P29617,NUC,NUC,NUC,NUC,NUC
P29673,NUC,NUC,NUC,NUC,NUC
P29681,None,None,None,None,None
P29742,CYT,CYT,CYT,CYT,CYT
P29746,CYT,ERE,EXC,ERE,EXC
P29747,NUC,NUC,NUC,NUC,NUC
P29774,NUC,NUC,CYT,NUC,NUC
P29775,NUC,NUC,NUC,NUC,NUC
P29776,NUC,NUC,CYT,NUC,NUC
P29829,EXC,CYT,CYT,CYT,CYT
P29843,CYT,CYT,CYT,CYT,CYT
P29844,ERE,CYT,ERE,ERE,ERE
P29845,MIT,CYT,MIT,MIT,MIT
P29993,NUC,NUC,CYT,MEM,CYT
P30052,None,None,None,None,None
P30189,NUC,NUC,NUC,NUC,NUC
P30430,NUC,CYT,CYT,CYT,CYT
P30432,EXC,EXC,MEM,MEM,MEM
P30974,MEM,MEM,MEM,MEM,MEM
P30975,MEM,MEM,CYT,MEM,MEM
P31007,NUC,CYT,CYT,CYT,CYT
P31009,MIT,CYT,CYT,CYT,CYT
P31264,NUC,NUC,NUC,NUC,NUC
P31368,NUC,NUC,NUC,NUC,NUC
P31369,NUC,NUC,NUC,NUC,NUC
P31396,NUC,NUC,NUC,NUC,NUC
P31409,MIT,CYT,CYT,CYT,CYT
P32023,NUC,CYT,CYT,CYT,CYT
P32027,NUC,NUC,NUC,NUC,NUC
P32028,NUC,NUC,NUC,NUC,NUC
P32029,NUC,NUC,PEX,NUC,NUC
P32030,NUC,NUC,NUC,NUC,NUC
P32031,None,None,None,None,None
P32100,None,None,None,None,None
P32234,CYT,CYT,CYT,CYT,CYT
P32392,CYT,CYT,CYT,CYT,CYT
P32748,MIT,CYT,CYT,MIT,MIT
P32845,None,None,None,None,None
P32865,NUC,NUC,CYT,CYT,CYT
P32866,NUC,CYT,NUC,CYT,CYT
P32870,NUC,NUC,MEM,CYT,MEM
P33085,None,None,None,None,None
P33244,NUC,NUC,NUC,NUC,NUC
P33269,CYT,MIT,ERE,ERE,ERE
P33270,None,None,None,None,None
P33438,None,None,None,None,None
P33450,NUC,EXC,MEM,MEM,MEM
P34021,NUC,NUC,NUC,NUC,NUC
P34082,CYT,MEM,MEM,MEM,MEM
P34739,NUC,NUC,NUC,NUC,NUC
P35004,EXC,EXC,EXC,EXC,EXC
P35005,EXC,EXC,ERE,EXC,EXC
P35122,CYT,CYT,CYT,CYT,CYT
P35128,CYT,NUC,CYT,CYT,CYT
P35220,NUC,CYT,CYT,CYT,CYT
P35381,MIT,MIT,MIT,MIT,MIT
P35415,CYT,CYT,CYT,CYT,CYT
P35416,CYT,CYT,NUC,CYT,CYT
P35421,CYT,CYT,CYT,CYT,CYT
P35500,None,None,None,None,None
P35554,None,None,None,None,None
P35600,NUC,NUC,NUC,NUC,NUC
P35820,NUC,NUC,NUC,NUC,NUC
P35832,NUC,MEM,MEM,MEM,MEM
P35875,NUC,NUC,NUC,NUC,NUC
P35992,NUC,CYT,NUC,MEM,NUC
P36179,CYT,NUC,CYT,CYT,CYT
P36188,NUC,NUC,NUC,CYT,NUC
P36192,EXC,EXC,EXC,EXC,EXC
P36193,EXC,EXC,EXC,EXC,EXC
P36241,NUC,CYT,CYT,CYT,CYT
P36872,None,None,None,None,None
P36951,CYT,CYT,PEX,CYT,MIT
P36958,NUC,NUC,CYT,CYT,CYT
P36975,NUC,CYT,CYT,CYT,CYT
P37159,EXC,EXC,EXC,EXC,EXC
P37160,None,None,None,None,None
P37161,EXC,EXC,LYS,ERE,EXC
P37193,MIT,MIT,MIT,MIT,MIT
P37236,CYT,CYT,CYT,CYT,CYT
P37276,CYT,NUC,CYT,CYT,CYT
P38040,NUC,MIT,CYT,CYT,CYT
P38979,MIT,CYT,MIT,CYT,MIT
P39018,CYT,NUC,CYT,CYT,CYT
P39205,CYT,CYT,CYT,CYT,CYT
P39413,NUC,NUC,CYT,NUC,NUC
P39572,NUC,NUC,NUC,NUC,NUC
P39736,NUC,NUC,CYT,NUC,NUC
P39768,None,None,None,None,None
P39769,NUC,NUC,NUC,NUC,NUC
P39770,None,None,None,None,None
P40139,None,None,None,None,None
P40140,None,None,None,None,None
P40141,None,None,None,None,None
P40301,MIT,CYT,CYT,CYT,CYT
P40304,MIT,CYT,CYT,CYT,CYT
P40320,CYT,CYT,CYT,CYT,CYT
P40417,CYT,NUC,CYT,CYT,CYT
P40421,NUC,CYT,CYT,CYT,CYT
P40423,None,None,None,None,None
P40427,NUC,NUC,NUC,NUC,NUC
P40589,NUC,EXC,EXC,EXC,EXC
P40656,NUC,NUC,NUC,NUC,NUC
P40657,NUC,NUC,NUC,NUC,NUC
P40688,NUC,NUC,NUC,NUC,NUC
P40689,None,None,None,None,None
P40791,NUC,NUC,NUC,NUC,NUC
P40792,EXC,CYT,CYT,CYT,CYT
P40793,EXC,CYT,CYT,CYT,CYT
P40794,CYT,NUC,CYT,CYT,CYT
P40795,NUC,NUC,MEM,MEM,MEM
P40796,NUC,NUC,CYT,NUC,NUC
P40797,NUC,CYT,NUC,NUC,NUC
P40798,None,None,None,None,None
P40807,CYT,CYT,CYT,CYT,CYT
P40808,CYT,CYT,CYT,CYT,CYT
P40809,NUC,NUC,PEX,CYT,PEX
P40945,MIT,CYT,MIT,MIT,MIT
P40946,MIT,CYT,CYT,CYT,CYT
P41042,CYT,CYT,MIT,CYT,MIT
P41043,CYT,CYT,CYT,CYT,CYT
P41044,CYT,CYT,CYT,CYT,CYT
P41046,None,None,None,None,None
P41073,NUC,NUC,NUC,NUC,NUC
P41092,NUC,CYT,NUC,CYT,NUC
P41093,MIT,CYT,CYT,CYT,CYT
P41094,MIT,MIT,CYT,CYT,MIT
P41126,MIT,CYT,CYT,CYT,CYT
P41374,CYT,NUC,CYT,CYT,CYT
P41375,NUC,NUC,NUC,CYT,NUC
P41572,CYT,CYT,CYT,CYT,CYT
P41596,MEM,MEM,MEM,MEM,MEM
P41894,NUC,NUC,NUC,NUC,NUC
P41900,NUC,NUC,NUC,NUC,NUC
P41964,EXC,EXC,EXC,EXC,EXC
P42003,NUC,NUC,NUC,CYT,NUC
P42124,NUC,NUC,NUC,NUC,NUC
P42207,None,None,None,None,None
P42271,NUC,CYT,NUC,CYT,CYT
P42278,EXC,EXC,LYS,EXC,EXC
P42279,EXC,EXC,LYS,EXC,EXC
P42280,EXC,EXC,LYS,EXC,EXC
P42281,CYT,CYT,CYT,CYT,CYT
P42282,NUC,NUC,NUC,NUC,NUC
P42283,NUC,NUC,NUC,NUC,NUC
P42284,NUC,NUC,NUC,NUC,NUC
P42286,NUC,NUC,NUC,NUC,NUC
P42287,None,None,None,None,None
P42325,CYT,CYT,CYT,CYT,CYT
P42519,None,None,None,None,None
P42570,MIT,CYT,CYT,NUC,CYT
P42787,CYT,CYT,ERE,MEM,MEM
P43125,NUC,NUC,CYT,CYT,CYT
P43248,CYT,NUC,CYT,CYT,CYT
P43332,NUC,NUC,CYT,NUC,NUC
P45437,GLG,NUC,CYT,CYT,GLG
P45447,NUC,NUC,NUC,NUC,NUC
P45594,NUC,NUC,NUC,NUC,NUC
P45843,None,None,None,None,None
P45884,EXC,EXC,EXC,EXC,EXC
P45888,CYT,CYT,CYT,CYT,CYT
P45889,CYT,CYT,CYT,CYT,CYT
P45890,CYT,CYT,CYT,NUC,CYT
P45891,CYT,CYT,CYT,CYT,CYT
P45975,NUC,CYT,NUC,NUC,NUC
P46150,CYT,CYT,CYT,CYT,CYT
P46222,CYT,CYT,CYT,CYT,CYT
P46223,MIT,NUC,CYT,CYT,CYT
P46415,CYT,CYT,CYT,CYT,CYT
P46461,CYT,CYT,CYT,CYT,CYT
P46824,CYT,CYT,CYT,CYT,CYT
P46863,NUC,CYT,NUC,NUC,NUC
P46867,NUC,CYT,NUC,NUC,NUC
P47825,NUC,NUC,NUC,NUC,NUC
P47938,CYT,MIT,CYT,CYT,CYT
P47947,CYT,CYT,CYT,CYT,CYT
P47948,CYT,CYT,CYT,CYT,CYT
P47949,CYT,CYT,CYT,CYT,CYT
P47980,NUC,NUC,CYT,CYT,CYT
P48148,CYT,CYT,CYT,CYT,CYT
P48149,None,None,None,None,None
P48159,MIT,MIT,CYT,CYT,MIT
P48375,CYT,MIT,CYT,CYT,CYT
P48423,NUC,NUC,NUC,CYT,NUC
P48451,NUC,CYT,CYT,CYT,CYT
P48456,MEM,CYT,CYT,CYT,CYT
P48461,CYT,NUC,CYT,CYT,CYT
P48462,CYT,NUC,CYT,CYT,CYT
P48554,EXC,CYT,CYT,CYT,CYT
P48555,NUC,CYT,NUC,CYT,CYT
P48588,None,None,None,None,None
P48591,None,None,None,None,None
P48592,None,None,None,None,None
P48593,CYT,CYT,MIT,CYT,MIT
P48596,NUC,CYT,CYT,CYT,CYT
P48598,NUC,NUC,CYT,CYT,CYT
P48601,CYT,NUC,NUC,CYT,CYT
P48602,MIT,CYT,CYT,CYT,CYT
P48603,NUC,NUC,CYT,CYT,CYT
P48604,MIT,CYT,MIT,MIT,MIT
P48605,CYT,CYT,CYT,CYT,CYT
P48607,None,None,None,None,None
P48608,NUC,NUC,CYT,CYT,CYT
P48609,CYT,CYT,CYT,CYT,CYT
P48610,CYT,CYT,CYT,CYT,CYT
P48611,NUC,CYT,MIT,MIT,MIT
P48612,CYT,CYT,CYT,CYT,CYT
P48613,MEM,MEM,MEM,ERE,MEM
P48809,NUC,EXC,CYT,NUC,NUC
P48810,NUC,EXC,NUC,NUC,NUC
P48987,NUC,NUC,NUC,NUC,NUC
P48994,MEM,ERE,CYT,CYT,MEM
P49021,NUC,NUC,EXC,NUC,NUC
P49028,CYT,CYT,CYT,CYT,CYT
P49071,CYT,CYT,CYT,CYT,CYT
P49258,CYT,CYT,CYT,CYT,CYT
P49283,MEM,ERE,CYT,CYT,MEM
P49415,None,None,None,None,None
P49455,NUC,CYT,CYT,CYT,CYT
P49630,MIT,CYT,NUC,CYT,NUC
P49657,NUC,NUC,NUC,NUC,NUC
P49735,NUC,NUC,CYT,NUC,NUC
P49762,NUC,CYT,CYT,CYT,CYT
P49846,NUC,NUC,NUC,NUC,NUC
P49847,NUC,NUC,CYT,NUC,NUC
P49858,MEM,ERE,EXC,MEM,MEM
P49866,NUC,NUC,CYT,NUC,NUC
P49869,NUC,NUC,NUC,NUC,NUC
P49905,NUC,NUC,CYT,NUC,NUC
P49906,NUC,NUC,NUC,NUC,NUC
P49963,None,None,None,None,None
P50245,MIT,CYT,NUC,NUC,NUC
P50445,NUC,NUC,CYT,CYT,CYT
P50534,NUC,NUC,NUC,NUC,NUC
P50535,NUC,NUC,NUC,NUC,NUC
P50536,NUC,NUC,NUC,NUC,NUC
P50882,MIT,MIT,CYT,CYT,MIT
P50887,NUC,CYT,CYT,CYT,CYT
P51022,NUC,NUC,NUC,NUC,NUC
P51023,NUC,NUC,NUC,NUC,NUC
P51123,NUC,NUC,NUC,NUC,NUC
P51140,CYT,CYT,CYT,CYT,CYT
P51406,NUC,NUC,NUC,CYT,CYT
P51521,None,None,None,None,None
P51592,NUC,NUC,NUC,NUC,NUC
P51905,None,None,None,None,None
P52029,CYT,CYT,CYT,CYT,CYT
P52034,MIT,CYT,CYT,CYT,CYT
P52168,NUC,NUC,CYT,NUC,NUC
P52172,NUC,NUC,NUC,NUC,NUC
P52295,CYT,NUC,CYT,NUC,CYT
P52302,NUC,EXC,ERE,ERE,EXC
P52304,NUC,CYT,CYT,CYT,CYT
P52485,NUC,NUC,CYT,CYT,CYT
P52486,CYT,NUC,CYT,CYT,CYT
P52487,MIT,NUC,CYT,CYT,CYT
P52654,NUC,NUC,CYT,NUC,CYT
P52656,NUC,NUC,CYT,NUC,NUC
P52905,EXC,EXC,ERE,EXC,EXC
P53034,CYT,NUC,CYT,CYT,CYT
P53403,MEM,GLG,NUC,NUC,NUC
P53501,CYT,CYT,CYT,CYT,CYT
P53624,CYT,CYT,ERE,GLG,GLG
P53777,NUC,NUC,CYT,CYT,CYT
P53997,NUC,NUC,CYT,CYT,CYT
P54185,CYT,EXC,PEX,EXC,EXC
P54191,MEM,EXC,EXC,ERE,EXC
P54192,None,None,None,None,None
P54193,EXC,EXC,EXC,ERE,EXC
P54194,None,None,None,None,None
P54195,None,None,None,None,None
P54269,NUC,NUC,CYT,NUC,NUC
P54350,NUC,CYT,NUC,CYT,CYT
P54351,CYT,CYT,CYT,CYT,CYT
P54352,NUC,CYT,CYT,CYT,CYT
P54353,NUC,NUC,CYT,CYT,CYT
P54356,EXC,EXC,EXC,ERE,EXC
P54357,CYT,CYT,CYT,CYT,CYT
P54358,NUC,NUC,CYT,NUC,CYT
P54359,None,None,None,None,None
P54360,NUC,NUC,MEM,MEM,MEM
P54361,NUC,NUC,CYT,CYT,CYT
P54362,NUC,NUC,CYT,CYT,CYT
P54366,NUC,NUC,NUC,NUC,NUC
P54367,CYT,CYT,CYT,CYT,CYT
P54385,MIT,CYT,MIT,MIT,MIT
P54397,NUC,CYT,NUC,NUC,NUC
P54398,CYT,CYT,CYT,EXC,CYT
P54399,ERE,ERE,ERE,ERE,ERE
P54611,CYT,CYT,CYT,CYT,CYT
P54622,MIT,MIT,MIT,MIT,MIT
P54623,NUC,CYT,NUC,NUC,NUC
P54631,None,None,None,None,None
P54733,NUC,NUC,NUC,NUC,NUC
P55035,NUC,NUC,CYT,CYT,CYT
P55162,MEM,NUC,NUC,CYT,CYT
P55824,NUC,NUC,CYT,CYT,CYT
P55828,NUC,MIT,CYT,CYT,CYT
P55830,CYT,NUC,CYT,CYT,CYT
P55841,MIT,CYT,NUC,CYT,NUC
P55935,CYT,CYT,CYT,CYT,CYT
P55965,NUC,NUC,CYT,NUC,NUC
P56079,MEM,ERE,CYT,CYT,MEM
P56175,MIT,MIT,CYT,CYT,CYT
P56538,CYT,CYT,CYT,CYT,CYT
P56544,MIT,MIT,CYT,CYT,CYT
P56672,NUC,NUC,NUC,NUC,NUC
P56721,NUC,CYT,CYT,NUC,NUC
P58950,None,None,None,None,None
P58951,MEM,ERE,PEX,MEM,MEM
P58952,MEM,ERE,MEM,LYS,MEM
P58953,None,None,None,None,None
P58954,MEM,ERE,MEM,LYS,MEM
P58955,MEM,ERE,ERE,MEM,MEM
P58956,MEM,ERE,PEX,MEM,MEM
P58957,MEM,ERE,PEX,MEM,MEM
P58958,MEM,ERE,PEX,MEM,MEM
P58959,MEM,ERE,MEM,MEM,MEM
P58960,MEM,MIT,EXC,MEM,MEM
P58961,None,None,None,None,None
P58962,MEM,ERE,PEX,MEM,MEM
P58985,MEM,ERE,ERE,MEM,MEM
P61209,MIT,CYT,CYT,CYT,CYT
P61849,None,None,None,None,None
P61851,CYT,EXC,CYT,CYT,CYT
P61855,EXC,EXC,EXC,EXC,EXC
P61857,CYT,CYT,CYT,CYT,CYT
P62152,CYT,CYT,CYT,CYT,CYT
P80455,None,None,None,None,None
P81160,EXC,EXC,EXC,EXC,EXC
P81641,EXC,EXC,LYS,EXC,EXC
P81829,None,None,None,None,None
P81900,NUC,NUC,NUC,CYT,CYT
P81909,MEM,EXC,MEM,MEM,MEM
P81910,None,None,None,None,None
P81911,None,None,None,None,None
P81912,MEM,EXC,CYT,MEM,MEM
P81913,None,None,None,None,None
P81914,None,None,None,None,None
P81915,MEM,EXC,MEM,MEM,MEM
P81916,MEM,EXC,EXC,MEM,MEM
P81917,MEM,EXC,PEX,MEM,MEM
P81918,None,None,None,None,None
P81919,MEM,EXC,PEX,MEM,MEM
P81921,MEM,EXC,MEM,MEM,MEM
P81922,MEM,EXC,PEX,MEM,MEM
P81923,MEM,EXC,MEM,MEM,MEM
P81928,MEM,MIT,CYT,CYT,MIT
P82147,NUC,CYT,CYT,EXC,GLG
P82295,MEM,MEM,PEX,GLG,MEM
P82384,EXC,EXC,EXC,EXC,EXC
P82701,None,None,None,None,None
P82705,MIT,EXC,EXC,ERE,EXC
P82706,MIT,EXC,EXC,EXC,EXC
P82711,None,None,None,None,None
P82712,MIT,MIT,MIT,MIT,MIT
P82713,MIT,MIT,PEX,GLG,GLG
P82804,NUC,NUC,NUC,NUC,NUC
P82890,CYT,CYT,CYT,CYT,CYT
P82891,MIT,CYT,MIT,MIT,MIT
P82910,CYT,CYT,CYT,CYT,CYT
P82982,MEM,EXC,PEX,CYT,MEM
P82983,None,None,None,None,None
P82984,None,None,None,None,None
P82985,MEM,EXC,CYT,CYT,MEM
P82986,None,None,None,None,None
P83088,LYS,EXC,LYS,GLG,GLG
P83094,NUC,NUC,ERE,MEM,MEM
P83097,EXC,EXC,ERE,ERE,MEM
P83098,MEM,MEM,CYT,CYT,CYT
P83099,NUC,CYT,MIT,CYT,MIT
P83100,CYT,NUC,CYT,CYT,CYT
P83101,NUC,CYT,CYT,CYT,CYT
P83102,NUC,NUC,CYT,CYT,CYT
P83103,NUC,NUC,CYT,CYT,CYT
P83104,CYT,CYT,CYT,CYT,CYT
P83118,MEM,MEM,MEM,MEM,MEM
P83119,None,None,None,None,None
P83292,MEM,ERE,ERE,MEM,MEM
P83293,MEM,ERE,CYT,CYT,MEM
P83294,MEM,ERE,PEX,MEM,MEM
P83295,MEM,ERE,MEM,MEM,MEM
P83296,None,None,None,None,None
P83297,MEM,ERE,CYT,CYT,MEM
P83474,NUC,NUC,NUC,NUC,NUC
P83501,NUC,NUC,CYT,CYT,CYT
P83548,MEM,EXC,ERE,MEM,MEM
P83740,MEM,GLG,ERE,ERE,MEM
P83869,None,None,None,None,None
P83949,NUC,NUC,NUC,NUC,NUC
P83967,CYT,CYT,CYT,CYT,CYT
P83971,EXC,EXC,EXC,EXC,EXC
P83972,EXC,EXC,PEX,EXC,EXC
P84029,MIT,MIT,CYT,MIT,MIT
P84040,NUC,NUC,CYT,CYT,CYT
P84051,NUC,NUC,NUC,NUC,NUC
P84180,None,None,None,None,None
P84181,None,None,None,None,None
P84249,MIT,NUC,MIT,MIT,MIT
P84345,MIT,MIT,EXC,ERE,EXC
P91615,CYT,CYT,CYT,CYT,CYT
P91620,None,None,None,None,None
P91621,NUC,NUC,NUC,CYT,NUC
P91622,MIT,MIT,MIT,MIT,MIT
P91623,NUC,NUC,NUC,NUC,NUC
P91641,CYT,CYT,CYT,CYT,CYT
P91645,MEM,ERE,PEX,GLG,MEM
P91657,MEM,MEM,MEM,MEM,MEM
P91660,MEM,MEM,CYT,CYT,MEM
P91664,NUC,NUC,NUC,NUC,NUC
P91679,MEM,ERE,PEX,CYT,MEM
P91682,MEM,MEM,GLG,MEM,MEM
P91685,MEM,MEM,MEM,MEM,MEM
P91875,None,None,None,None,None
P91891,NUC,NUC,CYT,CYT,CYT
P91926,GLG,NUC,CYT,CYT,CYT
P91927,MIT,NUC,NUC,MIT,MIT
P91928,CYT,CYT,MIT,MIT,MIT
P91929,MIT,MIT,MIT,MIT,MIT
P91931,MEM,CYT,CYT,CYT,CYT
P91938,MIT,MIT,MIT,MIT,MIT
P91943,NUC,NUC,NUC,NUC,NUC
P92029,MIT,ERE,CYT,CYT,CYT
P92177,CYT,CYT,CYT,CYT,CYT
P92189,NUC,NUC,CYT,NUC,NUC
P92192,EXC,EXC,EXC,EXC,EXC
P92201,EXC,EXC,EXC,EXC,EXC
P92204,NUC,CYT,NUC,CYT,NUC
P92208,CYT,NUC,CYT,CYT,CYT
P98081,NUC,NUC,NUC,NUC,NUC
P98149,NUC,NUC,NUC,NUC,NUC
P98159,NUC,EXC,MEM,EXC,EXC
P98163,EXC,EXC,MEM,MEM,MEM
Q00168,CYT,CYT,CYT,CYT,CYT
Q00174,EXC,EXC,MEM,MEM,EXC
Q00449,MEM,MEM,PEX,MEM,MEM
Q00637,CYT,CYT,CYT,MIT,MIT
Q00725,None,None,None,None,None
Q00748,MEM,MEM,PEX,ERE,MEM
Q00805,NUC,EXC,ERE,MEM,EXC
Q00963,CYT,CYT,NUC,CYT,CYT
Q01068,None,None,None,None,None
Q01069,NUC,NUC,NUC,NUC,NUC
Q01070,None,None,None,None,None
Q01071,None,None,None,None,None
Q01083,None,None,None,None,None
Q01295,NUC,NUC,NUC,NUC,NUC
Q01583,NUC,NUC,CYT,CYT,CYT
Q01603,EXC,MIT,ERE,GLG,GLG
Q01604,CYT,CYT,CYT,CYT,CYT
Q01617,NUC,NUC,EXC,CYT,NUC
Q01637,MIT,CYT,CYT,CYT,CYT
Q01642,EXC,EXC,CYT,CYT,CYT
Q01643,None,None,None,None,None
Q01644,None,None,None,None,None
Q01645,EXC,EXC,CYT,CYT,CYT
Q01819,None,None,None,None,None
Q01820,NUC,NUC,NUC,CYT,NUC
Q01842,NUC,NUC,EXC,NUC,NUC
Q01989,CYT,CYT,CYT,CYT,CYT
Q02280,MEM,NUC,NUC,CYT,MEM
Q02308,None,None,None,None,None
Q02360,NUC,NUC,CYT,NUC,NUC
Q02361,NUC,NUC,NUC,NUC,NUC
Q02427,NUC,NUC,CYT,NUC,CYT
Q02637,NUC,NUC,NUC,NUC,NUC
Q02645,NUC,NUC,CYT,CYT,CYT
Q02748,NUC,CYT,CYT,CYT,CYT
Q02870,NUC,NUC,CYT,NUC,NUC
Q02910,None,None,None,None,None
Q02926,NUC,EXC,CYT,NUC,NUC
Q02936,MIT,EXC,PEX,MEM,MEM
Q03017,CYT,CYT,CYT,NUC,CYT
Q03019,NUC,NUC,NUC,NUC,NUC
Q03042,CYT,CYT,CYT,CYT,CYT
Q03043,NUC,NUC,MIT,CYT,MIT
Q03334,None,None,None,None,None
Q03372,NUC,NUC,NUC,NUC,NUC
Q03427,NUC,CYT,NUC,NUC,NUC
Q03445,MEM,CYT,ERE,MEM,MEM
Q03720,None,None,None,None,None
Q03751,EXC,ERE,CYT,CYT,CYT
Q04047,NUC,NUC,CYT,NUC,NUC
Q04164,None,None,None,None,None
Q04448,CYT,CYT,CYT,MIT,MIT
Q04499,MIT,MIT,MIT,MIT,MIT
Q04652,NUC,CYT,CYT,CYT,CYT
Q04688,NUC,NUC,NUC,NUC,NUC
Q04691,NUC,EXC,MIT,MIT,MIT
Q04787,NUC,NUC,NUC,NUC,NUC
Q05192,NUC,NUC,CYT,NUC,NUC
Q05201,NUC,NUC,NUC,NUC,NUC
Q05319,None,None,None,None,None
Q05337,NUC,NUC,MIT,MIT,MIT
Q05344,NUC,NUC,NUC,NUC,NUC
Q05547,CYT,NUC,CYT,CYT,CYT
Q05652,MIT,MEM,NUC,NUC,NUC
Q05733,MEM,NUC,CYT,CYT,CYT
Q05783,NUC,NUC,CYT,NUC,NUC
Q05825,MIT,CYT,MIT,MIT,MIT
Q05856,None,None,None,None,None
Q05913,NUC,NUC,MIT,NUC,NUC
Q06003,MEM,EXC,ERE,ERE,MEM
Q06453,NUC,NUC,NUC,NUC,NUC
Q06521,EXC,EXC,ERE,EXC,EXC
Q06559,None,None,None,None,None
Q06849,MIT,CYT,CYT,CYT,CYT
Q06943,NUC,NUC,NUC,NUC,NUC
Q07093,CYT,CYT,CYT,CYT,CYT
Q07152,MIT,CYT,CYT,CYT,CYT
Q07171,MIT,CYT,ERE,GLG,ERE
Q07327,None,None,None,None,None
Q07407,NUC,CYT,ERE,LYS,MEM
Q07436,NUC,NUC,NUC,NUC,NUC
Q07553,MEM,CYT,ERE,MEM,MEM
Q07886,NUC,NUC,NUC,NUC,NUC
Q07892,EXC,EXC,EXC,EXC,EXC
Q08012,CYT,CYT,CYT,CYT,CYT
Q08180,EXC,MEM,MEM,MEM,MEM
Q08473,None,None,None,None,None
Q08605,NUC,CYT,CYT,NUC,NUC
Q08694,EXC,EXC,LYS,ERE,EXC
Q08832,MEM,ERE,MEM,MEM,MEM
Q09024,None,None,None,None,None
Q09101,None,None,None,None,None
Q09103,NUC,NUC,NUC,CYT,CYT
Q09147,NUC,MEM,ERE,MEM,MEM
Q09332,ERE,NUC,ERE,ERE,ERE
Q0E8C8,None,None,None,None,None
Q0E908,NUC,NUC,CYT,CYT,CYT
Q0E940,CYT,NUC,CYT,CYT,CYT
Q0E959,MIT,MIT,MIT,MIT,MIT
Q0E9B6,CYT,CYT,CYT,CYT,CYT
Q0E9G3,NUC,NUC,NUC,NUC,NUC
Q0KHQ5,NUC,CYT,NUC,NUC,NUC
Q0KHT7,NUC,CYT,NUC,CYT,CYT
Q0KHU5,MEM,CYT,PEX,GLG,MEM
Q0KHY3,MEM,EXC,LYS,ERE,MEM
Q0KI28,NUC,CYT,CYT,CYT,CYT
Q0KI50,NUC,NUC,CYT,CYT,CYT
Q0KIA2,None,None,None,None,None
Q0KIC3,NUC,NUC,NUC,NUC,NUC
Q10714,EXC,EXC,ERE,GLG,ERE
Q11002,CYT,CYT,CYT,CYT,CYT
Q1LZ08,None,None,None,None,None
Q23970,EXC,EXC,EXC,CYT,EXC
Q23971,None,None,None,None,None
Q23972,NUC,NUC,NUC,NUC,NUC
Q23973,None,None,None,None,None
Q23976,NUC,NUC,NUC,NUC,NUC
Q23977,NUC,NUC,CYT,CYT,CYT
Q23978,NUC,CYT,CYT,CYT,CYT
Q23979,CYT,CYT,CYT,CYT,CYT
Q23982,None,None,None,None,None
Q23983,EXC,CYT,CYT,CYT,CYT
Q23985,NUC,NUC,NUC,CYT,NUC
Q23989,NUC,CYT,CYT,CYT,CYT
Q23997,MIT,EXC,ERE,ERE,ERE
Q24008,CYT,CYT,CYT,CYT,CYT
Q24009,NUC,CYT,CYT,NUC,NUC
Q24020,CYT,NUC,CYT,CYT,CYT
Q24025,None,None,None,None,None
Q24039,NUC,CYT,CYT,NUC,CYT
Q24040,NUC,CYT,CYT,NUC,CYT
Q24046,None,None,None,None,None
Q24048,MIT,EXC,PEX,MEM,MEM
Q24049,None,None,None,None,None
Q24087,NUC,NUC,NUC,NUC,NUC
Q24093,MEM,ERE,ERE,ERE,MEM
Q24106,NUC,NUC,CYT,CYT,CYT
Q24114,NUC,EXC,EXC,MEM,EXC
Q24117,CYT,CYT,CYT,CYT,CYT
Q24118,NUC,NUC,CYT,CYT,CYT
Q24119,NUC,NUC,NUC,NUC,NUC
Q24120,NUC,NUC,NUC,CYT,CYT
Q24133,CYT,CYT,CYT,CYT,CYT
Q24134,CYT,NUC,CYT,CYT,CYT
Q24139,NUC,EXC,CYT,CYT,CYT
Q24141,NUC,NUC,CYT,CYT,CYT
Q24142,NUC,NUC,CYT,NUC,NUC
Q24143,NUC,NUC,NUC,NUC,NUC
Q24145,NUC,CYT,NUC,CYT,CYT
Q24151,CYT,CYT,CYT,NUC,NUC
Q24152,NUC,NUC,CYT,NUC,CYT
Q24154,NUC,CYT,CYT,CYT,CYT
Q24155,EXC,EXC,EXC,MEM,EXC
Q24157,EXC,EXC,ERE,GLG,GLG
Q24167,NUC,NUC,NUC,NUC,NUC
Q24168,NUC,NUC,NUC,NUC,NUC
Q24169,NUC,NUC,CYT,CYT,CYT
Q24174,NUC,NUC,NUC,NUC,NUC
Q24178,MIT,CYT,CYT,CYT,CYT
Q24179,None,None,None,None,None
Q24180,NUC,EXC,NUC,NUC,NUC
Q24185,CYT,CYT,CYT,CYT,CYT
Q24186,None,None,None,None,None
Q24188,None,None,None,None,None
Q24192,None,None,None,None,None
Q24206,NUC,NUC,NUC,NUC,NUC
Q24207,NUC,CYT,CYT,CYT,CYT
Q24208,MIT,CYT,CYT,CYT,CYT
Q24210,CYT,CYT,CYT,CYT,CYT
Q24211,None,None,None,None,None
Q24212,NUC,NUC,CYT,CYT,CYT
Q24214,NUC,CYT,CYT,CYT,CYT
Q24238,CYT,EXC,ERE,ERE,ERE
Q24239,NUC,NUC,NUC,NUC,NUC
Q24246,NUC,NUC,NUC,CYT,NUC
Q24247,MEM,MEM,MEM,EXC,MEM
Q24248,NUC,NUC,CYT,NUC,NUC
Q24251,MIT,CYT,MIT,MIT,MIT
Q24255,NUC,NUC,NUC,NUC,NUC
Q24256,NUC,NUC,NUC,NUC,NUC
Q24266,NUC,NUC,NUC,NUC,NUC
Q24270,MEM,MEM,CYT,CYT,MEM
Q24276,NUC,NUC,CYT,NUC,CYT
Q24278,MEM,NUC,NUC,CYT,NUC
Q24292,NUC,CYT,MEM,MEM,MEM
Q24297,None,None,None,None,None
Q24298,NUC,CYT,MEM,MEM,MEM
Q24306,EXC,NUC,CYT,CYT,CYT
Q24307,None,None,None,None,None
Q24311,NUC,NUC,CYT,CYT,CYT
Q24312,NUC,NUC,MIT,NUC,NUC
Q24314,CYT,NUC,CYT,CYT,CYT
Q24317,NUC,CYT,CYT,NUC,CYT
Q24318,NUC,NUC,NUC,NUC,NUC
Q24319,ERE,ERE,ERE,ERE,ERE
Q24320,None,None,None,None,None
Q24322,None,None,None,None,None
Q24323,None,None,None,None,None
Q24324,CYT,CYT,CYT,CYT,CYT
Q24325,NUC,NUC,NUC,NUC,NUC
Q24337,EXC,NUC,CYT,CYT,CYT
Q24338,None,None,None,None,None
Q24342,EXC,EXC,ERE,GLG,GLG
Q24352,MEM,ERE,MEM,MEM,MEM
Q24368,NUC,NUC,CYT,NUC,NUC
Q24371,None,None,None,None,None
Q24372,EXC,MEM,MEM,MEM,MEM
Q24388,EXC,EXC,EXC,EXC,EXC
Q24395,EXC,EXC,EXC,EXC,EXC
Q24400,EXC,NUC,CYT,CYT,CYT
Q24407,MIT,MIT,MIT,MIT,MIT
Q24418,MEM,MEM,ERE,LYS,MEM
Q24423,None,None,None,None,None
Q24432,NUC,NUC,CYT,NUC,NUC
Q24434,None,None,None,None,None
Q24437,None,None,None,None,None
Q24439,MIT,MIT,MIT,MIT,MIT
Q24451,NUC,ERE,GLG,GLG,GLG
Q24459,NUC,NUC,NUC,NUC,NUC
Q24472,NUC,NUC,CYT,NUC,NUC
Q24475,None,None,None,None,None
Q24478,NUC,NUC,CYT,CYT,CYT
Q24488,MEM,CYT,MEM,MEM,MEM
Q24491,None,None,None,None,None
Q24492,None,None,None,None,None
Q24498,CYT,NUC,CYT,CYT,CYT
Q24509,NUC,NUC,CYT,CYT,CYT
Q24522,NUC,NUC,CYT,CYT,CYT
Q24523,NUC,NUC,NUC,NUC,NUC
Q24524,CYT,CYT,CYT,CYT,CYT
Q24533,NUC,NUC,NUC,NUC,NUC
Q24535,None,None,None,None,None
Q24536,None,None,None,None,None
Q24537,NUC,NUC,NUC,NUC,NUC
Q24546,NUC,NUC,NUC,CYT,CYT
Q24547,NUC,CYT,CYT,CYT,CYT
Q24558,NUC,CYT,NUC,NUC,NUC
Q24560,CYT,CYT,CYT,CYT,CYT
Q24562,NUC,NUC,NUC,NUC,NUC
Q24563,MEM,MEM,NUC,CYT,MEM
Q24564,NUC,CYT,CYT,CYT,CYT
Q24567,EXC,EXC,MEM,EXC,EXC
Q24568,EXC,EXC,ERE,MEM,EXC
Q24570,NUC,NUC,MIT,CYT,MIT
Q24572,NUC,NUC,CYT,NUC,CYT
Q24573,NUC,NUC,NUC,NUC,NUC
Q24574,NUC,NUC,NUC,NUC,NUC
Q24583,CYT,CYT,CYT,CYT,CYT
Q24592,NUC,CYT,NUC,CYT,CYT
Q24595,NUC,NUC,NUC,NUC,NUC
Q26263,NUC,NUC,NUC,NUC,NUC
Q26307,None,None,None,None,None
Q26365,MIT,MIT,CYT,CYT,MIT
Q26366,NUC,EXC,CYT,NUC,NUC
Q26377,EXC,EXC,EXC,EXC,EXC
Q26416,MEM,EXC,EXC,ERE,EXC
Q26454,NUC,NUC,NUC,NUC,NUC
Q27237,NUC,MIT,MIT,MIT,MIT
Q27268,NUC,CYT,CYT,CYT,CYT
Q27272,NUC,NUC,CYT,NUC,NUC
Q27294,NUC,EXC,NUC,NUC,NUC
Q27297,MIT,CYT,CYT,CYT,CYT
Q27324,MEM,CYT,ERE,MEM,MEM
Q27331,CYT,CYT,CYT,CYT,CYT
Q27333,MEM,ERE,PEX,GLG,MEM
Q27350,NUC,NUC,CYT,NUC,NUC
Q27367,MEM,MIT,LYS,MEM,MEM
Q27368,NUC,NUC,NUC,NUC,NUC
Q27377,NUC,EXC,EXC,ERE,EXC
Q27403,NUC,EXC,NUC,NUC,NUC
Q27415,NUC,NUC,CYT,NUC,NUC
Q27421,NUC,CYT,NUC,NUC,NUC
Q27571,NUC,NUC,NUC,CYT,CYT
Q27575,NUC,CYT,CYT,CYT,CYT
Q27580,None,None,None,None,None
Q27589,MIT,MIT,ERE,ERE,ERE
Q27591,EXC,EXC,EXC,MEM,EXC
Q27593,MEM,MIT,ERE,ERE,ERE
Q27594,MEM,MIT,ERE,ERE,ERE
Q27597,CYT,CYT,GLG,MIT,GLG
Q27601,CYT,CYT,CYT,CYT,CYT
Q27606,MIT,MIT,ERE,GLG,ERE
Q27607,NUC,NUC,MIT,MIT,MIT
Q27869,CYT,CYT,CYT,CYT,CYT
Q27884,CYT,CYT,CYT,CYT,CYT
Q27889,NUC,NUC,CYT,CYT,CYT
Q27896,NUC,MIT,CYT,NUC,NUC
Q27934,None,None,None,None,None
Q2MGL3,NUC,CYT,CYT,MIT,MIT
Q2PE14,NUC,NUC,CYT,NUC,NUC
Q32KD2,NUC,NUC,CYT,NUC,NUC
Q3LHL9,NUC,NUC,NUC,NUC,NUC
Q45VV3,NUC,NUC,NUC,CYT,NUC
Q4LBB6,MEM,MEM,MEM,MEM,MEM
Q4LBB9,MEM,MEM,CYT,CYT,MEM
Q4V4I9,None,None,None,None,None
Q4V516,NUC,CYT,CYT,CYT,CYT
Q4V5A3,NUC,NUC,NUC,NUC,NUC
Q4V5I9,None,None,None,None,None
Q4V622,MEM,MEM,PEX,ERE,MEM
Q4V645,None,None,None,None,None
Q4V6M7,None,None,None,None,None
Q4Z8K6,NUC,NUC,CYT,CYT,CYT
Q59DY5,None,None,None,None,None
Q59DY6,EXC,EXC,EXC,ERE,EXC
Q59E36,NUC,NUC,NUC,NUC,NUC
Q59E55,NUC,NUC,CYT,NUC,NUC
Q5BI42,NUC,CYT,ERE,GLG,MEM
Q5EAK6,NUC,NUC,CYT,CYT,CYT
Q5LJP9,NUC,NUC,PEX,MIT,MEM
Q5LJZ2,NUC,NUC,NUC,NUC,NUC
Q6AWG9,NUC,NUC,NUC,NUC,NUC
Q6AWJ9,NUC,MEM,ERE,GLG,MEM
Q6AWN0,NUC,CYT,CYT,PEX,CYT
Q6IDD9,None,None,None,None,None
Q6IGX9,None,None,None,None,None
Q6J5K9,NUC,CYT,CYT,CYT,CYT
Q6NLL1,None,None,None,None,None
Q6NN40,NUC,CYT,CYT,CYT,CYT
Q6NN85,None,None,None,None,None
Q6NNF2,NUC,NUC,CYT,CYT,CYT
Q6NP60,MIT,EXC,MIT,MIT,MIT
Q6WV16,CYT,MIT,ERE,ERE,ERE
Q6WV17,MIT,NUC,ERE,GLG,GLG
Q6WV19,MIT,CYT,ERE,ERE,ERE
Q6WV20,CYT,NUC,ERE,ERE,ERE
Q709R6,NUC,NUC,CYT,CYT,CYT
Q70PP2,None,None,None,None,None
Q70PY2,None,None,None,None,None
Q76NQ1,NUC,MEM,CYT,CYT,CYT
Q7JQ32,None,None,None,None,None
Q7JQF1,MEM,MEM,MEM,MEM,MEM
Q7JQW6,CYT,MIT,CYT,CYT,CYT
Q7JRE4,NUC,NUC,NUC,NUC,NUC
Q7JRJ1,NUC,NUC,NUC,CYT,NUC
Q7JRP4,NUC,EXC,CYT,CYT,CYT
Q7JUR5,None,None,None,None,None
Q7JUR6,NUC,CYT,CYT,CYT,CYT
Q7JUX9,NUC,NUC,NUC,NUC,NUC
Q7JUY7,NUC,CYT,CYT,CYT,CYT
Q7JVA5,None,None,None,None,None
Q7JVE7,MEM,ERE,MEM,MEM,MEM
Q7JVI3,NUC,CYT,CYT,CYT,CYT
Q7JVL3,NUC,NUC,NUC,CYT,NUC
Q7JVR7,NUC,EXC,CYT,CYT,CYT
Q7JW12,MEM,ERE,ERE,ERE,ERE
Q7JW27,NUC,NUC,CYT,CYT,CYT
Q7JWD3,CYT,CYT,CYT,CYT,CYT
Q7JWG9,None,None,None,None,None
Q7JWR9,NUC,NUC,NUC,NUC,NUC
Q7JWW5,MIT,NUC,CYT,CYT,CYT
Q7JX57,MIT,MIT,PEX,MIT,MIT
Q7JXF7,CYT,ERE,ERE,ERE,ERE
Q7JXV9,CYT,NUC,CYT,CYT,CYT
Q7JYV2,MEM,ERE,PEX,MEM,MEM
Q7JYV7,CYT,CYT,CYT,CYT,CYT
Q7JYX0,CYT,CYT,CYT,CYT,CYT
Q7JZB4,CYT,CYT,CYT,MIT,MIT
Q7JZM8,MIT,MIT,MIT,MIT,MIT
Q7JZV0,EXC,EXC,EXC,EXC,EXC
Q7K0E3,NUC,CYT,CYT,CYT,CYT
Q7K0F0,NUC,NUC,NUC,CYT,NUC
Q7K0L4,NUC,NUC,CYT,CYT,CYT
Q7K0P4,MEM,ERE,ERE,ERE,MEM
Q7K0S9,NUC,NUC,CYT,CYT,NUC
Q7K0Y1,NUC,NUC,CYT,NUC,NUC
Q7K175,None,None,None,None,None
Q7K1V5,MEM,ERE,PEX,CYT,ERE
Q7K1Y4,None,None,None,None,None
Q7K1Z5,CYT,CYT,CYT,CYT,CYT
Q7K237,CYT,ERE,MIT,GLG,ERE
Q7K284,CYT,CYT,CYT,NUC,CYT
Q7K2B0,NUC,NUC,NUC,NUC,NUC
Q7K2D2,CYT,NUC,CYT,CYT,CYT
Q7K2G1,NUC,NUC,CYT,CYT,CYT
Q7K2Y9,EXC,EXC,CYT,CYT,CYT
Q7K3B9,NUC,CYT,PEX,CYT,CYT
Q7K3L1,NUC,NUC,NUC,NUC,NUC
Q7K480,NUC,NUC,NUC,NUC,NUC
Q7K486,None,None,None,None,None
Q7K4B3,None,None,None,None,None
Q7K4B4,None,None,None,None,None
Q7K4B6,MEM,ERE,PEX,GLG,ERE
Q7K4H4,NUC,NUC,NUC,CYT,NUC
Q7K4M4,NUC,NUC,CYT,CYT,NUC
Q7K4N3,NUC,NUC,NUC,NUC,NUC
Q7K4Q5,NUC,CYT,NUC,CYT,CYT
Q7K4V4,CYT,NUC,CYT,CYT,CYT
Q7K4W1,NUC,CYT,CYT,CYT,CYT
Q7K4Y6,MEM,ERE,PEX,MEM,MEM
Q7K550,NUC,NUC,CYT,CYT,CYT
Q7K556,NUC,CYT,NUC,NUC,NUC
Q7K566,MEM,MIT,CYT,CYT,MIT
Q7K5N4,NUC,NUC,CYT,CYT,CYT
Q7K7A9,CYT,NUC,CYT,NUC,CYT
Q7KBL8,NUC,NUC,CYT,CYT,NUC
Q7KHG2,NUC,NUC,NUC,NUC,NUC
Q7KIN0,EXC,NUC,ERE,GLG,EXC
Q7KKH3,None,None,None,None,None
Q7KLV9,CYT,CYT,CYT,CYT,CYT
Q7KM13,NUC,NUC,NUC,NUC,NUC
Q7KML2,PEX,PEX,PEX,PEX,PEX
Q7KN62,CYT,NUC,CYT,CYT,CYT
Q7KN79,NUC,NUC,NUC,NUC,NUC
Q7KN90,CYT,CYT,CYT,CYT,CYT
Q7KNA0,MEM,EXC,CYT,CYT,MEM
Q7KNF2,NUC,CYT,CYT,CYT,CYT
Q7KNS3,CYT,NUC,CYT,CYT,CYT
Q7KPA5,None,None,None,None,None
Q7KQM6,NUC,NUC,NUC,NUC,NUC
Q7KQZ4,NUC,NUC,NUC,NUC,NUC
Q7KR04,MIT,CYT,CYT,CYT,CYT
Q7KR10,None,None,None,None,None
Q7KRI2,EXC,CYT,CYT,CYT,CYT
Q7KRR5,NUC,CYT,CYT,CYT,CYT
Q7KRW1,MEM,ERE,PEX,MIT,MEM
Q7KRW8,None,None,None,None,None
Q7KRY6,NUC,NUC,NUC,NUC,NUC
Q7KRY7,NUC,NUC,CYT,CYT,CYT
Q7KS38,MIT,NUC,CYT,CYT,CYT
Q7KSC4,MEM,MIT,MIT,MIT,MIT
Q7KSD8,None,None,None,None,None
Q7KT91,CYT,EXC,CYT,CYT,CYT
Q7KTH8,CYT,CYT,CYT,CYT,CYT
Q7KTX8,NUC,NUC,NUC,NUC,NUC
Q7KU24,NUC,NUC,CYT,NUC,NUC
Q7KU86,MIT,CYT,CYT,CYT,CYT
Q7KUD5,None,None,None,None,None
Q7KUT2,MIT,CYT,MIT,MIT,MIT
Q7KV12,None,None,None,None,None
Q7KV13,EXC,NUC,CYT,CYT,CYT
Q7KV14,CYT,EXC,CYT,CYT,CYT
Q7KV15,EXC,EXC,CYT,CYT,CYT
Q7KV19,None,None,None,None,None
Q7KV22,None,None,None,None,None
Q7KV23,EXC,EXC,CYT,CYT,CYT
Q7KVA1,NUC,CYT,ERE,GLG,GLG
Q7KVH9,NUC,CYT,CYT,CYT,CYT
Q7KVQ0,NUC,NUC,NUC,NUC,NUC
Q7KVS9,NUC,NUC,NUC,NUC,NUC
Q7KVW5,NUC,NUC,NUC,CYT,CYT
Q7KVY7,None,None,None,None,None
Q7KW14,NUC,NUC,NUC,NUC,NUC
Q7KW39,MIT,MIT,MIT,MIT,MIT
Q7M3M8,NUC,NUC,NUC,NUC,NUC
Q7PLI2,NUC,NUC,NUC,NUC,NUC
Q7PLI7,NUC,CYT,CYT,CYT,CYT
Q7PLK0,NUC,CYT,CYT,CYT,CYT
Q7PLS8,NUC,NUC,CYT,CYT,CYT
Q7YTY6,EXC,CYT,ERE,ERE,ERE
Q7YU24,NUC,CYT,CYT,CYT,CYT
Q7YU29,NUC,NUC,NUC,CYT,CYT
Q7YU81,None,None,None,None,None
Q7YZA2,NUC,NUC,NUC,NUC,NUC
Q7YZH1,None,None,None,None,None
Q7Z020,MEM,CYT,NUC,CYT,CYT
Q7Z2C4,None,None,None,None,None
Q867Z4,NUC,NUC,NUC,NUC,NUC
Q868T3,MEM,MEM,CYT,CYT,MEM
Q868Z9,EXC,EXC,EXC,MEM,EXC
Q86B47,NUC,NUC,CYT,CYT,NUC
Q86B61,CYT,EXC,MIT,MIT,MIT
Q86B79,NUC,EXC,CYT,CYT,CYT
Q86B87,NUC,NUC,NUC,NUC,NUC
Q86B91,None,None,None,None,None
Q86BA1,NUC,NUC,NUC,NUC,NUC
Q86BE9,MEM,MIT,PEX,MEM,MEM
Q86BJ3,NUC,CYT,PEX,GLG,GLG
Q86BL4,NUC,CYT,MIT,MIT,MIT
Q86BN8,EXC,MIT,PEX,MIT,MIT
Q86BS6,CYT,CYT,MIT,CYT,MIT
Q86BY9,NUC,NUC,NUC,CYT,CYT
Q86DS1,NUC,CYT,CYT,CYT,CYT
Q86LG1,MEM,EXC,MEM,MEM,MEM
Q86NP2,None,None,None,None,None
Q86P48,None,None,None,None,None
Q86PC9,NUC,NUC,NUC,NUC,NUC
Q86S05,NUC,NUC,NUC,NUC,NUC
Q8I0G5,GLG,NUC,CYT,CYT,CYT
Q8I0P1,None,None,None,None,None
Q8I7C3,NUC,CYT,CYT,CYT,CYT
Q8I7Z8,NUC,NUC,NUC,NUC,NUC
Q8I8U7,NUC,NUC,CYT,CYT,CYT
Q8I8V0,NUC,NUC,CYT,CYT,CYT
Q8I9B4,EXC,EXC,CYT,CYT,CYT
Q8IA41,CYT,CYT,ERE,GLG,GLG
Q8IA42,CYT,MIT,ERE,ERE,ERE
Q8IA43,NUC,CYT,ERE,GLG,GLG
Q8IA44,MEM,CYT,ERE,GLG,GLG
Q8IFW4,CYT,CYT,CYT,CYT,CYT
Q8IGJ0,None,None,None,None,None
Q8IH00,NUC,NUC,NUC,MIT,MIT
Q8IH24,NUC,NUC,CYT,CYT,CYT
Q8IMA8,NUC,NUC,NUC,NUC,NUC
Q8IMN5,MEM,ERE,PEX,MEM,MEM
Q8IMN6,MEM,ERE,PEX,MEM,MEM
Q8IMP6,NUC,NUC,NUC,NUC,NUC
Q8IMQ6,MEM,ERE,PEX,MIT,MEM
Q8IMU4,CYT,MIT,CYT,CYT,CYT
Q8IMX7,NUC,CYT,CYT,CYT,CYT
Q8IMZ5,MEM,ERE,PEX,ERE,MEM
Q8IN23,MEM,ERE,EXC,ERE,MEM
Q8IN35,MEM,MEM,NUC,CYT,MEM
Q8IN41,EXC,EXC,ERE,ERE,MEM
Q8IN42,MIT,EXC,ERE,ERE,ERE
Q8IN43,EXC,EXC,ERE,ERE,EXC
Q8IN44,MIT,EXC,ERE,ERE,ERE
Q8IN58,MEM,ERE,MEM,ERE,MEM
Q8IN78,MIT,MIT,CYT,CYT,MIT
Q8IN81,NUC,NUC,NUC,NUC,NUC
Q8IN94,NUC,NUC,CYT,NUC,NUC
Q8INB9,MIT,CYT,MIT,CYT,MIT
Q8INF0,MEM,NUC,CYT,CYT,CYT
Q8INF2,None,None,None,None,None
Q8INF7,None,None,None,None,None
Q8INI8,CYT,CYT,CYT,CYT,CYT
Q8INK6,MIT,EXC,MIT,MIT,MIT
Q8INK9,NUC,NUC,MIT,MIT,MIT
Q8INM3,None,None,None,None,None
Q8INM9,MEM,ERE,PEX,MIT,MEM
Q8INQ7,MEM,ERE,ERE,ERE,MEM
Q8INR6,NUC,NUC,NUC,NUC,NUC
Q8INT5,NUC,NUC,NUC,NUC,NUC
Q8INV7,EXC,EXC,ERE,ERE,EXC
Q8INX3,NUC,NUC,CYT,CYT,CYT
Q8INZ1,None,None,None,None,None
Q8INZ2,MEM,ERE,ERE,MEM,MEM
Q8IPH9,NUC,CYT,NUC,CYT,NUC
Q8IPK4,CYT,CYT,ERE,ERE,ERE
Q8IPM8,CYT,CYT,NUC,CYT,CYT
Q8IPU5,MEM,ERE,ERE,LYS,MEM
Q8IQ13,NUC,NUC,CYT,CYT,CYT
Q8IQ56,MEM,PEX,CYT,CYT,CYT
Q8IQ70,MIT,MIT,MIT,MIT,MIT
Q8IQ72,MEM,ERE,ERE,ERE,ERE
Q8IQC1,MEM,GLG,PEX,CYT,MEM
Q8IQF1,MIT,MIT,MIT,MIT,MIT
Q8IQG1,NUC,NUC,MIT,MIT,MIT
Q8IR45,NUC,NUC,NUC,CYT,NUC
Q8IR79,NUC,CYT,NUC,NUC,NUC
Q8IRB5,NUC,NUC,NUC,NUC,NUC
Q8IRC7,NUC,NUC,CYT,NUC,NUC
Q8IRE4,NUC,MIT,CYT,CYT,CYT
Q8IRG6,NUC,NUC,CYT,NUC,CYT
Q8IRH5,None,None,None,None,None
Q8IRI6,NUC,MEM,ERE,ERE,MEM
Q8IRJ8,NUC,NUC,CYT,NUC,NUC
Q8IRL8,MEM,ERE,ERE,ERE,MEM
Q8IRR1,MEM,EXC,LYS,MEM,MEM
Q8IRR5,MIT,CYT,MIT,MIT,MIT
Q8IRU4,NUC,NUC,CYT,CYT,CYT
Q8IRW8,NUC,NUC,NUC,NUC,NUC
Q8IRY7,NUC,CYT,CYT,CYT,CYT
Q8IRZ5,MEM,EXC,PEX,CYT,MEM
Q8IS44,MEM,MEM,PEX,MEM,MEM
Q8ITC7,MEM,MEM,MEM,MEM,MEM
Q8MKJ4,EXC,EXC,EXC,MEM,EXC
Q8MKK0,EXC,EXC,ERE,ERE,EXC
Q8MKK4,MEM,GLG,MEM,ERE,MEM
Q8MKL1,CYT,MIT,CYT,CYT,CYT
Q8MKN0,CYT,MIT,MIT,MIT,MIT
Q8MKW7,NUC,NUC,MIT,MIT,MIT
Q8ML70,None,None,None,None,None
Q8ML92,NUC,NUC,CYT,CYT,CYT
Q8MLL3,EXC,MIT,MIT,MIT,MIT
Q8MLV1,MEM,NUC,MIT,MIT,MIT
Q8MLY8,NUC,NUC,NUC,NUC,NUC
Q8MLZ7,EXC,EXC,ERE,GLG,EXC
Q8MM24,EXC,EXC,ERE,GLG,EXC
Q8MMC4,NUC,NUC,NUC,NUC,NUC
Q8MMF9,EXC,EXC,ERE,ERE,MEM
Q8MPP3,NUC,EXC,ERE,ERE,EXC
Q8MQI6,NUC,NUC,NUC,CYT,NUC
Q8MQJ9,NUC,CYT,NUC,NUC,NUC
Q8MQW8,NUC,NUC,NUC,CYT,NUC
Q8MR31,NUC,CYT,CYT,CYT,CYT
Q8MR37,None,None,None,None,None
Q8MR45,MIT,CYT,ERE,LYS,MIT
Q8MR62,CYT,NUC,CYT,CYT,CYT
Q8MRC9,CYT,MIT,GLG,GLG,GLG
Q8MRQ4,MEM,GLG,ERE,ERE,MEM
Q8MRW5,NUC,NUC,CYT,NUC,CYT
Q8MS27,MIT,MIT,MIT,MIT,MIT
Q8MS59,MEM,MIT,CYT,CYT,CYT
Q8MSF5,None,None,None,None,None
Q8MSG8,NUC,NUC,CYT,CYT,CYT
Q8MSS1,CYT,CYT,CYT,CYT,GLG
Q8MSU3,MEM,GLG,LYS,ERE,ERE
Q8MSU4,NUC,NUC,CYT,CYT,CYT
Q8MSV2,None,None,None,None,None
Q8MSX1,NUC,NUC,NUC,NUC,NUC
Q8MSX2,NUC,NUC,CYT,NUC,NUC
Q8MSY4,NUC,NUC,CYT,CYT,CYT
Q8MT06,NUC,NUC,NUC,NUC,NUC
Q8MT08,CYT,CYT,CYT,CYT,CYT
Q8MT36,NUC,NUC,NUC,NUC,NUC
Q8MT80,MEM,ERE,ERE,GLG,MEM
Q8MUJ1,NUC,ERE,ERE,GLG,ERE
Q8MV48,CYT,CYT,ERE,ERE,ERE
Q8MVS5,MIT,NUC,ERE,ERE,ERE
Q8MYY6,MEM,NUC,ERE,ERE,MEM
Q8MZC4,MEM,MEM,MIT,MIT,MIT
Q8ST83,NUC,NUC,CYT,NUC,NUC
Q8SWR2,CYT,CYT,NUC,CYT,CYT
Q8SWR3,MEM,MEM,CYT,CYT,MEM
Q8SWR8,NUC,NUC,CYT,CYT,CYT
Q8SWU7,CYT,CYT,CYT,CYT,CYT
Q8SWV6,MIT,CYT,PEX,CYT,GLG
Q8SWX0,NUC,NUC,NUC,NUC,NUC
Q8SX68,NUC,CYT,CYT,CYT,CYT
Q8SX83,NUC,NUC,NUC,NUC,NUC
Q8SX86,NUC,NUC,CYT,CYT,CYT
Q8SXD4,NUC,NUC,NUC,CYT,NUC
Q8SXL2,None,None,None,None,None
Q8SXQ7,MIT,EXC,PEX,ERE,ERE
Q8SXT3,None,None,None,None,None
Q8SXX4,NUC,NUC,NUC,NUC,NUC
Q8SXY6,EXC,ERE,GLG,GLG,GLG
Q8SY33,NUC,NUC,CYT,CYT,CYT
Q8SY41,NUC,NUC,CYT,CYT,CYT
Q8SY61,EXC,EXC,EXC,EXC,EXC
Q8SY72,MIT,ERE,MEM,GLG,MEM
Q8SY96,MIT,MIT,MIT,MIT,MIT
Q8SYD0,CYT,CYT,MIT,MIT,MIT
Q8SYG2,NUC,NUC,CYT,CYT,CYT
Q8SYK5,NUC,NUC,NUC,NUC,NUC
Q8SYS7,NUC,CYT,CYT,CYT,CYT
Q8SYV9,None,None,None,None,None
Q8SZ16,MIT,MIT,MIT,MIT,MIT
Q8SZ63,NUC,CYT,CYT,CYT,CYT
Q8SZZ8,NUC,NUC,NUC,CYT,NUC
Q8T045,None,None,None,None,None
Q8T053,NUC,NUC,NUC,CYT,NUC
Q8T079,MIT,CYT,PEX,CYT,CYT
Q8T088,NUC,NUC,CYT,CYT,CYT
Q8T0B1,MEM,MIT,PEX,CYT,MEM
Q8T0D4,NUC,NUC,NUC,NUC,NUC
Q8T0R7,CYT,EXC,ERE,ERE,ERE
Q8T0S6,NUC,CYT,NUC,CYT,CYT
Q8T390,NUC,CYT,CYT,CYT,CYT
Q8T3L6,MIT,MIT,MIT,MIT,MIT
Q8T3U2,None,None,None,None,None
Q8T3X9,MIT,MIT,MIT,MIT,MIT
Q8T3Y0,NUC,NUC,MIT,CYT,MIT
Q8T498,NUC,NUC,NUC,NUC,NUC
Q8T4E1,NUC,EXC,ERE,ERE,ERE
Q8T4F7,NUC,NUC,NUC,NUC,NUC
Q8T626,NUC,NUC,CYT,CYT,CYT
Q8T6B9,MIT,CYT,CYT,NUC,NUC
Q8T8L8,MEM,ERE,ERE,ERE,MEM
Q8T8R1,NUC,EXC,CYT,NUC,NUC
Q8T9B6,EXC,ERE,ERE,ERE,ERE
Q8WSF3,LYS,EXC,GLG,GLG,GLG
Q8WTC1,NUC,MIT,NUC,CYT,NUC
Q94511,MIT,CYT,MIT,MIT,MIT
Q94514,MIT,MIT,MIT,MIT,MIT
Q94516,MIT,MIT,MIT,MIT,MIT
Q94517,NUC,NUC,CYT,NUC,NUC
Q94518,CYT,NUC,CYT,CYT,CYT
Q94519,MIT,MIT,MIT,MIT,MIT
Q94521,CYT,CYT,PEX,PEX,PEX
Q94522,MIT,CYT,MIT,MIT,MIT
Q94523,MIT,CYT,MIT,MIT,MIT
Q94524,EXC,EXC,CYT,MIT,MIT
Q94526,MEM,MEM,ERE,GLG,MEM
Q94527,NUC,CYT,NUC,NUC,NUC
Q94529,CYT,CYT,CYT,CYT,CYT
Q94535,NUC,NUC,NUC,NUC,NUC
Q94545,NUC,CYT,CYT,NUC,NUC
Q94546,NUC,NUC,NUC,NUC,NUC
Q94547,None,None,None,None,None
Q94887,EXC,MEM,LYS,MEM,MEM
Q94890,NUC,NUC,CYT,NUC,NUC
Q94899,NUC,NUC,CYT,NUC,CYT
Q94900,None,None,None,None,None
Q94901,NUC,NUC,CYT,CYT,CYT
Q94913,NUC,EXC,EXC,EXC,EXC
Q94915,CYT,MIT,MIT,CYT,MIT
Q94918,NUC,MEM,ERE,MEM,MEM
Q94920,MIT,CYT,CYT,MIT,MIT
Q94981,NUC,NUC,CYT,CYT,CYT
Q95028,MIT,CYT,CYT,CYT,CYT
Q95029,LYS,EXC,ERE,LYS,LYS
Q95078,CYT,EXC,ERE,ERE,ERE
Q95083,CYT,CYT,CYT,CYT,CYT
Q95NH6,EXC,EXC,ERE,EXC,EXC
Q95R48,MEM,ERE,PEX,ERE,MEM
Q95RA8,CYT,CYT,CYT,CYT,CYT
Q95RA9,None,None,None,None,None
Q95RC0,NUC,NUC,NUC,CYT,NUC
Q95RI5,CYT,CYT,CYT,CYT,CYT
Q95RJ9,None,None,None,None,None
Q95RN0,None,None,None,None,None
Q95RR8,NUC,NUC,CYT,CYT,NUC
Q95RU0,NUC,EXC,MEM,MEM,MEM
Q95RV2,NUC,NUC,NUC,NUC,NUC
Q95RW8,NUC,NUC,CYT,NUC,NUC
Q95SK3,CYT,NUC,CYT,CYT,CYT
Q95SP2,MEM,MEM,ERE,ERE,MEM
Q95SS8,MIT,MIT,MIT,MIT,MIT
Q95ST2,MEM,ERE,ERE,GLG,ERE
Q95SX8,MEM,CYT,PEX,GLG,GLG
Q95T10,CYT,EXC,ERE,ERE,ERE
Q95T12,MEM,MIT,PEX,CYT,MEM
Q95T19,NUC,CYT,MIT,MIT,MIT
Q95T64,None,None,None,None,None
Q95TJ9,CYT,NUC,CYT,CYT,CYT
Q95TN1,EXC,NUC,MEM,MIT,MIT
Q95TN4,NUC,NUC,CYT,CYT,CYT
Q95TS5,EXC,CYT,CYT,CYT,MEM
Q95TU8,MEM,EXC,MEM,ERE,MEM
Q95UN8,NUC,NUC,NUC,CYT,NUC
Q95V55,NUC,NUC,CYT,NUC,NUC
Q95YI5,MEM,GLG,PEX,GLG,GLG
Q960E8,NUC,NUC,CYT,NUC,NUC
Q960N3,MEM,NUC,NUC,CYT,NUC
Q960T2,None,None,None,None,None
Q960V3,NUC,NUC,CYT,CYT,CYT
Q960W6,None,None,None,None,None
Q960X4,NUC,NUC,CYT,NUC,NUC
Q960X8,NUC,NUC,CYT,CYT,CYT
Q960Z0,NUC,NUC,CYT,CYT,CYT
Q961C9,NUC,MIT,NUC,NUC,NUC
Q961D9,NUC,NUC,NUC,NUC,NUC
Q961G1,NUC,NUC,CYT,CYT,GLG
Q967D7,NUC,MEM,NUC,NUC,NUC
Q99323,CYT,CYT,CYT,CYT,CYT
Q9BIR7,CYT,CYT,CYT,CYT,CYT
Q9BIS2,CYT,CYT,CYT,CYT,CYT
Q9BJZ5,NUC,NUC,NUC,GLG,MEM
Q9GN97,None,None,None,None,None
Q9GNK5,NUC,CYT,CYT,CYT,CYT
Q9GNL3,None,None,None,None,None
Q9GPJ1,None,None,None,None,None
Q9GQF1,NUC,CYT,NUC,CYT,CYT
Q9GQN0,MEM,NUC,CYT,CYT,CYT
Q9GQN5,NUC,NUC,NUC,NUC,NUC
Q9GQQ0,None,None,None,None,None
Q9GU68,NUC,CYT,CYT,CYT,CYT
Q9GYU7,NUC,NUC,CYT,CYT,CYT
Q9GYU8,CYT,NUC,CYT,CYT,CYT
Q9GYV5,NUC,CYT,CYT,CYT,CYT
Q9GYV9,NUC,NUC,CYT,NUC,NUC
Q9I7D3,NUC,NUC,CYT,EXC,NUC
Q9I7F7,NUC,CYT,NUC,CYT,NUC
Q9I7H9,None,None,None,None,None
Q9I7I0,MIT,NUC,MIT,NUC,MIT
Q9I7I7,None,None,None,None,None
Q9I7K0,NUC,NUC,CYT,CYT,CYT
Q9I7K5,EXC,ERE,ERE,ERE,ERE
Q9I7K6,None,None,None,None,None
Q9I7M2,MIT,CYT,MIT,MIT,MIT
Q9I7S6,NUC,NUC,NUC,CYT,NUC
Q9I7S8,CYT,CYT,CYT,CYT,CYT
Q9I7T7,NUC,NUC,NUC,NUC,NUC
Q9I7W5,None,None,None,None,None
Q9I7X6,NUC,NUC,CYT,CYT,CYT
Q9I816,None,None,None,None,None
Q9N2M8,NUC,NUC,NUC,NUC,NUC
Q9N2P6,NUC,EXC,CYT,CYT,CYT
Q9N658,NUC,NUC,NUC,NUC,NUC
Q9NB04,CYT,CYT,CYT,CYT,CYT
Q9NB71,NUC,NUC,NUC,NUC,NUC
Q9NBD7,NUC,NUC,NUC,CYT,NUC
Q9NBK5,CYT,CYT,CYT,CYT,CYT
Q9NBW1,MEM,MEM,ERE,ERE,MEM
Q9NDJ2,NUC,NUC,NUC,NUC,NUC
Q9NDM2,MEM,MEM,MEM,MEM,MEM
Q9NEF6,MIT,NUC,MIT,MIT,MIT
Q9NFP1,MEM,EXC,MEM,LYS,MEM
Q9NFP5,NUC,NUC,CYT,CYT,CYT
Q9NFT7,CYT,CYT,PEX,CYT,PEX
Q9NFT9,MIT,CYT,CYT,CYT,CYT
Q9NFU0,NUC,CYT,CYT,CYT,CYT
Q9NFZ3,NUC,MIT,CYT,CYT,CYT
Q9NG98,NUC,CYT,NUC,NUC,NUC
Q9NGC3,NUC,CYT,NUC,NUC,NUC
Q9NGX9,MIT,MIT,MIT,MIT,MIT
Q9NHA8,None,None,None,None,None
Q9NHB0,None,None,None,None,None
Q9NHD5,None,None,None,None,None
Q9NHE5,NUC,NUC,CYT,CYT,CYT
Q9NHV9,NUC,NUC,CYT,CYT,CYT
Q9NHX0,EXC,EXC,CYT,CYT,CYT
Q9NI63,NUC,CYT,NUC,CYT,CYT
Q9NII1,MIT,NUC,CYT,CYT,CYT
Q9NIP6,None,None,None,None,None
Q9NIV1,NUC,ERE,ERE,ERE,ERE
Q9NIV2,CYT,NUC,CYT,CYT,CYT
Q9NJB5,NUC,NUC,NUC,NUC,NUC
Q9NJG9,NUC,NUC,NUC,NUC,NUC
Q9NJH0,CYT,CYT,CYT,CYT,CYT
Q9NK54,NUC,NUC,NUC,NUC,NUC
Q9NK57,CYT,CYT,NUC,NUC,NUC
Q9NKV0,NUC,NUC,NUC,NUC,NUC
Q9NLA6,NUC,NUC,NUC,NUC,NUC
Q9TVM2,CYT,NUC,CYT,NUC,CYT
Q9TVP3,NUC,ERE,CYT,CYT,CYT
Q9TVQ5,EXC,CYT,CYT,CYT,CYT
Q9U1H0,NUC,NUC,NUC,NUC,NUC
Q9U1H8,None,None,None,None,None
Q9U1H9,NUC,NUC,NUC,NUC,NUC
Q9U1I1,NUC,NUC,NUC,NUC,NUC
Q9U1K1,NUC,NUC,NUC,NUC,NUC
Q9U1M2,MEM,EXC,CYT,CYT,MEM
Q9U3V5,NUC,NUC,NUC,NUC,NUC
Q9U3V8,None,None,None,None,None
Q9U3V9,NUC,NUC,NUC,NUC,NUC
Q9U3W6,NUC,NUC,CYT,CYT,CYT
Q9U3Z7,EXC,MIT,CYT,CYT,CYT
Q9U405,NUC,NUC,NUC,NUC,NUC
Q9U4F3,MIT,MIT,PEX,MIT,MIT
Q9U4G1,CYT,MEM,ERE,ERE,MEM
Q9U4H5,EXC,MEM,EXC,ERE,MEM
Q9U4L6,MIT,MIT,CYT,CYT,MIT
Q9U5L1,CYT,CYT,CYT,CYT,CYT
Q9U5V6,EXC,EXC,EXC,ERE,EXC
Q9U5W9,NUC,NUC,CYT,NUC,CYT
Q9U616,MIT,CYT,MIT,MIT,MIT
Q9U6A0,MEM,MEM,MIT,MIT,MIT
Q9U6B8,MEM,MEM,MIT,CYT,MIT
Q9U6L4,NUC,EXC,PEX,GLG,MEM
Q9U6L5,None,None,None,None,None
Q9U6M0,CYT,NUC,MIT,MIT,MIT
Q9U6Y9,CYT,CYT,CYT,CYT,CYT
Q9U915,CYT,CYT,CYT,CYT,CYT
Q9U969,MEM,MEM,ERE,GLG,MEM
Q9U9P7,CYT,CYT,CYT,CYT,CYT
Q9U9Q4,NUC,CYT,CYT,CYT,CYT
Q9UAS6,NUC,NUC,NUC,CYT,CYT
Q9V333,NUC,NUC,CYT,CYT,CYT
Q9V345,CYT,NUC,MIT,MIT,MIT
Q9V359,CYT,NUC,CYT,CYT,CYT
Q9V399,MEM,EXC,ERE,ERE,ERE
Q9V3A4,NUC,GLG,ERE,EXC,ERE
Q9V3A6,EXC,EXC,ERE,GLG,ERE
Q9V3B4,NUC,CYT,CYT,CYT,CYT
Q9V3B6,NUC,NUC,NUC,CYT,NUC
Q9V3C0,CYT,NUC,CYT,CYT,CYT
Q9V3C1,EXC,NUC,CYT,CYT,CYT
Q9V3C5,MEM,EXC,CYT,CYT,CYT
Q9V3D2,MIT,CYT,MIT,MIT,MIT
Q9V3D4,MIT,EXC,ERE,LYS,ERE
Q9V3D5,NUC,CYT,CYT,CYT,CYT
Q9V3D6,CYT,NUC,CYT,CYT,CYT
Q9V3F3,NUC,MIT,MIT,MIT,MIT
Q9V3G1,CYT,CYT,CYT,CYT,CYT
Q9V3G3,CYT,CYT,CYT,CYT,CYT
Q9V3G6,EXC,CYT,CYT,CYT,CYT
Q9V3G7,CYT,NUC,CYT,CYT,CYT
Q9V3H2,CYT,CYT,CYT,CYT,CYT
Q9V3H8,NUC,CYT,CYT,CYT,CYT
Q9V3I5,NUC,CYT,NUC,NUC,CYT
Q9V3I8,None,None,None,None,None
Q9V3J1,CYT,NUC,PEX,CYT,PEX
Q9V3J3,None,None,None,None,None
Q9V3J8,EXC,NUC,CYT,CYT,CYT
Q9V3K3,CYT,CYT,CYT,NUC,CYT
Q9V3L1,None,None,None,None,None
Q9V3L6,None,None,None,None,None
Q9V3N1,EXC,EXC,ERE,ERE,EXC
Q9V3N2,MEM,EXC,PEX,MEM,MEM
Q9V3N8,CYT,CYT,CYT,CYT,CYT
Q9V3P0,CYT,CYT,CYT,CYT,CYT
Q9V3P6,CYT,MEM,CYT,CYT,CYT
Q9V3Q2,None,None,None,None,None
Q9V3Q6,NUC,CYT,CYT,CYT,CYT
Q9V3R1,None,None,None,None,None
Q9V3R6,NUC,EXC,NUC,NUC,NUC
Q9V3R8,MEM,ERE,CYT,CYT,MEM
Q9V3S0,MIT,MIT,PEX,MIT,MIT
Q9V3S9,CYT,CYT,CYT,CYT,CYT
Q9V3T9,MIT,CYT,MIT,MIT,MIT
Q9V3U0,CYT,CYT,CYT,CYT,CYT
Q9V3U2,CYT,CYT,NUC,NUC,NUC
Q9V3U9,MIT,MIT,CYT,CYT,MIT
Q9V3V7,None,None,None,None,None
Q9V3W0,MIT,MIT,MIT,MIT,MIT
Q9V3W6,MEM,ERE,PEX,GLG,MEM
Q9V3X4,MEM,ERE,ERE,ERE,ERE
Q9V3X5,MEM,ERE,EXC,ERE,MEM
Q9V3Y2,NUC,NUC,CYT,CYT,CYT
Q9V3Y3,EXC,EXC,EXC,EXC,EXC
Q9V3Z2,None,None,None,None,None
Q9V3Z6,NUC,NUC,CYT,CYT,CYT
Q9V407,NUC,NUC,NUC,NUC,NUC
Q9V411,NUC,NUC,CYT,NUC,NUC
Q9V412,None,None,None,None,None
Q9V419,CYT,ERE,ERE,ERE,ERE
Q9V422,MEM,MEM,PEX,MEM,MEM
Q9V427,MEM,ERE,MEM,MEM,MEM
Q9V429,CYT,MIT,CYT,CYT,CYT
Q9V431,NUC,NUC,CYT,CYT,CYT
Q9V438,ERE,ERE,ERE,ERE,ERE
Q9V439,NUC,NUC,CYT,CYT,CYT
Q9V447,MEM,ERE,PEX,CYT,MEM
Q9V460,NUC,NUC,NUC,NUC,NUC
Q9V461,NUC,CYT,CYT,NUC,CYT
Q9V464,CYT,CYT,CYT,CYT,CYT
Q9V468,NUC,NUC,NUC,NUC,NUC
Q9V477,NUC,EXC,ERE,GLG,MEM
Q9V492,MEM,PEX,CYT,CYT,PEX
Q9V496,MIT,CYT,ERE,ERE,ERE
Q9V498,None,None,None,None,None
Q9V4A7,NUC,NUC,MEM,MEM,MEM
Q9V4C8,NUC,CYT,CYT,CYT,CYT
Q9V4F9,NUC,NUC,NUC,NUC,NUC
Q9V4I0,CYT,MIT,ERE,ERE,ERE
Q9V4I1,MEM,ERE,GLG,GLG,ERE
Q9V4K2,None,None,None,None,None
Q9V4L4,CYT,CYT,PEX,CYT,CYT
Q9V4M2,NUC,CYT,CYT,CYT,CYT
Q9V4N3,CYT,ERE,CYT,CYT,MIT
Q9V4P1,NUC,NUC,NUC,NUC,NUC
Q9V4Q0,None,None,None,None,None
Q9V4Q8,NUC,NUC,PEX,NUC,CYT
Q9V4S8,CYT,NUC,CYT,CYT,CYT
Q9V4T3,MIT,MIT,ERE,ERE,ERE
Q9V4T5,MIT,MIT,GLG,ERE,ERE
Q9V4U7,None,None,None,None,None
Q9V4U9,None,None,None,None,None
Q9V4W1,NUC,CYT,CYT,CYT,CYT
Q9V4X2,EXC,EXC,EXC,EXC,EXC
Q9V4Z9,NUC,NUC,NUC,CYT,CYT
Q9V521,NUC,EXC,CYT,CYT,CYT
Q9V535,NUC,NUC,CYT,CYT,CYT
Q9V557,MEM,MIT,ERE,ERE,ERE
Q9V558,CYT,MIT,ERE,ERE,ERE
Q9V559,CYT,MIT,ERE,ERE,ERE
Q9V564,CYT,NUC,CYT,CYT,CYT
Q9V568,MEM,EXC,PEX,GLG,MEM
Q9V574,None,None,None,None,None
Q9V576,MEM,ERE,PEX,CYT,MEM
Q9V579,MIT,MIT,CYT,CYT,MIT
Q9V589,MEM,EXC,EXC,GLG,MEM
Q9V595,CYT,CYT,CYT,CYT,CYT
Q9V597,NUC,CYT,CYT,CYT,CYT
Q9V5C6,CYT,CYT,CYT,CYT,CYT
Q9V5E1,EXC,EXC,ERE,ERE,EXC
Q9V5L3,None,None,None,None,None
Q9V5M3,None,None,None,None,None
Q9V5M6,NUC,NUC,NUC,NUC,NUC
Q9V5N8,NUC,MEM,MEM,MEM,MEM
Q9V5P6,NUC,NUC,CYT,CYT,CYT
Q9V5Q4,NUC,NUC,NUC,NUC,NUC
Q9V5Z7,MEM,ERE,CYT,CYT,ERE
Q9V629,None,None,None,None,None
Q9V637,CYT,NUC,CYT,CYT,CYT
Q9V668,None,None,None,None,None
Q9V674,MIT,MIT,GLG,ERE,ERE
Q9V675,MEM,MIT,ERE,GLG,GLG
Q9V676,None,None,None,None,None
Q9V677,NUC,NUC,NUC,CYT,CYT
Q9V6A9,None,None,None,None,None
Q9V6B9,NUC,EXC,CYT,NUC,CYT
Q9V6D6,MIT,MIT,PEX,PEX,MIT
Q9V6G5,MIT,MIT,MIT,MIT,MIT
Q9V6H1,None,None,None,None,None
Q9V6H2,None,None,None,None,None
Q9V6K1,MIT,CYT,MIT,MIT,MIT
Q9V6K3,None,None,None,None,None
Q9V6L0,NUC,NUC,CYT,CYT,CYT
Q9V6L9,EXC,CYT,EXC,CYT,MEM
Q9V6Q2,NUC,NUC,CYT,CYT,NUC
Q9V6U8,CYT,CYT,CYT,CYT,CYT
Q9V6U9,MIT,CYT,MIT,MIT,MIT
Q9V6X7,None,None,None,None,None
Q9V6Y3,MIT,MIT,MIT,MIT,MIT
Q9V719,NUC,NUC,CYT,CYT,CYT
Q9V726,NUC,CYT,CYT,CYT,CYT
Q9V727,NUC,NUC,CYT,NUC,NUC
Q9V730,MEM,EXC,PEX,MIT,MEM
Q9V751,EXC,EXC,EXC,EXC,EXC
Q9V769,None,None,None,None,None
Q9V770,None,None,None,None,None
Q9V771,None,None,None,None,None
Q9V773,None,None,None,None,None
Q9V774,MEM,MIT,ERE,ERE,ERE
Q9V776,MEM,MIT,ERE,ERE,ERE
Q9V778,MIT,CYT,PEX,PEX,PEX
Q9V780,NUC,NUC,CYT,CYT,CYT
Q9V784,MIT,MIT,CYT,CYT,CYT
Q9V785,NUC,NUC,CYT,CYT,CYT
Q9V7A4,CYT,MEM,PEX,MEM,MEM
Q9V7A7,NUC,CYT,NUC,CYT,NUC
Q9V7D2,MIT,CYT,MIT,MIT,MIT
Q9V7G5,MEM,MIT,ERE,ERE,MEM
Q9V7H4,NUC,MEM,ERE,ERE,MEM
Q9V7N5,NUC,NUC,NUC,CYT,NUC
Q9V7P1,None,None,None,None,None
Q9V7S5,MEM,ERE,PEX,CYT,MEM
Q9V7U0,NUC,EXC,EXC,EXC,EXC
Q9V7W1,MEM,ERE,ERE,GLG,ERE
Q9V7Y2,PEX,CYT,PEX,GLG,GLG
Q9V813,CYT,MIT,CYT,CYT,CYT
Q9V817,None,None,None,None,None
Q9V818,MEM,MEM,EXC,MEM,MEM
Q9V831,NUC,CYT,CYT,CYT,CYT
Q9V853,NUC,NUC,NUC,CYT,NUC
Q9V877,NUC,CYT,NUC,NUC,NUC
Q9V895,NUC,NUC,CYT,CYT,CYT
Q9V8F3,NUC,CYT,CYT,CYT,CYT
Q9V8F5,EXC,EXC,EXC,EXC,EXC
Q9V8G0,MIT,EXC,EXC,ERE,EXC
Q9V8I2,MIT,CYT,PEX,CYT,MIT
Q9V8K2,CYT,CYT,CYT,CYT,CYT
Q9V8M2,None,None,None,None,None
Q9V8M5,MIT,CYT,MIT,MIT,MIT
Q9V8P9,NUC,NUC,NUC,NUC,NUC
Q9V8R9,NUC,CYT,NUC,CYT,NUC
Q9V8W3,NUC,CYT,NUC,CYT,CYT
Q9V8Y2,EXC,EXC,EXC,ERE,EXC
Q9V8Y7,None,None,None,None,None
Q9V8Y9,EXC,EXC,EXC,EXC,EXC
Q9V931,None,None,None,None,None
Q9V938,None,None,None,None,None
Q9V968,NUC,NUC,CYT,NUC,CYT
Q9V969,MEM,ERE,ERE,EXC,MEM
Q9V979,MIT,MIT,ERE,GLG,MIT
Q9V998,NUC,CYT,CYT,CYT,CYT
Q9V9A7,MIT,MIT,MIT,MIT,MIT
Q9V9A8,MEM,MEM,MEM,MEM,MEM
Q9V9E3,NUC,NUC,MIT,MIT,MIT
Q9V9I2,None,None,None,None,None
Q9V9I4,MEM,ERE,MEM,MEM,MEM
Q9V9J3,CYT,CYT,CYT,CYT,CYT
Q9V9K7,NUC,NUC,NUC,NUC,NUC
Q9V9L1,MIT,MIT,ERE,ERE,ERE
Q9V9N1,MEM,ERE,ERE,ERE,ERE
Q9V9P3,NUC,NUC,CYT,CYT,GLG
Q9V9S7,NUC,NUC,MIT,MIT,MIT
Q9V9S8,MIT,CYT,MIT,MIT,MIT
Q9V9U4,CYT,CYT,CYT,CYT,CYT
Q9V9V9,CYT,CYT,CYT,CYT,CYT
Q9V9W8,None,None,None,None,None
Q9V9X4,CYT,CYT,CYT,CYT,CYT
Q9V9Y9,NUC,NUC,CYT,CYT,CYT
Q9V9Z1,MIT,MIT,CYT,MIT,MIT
Q9V9Z9,NUC,NUC,NUC,NUC,NUC
Q9VA00,NUC,NUC,CYT,CYT,CYT
Q9VA02,CYT,CYT,MIT,MIT,MIT
Q9VA12,MIT,CYT,CYT,CYT,CYT
Q9VA27,MEM,MIT,ERE,ERE,ERE
Q9VA38,NUC,CYT,CYT,CYT,CYT
Q9VA70,MIT,CYT,LYS,ERE,ERE
Q9VA73,MIT,MIT,CYT,MIT,MIT
Q9VA91,MIT,CYT,CYT,CYT,CYT
Q9VAC5,EXC,EXC,ERE,MEM,EXC
Q9VAC8,None,None,None,None,None
Q9VAD6,NUC,NUC,CYT,CYT,CYT
Q9VAF0,MEM,GLG,PEX,CYT,ERE
Q9VAF5,NUC,CYT,ERE,ERE,MEM
Q9VAF7,NUC,NUC,NUC,NUC,NUC
Q9VAG4,CYT,NUC,CYT,CYT,CYT
Q9VAH4,NUC,CYT,MIT,MIT,MIT
Q9VAH9,CYT,CYT,CYT,CYT,CYT
Q9VAI0,EXC,CYT,CYT,CYT,CYT
Q9VAI1,MIT,CYT,MIT,MIT,MIT
Q9VAI6,EXC,EXC,EXC,EXC,EXC
Q9VAJ3,MEM,EXC,MEM,GLG,MEM
Q9VAJ4,EXC,EXC,EXC,EXC,EXC
Q9VAK8,EXC,EXC,EXC,ERE,EXC
Q9VAL0,MEM,ERE,PEX,ERE,ERE
Q9VAM6,EXC,MIT,CYT,CYT,MIT
Q9VAM9,CYT,CYT,CYT,MIT,MIT
Q9VAN0,None,None,None,None,None
Q9VAN6,NUC,NUC,NUC,NUC,NUC
Q9VAP2,NUC,NUC,NUC,CYT,CYT
Q9VAP3,MEM,GLG,PEX,MEM,MEM
Q9VAQ1,NUC,NUC,NUC,NUC,NUC
Q9VAQ5,CYT,MIT,CYT,CYT,CYT
Q9VAQ7,NUC,NUC,NUC,NUC,NUC
Q9VAS7,MEM,ERE,MEM,MEM,MEM
Q9VAT2,NUC,NUC,NUC,NUC,NUC
Q9VAU9,NUC,NUC,CYT,CYT,CYT
Q9VAW0,None,None,None,None,None
Q9VAW5,NUC,NUC,NUC,NUC,NUC
Q9VAY3,MIT,MIT,CYT,CYT,MIT
Q9VAY7,NUC,NUC,NUC,NUC,NUC
Q9VAZ3,None,None,None,None,None
Q9VB08,NUC,NUC,CYT,CYT,CYT
Q9VB11,NUC,NUC,NUC,NUC,NUC
Q9VB14,None,None,None,None,None
Q9VB25,NUC,CYT,NUC,CYT,CYT
Q9VB26,MEM,ERE,PEX,MEM,MEM
Q9VB30,MEM,ERE,ERE,ERE,MEM
Q9VB31,MIT,MIT,ERE,ERE,ERE
Q9VB62,CYT,CYT,CYT,CYT,CYT
Q9VB70,NUC,NUC,CYT,CYT,CYT
Q9VB74,NUC,NUC,CYT,NUC,NUC
Q9VB98,NUC,NUC,NUC,NUC,NUC
Q9VBB3,NUC,NUC,CYT,CYT,CYT
Q9VBG6,CYT,NUC,CYT,CYT,CYT
Q9VBL6,NUC,EXC,EXC,ERE,EXC
Q9VBL7,MIT,EXC,EXC,ERE,EXC
Q9VBN7,None,None,None,None,None
Q9VBP3,NUC,CYT,CYT,NUC,NUC
Q9VBP9,NUC,CYT,CYT,MIT,MIT
Q9VBQ9,NUC,NUC,CYT,CYT,CYT
Q9VBV3,EXC,EXC,EXC,ERE,EXC
Q9VBV5,CYT,NUC,ERE,ERE,ERE
Q9VBW3,MEM,CYT,MEM,LYS,MEM
Q9VBW6,NUC,NUC,NUC,CYT,NUC
Q9VBW9,NUC,NUC,NUC,CYT,NUC
Q9VBX1,NUC,CYT,CYT,CYT,CYT
Q9VBX2,NUC,NUC,CYT,CYT,CYT
Q9VBY8,NUC,NUC,CYT,CYT,CYT
Q9VC07,MEM,MIT,CYT,CYT,CYT
Q9VC27,MEM,MEM,ERE,MEM,MEM
Q9VC35,MEM,ERE,CYT,ERE,MEM
Q9VC44,NUC,EXC,ERE,EXC,EXC
Q9VC45,NUC,MIT,NUC,NUC,NUC
Q9VC49,None,None,None,None,None
Q9VC57,CYT,CYT,CYT,CYT,CYT
Q9VC61,NUC,NUC,NUC,NUC,NUC
Q9VC99,CYT,CYT,CYT,CYT,CYT
Q9VCA2,MEM,ERE,PEX,ERE,MEM
Q9VCA5,CYT,CYT,CYT,CYT,CYT
Q9VCA8,NUC,CYT,NUC,NUC,NUC
Q9VCA9,EXC,ERE,ERE,EXC,EXC
Q9VCB1,NUC,NUC,CYT,CYT,CYT
Q9VCC0,NUC,EXC,NUC,CYT,NUC
Q9VCC3,None,None,None,None,None
Q9VCD0,CYT,CYT,MIT,MIT,MIT
Q9VCE1,CYT,CYT,CYT,CYT,CYT
Q9VCE6,NUC,NUC,CYT,CYT,CYT
Q9VCE8,None,None,None,None,None
Q9VCE9,NUC,NUC,MIT,MIT,MIT
Q9VCF0,NUC,NUC,CYT,CYT,CYT
Q9VCG2,MIT,MIT,CYT,CYT,CYT
Q9VCG3,MIT,CYT,PEX,ERE,ERE
Q9VCG4,MEM,EXC,EXC,EXC,MEM
Q9VCI0,NUC,NUC,MIT,MIT,MIT
Q9VCI3,MIT,NUC,CYT,CYT,CYT
Q9VCI5,MEM,MIT,PEX,MIT,MIT
Q9VCK0,NUC,NUC,PEX,CYT,PEX
Q9VCK1,EXC,EXC,EXC,EXC,EXC
Q9VCK2,EXC,EXC,EXC,EXC,EXC
Q9VCP0,None,None,None,None,None
Q9VCP1,NUC,NUC,CYT,CYT,CYT
Q9VCQ3,MEM,MIT,CYT,CYT,CYT
Q9VCR3,NUC,EXC,ERE,EXC,EXC
Q9VCR6,None,None,None,None,None
Q9VCR7,MEM,MEM,MEM,LYS,MEM
Q9VCS8,MEM,EXC,ERE,ERE,MEM
Q9VCS9,None,None,None,None,None
Q9VCU5,MIT,CYT,MIT,MIT,MIT
Q9VCU7,None,None,None,None,None
Q9VCU9,NUC,NUC,CYT,CYT,CYT
Q9VCW0,NUC,EXC,EXC,ERE,EXC
Q9VCW1,None,None,None,None,None
Q9VCX1,NUC,NUC,NUC,CYT,NUC
Q9VCX3,MIT,MIT,CYT,MIT,MIT
Q9VCX4,None,None,None,None,None
Q9VCY3,CYT,NUC,CYT,CYT,CYT
Q9VCY8,MEM,ERE,CYT,CYT,MEM
Q9VCZ3,MEM,MEM,MIT,CYT,MEM
Q9VCZ8,NUC,CYT,CYT,CYT,CYT
Q9VD09,MIT,MIT,CYT,CYT,CYT
Q9VD25,CYT,NUC,CYT,NUC,CYT
Q9VD26,None,None,None,None,None
Q9VD28,NUC,NUC,NUC,NUC,NUC
Q9VD44,NUC,NUC,MIT,MIT,MIT
Q9VD51,NUC,NUC,CYT,NUC,CYT
Q9VD73,NUC,NUC,CYT,CYT,NUC
Q9VD74,MEM,ERE,ERE,GLG,MEM
Q9VD76,MEM,ERE,PEX,ERE,MEM
Q9VD83,EXC,EXC,EXC,ERE,EXC
Q9VD92,CYT,CYT,CYT,CYT,CYT
Q9VDD1,CYT,ERE,ERE,ERE,ERE
Q9VDD3,None,None,None,None,None
Q9VDD7,MEM,ERE,ERE,ERE,MEM
Q9VDD9,CYT,CYT,CYT,CYT,CYT
Q9VDE5,NUC,NUC,NUC,NUC,NUC
Q9VDE6,CYT,NUC,CYT,CYT,CYT
Q9VDG2,NUC,NUC,NUC,NUC,NUC
Q9VDH4,MEM,EXC,ERE,ERE,MEM
Q9VDH6,MEM,GLG,ERE,ERE,ERE
Q9VDL1,CYT,CYT,CYT,CYT,CYT
Q9VDM1,MEM,EXC,CYT,CYT,MEM
Q9VDM6,CYT,NUC,CYT,CYT,CYT
Q9VDN2,EXC,EXC,CYT,CYT,CYT
Q9VDQ0,MEM,MEM,PEX,GLG,MEM
Q9VDQ7,CYT,NUC,CYT,CYT,CYT
Q9VDR1,NUC,NUC,CYT,CYT,CYT
Q9VDS5,NUC,NUC,NUC,CYT,NUC
Q9VDS6,None,None,None,None,None
Q9VDT6,MIT,CYT,MIT,CYT,MIT
Q9VDV3,NUC,EXC,CYT,CYT,MIT
Q9VDW3,NUC,NUC,CYT,CYT,CYT
Q9VDW6,NUC,CYT,NUC,NUC,NUC
Q9VDY1,NUC,NUC,NUC,NUC,NUC
Q9VDZ3,None,None,None,None,None
Q9VE00,None,None,None,None,None
Q9VE01,None,None,None,None,None
Q9VE04,MIT,NUC,MIT,NUC,MIT
Q9VE09,MIT,CYT,PEX,MIT,MIT
Q9VE11,NUC,NUC,CYT,CYT,CYT
Q9VE17,NUC,NUC,CYT,CYT,CYT
Q9VE34,None,None,None,None,None
Q9VE46,MEM,MEM,LYS,ERE,MEM
Q9VE50,NUC,GLG,CYT,CYT,GLG
Q9VE51,CYT,CYT,CYT,CYT,CYT
Q9VE61,CYT,NUC,CYT,CYT,CYT
Q9VE86,None,None,None,None,None
Q9VE87,NUC,NUC,CYT,CYT,CYT
Q9VEA5,NUC,NUC,CYT,CYT,CYT
Q9VEB3,None,None,None,None,None
Q9VEB4,None,None,None,None,None
Q9VEB5,None,None,None,None,None
Q9VEC1,None,None,None,None,None
Q9VEC3,NUC,CYT,NUC,NUC,NUC
Q9VED0,MEM,MEM,CYT,CYT,MEM
Q9VEG6,NUC,EXC,ERE,GLG,MEM
Q9VEG9,None,None,None,None,None
Q9VEI3,MEM,GLG,ERE,ERE,MEM
Q9VEI9,NUC,NUC,NUC,NUC,NUC
Q9VEJ2,NUC,NUC,NUC,CYT,NUC
Q9VEK6,None,None,None,None,None
Q9VEN1,CYT,EXC,CYT,CYT,CYT
Q9VEP1,CYT,CYT,CYT,CYT,CYT
Q9VER6,EXC,EXC,LYS,MEM,EXC
Q9VES1,None,None,None,None,None
Q9VET0,None,None,None,None,None
Q9VEU0,MEM,ERE,ERE,ERE,MEM
Q9VEU1,None,None,None,None,None
Q9VEU5,CYT,CYT,CYT,CYT,CYT
Q9VEU6,CYT,CYT,CYT,CYT,CYT
Q9VEW2,None,None,None,None,None
Q9VEX0,NUC,EXC,ERE,GLG,GLG
Q9VEX5,NUC,NUC,NUC,CYT,NUC
Q9VEX9,NUC,NUC,CYT,CYT,CYT
Q9VEZ3,NUC,NUC,CYT,CYT,CYT
Q9VEZ5,NUC,CYT,CYT,CYT,CYT
Q9VF08,MIT,MIT,MIT,MIT,MIT
Q9VF26,NUC,NUC,NUC,NUC,NUC
Q9VF30,NUC,CYT,MIT,MIT,MIT
Q9VF36,MIT,CYT,CYT,CYT,CYT
Q9VF71,CYT,CYT,CYT,CYT,CYT
Q9VF78,NUC,NUC,CYT,CYT,CYT
Q9VF81,MEM,ERE,ERE,ERE,MEM
Q9VF87,NUC,NUC,CYT,CYT,CYT
Q9VF89,MIT,MIT,MIT,MIT,MIT
Q9VFB2,MIT,MIT,MIT,MIT,MIT
Q9VFB7,NUC,CYT,CYT,CYT,CYT
Q9VFC0,EXC,NUC,CYT,MIT,MIT
Q9VFC2,None,None,None,None,None
Q9VFC8,CYT,CYT,CYT,CYT,CYT
Q9VFD5,MIT,CYT,CYT,CYT,CYT
Q9VFE4,NUC,MIT,NUC,CYT,CYT
Q9VFE6,None,None,None,None,None
Q9VFG8,NUC,NUC,CYT,CYT,CYT
Q9VFH6,None,None,None,None,None
Q9VFI9,NUC,NUC,NUC,CYT,CYT
Q9VFJ0,None,None,None,None,None
Q9VFJ2,MIT,MIT,CYT,MIT,MIT
Q9VFJ3,MIT,MIT,MIT,MIT,MIT
Q9VFK3,NUC,EXC,NUC,NUC,NUC
Q9VFK6,NUC,NUC,NUC,NUC,NUC
Q9VFL5,NUC,CYT,MIT,MIT,MIT
Q9VFM9,NUC,NUC,CYT,CYT,CYT
Q9VFN2,None,None,None,None,None
Q9VFP1,None,None,None,None,None
Q9VFP2,NUC,NUC,NUC,NUC,NUC
Q9VFR0,NUC,NUC,CYT,CYT,CYT
Q9VFR1,CYT,CYT,CYT,CYT,CYT
Q9VFS2,MEM,CYT,CYT,CYT,CYT
Q9VFS5,NUC,NUC,CYT,CYT,CYT
Q9VFS6,EXC,NUC,NUC,CYT,NUC
Q9VFS8,NUC,CYT,CYT,NUC,CYT
Q9VFX1,EXC,EXC,MEM,EXC,EXC
Q9VG08,MIT,EXC,ERE,ERE,MEM
Q9VG09,EXC,EXC,ERE,ERE,EXC
Q9VG17,MEM,EXC,ERE,ERE,ERE
Q9VG40,MEM,MIT,ERE,ERE,MEM
Q9VG55,None,None,None,None,None
Q9VG58,CYT,CYT,CYT,CYT,CYT
Q9VG73,MIT,NUC,MIT,MIT,MIT
Q9VG74,None,None,None,None,None
Q9VG76,None,None,None,None,None
Q9VG82,CYT,MIT,ERE,ERE,ERE
Q9VG93,CYT,CYT,CYT,CYT,CYT
Q9VG94,CYT,CYT,CYT,CYT,CYT
Q9VG95,MIT,CYT,CYT,CYT,CYT
Q9VG96,MIT,CYT,CYT,CYT,CYT
Q9VG97,CYT,CYT,CYT,CYT,CYT
Q9VG98,MIT,CYT,CYT,CYT,CYT
Q9VGA2,MIT,MIT,CYT,MIT,MIT
Q9VGB3,MEM,MIT,ERE,ERE,MEM
Q9VGB4,MEM,MIT,ERE,ERE,MEM
Q9VGB5,MEM,MIT,PEX,ERE,MEM
Q9VGC3,CYT,NUC,CYT,CYT,CYT
Q9VGC7,NUC,NUC,CYT,CYT,CYT
Q9VGE8,None,None,None,None,None
Q9VGG5,NUC,EXC,MEM,MEM,MEM
Q9VGG6,NUC,CYT,CYT,CYT,CYT
Q9VGG8,None,None,None,None,None
Q9VGH1,MIT,MIT,PEX,MIT,MIT
Q9VGH7,MEM,ERE,PEX,CYT,PEX
Q9VGI8,NUC,NUC,NUC,NUC,NUC
Q9VGJ5,NUC,NUC,CYT,NUC,NUC
Q9VGK7,None,None,None,None,None
Q9VGN9,None,None,None,None,None
Q9VGP1,NUC,NUC,CYT,CYT,CYT
Q9VGP2,MEM,MIT,ERE,ERE,ERE
Q9VGP6,NUC,NUC,CYT,CYT,CYT
Q9VGQ9,NUC,NUC,CYT,CYT,CYT
Q9VGR2,MIT,MIT,MIT,MIT,MIT
Q9VGR7,NUC,NUC,NUC,NUC,NUC
Q9VGS2,CYT,CYT,CYT,CYT,CYT
Q9VGU5,NUC,NUC,NUC,NUC,NUC
Q9VGW1,NUC,NUC,NUC,NUC,NUC
Q9VGW6,NUC,CYT,CYT,NUC,CYT
Q9VGY5,MIT,CYT,MIT,MIT,MIT
Q9VGY6,MIT,CYT,ERE,ERE,ERE
Q9VGZ0,None,None,None,None,None
Q9VGZ1,NUC,NUC,MIT,CYT,MIT
Q9VGZ5,NUC,NUC,NUC,NUC,NUC
Q9VGZ8,None,None,None,None,None
Q9VH07,None,None,None,None,None
Q9VH08,CYT,CYT,CYT,CYT,CYT
Q9VH14,None,None,None,None,None
Q9VH19,EXC,EXC,ERE,ERE,EXC
Q9VH20,NUC,NUC,NUC,CYT,CYT
Q9VH36,NUC,NUC,CYT,CYT,CYT
Q9VH38,NUC,NUC,MIT,MIT,MIT
Q9VH39,None,None,None,None,None
Q9VH48,NUC,CYT,CYT,CYT,MIT
Q9VH58,MEM,ERE,PEX,ERE,MEM
Q9VH69,MIT,CYT,MIT,CYT,MIT
Q9VH70,NUC,NUC,NUC,NUC,NUC
Q9VH78,MEM,ERE,PEX,ERE,MEM
Q9VH89,NUC,NUC,NUC,NUC,NUC
Q9VH90,NUC,NUC,CYT,NUC,NUC
Q9VH95,NUC,CYT,CYT,CYT,GLG
Q9VHA0,NUC,NUC,NUC,NUC,NUC
Q9VHB3,NUC,NUC,CYT,CYT,CYT
Q9VHB6,MIT,NUC,CYT,CYT,CYT
Q9VHB9,CYT,NUC,NUC,CYT,CYT
Q9VHD2,CYT,CYT,CYT,CYT,CYT
Q9VHD3,MIT,CYT,MIT,MIT,MIT
Q9VHE6,MEM,EXC,MEM,MEM,MEM
Q9VHF2,CYT,CYT,CYT,CYT,CYT
Q9VHH7,CYT,CYT,CYT,CYT,CYT
Q9VHH9,NUC,NUC,CYT,CYT,NUC
Q9VHI4,None,None,None,None,None
Q9VHM2,None,None,None,None,None
Q9VHM6,NUC,NUC,NUC,CYT,NUC
Q9VHN3,NUC,NUC,CYT,NUC,CYT
Q9VHN5,MEM,ERE,PEX,CYT,MIT
Q9VHN6,NUC,MIT,MIT,MIT,MIT
Q9VHN9,None,None,None,None,None
Q9VHP0,NUC,CYT,NUC,CYT,NUC
Q9VHP4,MEM,MIT,ERE,ERE,MEM
Q9VHQ2,MEM,EXC,PEX,CYT,MEM
Q9VHQ6,MEM,EXC,MEM,ERE,MEM
Q9VHQ7,None,None,None,None,None
Q9VHR6,NUC,NUC,CYT,CYT,CYT
Q9VHR8,CYT,CYT,MIT,MIT,MIT
Q9VHS2,MIT,MIT,MIT,MIT,MIT
Q9VHS4,None,None,None,None,None
Q9VHS7,MEM,MIT,MIT,MIT,MIT
Q9VHS8,NUC,CYT,CYT,CYT,CYT
Q9VHT4,MEM,GLG,MEM,ERE,MEM
Q9VHU1,CYT,NUC,CYT,CYT,CYT
Q9VHV5,MIT,CYT,CYT,CYT,CYT
Q9VHY5,NUC,NUC,CYT,CYT,CYT
Q9VI10,NUC,NUC,CYT,NUC,NUC
Q9VI25,CYT,EXC,CYT,CYT,CYT
Q9VI55,CYT,NUC,NUC,CYT,NUC
Q9VI58,NUC,NUC,NUC,CYT,NUC
Q9VI60,MIT,NUC,CYT,CYT,CYT
Q9VI74,NUC,NUC,CYT,CYT,CYT
Q9VI75,MIT,NUC,MIT,CYT,MIT
Q9VI82,NUC,NUC,NUC,CYT,NUC
Q9VI93,None,None,None,None,None
Q9VIE6,NUC,NUC,NUC,NUC,NUC
Q9VIF0,NUC,NUC,NUC,NUC,NUC
Q9VIF1,NUC,NUC,NUC,NUC,NUC
Q9VIF5,None,None,None,None,None
Q9VIK2,MEM,ERE,PEX,MEM,MEM
Q9VIK9,CYT,CYT,CYT,CYT,CYT
Q9VIL0,NUC,CYT,NUC,CYT,CYT
Q9VIM5,NUC,CYT,CYT,CYT,CYT
Q9VIP0,None,None,None,None,None
Q9VIP7,MEM,GLG,LYS,ERE,MEM
Q9VIP8,None,None,None,None,None
Q9VIQ0,NUC,EXC,ERE,EXC,EXC
Q9VIQ9,NUC,NUC,NUC,NUC,NUC
Q9VIR2,MEM,EXC,ERE,ERE,ERE
Q9VIS1,NUC,NUC,NUC,NUC,NUC
Q9VIT2,CYT,PEX,CYT,PEX,PEX
Q9VIU7,CYT,MIT,CYT,CYT,CYT
Q9VIV2,NUC,CYT,NUC,NUC,NUC
Q9VIV3,None,None,None,None,None
Q9VIW3,CYT,CYT,CYT,CYT,CYT
Q9VIW7,CYT,CYT,CYT,CYT,CYT
Q9VIZ0,CYT,NUC,CYT,CYT,CYT
Q9VJ07,NUC,NUC,CYT,CYT,CYT
Q9VJ26,NUC,CYT,CYT,CYT,CYT
Q9VJ29,CYT,NUC,MIT,MIT,MIT
Q9VJ33,MIT,CYT,CYT,CYT,CYT
Q9VJ34,NUC,NUC,CYT,CYT,CYT
Q9VJ38,MIT,CYT,MIT,MIT,MIT
Q9VJ62,NUC,NUC,NUC,NUC,NUC
Q9VJ71,MIT,MIT,ERE,ERE,ERE
Q9VJ79,NUC,NUC,MIT,CYT,MIT
Q9VJ83,EXC,MEM,EXC,MEM,MEM
Q9VJ87,NUC,NUC,NUC,NUC,NUC
Q9VJ97,CYT,CYT,CYT,CYT,CYT
Q9VJB6,NUC,EXC,ERE,MEM,MEM
Q9VJC7,CYT,MIT,MIT,MIT,MIT
Q9VJD2,CYT,CYT,CYT,CYT,CYT
Q9VJD3,NUC,NUC,CYT,CYT,CYT
Q9VJE4,None,None,None,None,None
Q9VJE5,NUC,CYT,CYT,CYT,CYT
Q9VJF2,MEM,ERE,ERE,MEM,MEM
Q9VJG0,CYT,CYT,MIT,MIT,MIT
Q9VJI9,NUC,CYT,CYT,CYT,CYT
Q9VJJ7,MEM,MEM,NUC,CYT,MEM
Q9VJK8,CYT,CYT,CYT,CYT,CYT
Q9VJN5,NUC,NUC,NUC,NUC,NUC
Q9VJN9,EXC,CYT,ERE,ERE,ERE
Q9VJQ4,NUC,NUC,CYT,CYT,CYT
Q9VJQ5,None,None,None,None,None
Q9VJS7,None,None,None,None,None
Q9VJS8,None,None,None,None,None
Q9VJY6,NUC,CYT,CYT,CYT,CYT
Q9VJZ7,NUC,NUC,NUC,NUC,NUC
Q9VK07,NUC,NUC,MIT,MIT,MIT
Q9VK13,NUC,NUC,NUC,NUC,NUC
Q9VK33,None,None,None,None,None
Q9VK34,NUC,NUC,NUC,NUC,NUC
Q9VK41,CYT,CYT,NUC,CYT,CYT
Q9VK45,NUC,NUC,CYT,CYT,CYT
Q9VK68,NUC,CYT,CYT,CYT,CYT
Q9VK71,NUC,NUC,NUC,NUC,NUC
Q9VK89,NUC,NUC,NUC,CYT,CYT
Q9VKA4,MEM,MEM,MEM,CYT,MEM
Q9VKA5,MEM,ERE,ERE,LYS,MEM
Q9VKB4,NUC,NUC,CYT,CYT,CYT
Q9VKB9,CYT,NUC,CYT,CYT,CYT
Q9VKD3,MIT,CYT,MIT,MIT,MIT
Q9VKD6,None,None,None,None,None
Q9VKD7,MEM,MIT,EXC,MEM,MEM
Q9VKG9,NUC,EXC,ERE,ERE,MEM
Q9VKH0,CYT,NUC,CYT,CYT,CYT
Q9VKH6,MEM,EXC,ERE,LYS,LYS
Q9VKI3,EXC,EXC,EXC,EXC,EXC
Q9VKJ0,CYT,CYT,CYT,CYT,CYT
Q9VKJ1,NUC,NUC,NUC,NUC,NUC
Q9VKJ3,MEM,NUC,CYT,CYT,CYT
Q9VKJ7,MEM,MIT,CYT,CYT,MEM
Q9VKJ9,NUC,NUC,CYT,CYT,CYT
Q9VKK1,NUC,NUC,MIT,MIT,MIT
Q9VKK2,NUC,NUC,CYT,CYT,CYT
Q9VKM1,NUC,CYT,CYT,CYT,CYT
Q9VKM6,NUC,NUC,NUC,NUC,NUC
Q9VKN7,NUC,CYT,CYT,CYT,CYT
Q9VKQ3,CYT,NUC,CYT,CYT,CYT
Q9VKQ6,NUC,EXC,CYT,CYT,PEX
Q9VKQ9,NUC,NUC,CYT,CYT,CYT
Q9VKU7,MEM,NUC,CYT,CYT,CYT
Q9VKV5,NUC,NUC,CYT,CYT,CYT
Q9VKV8,MIT,NUC,NUC,MIT,MIT
Q9VKX4,None,None,None,None,None
Q9VKX7,MEM,ERE,ERE,LYS,ERE
Q9VKY1,CYT,CYT,CYT,CYT,CYT
Q9VKY2,NUC,NUC,CYT,CYT,CYT
Q9VKY8,CYT,CYT,CYT,CYT,CYT
Q9VL00,None,None,None,None,None
Q9VL13,MIT,CYT,CYT,CYT,CYT
Q9VL18,CYT,NUC,CYT,CYT,CYT
Q9VL31,NUC,NUC,NUC,CYT,CYT
Q9VL32,MEM,MEM,MEM,MEM,MEM
Q9VL52,None,None,None,None,None
Q9VL59,NUC,CYT,NUC,NUC,NUC
Q9VL63,NUC,NUC,NUC,CYT,NUC
Q9VL72,NUC,NUC,CYT,NUC,NUC
Q9VL78,CYT,CYT,CYT,CYT,CYT
Q9VL84,None,None,None,None,None
Q9VL86,MIT,CYT,ERE,EXC,ERE
Q9VL92,MIT,MIT,ERE,GLG,ERE
Q9VL96,NUC,NUC,CYT,NUC,NUC
Q9VLA1,NUC,NUC,ERE,GLG,GLG
Q9VLA2,NUC,EXC,NUC,NUC,NUC
Q9VLC0,NUC,NUC,NUC,CYT,MIT
Q9VLC1,EXC,CYT,ERE,GLG,GLG
Q9VLD6,NUC,NUC,NUC,NUC,NUC
Q9VLE5,None,None,None,None,None
Q9VLF6,MIT,CYT,MIT,MIT,MIT
Q9VLJ0,NUC,CYT,CYT,CYT,CYT
Q9VLJ6,EXC,EXC,ERE,GLG,GLG
Q9VLJ8,CYT,CYT,CYT,CYT,CYT
Q9VLJ9,None,None,None,None,None
Q9VLK2,NUC,NUC,NUC,CYT,NUC
Q9VLK4,None,None,None,None,None
Q9VLL0,MEM,CYT,CYT,CYT,CYT
Q9VLM5,MEM,ERE,MEM,MEM,MEM
Q9VLM8,None,None,None,None,None
Q9VLN1,CYT,NUC,CYT,CYT,CYT
Q9VLP3,None,None,None,None,None
Q9VLP4,None,None,None,None,None
Q9VLP7,NUC,NUC,CYT,CYT,CYT
Q9VLP9,MEM,ERE,ERE,GLG,MEM
Q9VLQ1,MEM,MIT,ERE,ERE,ERE
Q9VLR5,None,None,None,None,None
Q9VLR9,None,None,None,None,None
Q9VLS1,MEM,NUC,CYT,CYT,CYT
Q9VLS9,None,None,None,None,None
Q9VLT1,MEM,NUC,CYT,CYT,CYT
Q9VLT5,NUC,NUC,CYT,NUC,NUC
Q9VLT8,EXC,NUC,CYT,CYT,CYT
Q9VLU0,MIT,NUC,CYT,NUC,CYT
Q9VLU4,None,None,None,None,None
Q9VLU5,None,None,None,None,None
Q9VLU6,None,None,None,None,None
Q9VLV5,NUC,NUC,CYT,NUC,NUC
Q9VLV7,None,None,None,None,None
Q9VLW2,NUC,NUC,NUC,NUC,NUC
Q9VLZ7,None,None,None,None,None
Q9VM08,MEM,MIT,CYT,CYT,MEM
Q9VM09,MEM,ERE,ERE,LYS,MEM
Q9VM17,None,None,None,None,None
Q9VM33,CYT,CYT,MIT,MIT,MIT
Q9VM35,NUC,MIT,CYT,CYT,CYT
Q9VM46,None,None,None,None,None
Q9VM60,NUC,NUC,CYT,CYT,CYT
Q9VM64,NUC,MEM,MEM,ERE,MEM
Q9VM65,NUC,CYT,CYT,CYT,CYT
Q9VM71,NUC,NUC,NUC,NUC,NUC
Q9VM75,NUC,EXC,MIT,MIT,MIT
Q9VM91,NUC,MIT,NUC,NUC,NUC
Q9VM92,NUC,NUC,NUC,NUC,NUC
Q9VM95,NUC,NUC,NUC,NUC,NUC
Q9VMA0,None,None,None,None,None
Q9VMA2,MIT,CYT,CYT,CYT,CYT
Q9VMA3,NUC,NUC,NUC,NUC,NUC
Q9VMA7,NUC,CYT,ERE,ERE,ERE
Q9VMC8,EXC,NUC,CYT,CYT,CYT
Q9VMC9,CYT,CYT,CYT,CYT,CYT
Q9VMD6,CYT,MIT,CYT,CYT,CYT
Q9VMD9,NUC,NUC,MEM,MEM,MEM
Q9VMH0,NUC,EXC,ERE,ERE,EXC
Q9VMH7,CYT,CYT,CYT,CYT,CYT
Q9VMJ7,NUC,NUC,NUC,NUC,NUC
Q9VMK1,MEM,MIT,PEX,CYT,MIT
Q9VML9,MEM,MEM,NUC,CYT,MEM
Q9VMN5,MIT,MIT,MIT,MIT,MIT
Q9VMP9,CYT,CYT,CYT,CYT,CYT
Q9VMQ5,MIT,MIT,MIT,MIT,MIT
Q9VMQ7,NUC,NUC,MIT,MIT,MIT
Q9VMR8,EXC,EXC,EXC,ERE,EXC
Q9VMS7,MEM,MIT,ERE,ERE,MEM
Q9VMS8,None,None,None,None,None
Q9VMS9,MEM,MIT,ERE,ERE,ERE
Q9VMT5,None,None,None,None,None
Q9VMT6,MEM,ERE,ERE,ERE,ERE
Q9VMU4,MIT,CYT,CYT,CYT,CYT
Q9VMV6,MEM,EXC,LYS,ERE,MEM
Q9VMW7,CYT,CYT,CYT,CYT,CYT
Q9VMW8,MEM,ERE,PEX,GLG,MEM
Q9VMW9,CYT,CYT,CYT,CYT,CYT
Q9VMX0,None,None,None,None,None
Q9VMX1,CYT,CYT,CYT,CYT,CYT
Q9VMX6,MIT,NUC,CYT,CYT,CYT
Q9VMY1,MIT,MIT,CYT,CYT,CYT
Q9VN03,NUC,NUC,MIT,MIT,MIT
Q9VN12,MEM,ERE,EXC,MEM,MEM
Q9VN14,NUC,MEM,ERE,ERE,MEM
Q9VN19,CYT,NUC,MIT,MIT,MIT
Q9VN25,CYT,NUC,NUC,NUC,NUC
Q9VN27,MIT,CYT,MIT,MIT,MIT
Q9VN41,NUC,NUC,CYT,CYT,CYT
Q9VN45,None,None,None,None,None
Q9VN50,EXC,NUC,PEX,CYT,CYT
Q9VN93,CYT,CYT,ERE,LYS,ERE
Q9VN95,CYT,CYT,CYT,CYT,CYT
Q9VN97,MIT,MIT,CYT,MIT,MIT
Q9VNA0,MIT,MIT,CYT,MIT,MIT
Q9VNA4,MEM,MEM,ERE,ERE,MEM
Q9VNA5,MIT,CYT,CYT,CYT,CYT
Q9VNA8,None,None,None,None,None
Q9VNB3,MEM,EXC,MEM,CYT,MEM
Q9VNB5,MEM,EXC,PEX,CYT,MEM
Q9VND8,CYT,CYT,CYT,CYT,CYT
Q9VNE2,CYT,NUC,CYT,CYT,CYT
Q9VNE7,NUC,NUC,MIT,MIT,MIT
Q9VNE9,MIT,MIT,NUC,MIT,MIT
Q9VNG0,NUC,NUC,CYT,CYT,CYT
Q9VNG1,NUC,NUC,NUC,NUC,NUC
Q9VNH1,NUC,NUC,CYT,CYT,MIT
Q9VNH6,NUC,NUC,NUC,CYT,CYT
Q9VNI3,CYT,NUC,CYT,CYT,CYT
Q9VNJ5,MEM,GLG,ERE,GLG,MEM
Q9VNK9,None,None,None,None,None
Q9VNL3,MIT,CYT,MIT,MIT,MIT
Q9VNL4,NUC,NUC,CYT,CYT,CYT
Q9VNM1,MEM,MEM,CYT,CYT,MEM
Q9VNP5,None,None,None,None,None
Q9VNS0,MIT,NUC,CYT,CYT,CYT
Q9VNT5,MIT,MIT,MIT,MIT,MIT
Q9VNV3,CYT,CYT,CYT,NUC,CYT
Q9VNX8,MIT,NUC,CYT,EXC,MIT
Q9VNZ8,MEM,CYT,CYT,CYT,CYT
Q9VP04,MEM,ERE,LYS,GLG,ERE
Q9VP05,NUC,NUC,NUC,NUC,NUC
Q9VP22,NUC,NUC,NUC,NUC,NUC
Q9VP47,NUC,NUC,CYT,CYT,CYT
Q9VP48,NUC,CYT,CYT,CYT,CYT
Q9VP61,CYT,CYT,CYT,CYT,CYT
Q9VP65,CYT,CYT,CYT,CYT,CYT
Q9VP95,MEM,EXC,ERE,ERE,ERE
Q9VPB1,MIT,CYT,GLG,GLG,MEM
Q9VPC0,NUC,CYT,NUC,NUC,NUC
Q9VPD2,CYT,CYT,CYT,CYT,CYT
Q9VPD5,MIT,MIT,MIT,MIT,MIT
Q9VPE4,MEM,MIT,PEX,CYT,MIT
Q9VPF0,NUC,EXC,ERE,ERE,EXC
Q9VPF8,MEM,ERE,MEM,ERE,MEM
Q9VPH0,NUC,NUC,CYT,CYT,CYT
Q9VPH2,NUC,NUC,CYT,NUC,NUC
Q9VPH7,CYT,CYT,CYT,CYT,CYT
Q9VPH8,CYT,NUC,CYT,CYT,CYT
Q9VPI2,MEM,ERE,MEM,MEM,MEM
Q9VPK7,None,None,None,None,None
Q9VPL3,None,None,None,None,None
Q9VPM5,None,None,None,None,None
Q9VPN2,CYT,EXC,EXC,EXC,EXC
Q9VPP5,None,None,None,None,None
Q9VPQ2,NUC,ERE,ERE,ERE,ERE
Q9VPQ6,None,None,None,None,None
Q9VPR4,EXC,NUC,CYT,CYT,CYT
Q9VPS5,MIT,MIT,MIT,MIT,MIT
Q9VPT1,MEM,ERE,MIT,MEM,MEM
Q9VPT5,MEM,NUC,CYT,CYT,CYT
Q9VPT7,MEM,ERE,ERE,ERE,MEM
Q9VPT8,EXC,EXC,CYT,CYT,CYT
Q9VPU8,None,None,None,None,None
Q9VPW1,NUC,NUC,CYT,CYT,CYT
Q9VPW8,None,None,None,None,None
Q9VPY0,CYT,NUC,CYT,MIT,MIT
Q9VPY8,CYT,NUC,CYT,CYT,CYT
Q9VQ26,NUC,NUC,CYT,CYT,CYT
Q9VQ30,NUC,NUC,NUC,NUC,NUC
Q9VQ36,NUC,NUC,CYT,CYT,CYT
Q9VQ57,MEM,ERE,LYS,LYS,ERE
Q9VQ62,None,None,None,None,None
Q9VQ66,None,None,None,None,None
Q9VQ79,MIT,MIT,MIT,MIT,MIT
Q9VQ89,NUC,NUC,CYT,CYT,CYT
Q9VQ93,NUC,CYT,CYT,CYT,CYT
Q9VQB7,MIT,EXC,ERE,ERE,ERE
Q9VQC4,CYT,CYT,CYT,CYT,PEX
Q9VQD2,None,None,None,None,None
Q9VQD6,NUC,NUC,NUC,NUC,NUC
Q9VQE5,MIT,CYT,CYT,CYT,CYT
Q9VQE7,MEM,ERE,MEM,MEM,MEM
Q9VQE9,MEM,ERE,ERE,PEX,PEX
Q9VQF7,NUC,NUC,CYT,CYT,CYT
Q9VQF9,NUC,NUC,CYT,CYT,CYT
Q9VQG2,MEM,ERE,EXC,MEM,MEM
Q9VQG4,MIT,MIT,CYT,CYT,MIT
Q9VQH2,MEM,MEM,PEX,GLG,MEM
Q9VQI9,NUC,NUC,NUC,NUC,NUC
Q9VQK0,MEM,EXC,MIT,MIT,MIT
Q9VQM4,MIT,EXC,CYT,CYT,CYT
Q9VQN8,NUC,NUC,NUC,CYT,NUC
Q9VQP9,MEM,ERE,ERE,ERE,MEM
Q9VQQ9,CYT,NUC,CYT,CYT,CYT
Q9VQS5,CYT,NUC,CYT,CYT,CYT
Q9VQS6,NUC,NUC,CYT,CYT,CYT
Q9VQS7,NUC,NUC,CYT,NUC,NUC
Q9VQU9,NUC,NUC,CYT,NUC,NUC
Q9VQX4,CYT,CYT,CYT,CYT,CYT
Q9VQY9,NUC,NUC,CYT,CYT,CYT
Q9VQZ6,MIT,MIT,CYT,CYT,CYT
Q9VR07,MEM,MEM,CYT,CYT,MEM
Q9VR17,NUC,NUC,NUC,NUC,NUC
Q9VR19,None,None,None,None,None
Q9VR35,NUC,NUC,NUC,MIT,NUC
Q9VR50,MEM,GLG,ERE,ERE,MEM
Q9VR52,NUC,NUC,NUC,NUC,NUC
Q9VR56,NUC,NUC,NUC,NUC,NUC
Q9VR59,NUC,NUC,CYT,CYT,CYT
Q9VR81,CYT,CYT,PEX,CYT,CYT
Q9VR82,MEM,ERE,PEX,MEM,MEM
Q9VR89,NUC,CYT,NUC,NUC,NUC
Q9VR91,NUC,NUC,NUC,NUC,NUC
Q9VR93,NUC,MIT,MIT,MIT,MIT
Q9VR94,None,None,None,None,None
Q9VR99,NUC,NUC,NUC,NUC,NUC
Q9VRA2,CYT,CYT,CYT,CYT,CYT
Q9VRB3,MIT,MIT,ERE,ERE,ERE
Q9VRC9,MEM,MEM,EXC,LYS,MEM
Q9VRG7,EXC,NUC,ERE,GLG,ERE
Q9VRH6,MIT,CYT,MIT,MIT,MIT
Q9VRI9,MEM,MIT,ERE,GLG,MEM
Q9VRJ0,NUC,NUC,CYT,CYT,CYT
Q9VRJ1,CYT,CYT,CYT,CYT,CYT
Q9VRJ2,MEM,ERE,PEX,MIT,MIT
Q9VRJ8,NUC,MIT,PEX,CYT,ERE
Q9VRJ9,CYT,CYT,CYT,CYT,CYT
Q9VRK8,CYT,ERE,ERE,ERE,ERE
Q9VRL2,NUC,GLG,CYT,CYT,GLG
Q9VRL3,CYT,CYT,CYT,CYT,CYT
Q9VRM7,MEM,EXC,ERE,ERE,MEM
Q9VRN2,None,None,None,None,None
Q9VRN5,NUC,EXC,CYT,CYT,CYT
Q9VRP5,NUC,NUC,NUC,NUC,NUC
Q9VRP9,NUC,NUC,NUC,CYT,NUC
Q9VRV7,MIT,NUC,CYT,CYT,CYT
Q9VRX3,MEM,CYT,CYT,CYT,CYT
Q9VRX6,None,None,None,None,None
Q9VS05,NUC,NUC,CYT,NUC,NUC
Q9VS24,NUC,NUC,CYT,CYT,NUC
Q9VS29,NUC,MEM,MEM,MEM,MEM
Q9VS34,NUC,NUC,CYT,CYT,CYT
Q9VS36,None,None,None,None,None
Q9VS38,NUC,NUC,CYT,CYT,CYT
Q9VS46,None,None,None,None,None
Q9VS48,NUC,NUC,NUC,NUC,NUC
Q9VS50,NUC,NUC,NUC,NUC,NUC
Q9VS59,None,None,None,None,None
Q9VS60,None,None,None,None,None
Q9VS77,MEM,MEM,MEM,LYS,MEM
Q9VS78,EXC,MIT,PEX,GLG,MIT
Q9VS79,CYT,NUC,MIT,MIT,MIT
Q9VS97,EXC,EXC,ERE,MEM,EXC
Q9VSA3,MIT,MIT,MIT,MIT,MIT
Q9VSA4,NUC,CYT,NUC,CYT,NUC
Q9VSB9,MEM,GLG,ERE,ERE,ERE
Q9VSC1,None,None,None,None,None
Q9VSD7,CYT,CYT,CYT,CYT,CYT
Q9VSE7,MEM,ERE,MEM,LYS,MEM
Q9VSF2,MEM,NUC,CYT,CYT,CYT
Q9VSF3,CYT,NUC,CYT,CYT,CYT
Q9VSF4,CYT,CYT,CYT,CYT,CYT
Q9VSH2,MEM,ERE,PEX,MEM,MEM
Q9VSH3,MEM,ERE,PEX,CYT,MEM
Q9VSH4,NUC,NUC,NUC,NUC,NUC
Q9VSH9,MEM,PEX,PEX,CYT,MEM
Q9VSJ8,NUC,NUC,CYT,CYT,CYT
Q9VSK8,NUC,NUC,NUC,NUC,NUC
Q9VSL3,None,None,None,None,None
Q9VSL7,MEM,GLG,EXC,MIT,MEM
Q9VSR3,NUC,NUC,CYT,CYT,CYT
Q9VSS2,CYT,NUC,NUC,CYT,CYT
Q9VSS7,NUC,NUC,NUC,NUC,NUC
Q9VSU7,NUC,CYT,NUC,NUC,NUC
Q9VSY4,NUC,CYT,CYT,CYT,CYT
Q9VSY6,MIT,MIT,MIT,MIT,MIT
Q9VSZ6,MIT,CYT,CYT,CYT,CYT
Q9VT04,MEM,ERE,PEX,CYT,MEM
Q9VT08,MEM,EXC,PEX,GLG,MEM
Q9VT20,None,None,None,None,None
Q9VT28,NUC,NUC,NUC,NUC,NUC
Q9VT41,None,None,None,None,None
Q9VT50,EXC,EXC,EXC,EXC,EXC
Q9VT51,EXC,EXC,EXC,EXC,EXC
Q9VT52,EXC,EXC,EXC,EXC,EXC
Q9VT53,None,None,None,None,None
Q9VT57,NUC,CYT,CYT,NUC,CYT
Q9VT65,CYT,NUC,CYT,CYT,CYT
Q9VT67,MIT,CYT,CYT,CYT,PEX
Q9VT70,NUC,CYT,NUC,NUC,NUC
Q9VT90,MEM,EXC,CYT,CYT,MEM
Q9VT92,MEM,EXC,PEX,MEM,MEM
Q9VTC2,CYT,CYT,CYT,CYT,CYT
Q9VTC4,NUC,CYT,CYT,CYT,CYT
Q9VTE0,NUC,CYT,CYT,CYT,CYT
Q9VTE2,None,None,None,None,None
Q9VTE5,CYT,CYT,CYT,CYT,CYT
Q9VTE9,CYT,NUC,CYT,CYT,CYT
Q9VTF9,CYT,NUC,CYT,CYT,CYT
Q9VTG7,MEM,NUC,PEX,GLG,GLG
Q9VTH4,NUC,NUC,NUC,CYT,NUC
Q9VTI8,NUC,NUC,CYT,CYT,CYT
Q9VTJ4,LYS,CYT,LYS,LYS,LYS
Q9VTJ8,None,None,None,None,None
Q9VTK2,MEM,ERE,MIT,MIT,MIT
Q9VTL1,NUC,MIT,PEX,CYT,PEX
Q9VTM0,NUC,NUC,NUC,NUC,NUC
Q9VTM5,None,None,None,None,None
Q9VTN0,MEM,ERE,PEX,MEM,MEM
Q9VTN3,NUC,NUC,CYT,MIT,MIT
Q9VTP4,NUC,CYT,NUC,NUC,NUC
Q9VTT9,NUC,NUC,CYT,CYT,CYT
Q9VTU0,NUC,NUC,CYT,NUC,NUC
Q9VTU1,MIT,CYT,CYT,CYT,CYT
Q9VTU3,None,None,None,None,None
Q9VTU4,NUC,NUC,CYT,CYT,CYT
Q9VTV1,None,None,None,None,None
Q9VTX8,NUC,MEM,CYT,CYT,CYT
Q9VTY4,NUC,NUC,CYT,CYT,CYT
Q9VTY6,MIT,NUC,CYT,CYT,CYT
Q9VTZ6,CYT,CYT,CYT,CYT,CYT
Q9VU02,None,None,None,None,None
Q9VU27,MEM,EXC,MEM,CYT,MEM
Q9VU31,None,None,None,None,None
Q9VU41,CYT,NUC,CYT,NUC,CYT
Q9VU58,None,None,None,None,None
Q9VU65,MIT,NUC,CYT,CYT,CYT
Q9VU68,CYT,NUC,CYT,CYT,CYT
Q9VU70,NUC,ERE,CYT,CYT,CYT
Q9VU84,NUC,CYT,CYT,CYT,CYT
Q9VU87,CYT,CYT,CYT,CYT,CYT
Q9VU95,CYT,CYT,CYT,CYT,CYT
Q9VUA0,NUC,NUC,NUC,NUC,NUC
Q9VUB4,None,None,None,None,None
Q9VUC6,NUC,NUC,NUC,CYT,CYT
Q9VUF8,MEM,MIT,ERE,ERE,ERE
Q9VUI3,NUC,NUC,CYT,CYT,CYT
Q9VUJ0,NUC,CYT,MIT,MIT,MIT
Q9VUK5,None,None,None,None,None
Q9VUL1,CYT,CYT,CYT,CYT,CYT
Q9VUL9,NUC,CYT,ERE,GLG,GLG
Q9VUM0,NUC,NUC,NUC,NUC,NUC
Q9VUN0,NUC,NUC,NUC,CYT,MEM
Q9VUN3,CYT,CYT,CYT,NUC,CYT
Q9VUQ5,NUC,NUC,CYT,CYT,CYT
Q9VUQ8,NUC,NUC,CYT,CYT,CYT
Q9VUR0,CYT,NUC,MIT,MIT,MIT
Q9VUR3,MIT,CYT,NUC,CYT,CYT
Q9VUR7,NUC,CYT,CYT,CYT,CYT
Q9VUT6,None,None,None,None,None
Q9VUT8,NUC,NUC,NUC,NUC,NUC
Q9VUU5,NUC,CYT,CYT,CYT,CYT
Q9VUV9,CYT,NUC,CYT,NUC,CYT
Q9VUW9,MEM,CYT,CYT,CYT,MEM
Q9VUX2,NUC,CYT,NUC,CYT,CYT
Q9VUX3,NUC,EXC,ERE,GLG,MEM
Q9VUY0,EXC,MEM,ERE,GLG,EXC
Q9VUY8,CYT,NUC,CYT,CYT,CYT
Q9VUY9,CYT,CYT,CYT,CYT,CYT
Q9VUZ1,NUC,GLG,CYT,CYT,CYT
Q9VV28,None,None,None,None,None
Q9VV41,MIT,MIT,PEX,GLG,MIT
Q9VV43,NUC,CYT,CYT,CYT,CYT
Q9VV72,None,None,None,None,None
Q9VV73,NUC,NUC,CYT,NUC,NUC
Q9VV74,MIT,NUC,NUC,CYT,NUC
Q9VV96,MIT,EXC,PEX,EXC,EXC
Q9VVA0,MIT,CYT,CYT,NUC,CYT
Q9VVA8,MEM,ERE,EXC,ERE,MEM
Q9VVB4,NUC,NUC,CYT,CYT,CYT
Q9VVD9,None,None,None,None,None
Q9VVE2,None,None,None,None,None
Q9VVE5,NUC,CYT,CYT,CYT,CYT
Q9VVF3,None,None,None,None,None
Q9VVF7,None,None,None,None,None
Q9VVG4,CYT,NUC,CYT,CYT,CYT
Q9VVG6,MIT,MIT,MIT,MIT,MIT
Q9VVH3,MIT,CYT,EXC,CYT,MIT
Q9VVI2,None,None,None,None,None
Q9VVI3,NUC,NUC,MIT,CYT,MIT
Q9VVI9,CYT,NUC,CYT,CYT,CYT
Q9VVL6,NUC,NUC,NUC,NUC,NUC
Q9VVN2,None,None,None,None,None
Q9VVN4,NUC,NUC,NUC,CYT,NUC
Q9VVN6,MEM,MIT,ERE,ERE,ERE
Q9VVR0,NUC,NUC,CYT,CYT,CYT
Q9VVR1,NUC,NUC,NUC,CYT,NUC
Q9VVR2,NUC,NUC,NUC,NUC,NUC
Q9VVR4,None,None,None,None,None
Q9VVR6,NUC,NUC,NUC,NUC,NUC
Q9VVR9,None,None,None,None,None
Q9VVS4,NUC,NUC,PEX,CYT,CYT
Q9VVT2,MEM,MEM,PEX,CYT,MEM
Q9VVT5,NUC,CYT,CYT,CYT,CYT
Q9VVU5,NUC,NUC,PEX,CYT,CYT
Q9VVV2,MEM,ERE,PEX,MEM,MEM
Q9VVV9,None,None,None,None,None
Q9VVW1,CYT,CYT,EXC,ERE,EXC
Q9VVW5,NUC,NUC,CYT,CYT,CYT
Q9VVW8,None,None,None,None,None
Q9VVX0,EXC,NUC,CYT,CYT,CYT
Q9VVX3,MEM,MEM,LYS,MEM,MEM
Q9VVX5,MEM,ERE,PEX,GLG,MEM
Q9VVY3,None,None,None,None,None
Q9VW09,NUC,NUC,NUC,CYT,NUC
Q9VW12,MIT,MIT,MIT,MIT,MIT
Q9VW14,MIT,MIT,MIT,MIT,MIT
Q9VW15,NUC,NUC,NUC,NUC,NUC
Q9VW26,MIT,CYT,MIT,MIT,MIT
Q9VW27,NUC,NUC,CYT,CYT,NUC
Q9VW43,MEM,EXC,ERE,ERE,MEM
Q9VW47,NUC,NUC,CYT,NUC,NUC
Q9VW51,NUC,NUC,NUC,NUC,NUC
Q9VW56,NUC,NUC,CYT,CYT,CYT
Q9VW60,MEM,CYT,PEX,PEX,MEM
Q9VW71,NUC,EXC,ERE,ERE,MEM
Q9VW87,None,None,None,None,None
Q9VW97,NUC,CYT,CYT,PEX,CYT
Q9VWA1,NUC,NUC,CYT,CYT,CYT
Q9VWA2,NUC,CYT,CYT,CYT,CYT
Q9VWA8,CYT,NUC,NUC,NUC,NUC
Q9VWB0,EXC,EXC,NUC,CYT,MIT
Q9VWD4,NUC,NUC,NUC,NUC,NUC
Q9VWD6,MIT,MIT,CYT,MIT,MIT
Q9VWE0,None,None,None,None,None
Q9VWE6,NUC,NUC,CYT,NUC,NUC
Q9VWE9,None,None,None,None,None
Q9VWF2,None,None,None,None,None
Q9VWG3,CYT,NUC,CYT,CYT,CYT
Q9VWH4,MIT,MIT,PEX,MIT,MIT
Q9VWH8,MEM,GLG,EXC,ERE,MEM
Q9VWK6,MEM,MEM,PEX,CYT,MEM
Q9VWL5,None,None,None,None,None
Q9VWN5,MIT,CYT,CYT,CYT,CYT
Q9VWP4,MIT,CYT,MIT,MIT,MIT
Q9VWQ2,None,None,None,None,None
Q9VWR2,MIT,MIT,ERE,GLG,ERE
Q9VWR5,CYT,EXC,ERE,ERE,ERE
Q9VWR8,MEM,ERE,ERE,ERE,ERE
Q9VWS4,NUC,EXC,PEX,MEM,MEM
Q9VWU1,None,None,None,None,None
Q9VWV8,NUC,NUC,CYT,CYT,CYT
Q9VWV9,MEM,ERE,CYT,CYT,MEM
Q9VWW0,NUC,NUC,NUC,NUC,NUC
Q9VWY6,NUC,NUC,CYT,CYT,CYT
Q9VX09,NUC,CYT,MIT,CYT,MIT
Q9VX10,None,None,None,None,None
Q9VX25,NUC,NUC,CYT,CYT,CYT
Q9VX31,MEM,EXC,CYT,CYT,CYT
Q9VX32,NUC,NUC,NUC,NUC,NUC
Q9VX39,MEM,ERE,PEX,GLG,MEM
Q9VX88,NUC,NUC,NUC,NUC,NUC
Q9VX91,NUC,NUC,CYT,CYT,CYT
Q9VX98,NUC,NUC,CYT,CYT,CYT
Q9VXA0,NUC,NUC,CYT,CYT,CYT
Q9VXA8,MIT,CYT,CYT,CYT,CYT
Q9VXB0,MIT,CYT,CYT,CYT,CYT
Q9VXB3,NUC,NUC,CYT,CYT,CYT
Q9VXB5,MIT,MIT,MIT,MIT,MIT
Q9VXD1,MEM,ERE,EXC,MEM,MEM
Q9VXD9,MEM,MEM,LYS,MEM,MEM
Q9VXE0,None,None,None,None,None
Q9VXE5,NUC,NUC,CYT,CYT,CYT
Q9VXE6,NUC,NUC,NUC,NUC,NUC
Q9VXF1,NUC,NUC,CYT,CYT,CYT
Q9VXG1,NUC,NUC,NUC,NUC,NUC
Q9VXG4,NUC,EXC,CYT,CYT,CYT
Q9VXG8,NUC,NUC,NUC,NUC,NUC
Q9VXH6,EXC,CYT,CYT,CYT,CYT
Q9VXH9,NUC,NUC,NUC,CYT,NUC
Q9VXJ0,CYT,PEX,PEX,PEX,PEX
Q9VXK0,MIT,MIT,MIT,MIT,MIT
Q9VXK6,NUC,NUC,CYT,CYT,CYT
Q9VXL0,None,None,None,None,None
Q9VXN0,CYT,CYT,CYT,CYT,CYT
Q9VXN2,MIT,MIT,MIT,MIT,MIT
Q9VXN4,CYT,CYT,CYT,CYT,CYT
Q9VXN9,NUC,CYT,CYT,CYT,CYT
Q9VXP4,NUC,CYT,CYT,CYT,CYT
Q9VXT2,CYT,ERE,ERE,ERE,ERE
Q9VXT5,NUC,NUC,NUC,NUC,NUC
Q9VXT7,MIT,CYT,CYT,CYT,CYT
Q9VXV9,MIT,MIT,GLG,ERE,MEM
Q9VXX8,NUC,CYT,MIT,CYT,MIT
Q9VXY0,CYT,MIT,ERE,ERE,ERE
Q9VXY2,NUC,NUC,NUC,NUC,NUC
Q9VXY4,NUC,NUC,NUC,MIT,MIT
Q9VXY7,NUC,NUC,CYT,CYT,CYT
Q9VY28,CYT,MIT,PEX,CYT,MIT
Q9VY77,NUC,NUC,CYT,CYT,CYT
Q9VY86,MEM,ERE,PEX,MIT,MIT
Q9VY93,CYT,CYT,CYT,CYT,CYT
Q9VY99,NUC,NUC,NUC,NUC,NUC
Q9VYA0,MEM,CYT,CYT,CYT,CYT
Q9VYA7,None,None,None,None,None
Q9VYA8,CYT,EXC,CYT,CYT,CYT
Q9VYB0,NUC,NUC,NUC,NUC,NUC
Q9VYB7,None,None,None,None,None
Q9VYD1,NUC,NUC,NUC,NUC,NUC
Q9VYD7,CYT,EXC,CYT,CYT,PEX
Q9VYF2,MIT,CYT,PEX,ERE,ERE
Q9VYF8,MIT,MIT,MIT,MIT,MIT
Q9VYG1,CYT,NUC,CYT,CYT,CYT
Q9VYG2,NUC,NUC,CYT,NUC,CYT
Q9VYH3,MIT,CYT,MIT,MIT,MIT
Q9VYI3,None,None,None,None,None
Q9VYN8,EXC,CYT,NUC,NUC,NUC
Q9VYQ5,MEM,MIT,ERE,ERE,ERE
Q9VYQ7,MEM,MIT,ERE,ERE,ERE
Q9VYQ8,NUC,NUC,CYT,NUC,CYT
Q9VYR0,NUC,CYT,CYT,CYT,MEM
Q9VYS3,NUC,NUC,CYT,CYT,CYT
Q9VYS4,NUC,NUC,NUC,NUC,NUC
Q9VYS5,NUC,MIT,PEX,MIT,MIT
Q9VYT8,None,None,None,None,None
Q9VYV3,CYT,ERE,ERE,ERE,ERE
Q9VYV5,None,None,None,None,None
Q9VYX1,NUC,NUC,CYT,CYT,CYT
Q9VYX7,None,None,None,None,None
Q9VYY2,None,None,None,None,None
Q9VYY3,CYT,CYT,CYT,CYT,CYT
Q9VYY4,MIT,MIT,ERE,ERE,ERE
Q9VYY9,NUC,CYT,CYT,CYT,CYT
Q9VYZ1,MEM,EXC,PEX,GLG,MEM
Q9VYZ2,MEM,ERE,ERE,GLG,MEM
Q9VZ08,NUC,NUC,NUC,NUC,NUC
Q9VZ09,NUC,MIT,NUC,NUC,NUC
Q9VZ23,CYT,CYT,CYT,NUC,CYT
Q9VZ40,None,None,None,None,None
Q9VZ49,NUC,EXC,ERE,MEM,MEM
Q9VZ64,EXC,CYT,CYT,CYT,CYT
Q9VZA4,NUC,CYT,CYT,CYT,CYT
Q9VZD2,CYT,NUC,CYT,CYT,CYT
Q9VZD5,None,None,None,None,None
Q9VZD8,None,None,None,None,None
Q9VZE6,NUC,NUC,NUC,NUC,NUC
Q9VZE7,MEM,GLG,PEX,CYT,MEM
Q9VZF4,NUC,NUC,CYT,CYT,CYT
Q9VZH1,CYT,NUC,CYT,CYT,CYT
Q9VZI3,NUC,CYT,CYT,CYT,CYT
Q9VZJ6,MEM,ERE,MEM,MEM,MEM
Q9VZL6,NUC,CYT,CYT,MIT,MIT
Q9VZL7,MEM,ERE,CYT,CYT,MEM
Q9VZM5,MEM,ERE,ERE,ERE,ERE
Q9VZM7,NUC,NUC,CYT,CYT,CYT
Q9VZN4,NUC,NUC,NUC,NUC,NUC
Q9VZS3,CYT,NUC,CYT,CYT,CYT
Q9VZS5,MIT,NUC,MIT,MIT,MIT
Q9VZS6,MEM,ERE,PEX,CYT,MEM
Q9VZU2,None,None,None,None,None
Q9VZV5,NUC,NUC,CYT,CYT,CYT
Q9VZW5,MEM,MEM,MEM,MEM,MEM
Q9VZW8,MEM,EXC,PEX,CYT,MEM
Q9VZX1,EXC,EXC,MEM,MEM,EXC
Q9VZZ4,NUC,NUC,ERE,ERE,MEM
Q9VZZ9,NUC,CYT,NUC,NUC,NUC
Q9W011,MIT,MIT,ERE,ERE,ERE
Q9W020,None,None,None,None,None
Q9W021,MIT,MIT,MIT,MIT,MIT
Q9W032,NUC,NUC,CYT,CYT,CYT
Q9W040,None,None,None,None,None
Q9W056,MEM,ERE,MEM,MEM,MEM
Q9W058,None,None,None,None,None
Q9W062,NUC,NUC,CYT,CYT,CYT
Q9W088,NUC,CYT,CYT,NUC,CYT
Q9W092,EXC,EXC,ERE,ERE,ERE
Q9W0A0,None,None,None,None,None
Q9W0C7,EXC,CYT,PEX,EXC,MEM
Q9W0E8,NUC,NUC,CYT,CYT,CYT
Q9W0G1,NUC,CYT,NUC,CYT,NUC
Q9W0G6,NUC,NUC,CYT,CYT,CYT
Q9W0G7,None,None,None,None,None
Q9W0H3,MEM,EXC,CYT,CYT,CYT
Q9W0I6,None,None,None,None,None
Q9W0K0,NUC,NUC,CYT,CYT,CYT
Q9W0K4,NUC,NUC,NUC,NUC,NUC
Q9W0K7,NUC,NUC,NUC,NUC,NUC
Q9W0M2,MEM,ERE,PEX,MEM,MEM
Q9W0P3,NUC,NUC,CYT,CYT,CYT
Q9W0P5,CYT,CYT,CYT,CYT,CYT
Q9W0P8,NUC,NUC,CYT,NUC,NUC
Q9W0R5,None,None,None,None,None
Q9W0R6,MEM,ERE,MEM,MEM,MEM
Q9W0S3,CYT,NUC,MIT,MIT,MIT
Q9W0S8,None,None,None,None,None
Q9W0S9,NUC,CYT,NUC,NUC,NUC
Q9W0T1,NUC,NUC,NUC,NUC,NUC
Q9W0T5,MEM,CYT,CYT,CYT,CYT
Q9W0V1,NUC,CYT,NUC,CYT,CYT
Q9W0V7,MEM,ERE,EXC,MEM,MEM
Q9W0W6,None,None,None,None,None
Q9W0Y1,MIT,NUC,MIT,CYT,MIT
Q9W0Y2,MIT,CYT,CYT,CYT,CYT
Q9W0Y6,None,None,None,None,None
Q9W0Y8,None,None,None,None,None
Q9W107,MIT,CYT,MIT,MIT,MIT
Q9W123,NUC,NUC,NUC,NUC,NUC
Q9W130,CYT,ERE,ERE,ERE,ERE
Q9W138,CYT,CYT,NUC,CYT,CYT
Q9W141,MIT,MIT,CYT,MIT,MIT
Q9W145,MEM,ERE,MEM,MEM,MEM
Q9W148,NUC,NUC,NUC,NUC,NUC
Q9W157,NUC,NUC,NUC,NUC,NUC
Q9W197,CYT,CYT,CYT,CYT,CYT
Q9W1A2,NUC,NUC,CYT,CYT,CYT
Q9W1A4,NUC,NUC,NUC,NUC,NUC
Q9W1B0,NUC,CYT,CYT,CYT,CYT
Q9W1C5,NUC,NUC,CYT,CYT,CYT
Q9W1C9,EXC,ERE,ERE,GLG,ERE
Q9W1F4,NUC,NUC,NUC,NUC,NUC
Q9W1G0,CYT,CYT,CYT,CYT,CYT
Q9W1H4,NUC,CYT,CYT,NUC,CYT
Q9W1I2,MEM,NUC,CYT,NUC,NUC
Q9W1I9,NUC,CYT,NUC,CYT,CYT
Q9W1J3,NUC,NUC,NUC,NUC,NUC
Q9W1K0,MIT,MIT,EXC,CYT,MIT
Q9W1K5,CYT,NUC,CYT,CYT,CYT
Q9W1L5,MIT,EXC,ERE,ERE,ERE
Q9W1M8,MEM,MEM,MIT,CYT,MIT
Q9W1N5,MEM,ERE,PEX,MEM,MEM
Q9W1N6,MEM,ERE,MEM,MEM,MEM
Q9W1P7,None,None,None,None,None
Q9W1P8,None,None,None,None,None
Q9W1R4,NUC,NUC,NUC,CYT,CYT
Q9W1R5,NUC,NUC,CYT,CYT,CYT
Q9W1U4,NUC,NUC,NUC,NUC,NUC
Q9W1U5,MEM,ERE,ERE,MEM,MEM
Q9W1U6,NUC,CYT,MIT,CYT,CYT
Q9W1V1,CYT,MIT,CYT,CYT,CYT
Q9W1V3,NUC,GLG,NUC,NUC,NUC
Q9W1V6,NUC,EXC,NUC,CYT,NUC
Q9W1W9,MIT,EXC,MIT,MIT,MIT
Q9W1X4,None,None,None,None,None
Q9W1X7,MEM,NUC,CYT,NUC,NUC
Q9W1X8,EXC,CYT,CYT,CYT,CYT
Q9W1X9,NUC,NUC,CYT,CYT,CYT
Q9W1Y1,CYT,CYT,CYT,CYT,CYT
Q9W223,MIT,MIT,ERE,ERE,ERE
Q9W237,CYT,MIT,CYT,CYT,CYT
Q9W252,NUC,NUC,CYT,NUC,NUC
Q9W261,NUC,NUC,NUC,NUC,NUC
Q9W265,MIT,CYT,MIT,MIT,MIT
Q9W266,NUC,NUC,ERE,ERE,ERE
Q9W278,MEM,EXC,CYT,CYT,CYT
Q9W2B1,MEM,ERE,PEX,MEM,MEM
Q9W2B2,MEM,ERE,ERE,ERE,MEM
Q9W2C3,MIT,CYT,ERE,ERE,ERE
Q9W2D6,NUC,EXC,CYT,CYT,CYT
Q9W2D9,CYT,NUC,PEX,CYT,CYT
Q9W2E1,NUC,NUC,NUC,NUC,NUC
Q9W2F2,NUC,NUC,CYT,CYT,CYT
Q9W2H1,MEM,ERE,EXC,EXC,MEM
Q9W2H9,NUC,NUC,NUC,NUC,NUC
Q9W2M2,MIT,CYT,LYS,ERE,ERE
Q9W2N0,NUC,CYT,CYT,CYT,CYT
Q9W2P0,NUC,NUC,CYT,CYT,CYT
Q9W2Q1,NUC,NUC,NUC,NUC,NUC
Q9W2Q7,NUC,EXC,MIT,MIT,MIT
Q9W2S3,NUC,NUC,CYT,CYT,CYT
Q9W2U4,NUC,NUC,NUC,CYT,NUC
Q9W2U9,MEM,EXC,PEX,GLG,MEM
Q9W2X7,EXC,NUC,CYT,NUC,MIT
Q9W2Y3,CYT,EXC,CYT,CYT,CYT
Q9W303,MIT,EXC,ERE,GLG,ERE
Q9W328,EXC,NUC,CYT,CYT,CYT
Q9W332,NUC,EXC,MEM,MEM,MEM
Q9W334,MIT,CYT,MIT,CYT,MIT
Q9W349,NUC,NUC,CYT,CYT,CYT
Q9W352,NUC,NUC,CYT,NUC,NUC
Q9W358,NUC,NUC,CYT,CYT,CYT
Q9W367,MEM,ERE,ERE,MEM,MEM
Q9W376,CYT,EXC,ERE,ERE,EXC
Q9W385,EXC,CYT,MIT,MIT,MIT
Q9W391,CYT,NUC,MIT,CYT,MIT
Q9W3C0,NUC,NUC,CYT,NUC,NUC
Q9W3C1,CYT,NUC,CYT,NUC,CYT
Q9W3C2,NUC,NUC,NUC,NUC,NUC
Q9W3C7,MEM,EXC,LYS,LYS,LYS
Q9W3E1,None,None,None,None,None
Q9W3F7,MEM,NUC,MIT,ERE,MEM
Q9W3I5,None,None,None,None,None
Q9W3J5,CYT,CYT,CYT,CYT,CYT
Q9W3J8,NUC,NUC,CYT,NUC,NUC
Q9W3K5,NUC,NUC,CYT,CYT,CYT
Q9W3L5,None,None,None,None,None
Q9W3M2,None,None,None,None,None
Q9W3M9,NUC,NUC,MIT,MIT,MIT
Q9W3R7,CYT,EXC,CYT,CYT,CYT
Q9W3T5,MIT,MIT,GLG,GLG,MIT
Q9W3V8,MEM,ERE,ERE,ERE,ERE
Q9W3W5,EXC,EXC,EXC,EXC,EXC
Q9W3W8,None,None,None,None,None
Q9W3Y0,NUC,NUC,NUC,NUC,NUC
Q9W3Y4,NUC,NUC,NUC,CYT,CYT
Q9W3Y5,NUC,NUC,NUC,NUC,NUC
Q9W401,MIT,MIT,MIT,MIT,MIT
Q9W415,None,None,None,None,None
Q9W420,NUC,NUC,NUC,NUC,NUC
Q9W422,EXC,EXC,CYT,NUC,NUC
Q9W429,None,None,None,None,None
Q9W440,MEM,EXC,ERE,ERE,MEM
Q9W445,MIT,MIT,CYT,CYT,CYT
Q9W462,EXC,NUC,MEM,GLG,MEM
Q9W484,None,None,None,None,None
Q9W485,NUC,NUC,CYT,CYT,CYT
Q9W495,MEM,MEM,PEX,GLG,MEM
Q9W497,MEM,ERE,MIT,CYT,MEM
Q9W4C5,MEM,ERE,CYT,CYT,MEM
Q9W4D2,None,None,None,None,None
Q9W4E2,NUC,NUC,NUC,CYT,CYT
Q9W4I5,MIT,NUC,NUC,NUC,NUC
Q9W4J5,None,None,None,None,None
Q9W4K2,MIT,EXC,ERE,ERE,ERE
Q9W4L1,None,None,None,None,None
Q9W4M8,None,None,None,None,None
Q9W4M9,None,None,None,None,None
Q9W4N2,CYT,NUC,CYT,CYT,CYT
Q9W4P5,CYT,NUC,CYT,CYT,CYT
Q9W4Q9,EXC,EXC,MEM,GLG,EXC
Q9W4S1,NUC,NUC,CYT,CYT,CYT
Q9W4S7,NUC,NUC,NUC,NUC,NUC
Q9W4S9,NUC,NUC,MEM,GLG,MEM
Q9W4T4,NUC,NUC,NUC,CYT,NUC
Q9W4V8,MIT,NUC,MIT,MIT,MIT
Q9W4X7,NUC,NUC,CYT,CYT,CYT
Q9W4X9,CYT,NUC,CYT,CYT,CYT
Q9W4Y2,MEM,MEM,MIT,MIT,MIT
Q9W4Z4,None,None,None,None,None
Q9W517,NUC,NUC,NUC,NUC,NUC
Q9W534,MEM,MEM,MEM,MEM,MEM
Q9W539,NUC,NUC,NUC,NUC,NUC
Q9W549,MIT,MIT,MIT,MIT,MIT
Q9W552,CYT,CYT,CYT,CYT,CYT
Q9W568,EXC,MEM,EXC,ERE,EXC
Q9W589,MIT,ERE,ERE,GLG,ERE
Q9W590,NUC,CYT,NUC,CYT,NUC
Q9W594,None,None,None,None,None
Q9W596,NUC,NUC,NUC,NUC,NUC
Q9W5A5,MEM,MEM,MEM,GLG,MEM
Q9W5B6,EXC,CYT,CYT,CYT,CYT
Q9W5B9,NUC,NUC,CYT,NUC,CYT
Q9W5D0,NUC,NUC,CYT,CYT,CYT
Q9W5D4,MEM,ERE,LYS,ERE,ERE
Q9W5E0,None,None,None,None,None
Q9W5E1,CYT,NUC,CYT,CYT,CYT
Q9W5G6,MEM,EXC,EXC,ERE,MEM
Q9W5N0,NUC,CYT,CYT,CYT,CYT
Q9W5N2,MIT,CYT,CYT,CYT,CYT
Q9W5P1,NUC,NUC,CYT,NUC,CYT
Q9W5R8,CYT,CYT,CYT,CYT,CYT
Q9W5U2,LYS,EXC,LYS,EXC,EXC
Q9W5X9,EXC,MIT,MIT,MIT,MIT
Q9XTL9,CYT,CYT,CYT,CYT,CYT
Q9XTM1,NUC,NUC,CYT,CYT,CYT
Q9XTN2,NUC,NUC,NUC,CYT,NUC
Q9XY35,MIT,MIT,PEX,ERE,MIT
Q9XYF4,NUC,CYT,NUC,CYT,CYT
Q9XYM0,NUC,CYT,NUC,CYT,CYT
Q9XYN7,CYT,CYT,CYT,CYT,CYT
Q9XYP7,NUC,NUC,CYT,CYT,CYT
Q9XYP8,CYT,NUC,CYT,CYT,CYT
Q9XYQ2,MIT,CYT,MIT,CYT,MIT
Q9XYU0,NUC,NUC,CYT,NUC,CYT
Q9XYU1,NUC,NUC,CYT,NUC,NUC
Q9XYZ5,MEM,CYT,CYT,CYT,CYT
Q9XZ08,NUC,EXC,PEX,ERE,ERE
Q9XZ14,NUC,CYT,CYT,CYT,CYT
Q9XZ25,EXC,NUC,CYT,CYT,CYT
Q9XZ58,CYT,CYT,CYT,CYT,CYT
Q9XZ63,NUC,EXC,ERE,GLG,EXC
Q9XZF0,MIT,NUC,MIT,CYT,MIT
Q9XZH6,NUC,CYT,CYT,CYT,CYT
Q9XZJ4,CYT,CYT,CYT,CYT,CYT
Q9XZL8,NUC,NUC,CYT,CYT,CYT
Q9XZS3,NUC,CYT,CYT,CYT,CYT
Q9XZS8,NUC,NUC,NUC,NUC,NUC
Q9XZT1,NUC,NUC,CYT,CYT,CYT
Q9XZT6,NUC,NUC,CYT,CYT,CYT
Q9XZT7,NUC,NUC,CYT,NUC,CYT
Q9XZU1,MEM,NUC,CYT,CYT,CYT
Q9Y091,NUC,NUC,CYT,CYT,CYT
Q9Y0A7,NUC,NUC,NUC,NUC,NUC
Q9Y0H4,NUC,NUC,CYT,CYT,CYT
Q9Y0I1,NUC,NUC,NUC,NUC,NUC
Q9Y0V3,NUC,EXC,CYT,CYT,CYT
Q9Y0Y2,CYT,CYT,CYT,CYT,CYT
Q9Y0Y6,NUC,CYT,NUC,NUC,NUC
Q9Y0Y7,MEM,MIT,CYT,CYT,CYT
Q9Y103,CYT,NUC,CYT,CYT,CYT
Q9Y105,CYT,CYT,CYT,CYT,CYT
Q9Y106,NUC,NUC,MIT,MIT,MIT
Q9Y113,None,None,None,None,None
Q9Y115,MEM,ERE,PEX,PEX,MEM
Q9Y117,None,None,None,None,None
Q9Y123,MEM,ERE,ERE,ERE,MEM
Q9Y140,MIT,CYT,PEX,ERE,ERE
Q9Y149,NUC,NUC,CYT,CYT,CYT
Q9Y169,MEM,EXC,GLG,MIT,MEM
Q9Y1A3,NUC,EXC,CYT,MIT,MIT
Q9Y1B2,NUC,NUC,CYT,CYT,CYT
Q9Y1I2,CYT,NUC,CYT,CYT,CYT
